  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .       
     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .         
  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .       
     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .         
  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .       
     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .         
  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .       
     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .         
  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .       
     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .         
  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .       
     .    .    .    .    .    .    .    .     _____     .    .    .    .    .    .    .    .    .    .    .    .        
  .    .    .    .    .    .    .    .      /`     `\     .    .    .    .    .    .    .    .    .    .    .   .       
     .    .    .    .    .    .    .    .  / `  .  ' `\  .    .    .    .    .    .    .    .    .    .    .            
  .    .    .    .    .    .    .    .   |  (o)   (o)  | .    .    .    .    .    .    .    .    .    .    .   .        
     .    .    .    .    .    .    .    .|    \   /    |.    .    .    .    .    .    .    .    .    .    .    .        
  .    .    .    .    .    .    .    .   |     `v'     | .    .    .    .    .    .    .    .    .    .    .   .        
     .    .    .    .    .    .    .    .|  .       .  |.    .    .    .    .    .    .    .    .    .    .    .        
  .    .    .    .    .    .    .    .   |  #       #  | .    .    .    .    .    .    .    .    .    .    .   .        
     .    .    .    .    .    .    .    .|  #       #  |.    .    .    .    .    .    .    .    .    .    .    .        
  .    .    .    .    .    .    .    .   |  # .   . #  | .    .    .    .    .    .    .    .    .    .    .   .        
     .    .    .    .    .    .    .    .|   #     #   |.    .    .    .    .    .    .    .    .    .    .    .        
  .    .    .    .    .    .    .    .   |    #   #    | .    .    .    .    .    .    .    .    .    .    .   .        
     .    .    .    .    .    .    .    . \    ###    / .    .    .    .    .    .    .    .    .    .    .    .        
  .    .    .    .    .    .    .    .    .\  .   .  /.  .    .    .    .    .    .    .    .    .    .    .   .        
     .    .    .    .    .    .    .    .   \       /  .    .    .    .    .    .    .    .    .    .    .    .         
  .    .    .    .    .    .    .    .    .  \_____/    .    .    .    .    .    .    .    .    .    .    .   .         
  _____._____._____._____._____._____._____.__|  |__._____._____._____._____._____._____._____._____._____.__           
       |     |     |     |     |     |     | /    \ |     |     |     |     |     |     |     |     |     |             
  _____|_____|_____|_____|_____|_____|_____|/ .  . \|_____|_____|_____|_____|_____|_____|_____|_____|_____|__           
       :     :     :     :     :     :     :        :     :     :     :     :     :     :     :     :     :             
       :     :     :     :     :     :     :        :     :     :     :     :     :     :     :     :     :             
       :     :     :     :     :     :     :        :     :     :     :     :     :     :     :     :     :             
       :     :     :     :     :     :     :        :     :     :     :     :     :     :     :     :     :             
       :     :     :     :     :     :     :        :     :     :     :     :     :     :     :     :     :             
       :     :     :     :     :     :     :        :     :     :     :     :     :     :     :     :     :             
       :     :     :     :     :     :     :        :     :     :     :     :     :     :     :     :     :             
       :     :     :     :     :     :     :        :     :     :     :     :     :     :     :     :     :             
       :     :     :     :     :     :     :        :     :     :     :     :     :     :     :     :     :             
       :     :     :     :     :     :     :        :     :     :     :     :     :     :     :     :     :             
