                    /¥                  /¥                                       /¥                  /¥                 
              /¥   /  ¥   /¥      /¥   /  ¥   /¥                          /¥   /  ¥   /¥      /¥   /  ¥   /¥            
         /¥  /  ¥ / /¥ ¥ /  ¥  /¥/  ¥ / /¥ ¥ /  ¥                   /¥  /  ¥ / /¥ ¥ /  ¥  /¥/  ¥ / /¥ ¥ /  ¥            
    /¥  /  ¥/ /  ¥  /  ¥/   /¥/  /  ¥/ /  ¥/  /  ¥             /¥  /  ¥/ /  ¥  /  ¥/   /¥/  /  ¥/ /  ¥/  /  ¥           
   /  ¥/  /¥ / /¥ ¥/ /¥ ¥ /  /¥/  /¥ / /¥ ¥  / /¥ ¥          /  ¥/  /¥ / /¥ ¥/ /¥ ¥ /  /¥/  /¥ / /¥ ¥  / /¥ ¥           
  / ALPINE  PEAKS  ¥/  MOUNTAIN  RANGE   /  ¥/ SNOWY PEAKS   / ALPINE  PEAKS  ¥/  MOUNTAIN  RANGE   /  ¥/ SNOWY         
 / /¥ ¥/ /¥ ¥/ /¥ ¥/  /¥ ¥/ /¥ ¥/ /¥ ¥/  /¥ ¥/ /¥ ¥/ /¥   / /¥ ¥/ /¥ ¥/ /¥ ¥/  /¥ ¥/ /¥ ¥/ /¥ ¥/  /¥ ¥/ /¥ ¥            
 |/  ¥/  /  ¥/  /  ¥/  /  ¥/  /  ¥/  /¥/  /  ¥/  /  ¥/  |  |/  ¥/  /  ¥/  /  ¥/  /  ¥/  /  ¥/  /¥/  /  ¥/  /  ¥|        
 |   ALPINE FOREST    |  FROZEN MEADOW  |  GLACIER   |   |  |   ALPINE FOREST    |  FROZEN MEADOW  |  ICE FALLS |       
 |   ||| ||| ||| |||  | . * . * . * . * | /¥/¥/¥/¥/¥ |   |  |   ||| ||| ||| |||  | . * . * . * . * | /¥/¥/¥/¥/¥ |       
 |   ||| ||| ||| |||  | * . * . * . * . ||  FROZEN  ||   |  |   ||| ||| ||| |||  | * . * . * . * . ||  FROZEN  ||       
 |   ||| ||| ||| |||  | . * . * . * . * || WATERFALL||   |  |   ||| ||| ||| |||  | . * . * . * . * || WATERFALL||       
 |   ||| ||| ||| |||  | * . * . * . * . | ¥/¥/¥/¥/¥/ |   |  |   ||| ||| ||| |||  | * . * . * . * . | ¥/¥/¥/¥/¥/ |       
 |   ||| ||| ||| |||  |                 |            |   |  |   ||| ||| ||| |||  |                 |            |       
 |___||| ||| ||| |||__|_________________|____________|___|  |___||| ||| ||| |||__|_________________|____________|       
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾               
 ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  A L P I N E   L A K E  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾                       
 ‾  ‾  ‾ ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾ ‾  ‾  ‾  ‾                        
 ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ____....----''''''''''''----....____ ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾                     
 ‾  ‾  ‾  ‾  ‾  ‾  ‾ __-''  __....----.       .----...__  ''-__  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾                     
 ‾  ‾  ‾ ‾  ‾  ‾  _-'  _.-'     .  o o  .  .  .        '-._  '-_  ‾  ‾  ‾  ‾ ‾  ‾  ‾  ‾  ‾ ‾  ‾  ‾                      
 ‾  ‾  ‾  ‾  ‾  _' _.-'  A L P I N E   H I P P O  .       '-. '_ ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾                        
 ‾  ‾  ‾ ‾  ‾  / .'   .     ___________      .  .    .    .   '. ¥ ‾  ‾  ‾  ‾ ‾  ‾  ‾  ‾  ‾ ‾  ‾  ‾                     
 ‾  ‾  ‾  ‾  ‾| /  .     .'             '.  .   .   .  .    .   ¥ | ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾                     
 ‾  ‾  ‾ ‾  ‾ |/  .   . |  hippo body    |  .     .  .   .   .  ¥|  ‾  ‾  ‾  ‾ ‾  ‾  ‾  ‾  ‾ ‾  ‾                       
 ‾  ‾  ‾  ‾  ‾||   .    .|  in the cold   |.  .  .   .  .   .  . || ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾                     
 ‾  ‾  ‾ ‾  ‾ ||  .  . . | alpine waters  | .   .  .   .  .   . ||  ‾  ‾  ‾  ‾ ‾  ‾  ‾  ‾  ‾ ‾  ‾                       
 ‾  ‾  ‾  ‾  ‾||   .    .|_______________.|  .     .  .  .    .  || ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾                     
 ‾  ‾  ‾ ‾  ‾ |¥ .  .  .  | |   .   | | .  .  .   .  .  . .  . /|  ‾  ‾  ‾  ‾ ‾  ‾  ‾  ‾  ‾ ‾  ‾                        
 ‾  ‾  ‾  ‾  ‾| ¥.  .   . |_| HOOVES|_|  .   .  .  .   .  .  ./ | ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾                       
 ‾  ‾  ‾ ‾  ‾  ¥ '._ .  .  . . .  .  . .  .  . .  .  . .  _.' /  ‾  ‾  ‾  ‾ ‾  ‾  ‾  ‾  ‾ ‾  ‾  ‾                       
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾¥___'--..__.._..__.._..__.._..__.._..--'___/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾              
 ==================================  A L P I N E   L A K E   F L O O R  ===================================             
 ._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_               
 |_*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_|              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
