      .     .  *    .        .    *       .       AMBER  CAT        *   .        .     *    .        .                  
  .     *        .    .  *      .        .     .       .      *  .        .   .      .        .  *     .                
  ______________________________                                                                                        
 /    ,,,,,,,,,,,,,,,,,,,,,,,,   \       .  *   .        .              .         .        *       .                    
/   ,,,,,,,/////////////////,,,,  \          .     .        *    .             .        .        .        .             
|  ,,,,,,/////          \\\\\,,,,  |   .           .          .  *                                                      
|  ,,,,,///    .-~~~~-.    \\\,,,  |        *         .           .                  .        *    .                    
|  ,,,,//    ./        \.   \\,,   |  .         .          .   .      .     .  .          .                             
|  ,,,//    /    ____    \   \\,   |       .         *              .    .          .         .   *                     
|  ,,//    |   / o  o \   |   \,   |  .        .          .    .     .     .    *        .              .               
|  ,//     |  |  .\/   |  |    \   |     .         .              .      .          .        .    .                     
|  //      |  |  ||||  |  |     \  | .      *   .     .    .       .       .    .        .              .               
| //       |   \ `==' /   /     \\ |      .          .          .  .    .            .        .  *                      
| /    /\  |    `.  .'   /   /\  \\|  .         .           .         .      .     *          .              .          
||    /  \_|  /|  ||  |\/   /  \  ||    .   .       .           .  .    .            .           .    .                 
||   / /|  | / |  ||  | \ / /| \ ||  .           .       .         .       .   .        .               .               
||   \_\|  |/  |  ||  |  \_\|   \||     .  *        .        .        .         .           .    *      .               
||       \  /  /  /\   \       /  ||  .         .          .     .       .    .        .               .                
||  AMBER \ \ / _/  \_ \   / /   ||     .          .           .    .            .        .    .          .             
||  RESIN  \_\/ /      \ \/  /   ||  .        .          .        .   .     .          .              .                 
||   :::    \/ / .\~~/.  \ \/    ||     .  *      .          .        .          .           .    *                     
||   :::     \_/ |    |  \_/     ||  .         .        .       .        .   .       .               .     .            
||   :::      |  | /\ |   |     ||     .          .        .       .           .        .    .           .              
||   :::      |  |/  \|   |     ||  .        .           .    .       .    .          .              .                  
||  ~~~~~     |  /    \   |     ||    .   .       .          .    .            .         .    .          .              
||  ~~~~~     | / /||\ \  |     ||  .           .        .       .   .     .          .              .                  
||  ~~~~~     |/ / || \ \ |     ||     .          .          .      .          .           .    .           *           
| \           || /  ||  \ ||   / |  .        .          .       .      .   .       .               .        .           
|  \----------'|/   ||   \|`--/  |     .  *      .         .       .           .         .              .               
|   \          /    ||    \  /   |  .      .         .       .       .    .          .        .    .                    
 \   `---------\   /  \   |-'   /     .        .        .    .  .            .          .              .     .          
  \             |  / /\ \  |   /   .           .        .     .  .    .           .          .    .           .         
   \____________|_/ /  \ \_|__/       .   .        .      .  .    .    .    .          .              .     .           
                |__/    \__|                                                                                            
  .  *   .     .        .     *    .     .   *  .        .    .    *     .        .     *    .        .                 
     .      .     .  *     .        .  .       .    .      *  .      .    .  *     .        .  *       .                
  .      *      .       .     .  *    .     .        .    *       .       .     *    .        .        .    *           
     .       .      .      .       .      .     .  *     .        .  .        .    .      .        .         .          
  .     .  *    .        .    *       .       .     .       .      *  .      .    .    .        .            .          
        .       .   .      .        .  *     .         .      .        .   .   .     .        .  *     .    .           
