                                                                                                              .         
     *  .  *       .    *       .       .    *  .       .       *    .  .       .   *  .      *    .       .            
  .          . *  .       .    .  *  .       .    *  .       .       .       .          .   .  *     .       .          
        .    .   *        .    .  *     .  *      .       *       .       .       .    .   *     .   .      .           
     *     .       .   .       .       .       .        .       .       .      .       .       .        .               
    .    .   . .       .       .       . *      .       .        .      .    *    .     .   .       .      .            
       .    *    .         .      .         .       .       .      .       .    *   .       .      .       .            
    .     .   .      *       .       .  .     .       .      .       .      .     .    .       .  .    .    .           
      .        .  .       .      .        .     . .        .       .      .       .  .    .       .    .    .           
    .       .         .       .       .      .       .       .       .      .       .    .   .      .       .           
       .       .  .       . *    .       . .      .     *       .      .      .  *      .      .      .      .          
    .     .       .  .      . .  ___ .      .       .       .        .      .       .      .      .       .             
       .       .        .     . /   \  .       .       .       .       .       .      .      .      .      .            
    .     .  .    .       .   ./     \   .       .      .       .      .       .      .      .       .     .            
       .       .       .     /  ^   ^  \    .       .       .      .       .       .      .      .      .   .           
    .      .       .      . |  ( o   o) |      .       .       .       .       .      .       .      .      .           
       .       .       .   .|   \  W  / | .       .       .      .       .       .       .      .      .                
    .       .      .      . |    \___/  |     .       .       .       .       .       .      .       .      .           
       . .     .       .    |   /     \ |  .       .       .      .       .       .       .      .      .               
    .       .       .      .| _/   |   \|_    .       .       .       .       .       .      .       .      .           
       .       .       .   /|/ |   |   | |\      .       .       .      .       .       .       .      .                
    .     .       .       / |  |   |   |  | \  .       .      .       .       .       .       .      .      .           
       .       .       . /  |  |___|   |  |  \    .       .       .      .       .       .       .      .               
    .       .      .    / . | /       \|  | . \      .       .       .       .       .       .      .       .           
       .       .       / .  |/ ======= \  | .  \  .       .       .      .       .       .       .      .               
    .     .       .   /  .  / ========= \ |  .  \    .       .       .       .       .       .      .       .           
       .       .     /  .  / =========== \  .    \      .       .      .       .       .       .      .                 
    .       .       /_.___/_______________\___.__.\  .       .       .       .       .       .      .       .           
       .       .   *   *     *  *    *  *     *    *    .       .      .       .       .       .      .      .          
    .     .       * . * . * . * . * . * . * . * . * .      .       .       .       .       .      .       .             
  _____ .  _____ . _____ . _____ . _____ . _____ . _____ . _____ . _____ . _____ . _____ . _____ . _____ . _            
  |   |    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |                
  | * |  . | . | . | * | . | . | . | * | . | . | . | * | . | . | . | * | . | . | . | * | . | . | . | * | .              
  |   |    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |                
  |___|  . |___| . |___| . |___| . |___| . |___| . |___| . |___| . |___| . |___| . |___| . |___| . |___| .              
  .       .       .       .       .       .       .       .       .       .       .       .       .       .             
     .       .       .       .       .       .       .       .       .       .       .       .       .                  
  .       .       .       .       .       .       .       .       .       .       .       .       .       .             
     .       .       .       .       .       .       .       .       .       .       .       .       .                  
  .       .       .       .       .       .       .       .       .       .       .       .       .       .             
