 ._*_.___*_.___.___*___._*_._*_.___*_.___.___*___._*_._*_.___*_.___.___*___._*_._*_.___*_.___.___*___._*_._*_.___*_.    
 |* ICE *|* ICE *|* ICE *|* ICE *|* ICE *|* ICE *|* ICE *|* ICE *|* ICE *|* ICE *|* ICE *|* ICE *|* ICE *|* ICE *|      
 |__*____|__*____|__*____|__*____|__*____|__*____|__*____|__*____|__*____|__*____|__*____|__*____|__*____|__*____|__*_  
 V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V          
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |       
 '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '          
                                  . . .       . . .                                                                     
                               .         . .         .                                                                  
      ~  ~  ~  ~  ~  ~      .    o    ~  ~  ~    o     .     ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~                      
    ~  ~  ~  ~  ~  ~  ~   .    /|    ~  ~  ~  ~  |\     .  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~                     
   ~  ~  ~  ~  ~  ~  ~  ~.    / |   ~  ~  ~  ~  ~ | \    .~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~                   
   ~  ~  o  ~  ~  ~  ~  ~.   /__|__________________|\    .~  ~  ~  ~  ~  ~  ~  ~  ~  o  ~  ~  ~  ~  ~                   
   ~  ~ /|\ ~  ~  ~  ~   .  /   ><>  A R C T I C   \\    . ~  ~  ~  ~  ~  ~  ~  ~ /|\ ~  ~  ~  ~                        
   ~  ~  |  ~  ~  ~  ~  ~. /    ><>   F I S H       \\   .~  ~  ~  ~  ~  ~  ~  ~  |  ~  ~  ~  ~  ~                      
   ~  ~ / \ ~  ~  ~  ~  ~./         _.---._          \\  .~  ~  ~  ~  ~  ~  ~  ~ / \ ~  ~  ~  ~  ~                      
   ~  ~  ~  ~  ~  ~  ~  ~.        .' ><>   '.     ><> \\ .~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~                      
   ~  ~  ~  ~  ~  ~  ~  ~.       /  ___      \         \\.~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~                      
   ~  ~  ~  ~ ><> ~  ~  ~.      /  / o \  /\  |   ><>   |.~  ~  ~  ~  ~  ~  ~  ~  ~ ><> ~  ~  ~  ~                      
   ~  ~  ~  ~  ~  ~  ~  ~.     |  |    | /  \/|         |.~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~                      
   ~  ~  ~  ~  ~  ~  ~  ~.     |   \__/ /  /\ \    ><>  |.~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~                      
   ~  ~  ~  ~  ~  ~  ~  ~.      \      / ><>   \       / .~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~                      
   ~  ~  ~  ~  ~  ~  ~  ~.       '.___.'  \/    '.___.'  .~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~                      
   ~  ~  ~ ><> ~  ~  ~  ~.         /  \  /  \    /  \    .~  ~  ~  ~  ~  ~  ~  ~  ~ ><> ~  ~  ~  ~                      
   ~  ~  ~  ~  ~  ~  ~  ~.     ><>/____\/____\><>/____\  .~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~                      
   ~  ~  ~  ~  ~  ~  ~  ~.                              .~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~                    
   ~  ~  ~  ~  ~  ~  ~   .   ><>        ><>        ><>  . ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~                      
   ~  ~  ~  ~  ~  ~  ~  ~ .                            . ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~                       
   ~  ~  ~  ~  ~  ~  ~  ~  .  .  .  .  .  .  .  .  .  .  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~                       
   ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~                       
 .___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.__    
 | S E A |  F L O O R  |  S E A  |  F L O O R |  S E A  | F L O O R |  S E A  | F L O O R |  S E A  | F L O O R |       
 |_.*._._|_._.*.__|_.._*|_*._._._|_._.*._._._.|_.._*._._|_._._.*._._|_*._._._|_._.*._._._|_.._*._._|_._._.*._._|        
 |*._._._|_._.*._|_._._|_.*._._*|_._._._.*._.|_*._._._.|_._._._.*._|_.*._._*|_._._._.*._|_*._._._.|_._._._.*._|         
 |_._.___.|___._.___.___|.___._.__|__.___._._.__|___._.___|.___._.___.__|.__.___|___.___._.__|__.___.__|_.___._.__.     
 |  SEA   |   FLOOR    |   SEA   |   FLOOR    |   SEA    |   FLOOR    |   SEA   |   FLOOR  |  SEA    |  FLOOR    |      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
