  .    *   .    .   *    .    *   .    .    *   .    .   *    .    *   .    .    *   .    .   *    .    *   .           
     .    .   .    .    .   .    .   .    .    .   .    .    .   .    .   .    .    .   .    .    .   .    .            
  *    .    *   .    .   .    .    *   .    .   .    .    *   .    .   .    .    *   .    .   .    .    *   .           
    .    .    .   .    *   .    .    .   .    *   .    .    .   .    *   .    .    .   .    *   .    .    .   *         
  .   *    .    .   .    .   *    .    .   .    .   *    .    .   .    .   *    .    .   .    .   *    .    .           
     .    .   .    .    .   .    .   .    .    .   .    .    .   .    .   .    .    .   .    .    .   .    .            
  .    *   .    .   *   .       .    *   .    .   *    .   .   .    *   .    .   *    .    *   .    .   *    .          
    .    .    .   .    .      ___.     .    .   .    .    .   .    .    .   .    .    .   .    .    .   .    .          
  *    .    .   .    .   .  /`    `\ .   .    .   .    .    .   .    .   .    .    .   .    .   .    .    .             
    .    .   .    .    .   / . o  o .\ .    .   .    .    .   .    .   .    .    .   .    .   .    .    .   .           
  .   .    .    .   .    |  .  __  .  |  .    .   .    .    .   .    .   .    .    .   .    .   .    .    .  .          
     .   .    .    .   . |  . |  | .  | .   .    .   .    .    .   .    .   .    .    .   .    .   .    .   .           
  .    .    .   .    .  .|  . \__/ .  |.  .    .   .    .    .   .    .   .    .    .   .    .   .    .    .            
    .    .    .   .    . .\  .    .  /. .    .    .   .    .   .    .    .   .    .    .   .    .   .    .   .          
  .   .    .    .   .    . `\______/' .   .    .   .    .    .   .    .   .    .    .   .    .   .    .    .            
     .   .    .    .   .    . |  | .    .    .   .    .    .   .    .   .    .    .   .    .   .    .   .   .           
  .    .    .   .    .   .  . |  | .  .   .    .   .    .    .   .    .   .    .    .   .    .   .    .    .            
    *    .    .   .    .    . |  | .    .    .    .   .    .   .    *    .   .    .    .   .    .   .    .   .          
  .   .    .    .   .    .   /\  /\  .    .    .   .    .    .   .    .   .    .    .   .    .   .    .    .            
     .   .    .    .   .   . /  \/  \ .    .    .    .    .   .    .   .    .    .   .    .   .    .   .   . .          
  .    .    .   .    .   . ./   /\   \. .    .   .    .    .    .    .   .    .    .   .    .   .    .    .             
    .    *    .   .    .   /   /  \   \   .    .   .    .    .   .    .    .    .    .   .    .   .    .   .            
  .   .    .    .   .    /   / .  .\   \    .    .   .    .    .   .    .   .    .    .   .    .   .    .    .          
     .   .    .    .   ./   /  .  . \   \.   .    .    .    .   .    .   .    .    .   .    .   .    .   .   .          
  .    .    .   .    . /   / .  .  . \   \ .   .    .   .    .    .    .   .    .    .   .    .   .    .    .           
    .    .    .   .   /   / .  .  .  .\   \  .    .   .    .    .   .    .   .    .    .   .    .   .    .   .          
  .   .    .    .   ./___/ .  .  .  . .\___\.  .    .   .    .    .   .    .   .    .    .   .    .   .    .            
     .   .    .    .   .   .  .  .  .   . .   .    .   .    .    .   .    .   .    .    .   .    .   .   .   .          
  .    .    .   .    .   .  .  .  .   .    .    .    .   .    .    .    .   .    .    .   .    .   .    .    .          
    .    .    .   .    .   .  .  .  .   .    .    .    .   .    .   .    .    .    .    .   .    .   .    .   .         
  .   .    .    .   .    .   .  .  .  .   .    .   .    .   .    .    .   .    .    .   .    .   .    .    . .          
     .   .    .    .   .    .  .  .  .  .   .    .   .    .   .    .   .    .    .   .    .   .    .   .   .            
  .    .    .   .    .   .   .  .  .  .   .   .    .   .    .   .    .   .    .    .   .    .   .    .    .             
    .    .    .   .    .   .  .  .  .   .   .    .   .    .   .    .   .    .    .   .    .   .    .    .   . .         
  .   .    .    .   .    .   .  .  .  .   .   .    .   .    .   .    .   .    .    .   .    .   .    .    .             
     .   .    .    .   .    .  .  .  .  .   .    .   .    .   .    .   .    .    .   .    .   .    .   .   .            
  .    .    .   .    .   .   .  .  .  .   .   .    .   .    .   .    .   .    .    .   .    .   .    .    .             
    .    *    .   .    .   .  . *  .  .   .   .    .   .    .   .    .   .    .    .   .    .   .    .    .  .          
  .   .    .    .   .    .   .  .  .  .   .   .    .   .    .   .    .   .    .    .   .    .   .    .    .             
     .   .    .    .   .    .  .  .  .  .   .    .   .    .   .    .   .    .    .   .    .   .    .   .   .            
