  }{  }{  }{  }{  }{  }{  }{  }{  AUBURN CROW  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{                               
  }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{                                
  }{  }{  /\  }{  /\  }{  /\  }{  /\  }{  /\  }{  /\  }{  /\  }{  /\  }{  /\  }{  /\  }{                                
  }{ }{ /  \ }{ /  \ }{ /  \ }{ /  \ }{ /  \ }{ /  \ }{ /  \ }{ /  \ }{ /  \ }{ /  \ }{                                 
  }{  {/ }{ \/ }{ \/ }{ \/ }{ \/ }{ \/ }{ \/ }{ \/ }{ \/ }{ \/ }{ \/ }{ \/ }{ \/ }{ \}{                                 
  }{ / }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }\ }{                                 
  }{/}{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }\}{                               
  }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{                                
  |}{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{|                              
  |}{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{|                                 
  |}{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{|                              
  |}{ }{ }{ }{  _..---.._  }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{|                                 
  |}{  }{  }{.-'   /\    `-.}{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{|                             
  |}{ }{ }{/   ,  /  \  ,   \{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{|                                
  |}{  }{ /   / \/    \/ \   \ }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{|                              
  |}{ }{ |   / .---..---. \   |}{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{|                                
  |}{  }{|  | /  ()  ()  \ |  |}{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{|                              
  |}{ }{||  | |   .--.   | |  ||}{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{|                               
  |}{  }||  |  \ /    \ /  |  ||}{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{|                             
  |}{ }{||  \   \`-..-'/  /   ||}{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{|                               
  |}{  }| \  `.   `--'  .'  / |}{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{|                              
  |}{ }{ \ `--.\       /.-'' / }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{|                                
  |}{  }{ \  /  `.   .'  \  / }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{|                               
  |}{ }{ }{\/ /\  | |  /\ \/ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{|                                  
  |}{  }{  /\/ /\ | | /\ \/\  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{|                               
  |}{ }{ / /\_/  \| |/  \_/\ \ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{|                                
  |}{  }|/ /      | |      \ \|  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  |                              
  |}{ }{ \/       | |       \/  }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{|                               
  |}{  }{  }{     | |    }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{|                            
  |}{ }{ }{ }{    | |  }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{|                               
  |}{ AUBURN }{  _| |_  }{ AUTUMN }{ }{ TREES }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{|                                
  |}{  }{  }{ ./     \. }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{|                             
  |}{ }{ }{ }/         \ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{|                                
  |}{  }{  /             \  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{|                             
  |}{ }{  }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{|                                
  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{                            
  }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{                                
  }{  }{  \/ }{  \/ }{  \/ }{  \/ }{  \/ }{  \/ }{  \/ }{  \/ }{  \/ }{  \/ }{  \/ }{  }{                               
  }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{                                
  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{                            
