     .  *  .  *  .  *  .  *  .  *  . AURA RABBIT  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *                        
                                                                                                                        
                                   . * . * . * . * . * . * .                                                            
                                * . * . * . * . * . * . * . * .                                                         
                             . * . * . * . * . * . * . * . * . * .                                                      
                           * . * . * . *     ||     * . * . * . * . *                                                   
                         . * . * . * .      /  \      . * . * . * . * .                                                 
                       * . * . * . *       /    \       * . * . * . * . *                                               
                     . * . * . * .        / .  . \        . * . * . * . * .                                             
                   * . * . * . *         /  .  .  \         * . * . * . * . *                                           
                 . * . * . * .          / .  ||  . \          . * . * . * . * .                                         
               * . * . * . *           /  . /  \ .  \           * . * . * . * . *                                       
             . * . * . * .            /___/    \___\            . * . * . * . * .                                       
           * . * . * . *             /    \    /    \             * . * . * . * . *                                     
         . * . * . * .              /  .---'--'---.  \              . * . * . * . * .                                   
       * . * . * . *               / .'    .  .    '. \               * . * . * . * . *                                 
     . * . * . * .                / /   __      __   \ \                . * . * . * . * .                               
   * . * . * . *                 / /   /@@\    /@@\   \ \                 * . * . * . * . *                             
     . * . * . * .              / /    \__/    \__/    \ \              . * . * . * . * .                               
       * . * . * . *           / /        \  /          \ \           * . * . * . * . *                                 
         . * . * . * .        / /    . '------' .        \ \        . * . * . * . * .                                   
           * . * . * . *     / /   .  * . * . *  .        \ \     * . * . * . * . *                                     
             . * . * . * .  / /  * . * . * . * . * .       \ \  . * . * . * . * .                                       
               * . * . * . / /  . * . * . * . * . * .      \ \ * . * . * . * .                                          
                 . * . * ./ / * . * . * . * . * . * . *     \ \. * . * . * .                                            
                   * . * / /  . * . * . * . * . * . * . *    \ \ * . * . *                                              
                     . */ /  * . * .__|   |__. * . * . * .    \ \* . * .                                                
                      */ / . * . * .|  | |  |. * . * . * . *   \ \* .                                                   
                      / /  * . * . |___|_|___|. * . * . * . *   \ \                                                     
                     / / . * . * . * . * . * . * . * . * . * . *  \ \                                                   
                    /_/____________________________________________\_\                                                  
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                  
    ................................................................................................                    
    ~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~                           
    .~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.                           
         .    *    .         *         .         *    .    *    .         *         .         *                         
                  *    .         *          .              *    .         *          .              *                   
         .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .                    
                                                                                                                        
                                                                                                                        
