    ################################################################################################                    
    ##                                                                                            ##                    
    ##   BEAM PENGUIN                    . * . * . * .                                            ##                    
    ##                                  * . * . * . * .                                           ##                    
    ##                                 . * . * . * . * .                                          ##                    
    ##                                * . * . * . * . * .                                         ##                    
    ##                               . * . * . * . * . * .                                        ##                    
    ##                              * . * . * . * . * . * .                                       ##                    
    ##                             . * . SPOTLIGHT * . * . *                                      ##                    
    ##                            * . * . * . * . * . * . * .                                     ##                    
    ##                           . * . * . * . * . * . * . * .                                    ##                    
    ##                          * . * . * . * . * . * . * . * .                                   ##                    
    ##                         . * . * . * . * . * . * . * . * .                                  ##                    
    ##                        * . * . * . * . * . * . * . * . * .                                 ##                    
    ##                       . * . * . * . * . * . * . * . * . * .                                ##                    
    ##                      * . * . * . * . * . * . * . * . * . * .                               ##                    
    ##                     . * . * . * . .-----. * . * . * . * . * .                              ##                    
    ##                    * . * . * . * .'       '. * . * . * . * . *                              ##                   
    ##                   . * . * . * . /  oo   oo  \ . * . * . * . * .                            ##                    
    ##                  * . * . * . * |    \   /    | * . * . * . * . * .                         ##                    
    ##                 . * . * . * .  |     '-'     |  . * . * . * . * . *                        ##                    
    ##                * . * . * . * . |  .-------. |  * . * . * . * . * . *                       ##                    
    ##               . * . * . * . *  | |         | |  . * . * . * . * . * .                      ##                    
    ##              * . * . * . * . * | |         | | * . * . * . * . * . * .                     ##                    
    ##             . * . * . * . * .  | |         | |  . * . * . * . * . * . *                    ##                    
    ##            * . * . * . * . * . | |         | | * . * . * . * . * . * . *                   ##                    
    ##           . * . * . * . * . *  |  '-------'  |  . * . * . * . * . * . * .                  ##                    
    ##          * . * . * . * . * . * |     | |     | * . * . * . * . * . * . * .                 ##                    
    ##         . * . * . * . * . * .  |_____|_|_____|  . * . * . * . * . * . * . *                ##                    
    ##        * . * . * . * . * . * .   |__|   |__|  * . * . * . * . * . * . * . *               ##                     
    ##       . * . * . * . * . * . * . __|__   __|__ . * . * . * . * . * . * . * . *              ##                    
    ##      * . * . * . * . * . * . * |=====| |=====| * . * . * . * . * . * . * . * .            ##                     
    ##     . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . *           ##                     
    ##    * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . *          ##                     
    ##                                                                                            ##                    
    ################################################################################################                    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                  
    ................................................................................................                    
         .    *    .         *         .         *    .    *    .         *         .         *                         
                  *    .         *          .              *    .         *          .              *                   
