  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *         
 .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *       
  *  . B I T T E R   C O L D   W I N T E R   S K Y .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .        
 .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *       
  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *         
         /\                                                                   /\                                        
        /  \   /\                                              /\            /  \                                       
       / /\ \ /  \         /\                        /\       /  \     /\   / /\ \       /\                             
      / /  \ / /\ \  /\   /  \                      /  \  /\ / /\ \  /  \ / /  \ \     /  \                             
     / /  BARE TREE  /  \ / /\ \    /\         /\  / /\ \/  \  /  \\/    \/ BARE  \   / /\ \                            
    / /    ||| /  \ / /  \  /  \   /  \       /  \/ /  \/  /\ \/ /\ \  /\  TREE   |  / /  \ \                           
   | |     ||| /   \/   / \/ /\ \ / /\ \    / /\ \ /  /  /  \  /  \ \/  \  |||   | / /    | |                           
   | |     |||/   / \  /   \/ /  \/ /  \ \  / /  \/  /  \/    \/    \/ /\ \ |||   |/ /     | |                          
   | |     |||   /   \/   /  / /\ \ /   \ \/ /  /  /\ \ /\   / \   / /  \ \|||   |  |     | |                           
   | |     |||  /   / \  /  / /  \ X /   \  /  /  /  \/ /  \ /   \ / BARE \||||   |  |     | |                          
   | |     ||| /   /   \/  / / /\ / \ \   \/__/ \/   / / /\ X     \ TREE  ||||   |  |     | |                           
   | |     |||/   /   / \ / / /  /   \ \  / /  \/   / / /  / \ /\  \  ||| ||||   |  |     | |                           
   | |     |||   /   /   \ / / _______  \/  /  /   / / / _/  /\/  \ \ ||| ||||   |  |     | |                           
   | |     |||   |   |    \ /.' puffed '.\ /  /   / / /.'  feathers'.\||| ||||   |  |     | |                           
   | |     |||   |   |     |( o  BITTER  )|   /   / /  |(  shivering)|                    | |                           
   | |     |||   |   |     | '.  BIRD  .' |  /   / /   | '. huddled.'|                    | |                           
   | |     |||   |   |     |  |'------'|  | /   / /    |   '------'  |                    | |                           
   | |     |||   |   |     |  | (body) |  |/   / /     |   |(body)|  |                    | |                           
   | |     |||   |   |     |  | curled |  |   / /      |   | cold |  |                    | |                           
   | |     |||   |   |     |  | tight  |  |  / /       |   | wind |  |                    | |                           
   | |     |||   |   |     |  |________|  | / /        |   |______|  |                    | |                           
   | |     |||   |   |     |  /  ||  \  | |/ /         |   | || |    |                    | |                           
   | |     |||   |   |     | /  feet  \ | | /          |   | || |    |                    | |                           
   | |     |||   |   |     |/_________\| |/            |  /  ||  \   |                    | |                           
   | |     |||   |   |     || BRANCH  || |             | / claws\ |  |                    | |                           
   | |     |||   |   |     ||=========||=|=============|/========\|==|====================| |                           
   |_|_____|l|___|___|_____|l|_________|l|_____________|l|________|l_|____________________|_|                           
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            
 ====  B I T T E R   C O L D   F R O Z E N   G R O U N D  =  frost everywhere  =  ice  =  bitter wind  ====             
  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .            
 .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
