,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:    
;: BLIGHTED SWAMP  :;,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:  BLIGHTED SWAMP  :;,.     
,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:    
       _/|\_          .  ,  .         _/|\_              _/|\_         .  ,  .         _/|\_              _/|\_         
      / /|\ \       . ,';', .       / /|\ \            / /|\ \      . ,';', .       / /|\ \            / /|\ \          
     / / | \ \     . ,';;;', .     / / | \ \          / / | \ \    . ,';;;', .     / / | \ \          / / | \ \         
    / /  |  \ \   . ,';;;;;', .   / /  |  \ \        / /  |  \ \  . ,';;;;;', .   / /  |  \ \        / /  |  \ \        
   / /   |   \ \ .,';; . ;;',.  / /   |   \ \      / /   |   \ \.,';; . ;;',.  / /   |   \ \      / /   |   \ \         
  | /    |    \ |,'; . . . ;',. | /    |    \ |    | /    |    \ ,'; . . . ;',. | /    |    \ |    | /    |    \ |      
  ||     |     ||; . . . . . ;,.||     |     ||    ||     |     |; . . . . . ;,.||     |     ||    ||     |     ||      
  ||     |     ||. . . . . . ., ||     |     ||    ||     |     |. . . . . . ., ||     |     ||    ||     |     ||      
  ||     |     || . . . . . .   ||     |     ||    ||     |     | . . . . . .   ||     |     ||    ||     |     ||      
  ||     |     ||. . . .________||_____|_____||    ||     |     |. . . .________||_____|_____||    ||     |     ||      
  ||     |     || . . ./  ______  ______  __  \    ||     |     | . . ./        BLIGHT        \   ||     |     ||       
  ||     |     ||. . ./  /  __  \/  __  \/ /  |    ||     |     |. . ./   ____        ____    |   ||     |     ||       
~~||~~~~~|~~~~~||~~~~/__/  /  \  \  /  \/  /| |~~~~||~~~~~|~~~~~||~~~/__  / oo \  ()  / oo \  |~~~||~~~~~|~~~~~||~~~    
~~||~~.~~|~~.~~||~~/   | | () | | | () || / | |~~~~||~~.~~|~~.~~||~~/  || \  / |_/\_| \  / | |~~~||~~.~~|~~.~~||~~~     
~.||.~.~.|.~.~.||/    | | \__/ | | \__/|| | | |~.~||.~.~.|.~.~.||/   ||  \/  / ,'`, \  \/ | |~.||.~.~.|.~.~.||~.        
.~||~.~.~|~.~.~|/     |  \____/   \___/ | | | |.~.||~.~.~|~.~.~|/    | \____/ / () \ \___/  |.~||~.~.~|~.~.~||.~        
~.||.~~..|..~~..|      |   ____   ____   | | | ~.~.||.~~..|..~~..|    |  \    / /  \ \ \  /  |~.||.~~..|..~~..||~.      
.~||~..~.|.~..~.|      |  |    | |    |  |/  |.~.~.||~..~.|.~..~.|    |   \  | | () | | |   |.~.||~..~.|.~..~.||.~      
~.~~.~.~.~.~.~.~\     |  | /\ | | /\ |  /   |~.~.~~~.~.~.~.~.~.~\   |    \_| | /\ | | |   |~.~~~.~.~.~.~.~.~~~.         
.~.~.~.~.~.~.~.~.\    |  | \/ | | \/ | /    /.~.~.~.~.~.~.~.~.~.~.\ |       \| \/ |/  |   .~.~.~.~.~.~.~.~.~.~.         
~.~.~.~.~.~.~.~.~.\   |   \__/   \__/ /    /~.~.~.~.~.~.~.~.~.~.~.~\|        \____/   |~.~.~.~.~.~.~.~.~.~.~.~.         
.~.~.~.~.~.~.~.~.~.\___|_____________/____/.~.~.~.~.~.~.~.~.~.~.~.~.~\___B_L_I_G_H_T_/~.~.~.~.~.~.~.~.~.~.~.~.          
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.            
.~.~.~.~. .,;',. .~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ .,;',. .~.~.            
~.~.~.~. .,;'';,. ~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~. .,;'';,. ~.~.            
.~.~.~. .,;' . ';,. ~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~. .,;' . ';,. ~.~            
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.            
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~            
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.            
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~            
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~. BLIGHT FROG .~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~           
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~            
,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:    
,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:,.;:    
                                                                                                                        
                                                                                                                        
                                                                                                                        
