  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  
  ;                                                                                                                ;    
  ;   BLOSSOM PIG  ~  a pig under cherry blossom trees, petals drifting down                                        ;   
  ;                                                                                                                ;    
  ;       ,@@@@@@@@@@@,               ,@@@@@@@@@@@,               ,@@@@@@@@@@@,               ,@@@@@@@@@@@,        ;    
  ;     ,@@@@@@@@@@@@@@@,           ,@@@@@@@@@@@@@@@,           ,@@@@@@@@@@@@@@@,           ,@@@@@@@@@@@@@@@,      ;    
  ;    @@@@@@'@'@'@'@@@@@@         @@@@@@'@'@'@'@@@@@@         @@@@@@'@'@'@'@@@@@@         @@@@@@'@'@'@'@@@@@@    ;     
  ;   @@@@@' . ' . ' '@@@@@       @@@@@' . ' . ' '@@@@@       @@@@@' . ' . ' '@@@@@       @@@@@' . ' . ' '@@@@@  ;      
  ;    @@@' . ' . ' . '@@@         @@@' . ' . ' . '@@@         @@@' . ' . ' . '@@@         @@@' . ' . ' . '@@@    ;     
  ;     @@' . ' . ' . '@@           @@' . ' . ' . '@@           @@' . ' . ' . '@@           @@' . ' . ' . '@@      ;    
  ;      @, . ' . ' . ,@             @, . ' . ' . ,@             @, . ' . ' . ,@             @, . ' . ' . ,@       ;    
  ;       '@@@@@@@@@@@'               '@@@@@@@@@@@'               '@@@@@@@@@@@'               '@@@@@@@@@@@'         ;   
  ;    .   ' . |||. '   .  ' . .   .   ' . |||. '   .  ' .    .   ' . |||. '   .  ' . .   .   ' . |||. '  .       ;     
  ;  .   ' .   |||  ' .  ' .   .  .  ' .   |||  ' .  ' .   .   ' .   |||  ' .  ' .   .  .  ' .   |||  ' .  '     ;      
  ;    .   ' . ||| '    .   ' .     .   ' . ||| '    .   ' .      .   ' . ||| '    .   ' .     .  ' . ||| '       ;     
  ;  .   ' .   ||| . .     ' .   .    ' .   ||| . .     ' .   .     ' .   ||| . .     ' .   .    ' .   ||| .      ;     
  ;    .   ' . ||| .   .  '   .     .   ' . ||| .   .  '   .     .   ' . ||| .   .  '   .     .   ' . ||| .       ;     
  ;  .   ' .   |||        .     .     ' .   |||        .     .      ' .   |||        .     .     ' .   |||         ;    
  ;    .   ' . |||  .  .    .      .   ' . ,---,  .  .    .      .   ' . |||  .  .    .      .   ' . |||  .       ;     
  ;  .   ' .   |||     .      .     ' .   / . . \    .      .     ' .   |||     .      .     ' .   |||            ;     
  ;    .   ' . |||  .     .     .   ' .  | (o o) | .     .     .   ' . |||  .     .     .   ' .  |||  .            ;    
  ;  .   ' .   |||    .     .     ' .    |  (@)  |   .     .     ' .   |||    .     .     ' .    |||               ;    
  ;    .   ' . |||  .   .     .    ' .    \ --- /  .   .     .    ' .  |||  .   .     .    ' .   |||  .            ;    
  ;  .   ' .   |||    .   .     .   ' .  ,-'---'-,   .   .     .  ' .  |||    .   .     .   ' .  |||               ;    
  ;    .   ' . |||  .       .     .  ' ./   / \   \.       .     . ' . |||  .       .     .  ' . |||  .           ;     
  ;  .   ' .   |||    .  .    .     ' / . / . . \ . \  .    .     ' .  |||    .  .    .     ' .  |||              ;     
  ;    .   ' . |||  .      .    .   /  ./       \.  \ .      .    ' . |||  .      .    .   ' .  |||  .           ;      
  ;  .   ' .   |||    .  .   .    ./  /           \  \. .  .   .    ' . |||    .  .   .    ' .   |||              ;     
  ;    .   ' . |||  .       .    /  /               \  \      .      . |||  .       .      ' .  |||              ;      
  ;  .   ' .   |||    .  .     ./  /                 \  \.  .   .      |||    .  .     .     .   |||              ;     
  ;    .   ' . |||  .       . /  /_                   _\  \      .     |||  .       .       ' .  |||              ;     
  ;  .   ' .   |||    .  .   /  /  |                 |  \  \  .   .    |||    .  .   .        .  |||              ;     
  ;  .,.,.,.,.,.,|||.,.,.,.,./.,/ .,|.,.,.,.,.,.,.,.,.|., \.,\.,.,.,.,.,|||.,.,.,.,.,.,.,.,.,.,.,|||.,.,.,.,.,.,  ;     
  ;  ~~~~~~~~~~~~|||~~~~~~~~/~/ ~~~|~~~~~~~~~~~~~~~~~~~~~~~|~~~ \~\~~~~~~~|||~~~~~~~~~~~~~~~~~~~~~~~|||~~~~~~~~~~~  ;   
  ;                                                                                                                ;    
  ;     ~ under the blossoms the pig naps, petals caught upon a curly tail ~                                       ;    
  ;                                                                                                                ;    
  ;  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;    
  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  
                                                                                                                        
