  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  
  ;          ;          ;          ;    BLUSH DOG    ;          ;          ;          ;          ;          ;        ;  
  ;  (@)     ;  (@)     ;  (@)     ;  in  a  rose   ;  (@)     ;  (@)     ;  (@)     ;  (@)     ;  (@)     ;  (@)  ;    
  ;  /|\    ;  /|\    ;  /|\    ;    garden      ;  /|\    ;  /|\    ;  /|\    ;  /|\    ;  /|\    ;  /|\;              
  ; / | \   ; / | \   ; / | \   ;               ; / | \   ; / | \   ; / | \   ; / | \   ; / | \   ; / | \ ;             
  ;,%%|%%,  ;,%%|%%,  ;,%%|%%,  ;               ;,%%|%%,  ;,%%|%%,  ;,%%|%%,  ;,%%|%%,  ;,%%|%%,  ;,%%|%%,;             
  ;'%%%%%'  ;'%%%%%'  ;'%%%%%'  ;               ;'%%%%%'  ;'%%%%%'  ;'%%%%%'  ;'%%%%%'  ;'%%%%%'  ;'%%%%%';             
  ;  |||    ;  |||    ;  |||    ;               ;  |||    ;  |||    ;  |||    ;  |||    ;  |||    ;  |||  ;             
  ;  |||    ;  |||    ;  |||    ;    __         ;  |||    ;  |||    ;  |||    ;  |||    ;  |||    ;  |||  ;             
  ;.........;.........;.........;   / /\___     ;.........;.........;.........;.........;.........;.........;           
  ;         ;         ;         ;  / /    /|    ;         ;         ;         ;         ;         ;         ;           
  ;  (@)    ;  (@)    ;  (@)    ; | |----| |    ;  (@)    ;  (@)    ;  (@)    ;  (@)    ;  (@)    ;  (@)  ;             
  ;  /|\   ;  /|\   ;  /|\   ; |*|    |*|    ;  /|\   ;  /|\   ;  /|\   ;  /|\   ;  /|\   ;  /|\;                       
  ; / | \  ; / | \  ; / | \  ; | |  _ | |    ; / | \  ; / | \  ; / | \  ; / | \  ; / | \  ; / | \;                      
  ;   |    ;   |    ;   |    ;  | | |_|| |    ;   |    ;   |    ;   |    ;   |    ;   |    ;   |  ;                     
  ;   |    ;   |    ;   |    ;  |_|/  \|_|    ;   |    ;   |    ;   |    ;   |    ;   |    ;   |  ;                     
  ;.......;.........;.........;  /  \__/  \    ;.........;.........;.........;.........;.........;.........;            
  ;       ;         ;         ; /  / || \  \   ;         ;         ;         ;         ;         ;         ;            
  ;  (@)  ;  (@)    ;  (@)    ;/  /  ||  \  \  ;  (@)    ;  (@)    ;  (@)    ;  (@)    ;  (@)    ;  (@)  ;              
  ;  /|\ ;  /|\   ;  /|\   ;  /   ||   \  |  ;  /|\   ;  /|\   ;  /|\   ;  /|\   ;  /|\   ;  /|\;                       
  ;  /|\ ;  /|\   ;  /|\   ; |  (~~~~)  | ;  ;  /|\   ;  /|\   ;  /|\   ;  /|\   ;  /|\   ;  /|\;                       
  ;       ;         ;         ; |  | || |  |    ;         ;         ;         ;         ;         ;         ;           
  ;  (@)  ;  (@)    ;  (@)    ; \__| || |__/    ;  (@)    ;  (@)    ;  (@)    ;  (@)    ;  (@)    ;  (@)  ;             
  ;  /|\ ;  /|\   ;  /|\   ;    | || |        ;  /|\   ;  /|\   ;  /|\   ;  /|\   ;  /|\   ;  /|\;                      
  ; / | \; / | \  ; / | \  ;    |_||_|        ; / | \  ; / | \  ; / | \  ; / | \  ; / | \  ; / | \;                     
  ;,%%|%%;,%%|%%,  ;,%%|%%,  ;   /|    |\      ;,%%|%%,  ;,%%|%%,  ;,%%|%%,  ;,%%|%%,  ;,%%|%%,  ;,%%|%%;               
  ;'%%%%';'%%%%%'  ;'%%%%%'  ;  /_|    |_\     ;'%%%%%'  ;'%%%%%'  ;'%%%%%'  ;'%%%%%'  ;'%%%%%'  ;'%%%%';               
  ;  ||  ;  |||    ;  |||    ;               ;  |||    ;  |||    ;  |||    ;  |||    ;  |||    ;  ||  ;                 
  ;  ||  ;  |||    ;  |||    ;               ;  |||    ;  |||    ;  |||    ;  |||    ;  |||    ;  ||  ;                 
  ;......;.........;.........;...............;.........;.........;.........;.........;.........;.........;              
  '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'       
                                                                                                                        
     ,%%%, . ,%%%, . ,%%%, . ,%%%, .        shy among the roses       . ,%%%, . ,%%%, . ,%%%, . ,%%, .                  
     '%O%'   '%O%'   '%O%'   '%O%'      a gentle blush at dusk         '%O%'   '%O%'   '%O%'   '%O%'                    
      ||| .   ||| .   ||| .   ||| .                                 .   ||| .   ||| .   ||| .   ||| .                   
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            
  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.          
                                                                                                                        
                                                                                                                        
                                                                                                                        
