  .    *   .  *       .    *   .  *  .   *        .   *    .    *   .  *       .    *   .  *  .   *        .   *        
    *     .     *  .    .     *  .    *   .    *  .     .    *     .     *  .    .     *  .    *   .    *  .     .      
        /\          /\         /\   /\          /\         /\   /\          /\         /\   /\          /\              
       /  \   /\   /  \  /\   /  \ /  \   /\   /  \  /\   /  \ /  \   /\   /  \  /\   /  \ /  \   /\   /  \  /\         
      / /\ \ /  \ / /\ \/  \ / /\ / /\ \ /  \ / /\ \/  \ / /\ / /\ \ /  \ / /\ \/  \ / /\ / /\ \ /  \ / /\ \/  \        
     / /  \ / /\ / /  \ /\ \/ /  / /  \ / /\ / /  \ /\ \/ /  / /  \ / /\ / /  \ /\ \/ /  / /  \ / /\ / /  \ /\ \        
    / /  B O R E A L   F O R E S T  / / /  B O R E A L   F O R E S T  / / /  B O R E A L   F O R E S T  / /  \          
   / /    | | spruce | | pine  | | / // /    | | spruce | | pine  | | / // /    | | spruce | | pine  | | / /   |        
  / /     | | trees  | | trees | |/ // /     | | trees  | | trees | |/ // /     | | trees  | | trees | |/ /    |        
 | |      | |  ||    | |  ||   | | || |      | |  ||    | |  ||   | | || |      | |  ||    | |  ||   | | |     |        
 | |      | |  ||    | |  ||   | | || |   \  | |  ||    | |  ||   | | || |      | |  ||    | |  ||   | | |     |        
 | |      | |  ||    | |  ||   | | || |    __\__   ||    | |  ||   | | || |      | |  ||    | |  ||   | | |     |       
 | |      | |  ||    | |  ||   | | || |   /  .  \  ||    | |  ||   | | || |      | |  ||    | |  ||   | | |     |       
 | |      | |  ||    | |  ||   | | || |  / o    |  ||    | |  ||   | | || |      | |  ||    | |  ||   | | |     |       
 | |      | |  ||    | |  ||   | | || | |   __  |  ||    | |  ||   | | || |      | |  ||    | |  ||   | | |     |       
 | |      | |  ||    | |  ||   | | || | |  /  \/   ||    | |  ||   | | || |      | |  ||    | |  ||   | | |     |       
 | |      | |  ||    | |  ||   | | || |  \/  CROW  ||    | |  ||   | | || |      | |  ||    | |  ||   | | |     |       
 | |      | |  ||    | |  ||   | | || |  /\ _||_ __/|    | |  ||   | | || |      | |  ||    | |  ||   | | |     |       
 | |      | |  ||    | |  ||   | | || | / |/ || \|  |    | |  ||   | | || |      | |  ||    | |  ||   | | |     |       
 | |      | |  ||    | |  ||   | | || |/  | _||_ |  |    | |  ||   | | || |      | |  ||    | |  ||   | | |     |       
 | |      | |  ||    | |  ||   | | || |   |/ ** \|  |    | |  ||   | | || |      | |  ||    | |  ||   | | |     |       
 | |      | |  ||    | |  ||   | | || |   | tail |  ||   | |  ||   | | || |      | |  ||    | |  ||   | | |     |       
 | |      | |  ||    | |  ||   | | || |   |______|  ||   | |  ||   | | || |      | |  ||    | |  ||   | | |     |       
 | |      | |  ||    | |  ||   | | || |      ||     ||   | |  ||   | | || |      | |  ||    | |  ||   | | |     |       
 | |      | |  ||    | |  ||   | | || |      ||     ||   | |  ||   | | || |      | |  ||    | |  ||   | | |     |       
 | |      | |  ||    | |  ||   | | || |      ||     ||   | |  ||   | | || |      | |  ||    | |  ||   | | |     |       
 |_|______|_|__||____|_|__||___|_|_||_|______||_____|l___|_|__||___|_|_||_|______|_|__||____|_|__||___|_|_|_____|       
 ~~.~~..~~.~~.~~..~~.~~.~.~~~.~~..~~.~~.~~..~~.~~.~.~~~.~~..~~.~~.~~..~~.~~.~.~~~.~~..~~.~~.~~..~~.~~.~.~~~.~~..~~      
 .~..~.~..~.~..~.~..~.~.~.~..~.~..~.~..~.~..~.~.~.~..~.~..~.~..~.~..~.~.~.~..~.~..~.~..~.~..~.~.~.~..~.~..~             
 ___/\___/\___/\___/\___/\___/\___/\___/\___/\___/\___/\___/\___/\___/\___/\___/\___/\___/\___/\___/\___/\___/\__       
 MOSS    LICHEN   MOSS    LICHEN   MOSS    LICHEN   MOSS    LICHEN   MOSS    LICHEN   MOSS    LICHEN   MOSS    LIC      
 ~.~..~.~..~.~..~.~..~.~.~.~..~.~..~.~..~.~..~.~.~.~..~.~..~.~..~.~..~.~.~.~..~.~..~.~..~.~..~.~.~.~..~.~..~.           
  *     .     *  .    .     *  .    *   .    *  .     .    *     .     *  .    .     *  .    *   .    *  .     .        
  .    *   .  *       .    *   .  *  .   *        .   *    .    *   .  *       .    *   .  *  .   *        .   *        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
