   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .    
  *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *     
   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .    
                                                                                                                        
                                                                                                                        
                                                      /\  /\                                                            
                                                     / /__\ \                                                           
                                                    / /    \ \                                                          
                                                   / / (OO) \ \                                                         
                                                  | |  ====  | |                                                        
                                                  | |  \  /  | |                                                        
                                                  | |   \/   | |                                                        
                                                  | |  BRAND | |                                                        
                                            ______| |   OWL  | |______                                                  
                                           / *  * | |        | | *  * \                                                 
                                          / * *  *  |        |  * * * *\                                                
                                         / *  *  *  |        | *  * *  *\                                               
                                        |*  * * *   |        |  * *  *  *|                                              
                                        | * *  *  * |        | *  * * *  |                                              
                                        |*  * * *  *|        |* * *  * * |                                              
                                        | *  * *  * |  /  \  | *  *  * * |                                              
                                         \* * *  * | / /\ \ |* * * *  */                                                
                                          \  *  * *|/ /  \ \| *  *  */                                                  
                                           \_*_*_*_/ /    \ \_*_*_*_/                                                   
                                                    | |    | |                                                          
                                                    | |    | |                                                          
                                                   /| |    | |\                                                         
                                    ______________/ | |    | | \______________                                          
                                   /               \|/    \|/               \                                           
                                  /   ###      ###                  ###      \                                          
                                 |   #####    #####    ###   ###   #####      |                                         
                                 |  ### ###  ### ###  ##### #####  ### ###    |                                         
                                 | ###   ######   ######  ###  ######  ###   |                                          
                                 | ###    ####     ####         ####    ###  |                                          
                                 |  ###    ##       ##           ##    ###   |                                          
                                  \                                        /                                            
                                   \______________________________________/                                             
                                                                                                                        
  ######################################################################################################################
                                                                                                                        
