  [=][=][=][=][=][=][=][=][=][=][=] BRASS KIWI [=][=][=][=][=][=][=][=][=][=][=][=][=][=][=]                            
  [=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=]                            
  [=]                                                                                    [=]                            
  [=]   {|} {|} {|} {|} {|} {|} {|} {|} {|} {|} {|} {|} {|} {|} {|} {|} {|} {|} {|}   [=]                               
  [=]  {|} {|} {|} {|} {|} {|} {|} {|} {|} {|} {|} {|} {|} {|} {|} {|} {|} {|} {|}    [=]                               
  [=]   {|} {|} {|} {|}                                       {|} {|} {|} {|} {|} {|}   [=]                             
  [=]  {|} {|} {|}       .---===---..___                        {|} {|} {|} {|} {|}     [=]                             
  [=]   {|} {|}       .-'               ``--..__                  {|} {|} {|} {|} {|}   [=]                             
  [=]  {|} {|}      .'    .---.                 ``--..__            {|} {|} {|} {|}      [=]                            
  [=]   {|} {|}   .'     / [*] \                       ``---.       {|} {|} {|} {|}     [=]                             
  [=]  {|} {|}   /      | [*][*]|     ____                   \       {|} {|} {|} {|}    [=]                             
  [=]   {|} {|} /       |  `---' |   /    \                    \      {|} {|} {|} {|}   [=]                             
  [=]  {|} {|}|         \   __  /   | {||} |   .----.           |      {|} {|} {|}      [=]                             
  [=]   {|} {|}|         `-'  `-'   | {||} |  / [**] \          |      {|} {|} {|}      [=]                             
  [=]  {|} {|} \                     \ __ /  | [**][**]|         /      {|} {|} {|}     [=]                             
  [=]   {|} {|} \     .---[===]---.   `--'   |  `----' |        /       {|} {|} {|}     [=]                             
  [=]  {|} {|}   \   / [=]  |  [=] \         \   __   /       .'         {|} {|} {|}    [=]                             
  [=]   {|} {|}   \ |  [=]  |  [=]  |  BRASS  `-'  `-'      .'           {|} {|} {|}   [=]                              
  [=]  {|} {|}     \|  [=]  |  [=]  |  GEARS             .-'              {|} {|} {|}  [=]                              
  [=]   {|} {|}     \  [=]_/|\_[=]  | .===.           .-'                  {|} {|} {|} [=]                              
  [=]  {|} {|}       \ [=]  |  [=] / | ||| |       .-'                     {|} {|} {|}  [=]                             
  [=]   {|} {|}       \[=]  |  [=]/  | ||| |    .-'  ___....----           {|} {|} {|}  [=]                             
  [=]  {|} {|}         `====|===='   | === |  .'  .-'                      {|} {|} {|}  [=]                             
  [=]   {|} {|}              |       `-----'-' .-'   {|} {|} {|}            {|} {|} {|} [=]                             
  [=]  {|} {|}               |              .-'   {|} {|} {|} {|}           {|} {|} {|}  [=]                            
  [=]   {|} {|} {|}          |           .-'    {|} {|} {|} {|} {|}          {|} {|} {|} [=]                            
  [=]  {|} {|} {|}           |         .'    {|} {|} {|} {|} {|} {|}         {|} {|} {|}[=]                             
  [=]   {|} {|} {|} {|}      |       .'   {|} {|} {|} {|} {|} {|} {|}       {|} {|} {|} [=]                             
  [=]  {|} {|} {|} {|}       |      /  {|} {|} {|} {|} {|} {|} {|} {|}      {|} {|} {|}[=]                              
  [=]   {|} {|} {|} {|} {|}  |   __/ {|} {|} {|} {|} {|} {|} {|} {|} {|}    {|} {|} {|} [=]                             
  [=]  {|} {|} {|} {|} {|}   |  /  {|} {|} {|} {|} {|} {|} {|} {|} {|}     {|} {|} {|}[=]                               
  [=]   {|} {|} {|} {|} {|} _|_/ {|} {|} {|} {|} {|} {|} {|} {|} {|} {|}   {|} {|} {|} [=]                              
  [=]  {|} {|} {|} {|} {|} / | {|} {|} {|} {|} {|} {|} {|} {|} {|} {|}    {|} {|} {|}[=]                                
  [=]   {|} {|} {|} {|} {|}/{|} {|} {|} {|} {|} {|} {|} {|} {|} {|} {|}    {|} {|} {|} [=]                              
  [=]                                                                                    [=]                            
  [=]    ~ BRASS ~ GEARS ~ AND ~ STEAM ~ PIPES ~ ADORN ~ THE ~ STEAMPUNK ~ KIWI ~       [=]                             
  [=]                                                                                    [=]                            
  [=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=]                            
  [=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=]                            
  [=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=]                            
