                                                                              .         *         .                     
       .                *                .                *                                              *              
                .                                .                                .                .                    
                                                                      .                      .                          
  _______________________________________________________________________________________________________________       
 |  ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___     ___  |      
 | |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |        
 | |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |        
 | | B |   | R |   | I |   | N |   | E |   |   |   | P |   | O |   | O |   | L |   | S |   |   |   |   |   |   |        
 | |___|   |___|   |___|   |___|   |___|   |___|   |___|   |___|   |___|   |___|   |___|   |___|   |___|   |___||       
 |_______________________________________________________________________________________________________________|      
                                                                   ___          ___                                     
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/ . \~~~~~~~~/ . \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  .  |~~~~~~|  .  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|     |~~~~~~|     |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| H I P P O |~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|           /~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   ____   /~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  /    \ /~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| / /\/\ |~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|/ /    \|~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/ /~~~~~~\~~~~~~~~~~\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/ /~~~~~~~~\~~~~~~~~~~\~~~~~~~~~~~~~~~~~~~~~~~~~~~~     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/~/~~~~~~~~~~\~~~~~~~~~~\~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/~/~~~~~~~~~~~~\~~~~~~~~~~\~~~~~~~~~~~~~~~~~~~~~~~~~~~    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/ /~~~~~~~~~~~~~~\~~~~~~~~~~\~~~~~~~~~~~~~~~~~~~~~~~~~~    
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/_/~~~~~~~~~~~~~~~~\__________\~~~~~~~~~~~~~~~~~~~~~~~~~    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
 ~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~  
  ~~~~~~~~~~~~ . . ~~~~~~~~~~~~~~~ . . ~~~~~~~~~~~~~~~~ . . ~~~~~~~~~~~~~~~ . . ~~~~~~~~~~~~~~~~ . . ~~~~~~~~~~~~~~~~   
 ~~~~~~~~~~~. . . .~~~~~~~~~~~~~. . . .~~~~~~~~~~~~~~. . . .~~~~~~~~~~~~~. . . .~~~~~~~~~~~~~~. . . .~~~~~~~~~~~~~~~    
  ~~~~~~~~~ . . . ~~~~~~~~~~~~~~ . . . ~~~~~~~~~~~~~~~ . . . ~~~~~~~~~~~~~~ . . . ~~~~~~~~~~~~~~~ . . . ~~~~~~~~~~~~    
 ~~~~~~~~. .SALT. .~~~~~~~~~~~. .SALT. .~~~~~~~~~~~~. .SALT. .~~~~~~~~~~~. .SALT. .~~~~~~~~~~~~. .SALT. .~~~~~~~~~~     
  ~~~~~~~ . . . . ~~~~~~~~~~~~~~ . . . ~~~~~~~~~~~~~~~ . . . ~~~~~~~~~~~~~~ . . . ~~~~~~~~~~~~~~~ . . . ~~~~~~~~~~~     
 ~~~~~~. . . . . .~~~~~~~~~~~~. . . . .~~~~~~~~~~~~. . . . .~~~~~~~~~~~~. . . . .~~~~~~~~~~~~. . . . .~~~~~~~~~~~~      
  ~~~~~ . . . . . ~~~~~~~~~~~~~~ . . . ~~~~~~~~~~~~~~~ . . . ~~~~~~~~~~~~~~ . . . ~~~~~~~~~~~~~~~ . . . ~~~~~~~~~~~     
 ~~~~. . . . . . .~~~~~~~~~~~~. . . . .~~~~~~~~~~~~. . . . .~~~~~~~~~~~~. . . . .~~~~~~~~~~~~. . . . .~~~~~~~~~~~~      
  ~~~ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       
 ~~ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       
