  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *         
 .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *       
  *  .  *  B R I S K   W I N T E R   N I G H T   S K Y  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *         
 .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *       
  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *         
 .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *       
  *  .  *  .  *  .  *  .  *  .  *  .  *  .  __  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *        
 .  *  .  *  .  *  .  *  .  *  .  *  .   .-'  '-.  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *        
  *  .  *  .  *  .  *  .  *  .  *  .   .' (o)(o) '.  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *         
 .  *  .  *  .  *  .  *  .  *  .  *  .  |  \  /  |  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *       
  *  .  *  .  *  .  *  .  *  .  *  .    |  VVVV  |   .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *         
 .  *  .  *  .  *  .  *  .  *  .  *  .   \______/  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *        
  *  .  *  .  *  .  *  .  *  .  *  .  *  . |  | .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *        
 .  *  .  ______________________.  *  .  * |  | *  .  *  .  ______________________  .  *  .  *  .  *  .  *  .  *        
  *  . _.'                      '._  *  .  |  |  .  *  . _.'                      '._  .  *  .  *  .  *  .  *  .        
 .  _.'  B R I S K   B A T        '._  .  *|  |*  . ._.'    W I N G   R I G H T    '._  *  .  *  .  *  .  *  .          
  .'  LEFT WING  membrane thin  .   '._    |  |   _.'    membrane thin  RIGHT WING   '.  .  *  .  *  .  *  .  *         
 /  cold air rushes through  .  . .   '._  |  | _.'   .  . cold air flows beneath  .   \  *  .  *  .  *  .  *  .        
 |  the brisk winter wind carries .  .  '..|..|.'  .  .  the bat through frozen sky .  |  .  *  .  *  .  *  .  *        
 |  crisp cold night hunting  .  .  . .  . |  | .  .  .  insects scarce in winter  .  .|  *  .  *  .  *  .  *  .        
 |  each wingbeat cuts through .  .  .  .  |  |  .  .  .  the freezing brisk air  .  . |  .  *  .  *  .  *  .  *        
  \  .  .  .  .  .  .  .  .  .  .  .  .  .|  |.  .  .  .  .  .  .  .  .  .  .  .  . /  *  .  *  .  *  .  *  .           
   '._  .  .  .  .  .  .  .  .  .  .  .  .|  |.  .  .  .  .  .  .  .  .  .  .  ._.'  .  *  .  *  .  *  .  *  .          
 .  * '-.__ .  .  .  .  .  .  .  .  .  .  |  |  .  .  .  .  .  .  .  .  . __.-'  .  *  .  *  .  *  .  *  .  *           
  *  .  *  ''--..__ .  .  .  .  .  .  .  .|  |.  .  .  .  .  .  . __.--''  .  *  .  *  .  *  .  *  .  *  .  *  .        
 .  *  .  *  .  *  '''---..__  .  .  .  . |  | .  .  .  __..---'''  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *         
  *  .  *  .  *  .  *  .  *  '''---..___  |  | ___..---'''  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *        
 .  *  .  *  .  *  .  *  .  *  .  *  .  ''|  |''  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *         
  *  .  *  .  *  .  *  .  *  .  *  .  *  .|__|.  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *          
 .  *  .  *  .  *  .  *  .  *  .  *  .  * .||.  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .        
                                                                                /\         /\              /\           
     /\          /\         /\   /\          /\         /\   /\          /\    /    \  /\  /  \  /\   /\   /  \         
    /  \   /\   /  \  /\   /  \ /  \   /\   /  \  /\   /  \ /  \   /\  /  \  /  /\  \/  \/    \/  \ /  \ / /\ \         
   / /\ \ /  \ / /\ \/  \ / /\ / /\ \ /  \ / /\ \/  \ / /\ / /\ \ / \/ /\ \/ /  \ / /\ \ /\ / /\ / /\ / /  \ \          
  /BARE \/FROZEN\/TREES \/WINTER\/BARE \/FROZEN\/TREES \/WINTER\/BARE \/FROZEN\/TREES \/WINTER\/BARE \/FROZEN\/TR\      
  |_____|_|_____|_|_____|_|_____|_|_____|_|_____|_|_____|_|_____|_|_____|_|_____|_|_____|_|_____|_|_____|_|_____|__|    
  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .         
  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *         
                                                                                                                        
                                                                                                                        
