  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ BRONZE DRAGON $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
  $$                                                                                    $$                              
  $$          __===~~~```                          ```~~~===__                           $$                             
  $$       _-~                    _.---.._                    ~-_                        $$                             
  $$     _~            __.---''''          ````---..__           ~_                      $$                             
  $$   _~         _.-''   /\   /\                    ``-._         ~_                    $$                             
  $$  ~         .'        \/   \/   .-----.               `.         ~                   $$                             
  $$ ~        .'     ___          .'  /\   `.               `.        ~                  $$                             
  $$~        /     .'   `.       /   /  \    \                \        ~                 $$                             
  $$        /     / () () \     |   / /\ \   |     _..---._    \                        $$                              
  $$       |     |  .---.  |    |  | |  | |  |   .'  /\/\  `.   |                       $$                              
  $$       |     |  |^^^|  |    |  | |  | |  |  /   / /\ \   \  |                       $$                              
  $$       |     |  `---'  |     \ | |  | | /  |   / /  \ \   | |                       $$                              
  $$       |      \  ===  /       \| |  | |/   |  | |    | |  | |                       $$                              
  $$       |       `.   .'    /\   \ |  | /    |  | |    | |  | |                       $$                              
  $$        \        `-'     /  \   \|  |/      \ | |    | | /  /                       $$                              
  $$         \              / /\ \   \  /        \| |    | |/  /                        $$                              
  $$          `.           / /  \ \   \/     /\   \ |    | /  /                         $$                              
  $$            `-._      / /    \ \  /\    /  \   \|    |/  /                          $$                              
  $$                `-.  / /      \ \/  \  / /\ \   \    /  /                           $$                              
  $$                   `/ /        \/    \/ /  \ \   \  / _/                            $$                              
  $$                    \/     /\   \   / \/    \ \   \/.'                              $$                              
  $$     <*> <*>       /\    /  \   \ / /\ \    \ \  /`\  TREASURE  HOARD              $$                               
  $$    <*> <*> <*>   /  \  / /\ \   X /  \ \    \\/   \  <*> <*> <*> <*>             $$                                
  $$   <*> <*> <*>   / /\ \/ /  \ \ / \ /\ \ \   /\    \ <*> <*> <*> <*> <*>         $$                                 
  $$ <*> <*> <*> <*>/ /  \/\/    \/X   X  \ \/\_/  \    \<*> <*> <*> <*> <*> <*>     $$                                 
  $$ <*><*><*><*><*>\/    /\ \   / \ / \   \/  /\   \   /<*><*><*><*><*><*><*><*>     $$                                
  $$<*><*><*><*><*>/\    /  \ \ /   X   \  /\_/  \   \ /<*><*><*><*><*><*><*><*><*>   $$                                
  $$<*><*><*><*><*>/\   / /\ \/   / \    \/  /\   \   \<*><*><*><*><*><*><*><*><*>    $$                                
  $$<*><*><*><*><*>  \ / /  \/\  /   \   /\ /  \   \  /<*><*><*><*><*><*><*><*><*>    $$                                
  $$<*><*><*><*><*><*>\/ /   / \/     \ /  X    /\ /\/<*><*><*><*><*><*><*><*><*><*>  $$                                
  $$<*><*><*><*><*><*>/\/   / /\  /\   X  / \  /  X  \<*><*><*><*><*><*><*><*><*><*>  $$                                
  $$<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*> $$                                
  $$                                                                                    $$                              
  $$ ~ BRONZE ~ SCALES ~ GLEAM ~ ATOP ~ MOUNTAINS ~ OF ~ GOLD ~ AND ~ GEMSTONES ~      $$                               
  $$                                                                                    $$                              
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                            
