  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .            
 . .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .        
  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '            
                     /|  /|                                                                                             
                    / | / |                              BABBLING BROOK                                                 
                   /  |/  |                                                                                             
                  |   ()  |                                                                                             
                  |  RABBIT|         .          .          .          .          .          .          .                
                   ¥  __  /                                                                                             
                    ¥/  ¥/             .          .          .          .          .          .          .              
                    |    |                                                                                              
                   /|    |¥           .          .          .          .          .          .          .               
                  / |    | ¥                                                                                            
                 /  |    |  ¥          .          .          .          .          .          .          .              
                /___|    |___¥                                                                                          
                    |    |              .          .          .          .          .          .          .             
                   /|    |¥                                                                                             
                  / |    | ¥             .          .          .          .          .          .          .            
   . ' . ' . ' ./  |    |  ¥. ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '             
    ' . ' . ' ./___/    ¥___¥' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .            
   . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '              
    ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .             
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾           
  ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾         
 ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾          
  ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾         
 ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾          
  ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾         
 ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾‾‾‾  ‾  ‾          
  ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾   ‾‾‾‾         
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾           
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾            
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾           
  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .            
 .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .          
  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .            
 .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .          
  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .            
 .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .  o  .          
                                                                                                                        
