########################################################################################################################
##  B R U T E   P I G  ##########  B R U T E   P I G  ##########  B R U T E   P I G  ##########  B R U T E   P I G  ##  
########################################################################################################################
##                                                                                                                    ##
##      ___         ___         ___         ___                                      ___         ___         ___       #
##     /   \       /   \       /   \       /   \                                    /   \       /   \       /   \      #
##    / / \ \     / / \ \     / / \ \     / / \ \                                  / / \ \     / / \ \     / / \ \     #
##   | | # | |   | | # | |   | | # | |   | | # | |                               | | # | |   | | # | |   | | # | |   ## 
##    \ \_/ /     \ \_/ /     \ \_/ /     \ \_/ /        _______________           \ \_/ /     \ \_/ /     \ \_/ /    ##
##     \___/       \___/       \___/       \___/        /   ___     ___  \           \___/       \___/       \___/     #
##       |           |           |           |         /   / __\   /__\   \            |           |           |       #
##       |           |           |           |        |   | /OO \  /OO\ |  |           |           |           |       #
##   ____|____   ____|____   ____|____   ____|__     |   | | \/ | | \/ ||   |     _____|_____  ____|____   ____|____   #
##  /=========\ /=========\ /=========\ /======\    |    | \___/  \___/ |   |    /==========\ /=========\ /=========\ ##
## |  RUBBLE   |  RUBBLE   |  RUBBLE   | RUBBLE|    |    |  ___    ___  |   |   |   MUD      |  RUBBLE   |  RUBBLE   |##
## |  .  . . . |  . .  . . |  .  . . . | . .  .|    |    | /   \__/   \|   |   |  . .  .  . |  . .  . . |  .  . . . |## 
## |  . .  . . | . .  . .  |  . .  . . | .  . .|    |     \    BRUTE   /    |   |  . . .  .  | . .  . .  |  . .  . . |##
## |  .  .  .  | .  .  . . |  .  .  .  |  . . .|    |      \   PIG   /     |   | .  .  . .  | .  .  . . |  .  .  .  |## 
## |  . .  . . |  .  . . . |  . .  . . | . . ..|     \      \__||___/     /    |  .  . .  .  |  .  . . . |  . .  . . |##
## |  .  . . . | . .  .  . |  .  . . . |. .  ..|      \     /  ||  \    /     | . .  .  . . | . .  .  . |  .  . . . |## 
## |  . .  .   |  . .  . . |  . .  .   | .  . .|       \   / / || \ \ /      |  . . . .  .  |  . .  . . |  . .  .   |## 
## |  .  .  .  | .  .  . . |  .  .  .  | . . ..|        \_/ /  ||  \ \/      | .  .  .  . . | .  .  . . |  .  .  .  |## 
## |  . .  . . |  .  . . . |  . .  . . |.  .  .|         | /   ||   \ |      |  .  . . .  . |  .  . . . |  . .  . . |## 
## |  .  . . . | . .  .  . |  .  . . . | . . ..|         |/    ||    \|      | . .  .  .  . | . .  .  . |  .  . . . |## 
## |  ROUGH    |  ROUGH    |  ROUGH    | ROUGH .|         |    /  \    |      |  ROUGH       |  ROUGH    |  ROUGH    |##
## |  TERRAIN  |  TERRAIN  |  TERRAIN  | TERRAI.|         |   / /\ \   |      |  TERRAIN     |  TERRAIN  |  TERRAIN  |##
## |___________|___________|___________|________|         |  | |  | |  |      |______________|___________|___________|##
##  ///  ///  ///  ///  ///  ///  ///  ///  /// //         |  | |  | |  |       ///  ///  ///  ///  ///  ///  ///  /// /
## ///  ///  ///  ///  ///  ///  ///  ///  ///  //       __|__|/    \|__|__    ///  ///  ///  ///  ///  ///  ///  ///  /
##  ///  ///  ///  ///  ///  ///  ///  ///  /// //      /   MUD      MUD  \    ///  ///  ///  ///  ///  ///  ///  /// / 
## ///  ///  ///  ///  ///  ///  ///  ///  ///  //     |_______WALLOW______|  ///  ///  ///  ///  ///  ///  ///  ///  / 
##  ///  ///  ///  ///  ///  ///  ///  ///  /// //      ///  ///  ///  ///  /   ///  ///  ///  ///  ///  ///  ///  /// /
## ///  ///  ///  ///  ///  ///  ///  ///  ///  //     ///  ///  ///  ///  /   ///  ///  ///  ///  ///  ///  ///  ///  /
##  ///  ///  ///  ///  ///  ///  ///  ///  /// //      ///  ///  ///  ///  /   ///  ///  ///  ///  ///  ///  ///  /// /
## ///  ///  ///  ///  ///  ///  ///  ///  ///  //     ///  ///  ///  ///  /   ///  ///  ///  ///  ///  ///  ///  ///  /
##                                                                                                                    ##
########################################################################################################################
########################################################################################################################
                                                                                                                        
                                                                                                                        
