  .  *  .       .     *    .       .  BUFF COW   .  *  .       .     *    .       .  *  .                               
     .      .  *     .        .  *     .      .  *     .        .  *     .      .  *     .                              
  .     .        .        .       .  .     .        .        .       .  .     .        .                                
  ___________________________________________________________________________________________                           
 /   ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ROLLING  PASTURE  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~  \                           
|  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~  |                           
|~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~   |                           
|  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~  |                           
|~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~   |                           
|  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~  |                           
|~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~   |                           
|  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~  |                           
|~~~  ~~  __===--..___  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~  |                           
|  ~~~  .'     /\      `---..___ ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~  |                           
|~~~  .'      /  \              ``---..____  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~  |                          
|  ~.'       / /\ \   .----.              ``---..____  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~  |                          
|  /   .-.  / /  \ \ /      \                       ``----.____  ~~~  ~~~  ~~~  ~~~  ~~~  ~  |                          
| /   / o \/ /    \ |  .---. |    .----.                       ``---..____  ~~~  ~~~  ~~  ~  |                          
|/   |  -- | |     \| |     ||   /      \                                ``----..___ ~~~  ~  |                          
||   |  || | |      | | === ||  |  .--.  |                                         ``--._   |                           
||    \ oo/ | |     || |     ||  |  |  |  |   B U F F   C O W                            \  |                           
| \    `--'  \ \    || |     ||  |  |  |  |                                               | |                           
|  \         /\ \   / \ \___/ |  |  |  |  |   ~ Strong and Steady ~                       | |                           
|   `--..___/ /\ \_/   \     /   |  |  |  |                                               | |                           
|  ~~~  ~~~  / /\ \     `---'    |  |  |  |     .  *  .       .     *                     | |                           
|~~~  ~~~  ~/ /  \ \             /  /  /  /    .     .     .  *    .     .                 / |                          
|  ~~~  ~~/ _/    \_\           /  /  /  /   .    .    .     .    .    .     .             /  |                         
|~~~  ~~~/  |      | \         /  /  /  /       .   .    .     .   .    .     .           /   |                         
|  ~~~  |   |      |  \       /  /  /  /      .   .    .     .   .    .     .   .        /  ~ |                         
|~~~  ~ |   |      |   `.___.'  /  /  /         .   .    .     .   .    .     .   .     / ~~  |                         
|  ~~~  |   |      |           /  /  /        .   .    .     .   .    .     .   .      / ~~   |                         
|~~~  ~ |___|______|__________/  /  /           .   .    .     .   .    .     .       / ~~~   |                         
|  ~~~  |  BUFF  FIELD  ~~~  ~~ /  /          .   .    .     .   .    .     .   .    / ~~~  ~ |                         
|~~~  ~~|_____________________/  /              .   .    .     .   .    .     .     / ~~~  ~  |                         
|  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~  |                           
 \__________________________________________________________________________________________/                           
  .  *  .       .     *    .       .    *    .  *  .       .     *    .       .  *  .                                   
     .      .  *     .        .  *     .      .  *     .        .  *     .      .  *     .                              
  .     .        .        .       .  .     .        .        .       .  .     .        .                                
                                                                                                                        
