   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
                                                                                                                        
  ####    ####    ####    ####    ####                             ,     ,       ####    ####    ####    ####    ####   
  ####    ####    ####    ####    ####                            /|     |\      ####    ####    ####    ####    ####   
   ##      ##      ##      ##      ##                           / |     | \      ##      ##      ##      ##      ##     
                                                               /  |     |  \                                            
                                                              |   |     |   |                                           
    ##    ##    ##    ##    ##     ##                          |   |     |   |    ##    ##    ##    ##    ##     ##     
   ####  ####  ####  ####  ####  ####                         |    \   /    |   ####  ####  ####  ####  ####  ####      
  ##  ####  ####  ####  ####  ####  ##                        |   ( o o )   |  ##  ####  ####  ####  ####  ####  ##     
                                                              |    \ Y /    |                                           
   ###  ####  ####  ####  ####  ###                           |     ---     |   ###  ####  ####  ####  ####  ###        
    ##    ##    ##    ##    ##    ##                           |   RABBIT    |    ##    ##    ##    ##    ##    ##      
                                                         _____/             \_____                                      
  ##  ##  ##  ##  ##  ##  ##  ##                         /                         \  ##  ##  ##  ##  ##  ##  ##  ##    
   ####    ####    ####    ####                         /    ()              ()     \  ####    ####    ####    ####     
    ##      ##      ##      ##                        |      |\            /|       |  ##      ##      ##      ##       
                                                      |      | \          / |       |                                   
   B U R N T   F I E L D                              |      |  \________/  |       |     N E W   G R O W T H           
                                                       \     |             |      /                                     
  ###   ###   ###   ###   ###   ###                     \    |             |     /  ###   ###   ###   ###   ###   ###   
  ===   ===   ===   ===   ===   ===                      \   |             |    /  ===   ===   ===   ===   ===   ===    
  ###   ###   ###   ###   ###   ###                       \  |             |   /   ###   ###   ###   ###   ###   ###    
  ===   ===   ===   ===   ===   ===                        \_|_____________|__/    ===   ===   ===   ===   ===   ===    
  ###   ###   ###   ###   ###   ###                          |      | |      |     ###   ###   ###   ###   ###   ###    
  ===   ===   ===   ===   ===   ===                          |      | |      |     ===   ===   ===   ===   ===   ===    
  ###   ###   ###   ###   ###   ###                         /|      | |      |\    ###   ###   ###   ###   ###   ###    
  ===   ===   ===   ===   ===   ===                        / |______| |______|  \  ===   ===   ===   ===   ===   ===    
.........................................................../...................\........................................
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
........................................................................................................................
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
........................................................................................................................
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
........................................................................................................................
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
........................................................................................................................
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
........................................................................................................................
                                                                                                                        
