     .  *  .  *  .  *  .  *  .  *  .  CANARY PIG  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *                        
                                                                                                                        
      . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * .                     
      * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . *                     
      . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * .                     
                                                                                                                        
                                                                       .---.                                            
                 ___________________                                  / o   \                                           
                /                   \            . * .                |   __  )                                         
               /  .              .   \          * . * .                '-/  \(                                          
              |  __     ____    __    |        . * . * .                 \  \                                           
              | /  \   /    \  /  \   |       * . * . * .            .---'   \                                          
              | | o|   | oo |  | o|   |      . * . * . * .          / .  *  . |                                         
              | \__/   \____/  \__/   |     * . * . * . * .        | * . * .  |                                         
              |    \____    ____/     |    . * . * . * . * .       |  . * . * |                                         
              |         \  /          |   * . * . * . * . * .      | * . * .  |                                         
              |  .----. |  | .----.   |  . * . * . * . * . * .      \. * . * /                                          
               \ | oo | |  | | oo | /   * . * . * . * . * . * .      '-----'                                            
                \|    |.|  |.|    |/   . * . * . * . * . * . * . * .                                                    
                 '----' |  | '----'   * . * . * . * . * . * . * . * .                                                   
                   |    |  |    |    . * . * . * . * . * . * . * . * . *                                                
                   |    \  /    |   * . * . * . * . * . * . * . * . * . * .                                             
                   |    |  |    |  . * . * . * . * . * . * . * . * . * . * . *                                          
                   |    |  |    | * . * . * . * . * . * . * . * . * . * . * . * .                                       
                   |____|  |____|. * . * . * . * . * . * . * . * . * . * . * . * .                                      
                  _|    |  |    |_ * . * . * . * . * . * . * . * . * . * . * . * . *                                    
                 |======|  |======| . * . * . * . * . * . * . * . * . * . * . * . *                                     
                 '------'  '------'* . * . * . * . * . * . * . * . * . * . * . * .                                      
                                  . * . * . * . * . * . * . * . * . * . * . * . * .                                     
                                 * . * . * . * . * . * . * . * . * . * . * . * . *                                      
                                                                                                                        
      . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * .                     
      * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . *                     
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                 
    ................................................................................................                    
         .    *    .         *         .         *    .    *    .         *         .         *                         
                  *    .         *          .              *    .         *          .              *                   
         .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .                    
                                                                                                                        
                                                                                                                        
