////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥
¥¥  ACID RAIN  //¥¥  ACID RAIN  //¥¥  ACID RAIN  //¥¥  ACID RAIN  //¥¥  ACID RAIN  //¥¥  ACID RAIN  //¥¥  ACID RAIN //  
////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥
 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /    
/  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /     
 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /    
/  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /     
 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /    
/  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /                  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /    
 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /    /|   ___________    /  /  /  /  /  /  /  /  /  /  /  /  /  /  /   
/  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /    / |  /           ¥__   /  /  /  /  /  /  /  /  /  /  /  /  /  /    
 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /    /  | /   ___    ___  ¥   /  /  /  /  /  /  /  /  /  /  /  /  /  /    
/  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /    /   |/   /o  ¥  /o  ¥  ¥   /  /  /  /  /  /  /  /  /  /  /  /  /  /   
 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /     /    ||   ¥__/    ¥__/   |   /  /  /  /  /  /  /  /  /  /  /  /  /     
/  /  /  /  /  /  /  /  /  /  /  /  /  /  / ___/     ||     ____         |  /  /  /  /  /  /  /  /  /  /  /  /  /  /    
 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /   ¥_    ||    |    |   __   |   /  /  /  /  /  /  /  /  /  /  /  /  /  /   
/  /  /  /  /  /  /  /  /  /  /  /  /  /  /      ¥   | ¥   |    |  /  ¥  |/  /  /  /  /  /  /  /  /  /  /  /  /  /  /   
 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /    __¥  |  ¥_  ¥__/  |    | / /  /  /  /  /  /  /  /  /  /  /  /  /  /     
/  /  /  /  /  /  /  /  /  /  /  /  /  /  /    / /|¥ |    ¥______/     |   /  /  /  /  /  /  /  /  /  /  /  /  /  /     
 /  /  /  /  /  /  /  /  /  /  /  /  /  /     / / | ¥|     |     ¥_____| /  /  /  /  /  /  /  /  /  /  /  /  /  /  /    
/  /  /  /  /  /  /  /  /  /  /  /  /  /     / /  |  |     |     |   |    /  /  /  /  /  /  /  /  /  /  /  /  /  /  /   
 /  /  /  /  /  /  /  /  /  /  /  /  /  /   / /   |  |     |     |   |   /  /  /  /  /  /  /  /  /  /  /  /  /  /  /    
/  /  /  /  /  /  /  /  /  /  /  /  /  /   | |    |  |     |     |   |  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /     
 /  /  /  /  /  /  /  /  /  /  /  /  /  /  | |    |  |     |     |   | /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /   
/  /  /  /  /  /  /  /  /  /  /  /  /  /   | |    |  |     |     |   |  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /     
 /  /  /  /  /  /  /  /  /  /  /  /  /  /  | |    |  |     |     |   | /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /   
‾‾/‾‾‾/‾‾‾/‾‾‾/‾‾‾/‾‾‾/‾‾‾/‾‾‾/‾‾‾/‾‾‾/‾‾‾‾|/‾/‾‾‾/‾‾|/‾‾‾/‾‾‾/‾‾‾|/‾‾/‾‾/‾‾‾/‾‾‾/‾‾‾/‾‾‾/‾‾‾/‾‾‾/‾‾‾/‾‾‾/‾‾‾/‾‾‾/‾‾‾/‾ 
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾.‾‾‾‾    
‾‾.‾‾‾‾ C A U S T I C ‾‾‾‾ H O R S E ‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾‾‾‾   
‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾.‾‾‾‾‾‾‾‾‾‾ 
‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾ ACID POOLS ‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾.‾‾‾‾‾‾‾‾  
‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾.‾‾‾‾‾‾‾‾‾‾ 
‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾.‾‾‾‾‾‾‾‾. 
‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾.‾‾‾‾‾‾‾‾‾‾ 
‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾.‾‾‾‾‾‾‾‾. 
‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾.‾‾‾‾‾‾‾‾‾‾ 
‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾.‾‾‾‾‾‾‾‾. 
‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾.‾‾‾‾‾‾‾‾‾‾ 
‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾‾.‾‾‾‾‾.‾‾‾‾‾.‾‾.‾‾‾‾‾‾‾‾. 
////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥////¥¥¥¥
