  .::.::.::.::.::.::.::.::.::.::.::.:: CAYENNE BEE ::.::.::.::.::.::.::.::.::.::.::.::.::.                              
  .::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.                              
  ::                                                                                    ::                              
  ::       |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |      ::                                
  ::       |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |      ::                                
  ::       Y   Y   Y   Y   Y   Y   Y   Y   Y   Y   Y   Y   Y   Y   Y   Y   Y   Y      ::                                
  ::      /|\ /|\ /|\ /|\ /|\ /|\ /|\ /|\ /|\ /|\ /|\ /|\ /|\ /|\ /|\ /|\ /|\ /|\  ::                                   
  ::     / | \ | \ | \ | \ | \ | \ | \ | \ | \ | \ | \ | \ | \ | \ | \ | \ | \ | \   ::                                 
  ::    /  |  \|  \|  \|  \|  \|  \|  \|  \|  \|  \|  \|  \|  \|  \|  \|  \|  \|  \  ::                                 
  ::   CAYENNE  PEPPER   PLANTS   SWAYING   IN   THE   WARM   AUTUMN   BREEZE           ::                              
  ::    \  |  /|  /|  /|  /|  /|  /|  /|  /|  /|  /|  /|  /|  /|  /|  /|  /|  /|  /   ::                                
  ::     \ | / | / | / | / | / | / | / | / | / | / | / | / | / | / | / | / | / | /    ::                                
  ::      \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/    ::                                 
  ::       Y   Y   Y   Y   Y   Y   Y   Y   Y   Y   Y   Y   Y   Y   Y   Y   Y   Y     ::                                 
  ::       |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |      ::                                
  ::       |   |   |   |   |   |    __...---..__    |   |   |   |   |   |   |   |      ::                               
  ::       |   |   |   |   |   | .-'    /\      `-. |   |   |   |   |   |   |   |      ::                               
  ::       |   |   |   |   |   |/   .-'    `-.    \||   |   |   |   |   |   |   |      ::                               
  ::       |   |   |   |   |   ||  / .------. \   |||   |   |   |   |   |   |   |      ::                               
  ::       |   |   |   |   |   || | / (o)(o) \ |  |||   |   |   |   |   |   |   |      ::                               
  ::       |   |   |   |   |   || | |  .==.   | | |||   |   |   |   |   |   |   |      ::                               
  ::       |   |   |   |   |   || |  \  ``   / | |||   |   |   |   |   |   |   |       ::                               
  ::       |   |   |   |   |   ||  \  `----'  /  |||   |   |   |   |   |   |   |       ::                               
  ::       |   |   |   |   |   | \  `-.____.-'  / ||   |   |   |   |   |   |   |       ::                               
  ::       |   |   |   |   |   |  `---./  \.---'  ||   |   |   |   |   |   |   |       ::                               
  ::       |   |   |   |   |   |  _.-' \  / `-._  ||   |   |   |   |   |   |   |       ::                               
  ::       |   |   |   |   |   |.'   /\ \/ /\   `.||   |   |   |   |   |   |   |       ::                               
  ::       |   |   |   |   |   /   ./ /\  / /\.   \|   |   |   |   |   |   |   |       ::                               
  ::       |   |   |   |   |  /   / \/ /\/ \/ /\   \   |   |   |   |   |   |   |       ::                               
  ::       |   |   |   |   | /   / /\  \/  /\ / \   \  |   |   |   |   |   |   |       ::                               
  ::       |   |   |   |   |/ ./ / /\/  \/\/ \ \. \  | |   |   |   |   |   |   |       ::                               
  ::       |   |   |   |   | / \/./  \/\/  \.\/ \ \ \| |   |   |   |   |   |   |       ::                               
  ::       |   |   |   |   |/  /\ \  /\/\  / /\  \/  | |   |   |   |   |   |   |       ::                               
  ::       |   |   |   |   |  /  \_\/    \/_/  \  |  \| |   |   |   |   |   |   |       ::                              
  ::       |   |   |   |   | /    |        |    \ |   | |   |   |   |   |   |   |       ::                              
  ::                                                                                     ::                             
  ::   ~ CAYENNE ~ BEE ~ BUZZES ~ AMONG ~ THE ~ SPICY ~ PEPPER ~ PLANTS ~                ::                             
  ::                                                                                     ::                             
  .::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.                              
  .::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.                              
