     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    
   .   .    .   .    .   .    .   .    .   .    .   .    .   .    .   .    .   .    .   .    .   .    .   .    .   .   .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   
                                                                                                                        
                                                      ___                                                               
                                                     /   \                                                              
                                                    | o   >===                                                          
                                                     \___/                                                              
                                                      | |\                                                              
                                                     /|   \                                                             
                                                    / |    \  CHAR CROW                                                 
                                                   /  |     \                                                           
                                                  /  /|\     \                                                          
                                                 /  / | \     |                                                         
                                                /  /  |  \    |                                                         
                                               /  /   |   \   |                                                         
                                              /  /    |    \  |                                                         
                                         ----'--'     |     '-'----                                                     
                           ###          /             |             \         ###                                       
                          #####        /              |              \       #####                                      
                         ### ###      /               |               \     ### ###                                     
                        ###   ###    /                |                \   ###   ###                                    
               ####    ###     ###  /                 |                 \ ###     ###    ####                           
              ######  ###       ###+                  |                  +###       ###  ######                         
             ###  ######         ##|                  |                  |##         ######  ###                        
            ###    ####           #|                  |                  |#           ####    ###                       
           ###      ##             |                  |                  |             ##      ###                      
          ###        #             |                  |                  |             #        ###                     
         ###                      |                  |                  |                      ###                      
        ###                       |                  |                  |                       ###                     
       ###                        |                  |                  |                        ###                    
      ###                        /                   |                   \                        ###                   
     ###                        /                    |                    \                        ###                  
    ###                        /                     |                     \                        ###                 
   ###                        /                      |                      \                        ###                
  ###                        /                       |                       \                        ###               
 ###                        /                        |                        \                        ###              
####.......####............/.........................|.........................\............####.......####.............
########################################################################################################################
                                                                                                                        
