  .‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾            
  ‾                                                                                                                ‾    
  .  CHERUB BEE  ‾  a cherubic bee among the blossoms, round and golden                                            .    
  ‾                                                                                                                ‾    
  .        .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .        
  ‾   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   .    
  .        .    .    .    .    .    .   ,---, ,---,  .    .    .    .    .    .    .    .    .    .    .    .          .
  ‾   .    .    .    .    .    .    .  / ,-, ¥ / ,-, ¥  .    .    .    .    .    .    .    .    .    .    .    .   .  ‾ 
  .        .    .    .    .    .    . | ( . ) | ( . ) | .    .    .    .    .    .    .    .    .    .    .           . 
  ‾   .    .    .    .    .    .    .  ¥ '-' / ¥ '-' /  .    .    .    .    .    .    .    .    .    .    .    .   .  ‾ 
  .        .    .    .    .    .    .   '---'   '---'    .    .    .    .    .    .    .    .    .    .    .          . 
  ‾   .    .    .    .    .    .    .    |  ,-----, |     .    .    .    .    .    .    .    .    .    .    .   .     ‾ 
  .        .    .    .    .    .    .  ,-+,' %%%%% ',+-,   .    .    .    .    .    .    .    .    .    .    .       .  
  ‾   .    .    .    .    .    .    . / / '%%%%%%%%% ' ¥ ¥  .    .    .    .    .    .    .    .    .    .    . .   ‾   
  .        .    .    .    .    .    .| | %%%%%;';%%%%% | |  .    .    .    .    .    .    .    .    .    .           .  
  ‾   .    .    .    .    .    .    .| | %%%%%;';%%%%% | |   .    .    .    .    .    .    .    .    .    .    . .   ‾  
  .        .    .    .    .    .    . ¥ ¥ ,%%%;';%%%, / /     .    .    .    .    .    .    .    .    .    .        .   
  ‾   .    .    .    .    .    .    .  '-+-,  ‾‾‾  ,-+-'    .    .    .    .    .    .    .    .    .    .    .  .   ‾  
  .        .    .    .    .    .    .    | '-------' |       .    .    .    .    .    .    .    .    .    .         .   
  ‾   .    .    .    .    .    .    .    |    / ¥    |     .    .    .    .    .    .    .    .    .    .    .  .    ‾  
  .     ,@@@,  .  ,@@@,  .  ,@@@,  .   |   / . ¥   |  .  ,@@@,  .  ,@@@,  .  ,@@@,  .  ,@@@,  .  ,@@@,         .        
  ‾   ./@;';@¥ . /@;';@¥ . /@;';@¥    |  / . . ¥  |   ./@;';@¥ . /@;';@¥ . /@;';@¥ . /@;';@¥ . /@;';@¥  .   ‾           
  .    ¥@;.;@/   ¥@;.;@/   ¥@;.;@/    |  ¥_____/  |    ¥@;.;@/   ¥@;.;@/   ¥@;.;@/   ¥@;.;@/   ¥@;.;@/       .          
  ‾   . '@@@' . . '@@@' . . '@@@' .    |           |  .  '@@@' . . '@@@' . . '@@@' . . '@@@' . . '@@@'  .  .    ‾       
  .      |||       |||       |||        |           |      |||       |||       |||       |||       |||            .     
  ‾   .  |||  .  . |||  .  . |||  .  . |  ,‾‾‾‾‾,  | .  . |||  .  . |||  .  . |||  .  . |||  .  . |||  .  .     ‾       
  .      |||       |||       |||        | /       ¥ |      |||       |||       |||       |||       |||            .     
  ‾   .  |||  .  . |||  .  . |||  .    |  ¥_____/  |    . |||  .  . |||  .  . |||  .  . |||  .  . |||  .  .     ‾       
  .      |||       |||       |||        |           |      |||       |||       |||       |||       |||            .     
  ‾  .,.,|||,.,.,.,|||,.,.,.,|||,.,.,.,.|.,.,.,.,.,.|.,.,.,|||,.,.,.,|||,.,.,.,|||,.,.,.,|||,.,.,.,|||,.,.,. .    ‾     
  .  ‾‾‾‾|||‾‾‾‾‾‾‾|||‾‾‾‾‾‾‾|||‾‾‾‾‾‾‾‾|‾‾‾‾‾‾‾‾‾‾‾|‾‾‾‾‾‾|||‾‾‾‾‾‾‾|||‾‾‾‾‾‾‾|||‾‾‾‾‾‾‾|||‾‾‾‾‾‾‾|||‾‾‾‾‾‾‾‾     .    
  ‾                                                                                                                ‾    
  .       ‾ golden and round, the cherub bee hums where blossoms open to greet the sun ‾                           .    
  ‾                                                                                                                ‾    
  .  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ ‾   
  ‾                                                                                                                ‾    
  .‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾.‾            
                                                                                                                        
                                                                                                                        
                                                                                                                        
