  . *  .    *   .   *    .    *  .   *    .  *   .    *   .  *  .    *   .   *    .    *  .   *    .  *   .    *        
    *     .     *  .    .     *  .    *   .    *  .     .    *     .     *  .    .     *  .    *   .    *  .     .      
  .    *   .  *       .    *   .  *  .   *        .   *    .    *   .  *       .    *   .  *  .   *        .   *        
            ____________________________                      ____________________________                              
           /                            \                    /                            \                             
          / C H I L L Y   B A R N       |                   |      F R O S T Y   B A R N  \                             
         /   ________________________   |   frost on the    |   ________________________   \                            
        |   | hay bales  | hay bales |  |    barn roof      |  | hay bales  | hay bales |   |                           
        |   | [########] | [########]|  |  icicles hang     |  | [########] | [########]|   |                           
        |   | [########] | [########]|  |  from rafters     |  | [########] | [########]|   |                           
        |   |____________|___________|  |                   |  |____________|___________|   |                           
        |                               |                   |                               |                           
        |   frozen water trough         |                   |        cold morning light     |                           
        |   ~~~~~~~~~~~~~~~~~~~~~~~~    |       ___.        |   |  |  |  |  |  |  |  |     |                            
        |   |  ice on water       |     |     .'   '.       |   |  window   |  |  |  |     |                            
        |   |  thin ice sheet     |     |    / o   o \      |   |  frosted  |  |  |  |     |                            
        |   |~~~~~~~~~~~~~~~~~~~~~|     |   |  (__)   |     |   |  over     |  |  |  |     |                            
        |   |_____________________|     |   | CHILLED |     |   |__|__|__|__|__|__|__|      |                           
        |                               |   |  PIG    |     |                               |                           
        |      _______________          |   | shiver  |     |      _______________          |                           
        |     | straw bedding |         |   |  body   |     |     | straw bedding |         |                           
        |     | ///////////// |         |    \ curled /      |     | ///////////// |         |                          
        |     | ///////////// |         |     \     /       |     | ///////////// |         |                           
        |     | ///////////// |         |      \___/        |     | ///////////// |         |                           
        |     |_______________|         |     / | | \       |     |_______________|         |                           
        |                               |    / /| |\ \     |                               |                            
        |                               |   /_/ |_| \_\    |                               |                            
        |   tools: pitchfork   shovel   |   |trotters|     |   tools: pitchfork   shovel   |                            
        |       /|    ___              |    |_______|      |       /|    ___               |                            
        |      / |   |   |             |                   |      / |   |   |              |                            
        |     /  |   |   |             |                   |     /  |   |   |              |                            
        |_____/__|___|___|_____________|___________________|_____/__|___|___|______________|                            
 ======================================  C H I L L E D   B A R N   F L O O R  =======================================   
 ._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_.          
 |_*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_|          
  . *  .    *   .   *    .    *  .   *    .  *   .    *   .  *  .    *   .   *    .    *  .   *    .  *   .    *        
    *     .     *  .    .     *  .    *   .    *  .     .    *     .     *  .    .     *  .    *   .    *  .     .      
  .    *   .  *       .    *   .  *  .   *        .   *    .    *   .  *       .    *   .  *  .   *        .   *        
                                                                                                                        
                                                                                                                        
