  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *      
    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .
  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  FALLING CINDERS  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *    
    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .
  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *      
                                                                                                                        
       ¥                                      /             ¥                                      /                    
        ¥                                    /               ¥                                    /                     
         ¥                                  /                 ¥                                  /                      
          ¥                                /                   ¥                                /                       
           ¥                              /                     ¥                              /                        
            ¥                            /                       ¥                            /                         
             ¥                          /                         ¥                          /                          
              ¥                        /                           ¥                        /                           
               ¥                      /                             ¥                      /                            
                ¥                    /                               ¥                    /                             
                 ¥                  /                                 ¥                  /                              
                  ¥    /¥  /¥     /                                   ¥    /¥  /¥      /                                
                   ¥  /  ¥/  ¥  /                                     ¥  /  ¥/  ¥   /                                   
                    ¥/   /¥   ¥/               SPIDER                  ¥/   /¥   ¥ /                                    
                    /¥  /  ¥  /¥                                       /¥  /  ¥  /¥                                     
                   /  ¥/    ¥/  ¥             /¥ . /¥                 /  ¥/    ¥/  ¥                                    
                  /    /¥  /¥    ¥           / (o.o) ¥               /    /¥  /¥    ¥                                   
                 /    /  ¥/  ¥    ¥         / / |=| ¥ ¥             /    /  ¥/  ¥    ¥                                  
                /    /   /¥   ¥    ¥       /_/  |||  ¥_¥           /    /   /¥   ¥    ¥                                 
               /    /   /  ¥   ¥    ¥     /  ¥ ||| /  ¥          /    /   /  ¥   ¥    ¥                                 
              /    /   /    ¥   ¥    ¥   /    ¥===/ ¥   ¥        /    /   /    ¥   ¥    ¥                               
             /    /   /      ¥   ¥    ¥ /     /   ¥  ¥   ¥      /    /   /      ¥   ¥    ¥                              
            /    /   /        ¥   ¥    /     /     ¥  ¥   ¥    /    /   /        ¥   ¥    ¥                             
           /    /   /          ¥   ¥  /     /       ¥  ¥   ¥  /    /   /          ¥   ¥    ¥                            
                                                                                                                        
  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *      
    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .
                                                                                                                        
 ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾     
‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾      
 ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾      
‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾ ‾‾‾ ‾‾      
###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.
                                                                                                                        
