             .         *              .              *               .             *              .            *        
    *              .          .              .              .              .              .               .             
          .              *              .                           .              *              .                     
                                                           .                                   .                        
                                                  .                       .                                             
                                                         /\  /\                                                         
                                                        /  \/  \                                                        
                                                       |        |                                                       
                                             ___       | SPIDER |       ___                                             
                                          __/   \______|   ()   |______/   \__                                          
                                        _/       \     |  /  \  |     /       \_                                        
                                      _/          \    | / /\ \ |    /          \_                                      
                                    _/             \   |/ /  \ \|   /             \_                                    
                                 __/                \  / /    \ \  /                \__                                 
                               _/                    \/ /      \ \/                    \_                               
                             _/                       |/        \|                       \_                             
                            /                        /|          |\                        \                            
                           /                        / |   WEB    | \                        \                           
                          /                        /  |          |  \                        \                          
                         /                        /   |    .  .  |   \                        \                         
                        /                        /    |   / \/ \ |    \                        \                        
                       /                        /     |  / /  \ \|     \                        \                       
  ____________________/________________________/______|_/ /    \ |______\________________________\______________        
 /                                                       /      \                                              \        
|   .  .  .  .  .  .  .  .  .  .  .  .  .  DRIFTWOOD   /  ROCK   \   .  .  .  .  .  .  .  .  .  .  .  .  .  .  |        
|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  / .  .  .  .\  .  .  .  .  .  .  .  .  .  .  .  .  .  . |         
| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  /.  .  .  .  .\ .  .  .  .  .  .  .  .  .  .  .  .  .  . |         
|  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ./  .  .  .  .  .\.  .  .  .  .  .  .  .  .  .  .  .  .  . |         
|___________________________.______________________./_______.________.\__________________________._______________|      
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~         
  ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~~          
 ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~          
  ~~ ~~~ ~~ ~~~ ~~ ~~~ ~~ ~~~ ~~ ~~~ ~~ ~~~ ~~ ~~~ ~~ ~~~ ~~ ~~~ ~~ ~~~ ~~ ~~~ ~~ ~~~ ~~ ~~~ ~~ ~~~ ~~ ~~~              
 ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~               
  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~            
 .       .       .       .       .       .       .       .       .       .       .       .       .       .       .      
          .            .            .            .            .            .            .            .                  
    .          .            .            .            .            .            .            .            .             
                                                                                                                        
                                                                                                                        
