  .    *   .    .   *    .    *   .    .    *   .    .   *    .    *   .    .    *   .    .   *    .    *   .           
     .    .   .    .    .   .    .   .    .    .   .    .    .   .    .   .    .    .   .    .    .   .    .            
  *    .    *   .    .   .    .    *   .    .   .    .    *   .    .   .    .    *   .    .   .    .    *   .           
    .    .    .   .    *   .    .    .   .    *   .    .    .   .    *   .    .    .   .    *   .    .    .   *         
  .   *    .    .   .    .   *    .    .   .    .   *    .    .   .    .   *    .    .   .    .   *    .    .           
     .    .   .    .    .   .    .   .    .    .   .    .    .   .    .   .    .    .   .    .    .   .    .            
  .    *   .    .   *    .    .   .    .   *    .    .    .    .   .    .    .   .    .    *   .    .    .   .          
    .    .    .   .    .    *   .    .   .    .    .    .    .   .    .   .    .    .   .    .    .   .    .            
  *    .    .   .    .   .    .    .   .    .   .    .    .   .    .   .    .    .   .    .   .    .    .   .           
    .    .   .    .    .   .    .    .    .   .    .    .   .    .   .    .    .   .    .   .    .    .   .   .         
  .    .   .    .   .    .   .    .    .   .    .    .   .    .   .    .    .   .    .   .    .    .   .   .  .         
    .    .    .   .    .    .   .    .   .    .    .   .    .   .    .    .   .    .   .    .    .   .   .   .          
  .    .   .    .   .    .   .    .    .   .    .   .    .   .    .    .   .    .   .    .    .   .   .   .  .          
    .    .    .   .    .    .   .    .   .    .   .    .   .    .   .    .   .    .   .    .    .   .   .   .           
  .    .   .    .   .    .   .    .    .   .    ___________  .   .    .   .    .   .    .   .   .   .   .   .           
    .    .    .   .    .    .   .    .   .    /             \  .   .    .   .    .   .    .   .   .   .   .             
  .    .   .    .   .    .   .    .    .   . / .   _     _  .\  .   .    .   .    .   .    .   .   .   .   .            
    .    .    .   .    .    .   .    .   .  | .   (@)   (@) . |   .   .    .   .    .   .    .   .   .   .              
  .    .   .    .   .    .   .    .    .    | .    _     _  . |    .   .    .   .    .   .    .   .   .   .  .          
    .    .    .   .    .    .   .    .   .  |    /  |   |  \  |  .   .   .    .   .    .   .    .   .   .   .           
  .    .   .    .   .    .   .    .    .   .|   |  (o) (o) |  |.   .   .    .   .    .   .    .   .   .   . .           
    .    .    .   .    .    .   .    .   .  |   |    ___    |  |  .   .   .    .   .    .   .    .   .   .   .          
  .    .   .    .   .    .   .    .    .    |    \  /   \  /   |    .   .    .   .    .   .    .   .   .   .            
    .    .    .   .    .    .   .    .   . .|     \/     \/    |.  .   .   .    .   .    .   .    .   .   .             
  .    .   .    .   .    .   .    .    .    |    .         .   |    .   .    .   .    .   .    .   .   .   . .          
    .    .    .   .    .    .   .    .   .   \   .         .  /   .   .   .    .   .    .   .    .   .   .   .          
  .    .   .    .   .    .   .    .    .   .  \______________/  .   .   .    .   .    .   .    .   .   .   .            
    .    .    .   .    .    .   .    .   .    .  |    ||    |  .   .   .   .    .   .    .   .    .   .   .             
  .    .   .    .   .    .   .    .    .   .    .|    ||    |.   .   .   .    .   .    .   .    .   .   .   .           
    .    .    .   .    .    .   .    .   .    .  |    ||    |  .   .   .   .    .   .    .   .    .   .   .             
  .    .   .    .   .    .   .    .    .   .    .|    ||    |.   .   .   .    .   .    .   .    .   .   .   .           
    .    .    .   .    .    .   .    .   .    .  |    ||    |  .   .   .   .    .   .    .   .    .   .   .  .          
  .    .   .    .   .    .   .    .    .   .    .|    ||    |.   .   .   .    .   .    .   .    .   .   .   .           
    .    .    .   .    .    .   .    .   .    . /      ||      \    .   .   .    .   .    .   .    .   .   .            
  .    .   .    .   .    .   .    .    .   .  /  .    .||.    . \    .   .    .   .    .   .    .   .   .   .           
  ___.___.___.___.___.___.___.___.___.___.__/________||________\__.___.___.___.___.___.___.___.___.___.___._            
  .    .   .    .   .    .   .    .    .   .    .   .    .    .   .    .   .    .   .    .   .    .   .   .  .          
    .    .    .   .    .    .   .    .   .    .   .    .    .   .    .   .    .   .    .   .    .   .   .   .           
  .    .   .    .   .    .   .    .    .   .    .   .    .   .    .   .    .   .    .   .    .   .   .   .  .           
    .    .    .   .    .    .   .    .   .    .   .    .    .   .    .   .    .   .    .   .    .   .   .   .           
