~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ COPPER FISH ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           
~~      _____________         __.--~~--..__          ___________         __.--~~--..__          ____________ ~~         
~~     /  METALLIC   /\      /              \       / COPPER    /\      /              \       / GLEAMING  /\~~         
~~    /  RIPPLES    / /     /    ~~~~~~~~    \     /  SCALES   / /     /    ~~~~~~~~    \     / SURFACE   / /~~         
~~   /____________ / /     /   ~~~~~~~~~~~~   \   /__________ / /     /   ~~~~~~~~~~~~   \   /_________ / / ~~          
~~   |  |~~~~~~~~|/ /     /  ~~~~~~~~~~~~~~    \ |  |~~~~~~~|/ /     /  ~~~~~~~~~~~~~~    \ |  |~~~~~~|/ /  ~~          
~~   |  |        | /     /  ~~~~~~~~~~~~~~~~    \|  |       | /     /  ~~~~~~~~~~~~~~~~    \|  |      | /   ~~          
~~   |__|________|/     /                        \  |_______|/     /                        \  |______|/    ~~          
~~                     /  ..      ___              \              /                          \              ~~          
~~  ~ ~ ~ ~ ~ ~ ~    /  /  \   /'   `\  ~ ~ ~ ~    \    ~ ~ ~  /   ~ ~ ~ ~ ~   ~ ~ ~ ~ ~   \  ~ ~ ~ ~   ~~              
~~                   / ./    \ /       \ ~ ~ ~ ~ ~   \         /                              \            ~~           
~~  ~ ~ ~ ~ ~       / /      |  () ()  |              \       /        .  *  .        .        \     ~ ~   ~~           
~~                 /  |       |  .---.  | ~ ~ ~ ~ ~ ~  \     / ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~   \          ~~            
~~  ~ ~ ~ ~       /   |      |  |/\/|  |  __.---.__     \   /                                    \   ~ ~   ~~           
~~               /    |      |  ||||/  |/~~ ><> ~~`\     \ /    ___.-----.___                      \       ~~           
~~  ~ ~ ~ ~     /     \      |  `=='  / ~~ <><> ~~  |     X   .'    ><>     `.     ~ ~ ~ ~ ~ ~     \ ~ ~  ~~            
~~             /       \     | .----. /  ~~ ><> ~~   |    / \ /   <><>  ><>    \                     \     ~~           
~~  ~ ~ ~     /    ___  `.   |/ ><> \/   ~~ <><> ~~ /   /   |  ><>  <><>  ><>  |    ~ ~ ~ ~ ~ ~     \    ~~             
~~           /   .'   `. `\  | <><>  \    ~~ ><> ~~/   /    |  <><> ><> <><> ><>|                      \  ~~            
~~  ~ ~ ~   /   / ><>   \ `\ | ><>   |   ~~ <><> /   /     |  ><>  <><>  ><>  |     ~ ~ ~ ~ ~ ~       \  ~~             
~~         /   |  <><>   |  `\| <><>  |   ~~ ><> /   /      |  <><> ><> <><>   |                        \ ~~            
~~  ~ ~   /    |  ><> <> |    \ ><>   |   ~~ <>./   /        \   ><>  <><>    /      ~ ~ ~ ~ ~ ~         \~~            
~~       /     |  <><>   |     \ <><> |   ~~ /\/   /          `.   <><>     .'                             ~~           
~~  ~   /      \  ><>   /       \ ><> |   ~//  \  /             `---..---'`         ~ ~ ~ ~ ~ ~            ~~           
~~     /        `. <>  /    ___  \ <>/   //     \/                                                         ~~           
~~    /           `--'`   .'   `. \//  //        \    ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~               ~~            
~~   /                   / ~ ~ ~ \/  //           \                                                        ~~           
~~  /                   |  ~ ~ ~  | //             \  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~               ~~            
~~ /                    |  ~ ~ ~  |//               \                                                      ~~           
~~/                     \  ~ ~ ~ /`                  \ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~              ~~            
~~                       `. ~ ~ /                     \                                                    ~~           
~~  ><> <><> ><> <><> ><>  `--'`  <><> ><> <><> ><> <> \ ><> <><> ><> <><> ><> <><> ><> <><>               ~~           
~~ <><> ><> <><> ><> <><> ><> <><> ><> <><> ><> <><> >< <><> ><> <><> ><> <><> ><> <><> ><>               ~~            
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ~~           
~~  ~ COPPER ~ SCALES ~ SHIMMER ~ IN ~ THE ~ METALLIC ~ POOL ~ CATCHING ~ LIGHT ~ LIKE ~ FIRE ~           ~~            
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ~~           
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           
