  *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~* CORAL RABBIT *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*                                
  *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*                                   
  ~*                                                                                  *~                                
  *~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~*                                
  ~*  ~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~ *~                               
  *~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~*                                
  ~*  ~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~ *~                               
  *~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~*                                
  ~*  ~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~ *~                               
  *~  ~~~  ~~~  ~~~  ~~~  ~~  ___  ~~~  ___  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~*                                 
  ~*  ~~  ~~~  ~~~  ~~~  ~~~ / . \ ~~ / . \ ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~ *~                                
  *~  ~~~  ~~~  ~~~  ~~~  ~~ / . . \  / . . \  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~*                               
  ~*  ~~  ~~~  ~~~  ~~~  ~~ / . . . \/ . . . \ ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~ *~                                
  *~  ~~~  ~~~  ~~~  ~~~  ~|  . . .    . . .  | ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~ ~*                                
  ~*  ~~  ~~~  ~~~  ~~~  ~~|  . .  .---.  . . |  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~ *~                                
  *~  ~~~  ~~~  ~~~  ~~~  ~| . . .'     `. .  |   ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~*                                 
  ~*  ~~  ~~~  ~~~  ~~~  ~~| . ./  .---.  \. .| ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~ *~                                
  *~  ~~~  ~~~  ~~~  ~~~  ~| . |  / o . \  | .|  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~ ~*                                
  ~*  ~~  ~~~  ~~~  ~~~  ~~|  .|  | . . |  |. |  ~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~ *~                                
  *~  ~~~  ~~~  ~~~  ~~~  ~|  . | |  Y  | |  .|  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~ ~*                                
  ~*  ~~  ~~~  ~~~  ~~~  ~~|  .  \ `---' /  . |  ~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~ *~                                
  *~  ~~~  ~~~  ~~~  ~~~  ~|  . . `.___.' . . |  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~ ~*                                
  ~*  ~~  ~~~  ~~~  ~~~  ~~| . . .  ___  . . .|  ~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~ *~                                
  *~  ~~~  ~~~  ~~~  ~~~  ~|  . .  /   \  . . |  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~ ~*                                
  ~*  ~~  ~~~  ~~~  ~~~  ~~ \  . ./  .  \. .  / ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~ *~                                
  *~  ~~~  ~~~  ~~~  ~~~  ~~  \ . | / \ | . /  ~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~*                                
  ~*  ~~  ~~~  ~~~  ~~~  ~~~  ~\ .| | | |. / ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~ *~                               
  *~  ~~~  ~~~  ~~~  ~~~  ~~~~  `-.| | |.-' ~~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~*                                
  ~*  ~~  ~~~  ~~~  ~~~  ~~~  ~~~  | | | ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~*~                               
  *~  ~~~  CORAL  ~~~  ~~~  ~~~  ~~| | |~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~ ~*                               
  ~* FORMATIONS ~~~  ~~~  ~~~  ~~~ |_|_| ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~*~                               
  *~  ~~~  ~~~  ~~~  ~~~  ~~~~  ~/       \~ ~~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~*~                               
  ~*  ~~  ~~~  ~~~  ~~~  ~~~  ~/  CORAL   \  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~ *~                               
  *~  ~~~  ~~~  ~~~  ~~~  ~~~/ REEF  ~~~  ~\ ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~*~                               
  ~*  ~~  ~~~  ~~~  ~~~  ~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~ *~                               
  *~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~*                                
  ~*                                                                                  *~                                
  *~  ~ CORAL ~ RABBIT ~ EXPLORES ~ THE ~ COLORFUL ~ CORAL ~ FORMATIONS ~ BELOW ~     ~*                                
  ~*                                                                                  *~                                
  *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*                                   
