  . *  .    *   .   *    .    *  .   *    .  *   .    *   .  *  .    *   .   *    .    *  .   *    .  *   .    *        
    *     .     *  .    .     *  .    *   .    *  .     .    *     .     *  .    .     *  .    *   .    *  .     .      
  .    *   .  *       .    *   .  *  .   *        .   *    .    *   .  *       .    *   .  *  .   *        .   *        
                       /\                                                     /\                                        
                 /\   /  \   /\                                         /\   /  \   /\                                  
            /\  /  \ / /\ \ /  \                                  /\  /  \ / /\ \ /  \                                  
       /\  /  \/ /  \  /  \/   /\                            /\  /  \/ /  \  /  \/   /\                                 
      /  \/  /\ / /\ \/ /\ \ /  \                          /  \/  /\ / /\ \/ /\ \ /  \                                  
     / FROSTY  HILLS  \/  VALLEY \                        / FROZEN  HILLS  \/  MEADOW \                                 
    /________________\/____________\                     /________________\/____________\                               
   |   ||| ||| ||| |||  | . * . * . |                   |   ||| ||| ||| |||  | . * . * . |                              
   |   ||| ||| ||| |||  | * . * . * |                   |   ||| ||| ||| |||  | * . * . * |                              
   |   ||| ||| ||| |||  | . * . * . |                   |   ||| ||| ||| |||  | . * . * . |                              
   |   ||| ||| ||| |||  |  frosty   |                   |   ||| ||| ||| |||  |  morning  |                              
   |___||| ||| ||| |||__|__meadow___|                   |___||| ||| ||| |||__|__field____|                              
        |||             |           |                        |||             |            |                             
   ___  |||     ___     |   C R I S P   M O R N I N G  ___  |||     ___     |            |                              
  |   | |||    |   |    |         ___.----.___        |   | |||    |   |    |   fence    |                              
  | F | |||    | F |    |      .-'  ___       '-.     | F | |||    | F |    |  --|--|--  |                              
  | E | |||    | E |    |     / .-''   ''-. o o  \    | E | |||    | E |    |  --|--|--  |                              
  | N | |||    | N |    |    / /   COW     \___   |   | N | |||    | N |    |  --|--|--  |                              
  | C | |||    | C |    |   | |    HEAD    |  /   |   | C | |||    | C |    |  --|--|--  |                              
  | E | |||    | E |    |   | |            | /    |   | E | |||    | E |    |            |                              
  |   | |||    |   |    |   |  \__________/ /     |   |   | |||    |   |    |            |                              
  |___|_|||____|___|    |    \    CRISP   /      |   |___|_|||____|___|    |            |                               
        |||             |     \   COW    /        |        |||             |            |                               
        |||             |      \  BODY  /         |        |||             |            |                               
        |||    breath   |       | |||| |          |        |||             |            |                               
        |||   visible   |       | |||| |  mist    |        |||             |            |                               
        |||   in cold   |      /| |||| |\  rises  |        |||             |            |                               
        |||    air      |     / |hooves| \        |        |||             |            |                               
   _____|l||____________|____/__|______|__\_______|________|l||____________|____________|                               
 =  C R I S P   F R O S T Y   M O R N I N G  =  dew frozen on grass  =  mist rising from the fields  =                  
 ._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_.              
 |_*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_|              
  . *  .    *   .   *    .    *  .   *    .  *   .    *   .  *  .    *   .   *    .    *  .   *    .  *   .    *        
    *     .     *  .    .     *  .    *   .    *  .     .    *     .     *  .    .     *  .    *   .    *  .     .      
                                                                                                                        
                                                                                                                        
                                                                                                                        
