/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/  C R U D E   R A B B I T  \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/  C R U D E   R A B B I T  \/\/  
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/                                                                                                                    \/
/\    __.--.__   __.--.__   __.--.__   __.--.__   __.--.__   __.--.__   __.--.__   __.--.__   __.--.__   __.--.__      /
\/   /  _    _\  /  _    _\  /  _    _\  /  _    _\  /  _    _\  /  _    _\  /  _    _\  /  _    _\  /  _    _\      \/ 
/\  | _/ \  / \_| _/ \  / \_| _/ \  / \_| _/ \  / \_| _/ \  / \_| _/ \  / \_| _/ \  / \_| _/ \  / \_| _/ \  / \_|  /\   
\/  |/    \/    |/    \/    |/    \/    |/    \/    |/    \/    |/    \/    |/    \/    |/    \/    |/    \/    |      \
/\  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .      /\  
\/                                              ___                                                                   \/
/\    .   .   .   .   .   .   .   .   .   .   /     \     .   .   .   .   .   .   .   .   .   .   .   .   .   .       /\
\/       .       .       .       .       .    | /   \ |       .       .       .       .       .       .       .       \/
/\   .      .       .       .       .        || / | \ ||  .      .       .       .       .       .       .       .    /\
\/      .       .       .       .       .    || | o | || .    .       .       .       .       .       .       .       \/
/\   .      .       .       .       .        || \_|_/ ||  .      .       .       .       .       .       .       .    /\
\/      .       .       .       .       .     | \___/ |.      .       .       .       .       .       .       .       \/
/\   .      .       .       .       .         |  ___  |  .       .       .       .       .       .       .       .    /\
\/      .       .       .       .       .     | / | \ |       .       .       .       .       .       .       .       \/
/\   .      .       .       .       .         | | ^ | |  .       .       .       .       .       .       .       .    /\
\/      .       .       .       .       .     | \___/ |       .       .       .       .       .       .       .       \/
/\   .      .       .       .       .       __| CRUDE |__        .       .       .       .       .       .       .    /\
\/      .       .       .       .       .  /  | RABBIT|  \    .       .       .       .       .       .       .       \/
/\   .      .       .       .       .     /   |_______|   \      .       .       .       .       .       .       .    /\
\/      .       .       .       .       ./    / |   | \    \.      .       .       .       .       .       .       .  \/
/\   .      .       .       .       .  /    /  |     |  \    \  .       .       .       .       .       .       .     /\
\/      .       .       .       .     /    /  _|     |_  \    \     .       .       .       .       .       .       . \/
/\   .      .       .       .       /    / _/ |       | \_ \   \       .       .       .       .       .       .     /\ 
\/      .       .       .       .  /    /_/   |       |   \_\   \   .       .       .       .       .       .       .\/ 
/\   .      .       .       .    _/_____|_____|_______|_____|_____\     .       .       .       .       .       .     /\
\/      .       .       .      /  ROCKY    ROUGH    TERRAIN    DRY  \       .       .       .       .       .       . \/
/\   .      .       .       . |___________________________________|   .       .       .       .       .       .       /\
\/      .       .       .       .       .       .       .       .       .       .       .       .       .       .     \/
/\  __.--.__   __.--.__   __.--.__   __.--.__   __.--.__   __.--.__   __.--.__   __.--.__   __.--.__   __.--.__      /\ 
\/  /  _    _\  /  _    _\  /  _    _\  /  _    _\  /  _    _\  /  _    _\  /  _    _\  /  _    _\  /  _    _\      \/  
/\  | _/ \  / \_| _/ \  / \_| _/ \  / \_| _/ \  / \_| _/ \  / \_| _/ \  / \_| _/ \  / \_| _/ \  / \_| _/ \  / \_|  /\   
\/                                                                                                                    \/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
                                                                                                                        
                                                                                                                        
