                                                          /\                                    *  .   *    .           
                                                         /  \         *   .   *                    .       .            
                                                        / /\ \                         .   *    .                       
                                                       / /  \ \    .   *    .                                           
                                              ___     / / /\ \ \                *   .   *                               
                                 ___....---'''   \   / / /  \ \ \     *    .          .  *                              
                    ___....---'''  CRYSTAL DRAGON  \ | | | /\ | | |                                                     
           ___..--''  /\  /\  /\  /\  /\  /\  /\   \| | |/  \| | |    .    *         .                                  
       .--'   /\ /\  /  \/  \/  \/  \/  \/  \/  \   \ | | /\ | |/                                                       
      /  o   /  X  \/   ICE CRYSTAL SCALES        \   \| |/  \| /     *   .    *                                        
     / __   / /\ \  /\  /\  /\  /\  /\  /\  /\  /\    \ | /\ |/                                                         
    / /  \ / /  \ \/  \/  \/  \/  \/  \/  \/  \/  \    |_|/  \|  .    *                                                 
   | | <> |/ ICE \/   FROZEN CRYSTAL ARMOR          \   |      |                                                        
   | |    |\  /\ /\  /\  /\  /\  /\  /\  /\  /\  /\\   | TAIL |      *   .   *                                          
   |  \__/ |\/  X  \/  \/  \/  \/  \/  \/  \/  \/  \\  |  /\  |                                                         
    \     /|/\ / \ /\  ICE DRAGON BODY               \\ | /  \ |  .    *                                                
     \   / | / \/  X  /\  /\  /\  /\  /\  /\  /\  /\ \\|/ /\ \|                                                         
      \_/  |/ /\ / \ /  \/  \/  \/  \/  \/  \/  \/  \ \| /  \ |      *   .    *                                         
       |   | /  X  /X   GLACIAL HEART                 \\|/ /\ \|                                                        
   /\  |   |/ / \ / \ /\  /\  /\  /\  /\  /\  /\  /\ \| /  \  |  .    *                                                 
  /  \ |   | / \/  /  X  /  \/  \/  \/  \/  \/  \/  \ |/ /\  \ |                                                        
 / /\ \|   |/ /\  / / \ /   FROZEN WINGS              \  /  \  |      *   .   *                                         
 | |  \|   | /  \/ /   X  /\  /\  /\  /\  /\  /\  /\  \/  /\ \|                                                         
 |  \  |   |/ /\ \/ / / \/  \/  \/  \/  \/  \/  \/  \  \ /  \ |  .    *                                                 
  \  \_|   | /  \ / /  /\   ICE WING MEMBRANE         \ |/ /\ \|                                                        
   \   |   |/ /\ X /  /  \  /\  /\  /\  /\  /\  /\  /\ | /  \ |      *   .    *                                         
   /\  |   | /  X /  / /\ \/  \/  \/  \/  \/  \/  \/  \|/ /\  |                                                         
  /  \ |    \/ / \ / / /  \    CRYSTAL  DRAGON          \ /  \ |  .    *                                                
 / /\ \|    / / / X / / /\ \  /\  /\  /\  /\  /\  /\  / X /\ \|                                                         
 |CLAW||   / / / / X / /  \ \/  \/  \/  \/  \/  \/  \/ / X  \  \     *   .   *                                          
 |    ||  / / / / / X /    FROZEN EARTH                / / \   \  \                                                     
 |CLAW||_/ / / / / / X___________________________________/ /\   \__\      *    .          .  *                          
 |____|/__/ / / / / / |  *  I C E   C A V E R N  *  .  | /  \   \  |                                                    
============/_/_/_/_/==|=================================|/====\===\=|=====================================             
   *  .   /____________|  . *  .    *   .   *    .    * |______\____|  *    .          .  *                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
