  .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:  
  :.                                                                                                                .:  
  .:   DAHLIA SPIDER  ~  a spider spinning her web upon a dahlia bloom                                              :.  
  :.                                                                                                                .:  
  .:                                    \         |         /                                                        :. 
  :.                                     \        |        /                                                         .: 
  .:                                      \   ,---.--,    /                                                          :. 
  .:                                  -----+-/ /| |\  \-+-----                                                      :.  
  .:                                      / / / | | \ \ \                                                           :.  
  .:                                     / / /  | |  \ \ \                                                          :.  
  .:                                    / / /  /   \  \ \ \                                                         :.  
  .:                                   / / /  / ,o, \  \ \ \                                                        :.  
  .:                                  / / /  / (o o) \  \ \ \                                                       :.  
  .:                                 / / /  /  \~~~/ .\  \ \ \                                                      :.  
  .:                                | | |  /  /|   |\ .\  | | |                                                     :.  
  .:                                | | | /  / |   | \ .\ | | |                                                     :.  
  .:                                | | |/  /  |   |  \ .\| | |                                                     :.  
  .:                                 \ \ \ /   |   |   \ / / /                                                      :.  
  .:                  ,%%%%%%%%%,     \ \ /    |   |    \/ / /     ,%%%%%%%%%,                                       :. 
  .:                 /%%%%%%%%%%%\     \ /    ,|   |,    \/ /     /%%%%%%%%%%%\                                      :. 
  .:                |%%%%%%%%%%%%%|     /    / |   | \    \ |    |%%%%%%%%%%%%%|                                     :. 
  .:                |%%;''''''';%%|    /    /  |   |  \    \|    |%%;''''''';%%|                                     :. 
  .:                |%' . ,@, . '%|  /    /   |   |   \    \    |%' . ,@, . '%|                                     :.  
  .:                 \  /@;';@\  / /    /    |   |    \    \    \  /@;';@\  /                                       :.  
  .:                  \ \@;.;@/ //     /     |   |     \    \    \ \@;.;@/ /                                        :.  
  .:                   \ '@@@' //     /      |   |      \    \    \ '@@@' /                                         :.  
  .:                    \  |  //     /       |   |       \    \    \  |  /                                          :.  
  .:                     \ | //     /        |   |        \    \    \ | /                                           :.  
  .:                      \|//     /         |   |         \    \    \|/                                            :.  
  .:                       |/     /          |   |          \    \    |                                              :. 
  .:                       |     /           |   |           \    \   |                                              :. 
  .:  ,.,.,.,.,.,.,.,.,.,.,|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.| .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   :. 
  .:  ~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    :.  
  :.                                                                                                                .:  
  .:       ~ silk threads catch the dew between dahlia petals, the spider waits with patience ~                     :.  
  :.                                                                                                                .:  
  .:  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            :.  
  .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:  
                                                                                                                        
                                                                                                                        
