  *...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*..   
  .                                                                                                                .    
  *  DAINTY HIPPO  ~  a hippo trying to be dainty among the flowers                                                *    
  .                                                                                                                .    
  *                                    _______________                                                             *    
  .                                 ,-'               '-,                                                           .   
  *                              ,-'    ,---,   ,---,    '-,                                                        *   
  .                            ,'      | o  |   |  o |      ',                                                      .   
  *                          ,'         '---'   '---'         ',                                                    *   
  .                         /    ,-------------------------,    \                                                    .  
  *                        |    |  ,-----,       ,-----,  |     |                                                   *   
  .                        |    |  |     |       |     |  |     |                                                   .   
  *                        |    |  '-----'       '-----'  |     |                                                   *   
  .                        |     '-------------------------'     |                                                   .  
  *                         \              \  /                 /                                                    *  
  .                          \              \/                 /                                                     .  
  *                           ',                             ,'                                                      *  
  .                        ,----'--,                   ,--'----,                                                     .  
  *                       /         \                 /         \                                                    *  
  .                      /           \               /           \                                                   .  
  *                     |      ,~~~~~~~~~~~~~~~~~~~~~~,           |                                                  *  
  .                     |     /  tippy  tippy  toes    \          |                                                  .  
  *   ,@@@,   ,@@@,     |    /                          \    |    |     ,@@@,   ,@@@,   ,@@@,   ,@@@,               *   
  .  /@'%'@\ /@'%'@\   |   |                            |   |    |    /@'%'@\ /@'%'@\ /@'%'@\ /@'%'@\              .    
  * /@'   '@\@'   '@\  |   |     ,@@@,      ,@@@,      |   |    |   /@'   '@\@'   '@\@'   '@\@'   '@\             *     
  . \@'. .'@/\@'. .'@/ |   |    /@'%'@\    /@'%'@\     |   |    |   \@'. .'@/\@'. .'@/\@'. .'@/\@'. .'@/          .     
  *  \@'@'@/  \@'@'@/  |   |   /@'   '@\  /@'   '@\    |   |    |    \@'@'@/  \@'@'@/  \@'@'@/  \@'@'@/           *     
  .   '|||'    '|||'   |   |   \@'. .'@/  \@'. .'@/    |   |    |     '|||'    '|||'    '|||'    '|||'              .   
  *    |||      |||    |   |    \@'@'@/    \@'@'@/     |   |    |      |||      |||      |||      |||               *   
  .    |||      |||     \  |     '|||'      '|||'      |  /      \     |||      |||      |||      |||               .   
  *    |||      |||      \ |      |||        |||       | /        \    |||      |||      |||      |||               *   
  . .,.||| .,., |||.,.,., \|.,.,. |||.,.,.,. |||.,.,., |/.,.,.,.,. \,. |||.,.,. |||.,.,. |||.,.,. |||.,.,.         .    
  * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  *   
  .                                                                                                                .    
  *   ~ massive paws placed ever so gently between the blossoms, a hippo dreams of ballet ~                        *    
  .                                                                                                                .    
  * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  *   
  *...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*..   
                                                                                                                        
                                                                                                                        
