    ################################################################################################                    
    ##                                                                                            ##                    
    ##     CAVE                                                                            CAVE   ##                    
    ##      ___                                                                             ___   ##                    
    ##     /   \                                                                           /   \  ##                    
    ##    / . . \                                                                         / . . \ ##                    
    ##   / . * . \                                                                       / . * . \##                    
    ##  / . * . * \                                                                     / . * . * ##                    
    ## / . * . * . \                                                                   / . * . * .##                    
    ##/ . * . * . * \                                                                 / . * . * . ##                    
    ## . * . * . * . \                                                               / . * . * . *##                    
    ##* . * . * . * . \                        DAZZLE!                              / * . * . * . *##                   
    ## . * . * . * . * \                                                           / . * . * . * .##                    
    ##* . * . * . * . * \                    \  | | | /                            / * . * . * . * ##                   
    ## . * . * . * . * . \                 -- \ | | |/ --                         / . * . * . * . *##                   
    ##* . * . * . * . * . \               --- \\|_|_|// ---                      / * . * . * . * . ##                   
    ## . * . * . * . * . * \           --  .--'/     \'--. --                   / . * . * . * . * .##                   
    ##* . * . * . * . * . * \        --  .'  / (o) (o) \  '. --               / * . * . * . * . * ##                    
    ## . * . * . * . * . * . \      -- .'   /     Y     \  '. --             / . * . * . * . * . *##                    
    ##* . * . * . * . * . * . \    - .'    /   '-----'   \   '. -           / * . * . * . * . * . ##                    
    ## . * . * . * . * . * . * \  -.'   __/    .  |  .    \__ '.-          / . * . * . * . * . * .##                    
    ##* . * . * . * . * . * . * \-' ___/  \  . * .|. * .  /  \___ '-     / * . * . * . * . * . * ##                     
    ## . * . * . * . * . * . * . / /    \  \  . * | * .  /  /    \ \ . / . * . * . * . * . * . *##                      
    ##* . * . * . * . * . * . * / /      \  \ * . | . * /  /      \ \* * . * . * . * . * . * . ##                       
    ## . * . * . * . * . * . * / /        \  \  . | .  /  /        \ \ . * . * . * . * . * . *##                        
    ##* . * . * . * . * . * . / /          \  \   |   /  /          \ \* . * . * . * . * . * .##                        
    ## . * . * . * . * . * . / /            \  \  |  /  /            \ \ * . * . * . * . * . ##                         
    ##  * . * . * . * . * . / /              \  \_|_/  /              \ \  * . * . * . * . *  ##                        
    ##   . * . * . * . * . / /                \__|__  /                \ \  . * . * . * . *   ##                        
    ##    * . * . * . * . /_/                        \_                 \_\  * . * . * . *    ##                        
    ##                                                                                            ##                    
    ##  . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . *   ##                    
    ##  * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * .   ##                    
    ##  . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . *   ##                    
    ################################################################################################                    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                  
    ................................................................................................                    
         .    *    .         *         .         *    .    *    .         *         .         *                         
                  *    .         *          .              *    .         *          .              *                   
         .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .                    
