  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .         
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        
  .   .   .  D  A  W  N  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .          
 ___________________________________________________________________________________________________________            
|                                                                                                           |____       
|          __.--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--.__          __.--~~~~~~~~~~~~~~~~~~~~~~~~~--.__                   |    
|     _.--'                                        '--._.--'                                   '--.               |     
| _.--'                                                                                           '--._          |      
|'           *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .      '-.      |      
|       *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .    '-.   |       
|                                                                                                           '-. |       
|                                              ___/\___                                                         ||      
|                                         ____/ o    o \____                                                    ||      
|                                    ____/       \  /       \____                                                ||     
|                               ____/         ___\/ \___         \____                                          ||      
|                          ____/         ____/    BAT    \____         \____                                     ||     
|                     ____/         ____/                     \____         \____                                ||     
|                ____/         ____/                               \____         \____                           ||     
|           ____/         ____/                                         \____         \____                      ||     
|      ____/         ____/                                                   \____         \____                 ||     
| ____/         ____/                                                             \____         \____            ||     
|/         ____/                                                                       \____         \           ||     
|     ____/                                                                                 \____     \          ||     
| ___/                                                                                           \___ |          ||     
|/                                                                                                   \|          ||     
|                                                                                                     |          ||     
|  o     o     o     o     o     o     o     o     o     o     o     o     o     o     o     o     o   |          ||    
| /.\   /.\   /.\   /.\   /.\   /.\   /.\   /.\   /.\   /.\   /.\   /.\   /.\   /.\   /.\   /.\   /.\|          ||      
|| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ||          ||       
|| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ||          ||         
||   DEW   | |   DEW   | |   DEW   | |   DEW   | |   DEW   | |   DEW   | |   DEW   | |   DEW   | | |          ||        
|| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ||          ||         
|| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ||          ||         
|| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ||          ||         
|| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ||          ||         
|| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ||          ||         
|| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ||          ||         
|| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ||__________|          
|| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ||                     
||_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_||                       
