  . *  .    *   .   *    .    *  .   *    .  *   .    *   .  *  .    *   .   *    .    *  .   *    .  *   .    *        
    *     .     *  .    .     *  .    *   .    *  .     .    *     .     *  .    .     *  .    *   .    *  .     .      
  .    *   .  *       .    *   .  *  .   *        .   *    .    *   .  *       .    *   .  *  .   *        .   *        
    *     .     *  .    .     *  .    *   .    *  .     .    *     .     *  .    .     *  .    *   .    *  .     .      
  . *  .    *   .   *    .    *  .   *    .  *   .    *   .  *  .    *   .   *    .    *  .   *    .  *   .    *        
      __....----''''''''----....__           __....----''''''''----....__          __....----''''''''----....__         
   .-'     S N O W D R I F T     '-.     .-'     S N O W D R I F T    '-.    .-'     S N O W D R I F T    '-.           
  /  .  .  .  .  .  .  .  .  .  .  \   /  .  .  .  .  .  .  .  .  .  . \  /  .  .  .  .  .  .  .  .  .  .  \            
 /  .  .  .  .  .  .  .  .  .  .  . \ /  .  .  .  .  .  .  .  .  .  .  \/ .  .  .  .  .  .  .  .  .  .  .  .\           
 | .  .  .  .  .  .  .  .  .  .  .  || .  .  .  .  .  .  .  .  .  .  . || .  .  .  .  .  .  .  .  .  .  .  . |          
 |  .  .  .  .  .  .  .  .  .  .  . ||  .  .  .  .  .  .  .  .  .  .  ||  .  .  .  .  .  .  .  .  .  .  .  .|           
 | .  .  .  .  .  .  .  .  .  .  .  || .  .  .  .  .  .  .  .  .  .  .||  .  .  .  .  .  .  .  .  .  .  .  . |          
 |  .  .  .  .  .  .  .  .  .  .  . ||  .  .  .  ___________  .  .  . ||  .  .  .  .  .  .  .  .  .  .  .  .|           
 | .  .  .  .  .  .  .  .  .  .  .  || .  .  . .'           '.  .  .  || .  .  .  .  .  .  .  .  .  .  .  .  |          
 |  .  .  .  .  .  .  .  .  .  .  . ||  .  .  /   (@@) (@@)  \  .  . ||  .  .  .  .  .  .  .  .  .  .  .  .|            
 | .  .  .  .  .  .  .  .  .  .  .  || .  . .|   (@ o) (o @)  | .  . || .  .  .  .  .  .  .  .  .  .  .  .  |           
 |  .  .  .  .  .  .  .  .  .  .  . ||  .  . |    \  \/  /    |  .  .||  .  .  .  .  .  .  .  .  .  .  .  .|            
 | .  .  .  .  .  .  .  .  .  .  .  || .  .  |     \ OWL/     | .  . || .  .  .  .  .  .  .  .  .  .  .  .  |           
 |  .  .  .  .  .  .  .  .  .  .  . ||  .  . |  D R I F T    |  .  .||  .  .  .  .  .  .  .  .  .  .  .  .|             
 | .  .  .  .  .  .  .  .  .  .  .  || .  .  |   OWL BODY    | .  . || .  .  .  .  .  .  .  .  .  .  .  .  |            
 |  .  .  .  .  .  .  .  .  .  .  . ||  .  . |  feathers     |  .  .||  .  .  .  .  .  .  .  .  .  .  .  .|             
 | .  .  .  .  .  .  .  .  .  .  .  || .  .  |  puffed out   | .  . || .  .  .  .  .  .  .  .  .  .  .  .  |            
 |  .  .  .  .  .  .  .  .  .  .  . ||  .  .  \  in snow    /  .  . ||  .  .  .  .  .  .  .  .  .  .  .  .|             
 | .  .  .  .  .  .  .  .  .  .  .  || .  .  . '.  drift  .'  .  .  || .  .  .  .  .  .  .  .  .  .  .  .  |            
 |  .  .  .  .  .  .  .  .  .  .  . ||  .  .  .  '-.___.-'  .  .  .||  .  .  .  .  .  .  .  .  .  .  .  .|              
 | .  .  .  .  .  .  .  .  .  .  .  || .  .  .  .  talons  .  .  . || .  .  .  .  .  .  .  .  .  .  .  .  |             
  \  .  .  .  .  .  .  .  .  .  .  / \  .  .  .  .  ||  .  .  .  . / \  .  .  .  .  .  .  .  .  .  .  .  ./             
   '-.__  .  .  .  .  .  .  .__.-'    '-.__ .  .  . || .  .  .__.-'   '-.__  .  .  .  .  .  .  .  .  .__.-'             
 =======''---...____....---''=============''---...__||__...---''============''---...____....---''==============         
 =  S N O W D R I F T  =  F R O Z E N   G R O U N D  =  S N O W D R I F T  =  F R O Z E N   G R O U N D  =              
 ._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_.              
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
