  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _               
  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _            
  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .            
  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _            
  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .            
  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _            
  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .            
  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _            
  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .            
  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _            
  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .            
  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _            
  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _ (\  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _            
  .  _  .  _  .  _  .  _  .  _  .  _  .  _  ( \\  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .            
  _  .  _  .  _  .  _  .  _  .  _  .  _  .  |\ \\  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .              
  .  _  .  _  .  _  .  _  .  _  .  _  .  _  | \ \\ _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _              
  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _\  `-`  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .            
  .  _  .  _  .  _  .  _  .  _  .  _  .  _  /  __    _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _            
  _  .  _  .  _  .  _  .  _  .  _  .  _  . | /`  `\ | .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _              
  .  _  .  _  .  _  .  _  .  _  .  _  .  _ | | o.o | |_  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .              
  _  .  _  .  _  .  _  .  _  .  _  .  _  .  \ \ Y / /  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _             
  .  _  .  _  .  _  .  _  .  _  .  _  .  _  _\ `=' /__  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _            
  _  .  _  .  _  .  _  .  _  .  _  .  _  /`  `-----'  `\ _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _              
  .  _  .  _  .  _  .  _  .  _  .  _  . |  .    .    .  |.  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _           
  _  .  _  .  _  .  _  .  _  .  _  .  _ |  .    .    .  | _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _             
  .  _  .  _  .  _  .  _  .  _  .  _  .  \ .    .    . /.  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _            
  _  .  _  .  _  .  _  .  _  .  _  .  _  . \_________ / _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .            
  .  _  .  _  .  _  .  _  .  _  .  _  .  _ / |  . .| \.  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _              
  _  .  _  .  _  .  _  .  _  .  _  .  _  /  .|  . .|  .\ _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _              
  .  _  .  _  .  _  .  _  .  _  .  _  . / .  |  . .| .  \.  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .              
  _  .  _  .  _  .  _  .  _  .  _  .  _/_____|______|_____\ _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _           
  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _            
  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .            
  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _            
  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .            
  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _            
  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .            
  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _            
  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .            
  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _  .  _            
