                                             . - ~ ~ ~ - .                                                              
                                         . '       .       ' .                                                          
                                       '     .           .     '                                                        
                                     '    .     . . .     .    '                                                        
                                    .   .    . '     ' .    .   .                                                       
                                   .  .   . '     .     ' .   .  .                                                      
                                   . .  . '    .     .    ' .  . .                                                      
                                   .  . '   .     .     .   ' .  .                                                      
                                   . .'  .     .     .     .  '. .                                                      
                                   . '  .   .     .     .   .  ' .                                                      
                                   . .  .     .     .     .  . . .                                                      
                                   .  .  .  .     .     .  .  .  .                                                      
                                    . .   ' .   .   . .   . ' .  .                                                      
                                    .  .   ' .   . .   . '   .  .                                                       
                                     .  .    ' . . . . '    .  .                                                        
                                      .   .    ' . . '    .   .                                                         
                                        .   .    ' '    .   .                                                           
                                          ' . .       . . '                                                             
                                              ' - . - '                                                                 
                                                                                                                        
  ..''``..''``..''``..''``..''``..''``..   ____________   ..''``..''``..''``..''``..''``..''``..''``..''``..''`         
  ``..''``..''``..''``..''``..''``..''`   /            \  `..''``..''``..''``..''``..''``..''``..''``..''``..           
  ..''``..''``..''``..''``..''``..''`    / __        __ \ ``..''``..''``..''``..''``..''``..''``..''``..''``.'          
  ``..''``..''``..''``..''``..''``..    | /  \      /  \|  ..''``..''``..''``..''``..''``..''``..''``..''``..           
  ..''``..''``..''``..''``..''``..''    | \__/      \__/| '``..''``..''``..''``..''``..''``..''``..''``..''`.           
  ``..''``..''``..''``..''``..''``..    |      ----      |  ..''``..''``..''``..''``..''``..''``..''``..''``..          
  ..''``..''``..''``..''``..''``..''    |     /    \     | '``..''``..''``..''``..''``..''``..''``..''``..''`.          
  ``..''``..''``..''``..''``..''``..    |    | (  ) |    |  ..''``..''``..''``..''``..''``..''``..''``..''``..          
  ..''``..''``..''``..''``..''``..''`    \   |      |   / ``..''``..''``..''``..''``..''``..''``..''``..''``.           
  ``..''``..''``..''``..''``..''``..''    \__|______|__/   ..''``..''``..''``..''``..''``..''``..''``..''``..           
  ..''``..''``..''``..''``..''``..''``..  /  |      |  \  ``..''``..''``..''``..''``..''``..''``..''``..''``.           
  ``..''``..''``..''``..''``..''``..''`` /   |      |   \ '``..''``..''``..''``..''``..''``..''``..''``..''``           
  ..''``..''``..''``..''``..''``..''``../    |      |    \``..''``..''``..''``..''``..''``..''``..''``..''``.           
  ``..''``..''``..''``..''``..''``..'' /     |      |     \..''``..''``..''``..''``..''``..''``..''``..''``..           
  ..''``..''``..''``..''``..''``..''` /______|      |______\''``..''``..''``..''``..''``..''``..''``..''``.             
  ``..''``..''``..''``..''``..''``..''``..''``..''``..''``..''``..''``..''``..''``..''``..''``..''``..''``..            
  ..''``..''``..''``..''``..''``..''``..''``..''``..''``..''``..''``..''``..''``..''``..''``..''``..''``..''`           
                                                                                                                        
                                                                                                                        
                                                                                                                        
