  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '            
 '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '          
  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '            
 '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '          
  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '            
              ___       ___                                                                                             
             / . \     / . \                                                                                            
            | /   |   |   \ |                                            ___---___                                      
            | | MOO   MOO | |                                        _--'  ---   `--_                                   
            |  \   \_/   /  |                                      -'    --   --     `-                                 
            |   \  COW  /   |                                    /'     -------        `\                               
             \   \_____/   /                                    /     /--     --\         \                             
              \  |     |  /                                    /     /  |     |  \         \                            
               | |     | |                                    |    |   / \   / \  |         |                           
               | |     | |                                    |    |  |   | |   | |         |                           
               | |     | |                                    |     \ | E | | D | /         |                           
              /  |     |  \                                   |      \| D | | Y |/          |                           
             /   |     |   \                                   \      | Y | | _ |          /                            
            / /| |     | |\ \                                   \     |   | |   |         /                             
           / / | |     | | \ \                                    \   |   | |   |       /                               
          /_/  | |     | |  \_\                                    `\ |   \ /   |     /'                                
               | |     | |                                           `\_   |   _/'  -'                                  
               | |     | |                                              `--_|_--'                                       
 . ' . ' . ' .| |. ' .| |. ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '            
  ' . ' . ' . || |' . || |' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .           
 . ' . ' . ' .|| |. ' || |. ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '           
 ~~~~~~~~~~~~~/| |~~~~|| |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
  ~~~~~~~~~~~/ | |~~~~|| |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         
 ~~~~~~~~~~/ _|_|~~~~_||_|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         
  ~~~~~~~~/_/ . '~~~~/ .  ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .           
 ~~~~~~~ . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '            
  ~~~~~~ ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .            
 ~~~~~~. ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .            
  ~~~~~' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '            
 ~~~~~. ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .             
  ~~~~' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '             
 ~~~~. ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .              
  ~~~' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '              
 ~~~. ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .               
  ~~' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '               
