         .  *       .  *  .       .    *    .        *   .        .       *  .    *       .    *    .        *   .      
    ___________              .    *        .   *      .    *       .        *   .       .          .    .       .       
   |           |   .                 .          .          .           .               .       *         .        *  .  
   |  ~FIRE~   |       *        .        .        *    .       .          *       .        .   *      .    *       .    
   |  ~PLACE~  |  .       .  *         .       .     *      .        .       . *         .       .     *      .         
   || /|\ /|\  ||      .         .  *       .          .        .         .  *       .          .        .         .    
   ||/ ^ \ ^ \ ||  *        .           .        *         *        .           .        *         *        .           
   |/ ^^^^^ ^^\|      .  *       .          .       .  *       .          .       .  *       .          .       .       
   || ^^^^^^^^ ||  .         .        .  *       .         .        .  *       .         .        .  *       .          
   ||/^^^^^^^^^||     *   .       .         .       *   .       .         .       *   .       .         .       *       
   |/^^^^^^^^^^/|  .          .  *      .       .          .  *      .       .          .  *      .       .             
   /^^^^^^^^^^^^\     .  .        .       *      .  .        .       *      .  .        .       *      .  .        .    
  /^^^^^^^^^^^^^^\  .        .   *      .        .   *      .        .   *     /\_/\  .        .   *      .        .    
  |^^^^^^^^^^^^^^|     .  *         .        .  *         .        . *       _( o.o )_      .  *         .        .     
  |^^^^^^^^^^^^^^|  .         .   .       .         .   .       .  /    \   / | ~=~  |\  .         .   .       .        
  |~~~~~~~~~~~~~~|     .            *      .             .       |      \_/  |      | |    .            *      .        
  |~~~~~~~~~~~~~~|  .      .   *  .      .      .   *     .      |  ()      /\ ~~ /\  |      .   *  .      .      .     
  |~~~ * ~~~*~~~~| .   *          .    *          .       .       |        \/      \/  | .   *          .    *          
  |~~~~~~~~~~~~~~|    .      .  *     .      .  *     .       .   \      /  \    /    |    .      .  *     .      .     
  |~~~~~~~~~~~~~~| .      *        .      *        .      .        \____/    \  /    /  .      *        .      *        
  |~~~~~~~~~~~~~~|   .        .       .        .       .     .          |     \/    /      .        .       .        .  
  |~~~~~~~~~~~~~~| *     .       * .     .       *       .         *    | tail    /  *     .       * .     .       *    
  |~~~ * ~~~*~~~~|.   .     *      .   .     *      .        *         |  /\   /      .     *      .   .     *      .   
  |  *   *   *   | .       *       .       *       .       *   .        \/  \_/  *       .       *       .       *   .  
  |   *   *   *  |    .       .       .       .       .           .    /|   .       .       .       .       .           
  | *  .* .*  .* |.      .       .      .       .      .    .        / |      .       .      .       .      .    .      
  |  .* .  *.  * |   *      .       *      .       *       .    .   /  |  *      .       *      .       *       .       
  | *. *. *. *.  |.     .      .      .      .      .      .       |   |    .      .      .      .      .      .        
  |______________|  .      .      .      .      .      .      .     \__|      .      .      .      .      .      .      
  |##############|.    *      .      *      .      *      .      . *   * .      *      .      *      .      *      .    
  |##############|  .     .      .      .      .      .      .  .    .    .      .      .      .      .      .      .   
 /################\   .      .      .      .      .      .         .   .     .      .      .      .      .      .       
 /##################\ .   .    .      .      .      .      .  .  *   .   .    .      .      .      .      .  .  *       
/####################\  .   .    .      .      .      .      .      .  .   .    .      .      .      .      .      .    
|####################|.   .   .    .      .      .      .      .       .   .   .    .      .      .      .      .       
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    *  .   *   .  *   .  *  .  *   .    *  .   *   .  *   .  *  .  *   .    *  .   *   .  *   .  *  .  *   .  *  .      
  .       *    .       .     *       .  .       *    .       .     *       .  .       *    .       .     *       .      
 .   *  .    *  .   *   .  *  .   *   .  *  .    *  .   *   .  *  .   *   .  *  .    *  .   *   .  *  .   *   .  *  .   
                                                                                                                        
