  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .      
  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *      
  *                                                                                                                *    
  .  FAIRY BIRD  ~  a fairy-tale bird in an enchanted garden                                                        .   
  *                                                                                                                *    
  .        .  *  .     .  *  .     .  *  .     .  *  .     .  *  .     .  *  .     .  *  .     .  *  .     .         .  
  *     *     .     *     .     *     .     *     .     *     .     *     .     *     .     *     .     *     .      *  
  .        .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .          . 
  *     *     .     *     .     *     .  ,*,  *     .     *     .     *     .     *     .     *     .     *     .    *  
  .        .     .     .     .     .    / * \    .     .     .     .     .     .     .     .     .     .     .       .  
  *     *     .     *     .     *     .*  *  *.    *     .     *     .     *     .     *     .     *     .     *     *  
  .        .     .     .     .     .  * ,----, *      .     .     .     .     .     .     .     .     .     .        .  
  *     *     .     *     .     *    * / o    \*   *     .     *     .     *     .     *     .     *     .     *    *   
  .        .     .     .     .     .  *|   >=> |*     .     .     .     .     .     .     .     .     .     .       .   
  *     *     .     *     .     *    * \  __  / *  *     .     *     .     *     .     *     .     *     .     *    *   
  .        .     .     .     .     .  *  '----'  *    .     .     .     .     .     .     .     .     .     .       .   
  *     *     .     *     .     *    * / |    | \*     *     .     *     .     *     .     *     .     *     .     *    
  .        .     .     .     .     . * / ,|    |, \*      .     .     .     .     .     .     .     .     .        .    
  *     *     .     *     .     *   */__/ |    | \__\* *     .     *     .     *     .     *     .     *     .    *     
  .        .     .     .     .     .  *   |    |   *      .     .     .     .     .     .     .     .     .         .   
  *   ,@@@,   *  ,@@@,   *  ,@@@,    *   |    |   *  ,@@@,   *  ,@@@,   *  ,@@@,   *  ,@@@,   *  ,@@@,     *     *      
  .  /@;';@\    /@;';@\    /@;';@\   *   |    |   * /@;';@\    /@;';@\    /@;';@\    /@;';@\    /@;';@\        .        
  *  \@;.;@/  * \@;.;@/  * \@;.;@/  *   |    |  *  \@;.;@/  * \@;.;@/  * \@;.;@/  * \@;.;@/  * \@;.;@/   *   *          
  .   '@@@'      '@@@'      '@@@'    *  /|    |\  *  '@@@'      '@@@'      '@@@'      '@@@'      '@@@'          .       
  *    |||   *    |||   *    |||      * / |    | \ *   |||   *    |||   *    |||   *    |||   *    |||       *   *      
  .    |||        |||        |||      */  |    |  \*   |||        |||        |||        |||        |||           .      
  *    |||   *    |||   *    |||     */___|    |___\*   |||   *    |||   *    |||   *    |||   *    |||      *   *      
  .    |||        |||        |||      *  .|    |.  *    |||        |||        |||        |||        |||          .      
  *    |||   *    |||   *    |||      *   |    |   *    |||   *    |||   *    |||   *    |||   *    |||     *    *      
  . .,.,|||.,.,.,.,|||.,.,.,.,|||.,.,.,*.,|.,.,|.,*.,.,.,|||.,.,.,.,|||.,.,.,.,|||.,.,.,.,|||.,.,.,.,|||.,.,.,   .      
  * ~~~~|||~~~~~~~~|||~~~~~~~~|||~~~~~~*~~|~~~~|~~*~~~~~~|||~~~~~~~~|||~~~~~~~~|||~~~~~~~~|||~~~~~~~~|||~~~~~~   *      
  .                                                                                                                .    
  *      ~ in the enchanted garden, the fairy bird sings spells into blooming petals ~                             *    
  .                                                                                                                .    
  * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
  .                                                                                                                .    
  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .      
  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *      
                                                                                                                        
                                                                                                                        
