,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,  `,  `,  `,  `,  `,  `,  `,  `,  `,  `,  `,  `,  `,  `,  `,  `,  `,  `,  `,  `,  `,  `,  `,  `,  `,  `,  `,  `, ,     
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,          
  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/,   
   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,          
  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/,   
   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,          
  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/,   
   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,          
  , \/ \/ ,  , \/ \/ ,  , \/            ___     ,  , \/   , \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/,     
   ,/\ /\,   ,/\ /\,   ,/\ /    ______/ <>\_____/\ ,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,        
  , \/ \/ ,  , \/ \/ ,  , \/    /  ___  <> <> ___  \,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/,     
   ,/\ /\,   ,/\ /\,   ,/\    | / @ \  \/\/ / @ \ |   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,         
  , \/ \/ ,  , \/ \/ ,  , \    | \ _ /  |  | \ _ / | , , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/,     
   ,/\ /\,   ,/\ /\,   ,/\     \ \_____/  \_____/ /   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,         
  , \/ \/ ,  , \/ \/ ,  , \/     \___ FERAL  ___  /  , , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/,     
   ,/\ /\,   ,/\ /\,   ,/\ /\       \     /   / /    ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,          
  , \/ \/ ,  , \/ \/ ,  , \/ \/       |   |   / / ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/,       
   ,/\ /\,   ,/\ /\,   ,/\ /\,    ___/   |  / /   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,  ,          
  , \/ \/ ,  , \/ \/ ,  , \/ \/ , /      /  / / ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ ,  ,     
   ,/\ /\,   ,/\ /\,   ,/\ /\,  | SNAKE | / /   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,  ,            
  , \/ \/ ,  , \/ \/ ,  , \/ \   |       |/ / ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,       
   ,/\ /\,   ,/\ /\,   ,/\ /\    \      | /    ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\,         
  , \/ \/ ,  , \/ \/ ,  , \/ \/    \    /|/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  ,      
   ,/\ /\,   ,/\ /\,   ,/\ /\,     \  / | ,  ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\,           
  , \/ \/ ,  , \/ \/ ,  , \/ \/,     \/ /  , , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  ,\/,     
   ,/\ /\,   ,/\ /\,   ,/\ /\, ,    | /  ,  ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,         
  , \/ \/ ,  , \/ \/ ,  , \/ \/, ,   |/  , , , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/,    
   ,/\ /\,   ,/\ /\,   ,/\ /\,  ,   |  ,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,          
  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,,  /| , ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/,     
   ,/\ /\,   ,/\ /\,   ,/\ /\, , ,/ |,  ,  ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,   ,/\ /\,          
  , \/ \/ ,  , \/ \/ ,  , \/ \/,  / /|  , , , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/ \/ ,  , \/,     
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~/ /~|.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~          
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~/ /~.|~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.          
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~|_/~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.          
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,  `,  `,  `,  `,  `,  `,  `,  `,  `,  `,  `, F E R A L  S N A K E ,  `,  `,  `,  `,  `,  `,  `,  `,  `,  `,  `, ,      
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                                                                                                        
