                                             S O L A R   F L A R E                                                      
                                                                                                                        
                                                   ****                                                                 
                                              ************                                                              
                                          ********************                                                          
                                       **************************                                                       
                                     ******************************                                                     
                                   **********************************                                                   
                                  ************************************                                                  
                                 **************************************                                                 
                                ****************************************                                                
                               ********{{{{{{{{{****{{{{{{{{{***********                                                
                              *******{{{{{{{{{{{{{{{{{{{{{{{{{{{*********                                               
                              *****{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{*******                                              
                              ***{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{******                                              
                             **{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{****                                              
                             *{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{**                                              
                             {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{**                                              
                             *{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{**                                              
                             **{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{****                                              
                              ***{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{******                                              
                              *****{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{*******                                              
                              *******{{{{{{{{{{{{{{{{{{{{{{{{{{{*********                                               
                               ********{{{{{{{{{****{{{{{{{{{***********                                                
                                ****************************************                                                
                                 **************************************                                                 
                                  ************************************                                                  
                                   **   /\      /\              **                                                      
                                   *   /  \    /  \              *                                                      
                                      /    \  /    \                                                                    
                                     / /\   \/  /\  \                                                                   
                                    / /  \  /\  /  \  \                                                                 
                                   | | o  \/  \/  o |  |      FLARE BIRD                                                
                                    \ \    \  /\   / /                                                                  
                                     \ \____\/  \_/ /                                                                   
                                      \_____/ \___/                                                                     
                                             |  |                                                                       
                                            /|  |\                                                                      
########################################################################################################################
                                                                                                                        
