     .  *  .  *  .  *  .  *  .  *  .   FLASH SNAKE   .  *  .  *  .  *  .  *  .  *  .  *  .  *                           
                                                                                                                        
                                                     * . * . * . *                                                      
                                                    . * . * . * . *                                                     
                                                   * . * . * . * . *                                                    
                                                  . *  ______  * . *                                                    
                                                 * . .'      '. . * .                                                   
                                                . * /  @@  @@  \ * . *                                                  
                                               * . |   /    \   | . * .                                                 
                                              . *  |  | .__. |  | * . *                                                 
                                             * .   |   \    /   |  . * .                                                
                                            . *     '. '-..-' .'  * . *                                                 
                                  ________ * . ______ '.____.' ________ . *                                             
                                 / * . * .  . * . * . * .|  . * . * . * . * \                                           
                                / . * . * * . * . * . *  | * . * . * . * . * .\                                         
                         ______/ * . * . . * . * . * . * | . * . * . * . * . * \______                                  
                        / * . * . * . * * . * . * . * .  |  . * . * . * . * . * . * . \                                 
                       / . * . * . * .  . * . * . * . *  | * . * . * . * . * . * . * . \                                
                ______/ * . * . * . * * . * . * . * . *  | . * . * . * . * . * . * . *  \______                         
               / * . * . * . * . * .  . * . * . * . * . *| * . * . * . * . * . * . * . * . * . \                        
              / . * . * . * . * . * * . * . * . * . * .  |  . * . * . * . * . * . * . * . * . * \                       
       ______/ * . * . * . * . * .  . * . * . * . * . *  |* . * . * . * . * . * . * . * . * . *  \______                
      / * . * . * . * . * . * . * * . * . * . * . * . * .| . * . * . * . * . * . * . * . * . * . * . *  \               
     / . * . * . * . * . * . * .   . * . * . * . * . * . | * . * . * . * . * . * . * . * . * . * . * . *                
    / * . * . * . * . * . * . * . * . * . * . * . * . *  |  . * . * . * . * . * . * . * . * . * . * . * .               
    \_________________________________________________________________________________________/                         
                                                                                                                        
          . * . * . * .            . * . * . * .            . * . * . * .            . * . * .                          
         * . * . * . * .          * . * . * . * .          * . * . * . * .          * . * . * .                         
          . * . * . * .            . * . * . * .            . * . * . * .            . * . * .                          
                                                                                                                        
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                   
    ...................................................................................................                 
         .    *    .         *         .         *    .    *    .         *         .         *                         
                  *    .         *          .              *    .         *          .              *                   
         .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .                    
                                                                                                                        
    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .                    
         .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *                         
                                                                                                                        
