       *   .  *    .   *   .  *    .   *   .  *    .   *   .  *    .   *   .  *    .   *   .  *    .   *   .  *    .    
   .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    * 
                          FLICKERING  FIRELIGHT  ON  THE  WATER                                                         
                                                                                                                        
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
         *      *       *      *       *      *       *      *       *      *       *      *       *      *       *     
    *       *       *       *       *       *       *       *       *       *       *       *       *       *       *   
       *       *       *       *       *       *       *       *       *       *       *       *       *       *        
  .       .       .       .       .       .       .       .       .       .       .       .       .       .       .     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                           ___________________________                                                  
                                          /                           ¥                                                 
                                         /    .                   .    ¥                                                
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾              /   o                       o   ¥             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾          
  ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾             /                                 ¥            ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾            
  ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾           |       ___               ___       |           ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾           
  ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾           |      /   ¥             /   ¥      |           ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾           
  ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾          |      ¥   /             ¥   /      |          ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾           
  ‾‾ ‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾         |       ---    HIPPO      ---       |         ‾‾ ‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾           
  ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾         ¥                                 /         ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾           
  ‾‾ ‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾          ¥_______________________________/          ‾‾ ‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾           
  ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾          |       |             |       |          ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾           
  ‾‾ ‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾         |       |             |       |         ‾‾ ‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾          
  ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾        |       |             |       |        ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾         
  ‾‾ ‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾       |       |             |       |       ‾‾ ‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾         
  ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾      /|       |¥           /|       |¥      ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾         
  ‾‾ ‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾    / |_______|  ¥        / |_______|  ¥   ‾‾ ‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾         
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾/‾‾‾‾‾‾‾‾‾‾‾‾‾‾¥‾‾‾‾‾‾/‾‾‾‾‾‾‾‾‾‾‾‾‾‾¥‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    
  ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾         
  ‾‾ ‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾         
  ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾         
  ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾        
  ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾         
  ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾          
  ‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾ ‾           
  ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾          
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
                                                                                                                        
