  . *  .    *   .   *    .    *  .   *    .  *   .    *   .  *  .    *   .   *    .    *  .   *    .  *   .    *        
    *     .     *  .    .     *  .    *   .    *  .     .    *     .     *  .    .     *  .    *   .    *  .     .      
  .    *   .  *       .    *   .  *  .   *        .   *    .    *   .  *       .    *   .  *  .   *        .   *        
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~          
 ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  A R C T I C   O C E A N  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~            
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~          
 ___      _______________      ________          _____________________________      _____________      ____             
 ICE\    / ICE  FLOE     \    / ICE    \        / I C E   F L O E             \    / ICE  FLOE   \    /ICE              
 ___\\  /  ___________    \  /  ____    \      /     ___                  ___   \  /  ___________  \  / ___             
    | \/  |           |    \/  |    |    |    |     / o \.               |   |   \/  |           |  \/ |                
    |     |   ice     |       |    |    |    |    | (__  '-.             |   |      |   ice      |     |                
    |     |   chunk   |       | ice|    |    |    |  __) __ '--.__       | ice|     |   chunk    |     |                
    |     |           |       |    |    |    |    | (  \/  \      '-.    |   |      |            |     |                
    |     |___________|       |____|    |    |    |  \_ DUCK \  .-''    |___|      |____________|     |                 
    |                                   |    |    |    | body  | |  F L O E        |                  |                 
    |    ICE FLOE                       |    |     \   | DUCK  | |                /                   |                 
    |                                   |     \     \  |_______| |               /                    |                 
    |           frozen                  |      \     \ |  ||   | |    frozen    /                     |                 
    |              surface              |       \     \| feet   |/       surface       frozen         |                 
    |                                   |        \     |   ||   |      /          surface             |                 
    |     ___________                   |         \    |___||___|     /                               |                 
    |    | ice       |                  |     ___  \               __/     ___________                |                 
    |    | crystals  |     _________    |    |   |  \___      ___/       | ice       |     __________|                  
    |    |___________|    |  frozen |   |    | ice|     \____/           | crystals  |    |  frozen  |                  
    |                     |  pool   |   |    |   |                      |___________|    |  pool    |                   
    |___                  |_________|   |    |___|                                       |__________|                   
 ___/   \___          ___/          \___/        \____                ____          ____/            \____              
 ~~  ~~  ~~ ~~~~~~~~ ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~~~~~~~~~~~~~~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~~~             
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~             
 ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~             
 ~  ~  ~  A R C T I C   W A T E R S  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~             
 ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~  ~~             
  . *  .    *   .   *    .    *  .   *    .  *   .    *   .  *  .    *   .   *    .    *  .   *    .  *   .    *        
    *     .     *  .    .     *  .    *   .    *  .     .    *     .     *  .    .     *  .    *   .    *  .     .      
  .    *   .  *       .    *   .  *  .   *        .   *    .    *   .  *       .    *   .  *  .   *        .   *        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
