  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
  ~~~  FLORA FISH  ~~  a fish among aquatic flowers and plants  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .        
  ~     (@)      (@)    .       (@)  .   .   (@)  .      (@)      .   (@)     .     (@)   .    (@)     .  (@)        ~  
  ~      |\       |\          .  |\        .  |\     .    |\        .  |\        .  |\       .  |\       .  |\      ~   
  ~      | \      | \      .     | \    .     | \        | \    .     | \    .     | \         | \         | \    ~     
  ~     /   \    /   \         /   \       /   \      /   \       /   \       /   \      /   \      /   \  ~            
  ~    / ~~~ \  / ~~~ \  .   / ~~~ \  .  / ~~~ \ .  / ~~~ \  .  / ~~~ \  .  / ~~~ \  . / ~~~ \  . / ~~~ \ ~             
  ~   | ;   ; || ;   ; |    | ;   ; |   | ;   ; |  | ;   ; |   | ;   ; |   | ;   ; |  | ;   ; |  | ;   ; |~             
  ~    \ ~~~ /  \ ~~~ /  .   \ ~~~ /  .  \ ~~~ / .  \ ~~~ /  .  \ ~~~ /  .  \ ~~~ /  . \ ~~~ /  . \ ~~~ / ~             
  ~     \   /    \   /         \   /       \   /      \   /       \   /       \   /      \   /      \   /  ~            
  ~      | |      | |     .     | |    .    | |   .    | |    .    | |    .    | |   .    | |   .    | |    ~           
  ~      | |      | |           | |         | |        | |         | |         | |        | |        | |    ~           
  ~  .   | |  .   | |  .    .   | |  .  .   | |  .     | |  .  .   | |  .  .   | |  .    | |  .     | |  . ~            
  ~                        ><((('>                                                                          ~           
  ~    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    ~       
  ~       o        o        o        o        o        o        o        o        o        o        o        ~          
  ~      o o      o o      o o      o o      o o      o o      o o      o o      o o      o o      o o      ~           
  ~     o   o    o   o    o   o    o   o    o   o    o   o    o   o    o   o    o   o    o   o    o   o     ~           
  ~      o o      o o      o o      o o      o o      o o      o o      o o      o o      o o      o o      ~           
  ~       o   .    o   .    o   .    o   .    o   .    o   .    o   .    o   .    o   .    o   .    o        ~          
  ~    .     .  .     .  .     .  .     .  .     .  .     .  .     .  .     .  .     .  .     .  .     .     ~          
  ~  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .  ~        
  ~     .   .   .   .   .   .   .   .           .   .   .   .   .   .   .   .   .   .   .   .   .   .       ~           
  ~   .   .   .   .   .   .   .   .  '<)))><  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    ~            
  ~     .   .   .   .   .   .   .   .           .   .   .   .   .   .   .   .   .   .   .   .   .   .       ~           
  ~  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .  ~        
  ~    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ~        
  ~  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  .  ~        
  ~    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   ~        
  ~,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ~            
  ~%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;% ~           
  ~'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ~         
  ~  . water lilies drift . bubbles rise . flora blooms beneath the surface . the fish glides through . .   ~           
  ~'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ~         
  ~%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;% ~           
  ~,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ~            
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
