  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . *          
 . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *         
  * . * S N O W * F L U R R Y  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *           
 . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *         
  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . *          
 . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *         
  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . *          
 . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *         
  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . *          
 . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *         
  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . *          
 . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *         
  * . *  * . * .  * . *  * . * .       ___        * . * .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * .          
 . * .  * . *  . * .  * . *  .       /     \       . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *          
  * . *  * . * .  * . *  * . *      / (\ /) \       * .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *          
 . * .  * . *  . * .  * . *  .     | ( o  o ) |      *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *          
  * . *  * . * .  * . *  * . *     |  \ -- /  |      .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *           
 . * .  * . *  . * .  * . *  .     | FLURRY   |      *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *          
  * . *  * . * .  * . *  * . *     | RABBIT   |      .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *           
 . * .  * . *  . * .  * . *  .     |  white   |      *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *          
  * . *  * . * .  * . *  * . *     |  fur     |      .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *           
 . * .  * . *  . * .  * . *  .     |  almost  |      *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *          
  * . *  * . * .  * . *  * . *     | invisible|      .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *           
 . * .  * . *  . * .  * . *  .     |  in the  |      *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *          
  * . *  * . * .  * . *  * . *     |  flurry  |      .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *           
 . * .  * . *  . * .  * . *  .      \ fluffy /       *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *          
  * . *  * . * .  * . *  * . *       \_tail_/        .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *           
 . * .  * . *  . * .  * . *  .       / |  | \        *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *          
  * . *  * . * .  * . *  * . *      /  |  |  \       .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *           
 . * .  * . *  . * .  * . *  .     / _/|  |\_  \     *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *          
  * . *  * . * .  * . *  * . *    |_/ _|__|_ \_|     .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *           
 . * .  * . *  . * .  * . *  .       | paws|         *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *          
  * . *  * . * .  * . *  * . * .     |_____|     * . * .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * .           
 . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *         
  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . *          
 . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *         
  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . *          
 . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *         
  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . * .  * . *  * . *          
 . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *  . * .  * . *         
