             .         *              .              *               .             *              .            *        
    *              .          .                .              .              .              .              *            
          .              *              .                           .              *              .                     
                                                .                       .                         .                     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
 ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~        
  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
 ~~~ FOAM ~~~  FOAM ~~~  FOAM ~~~  FOAM ~~~  FOAM ~~~  FOAM ~~~  FOAM ~~~  FOAM ~~~  FOAM ~~~  FOAM ~~~  FOAM ~~~~      
  oo  ooo  oo  ooo  oo  ooo  oo  ooo  oo  ooo  oo  ooo  oo  ooo  oo  ooo  oo  ooo  oo  ooo  oo  ooo  oo  ooo  oo        
 o  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo          
  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo        
 o  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo          
  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo  oo        
 . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '        
  ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '         
 . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '        
  ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '         
 . ' . ' . ' . ' . ' . ' . ' . ' . ' .     ___     ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '        
  ' . ' . ' . ' . ' . ' . ' . ' . ' .     / . \      . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '        
 . ' . ' . ' . ' . ' . ' . ' . ' . '     | /|  \       ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '        
  ' . ' . ' . ' . ' . ' . ' . ' . '      | | PIG|       . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '         
 . ' . ' . ' . ' . ' . ' . ' . ' .    ___|  \__/ |___     ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '         
  ' . ' . ' . ' . ' . ' . ' . ' .    /    \      /    \     . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '         
 . ' . ' . ' . ' . ' . ' . ' . '    /      \    /      \     ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '          
  ' . ' . ' . ' . ' . ' . ' . '    |  OINK  |  |  OINK  |    . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .          
 . ' . ' . ' . ' . ' . ' . ' . '    \      /    \      /     ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '          
  ' . ' . ' . ' . ' . ' . ' . ' .    \_||_/  /\  \_||_/     . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '         
 . ' . ' . ' . ' . ' . ' . ' . ' .    _||__ /  \ __||_     ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '        
  ' . ' . ' . ' . ' . ' . ' . ' . '  / |  |/    \|  | \   . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .         
 . ' . ' . ' . ' . ' . ' . ' . ' . '/_/|  |      |  |\_\ ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '          
  ' . ' . ' . ' . ' . ' . ' . ' . ' . '|__|      |__| ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '         
 . ' . ' . ' . ' . ' . ' . ' . ' . ' ./    \    /    \' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '         
  ' . ' . ' . ' . ' . ' . ' . ' . ' ./______\  /______\ . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '         
 . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '        
  ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '         
                                                                                                                        
                                                                                                                        
