  . *  .    *   .   *    .    *  .   *    .  *   .    *   .  *  .    *   .   *    .    *  .   *    .  *   .    *   .    
    *     .     *  .    .     *  .    *   .    *  .     .    *     .     *  .    .     *  .    *   .    *  .     .      
  .    *   .  *       .    *   .  *  .   *        .   *    .    *   .  *       .    *   .  *  .   *        .   *        
                V           V                V           V                V           V                                 
               /|          /|               /|          /|               /|          /|                                 
              / |         / |              / |         / |              / |         / |                                 
             /  |  icicle/  |             /  |        /  |             /  |        /  |                                 
            /   |  drops/   |            /   |       /   |            /   |       /   |                                 
           V    |      V    |           V    |      V    |           V    |      V    |                                 
          /|    |     /|    |          /|    |     /|    |          /|    |     /|    |                                 
    ___  / |    V    / |    V    ___  / |    V    / |    V    ___  / |    V    / |    V                                 
   / * \/  |   /|  /  |   /|   / * \/  |   /|  /  |   /|   / * \/  |   /|  /  |   /|                                    
  / ice  \ |  / | /   |  / |  / ice  \ |  / | /   |  / |  / ice  \ |  / | /   |  / |                                    
 /  SHELF \| /  |/    | /  | /  SHELF \| /  |/    | /  | /  SHELF \| /  |/    | /  |                                    
 |_________V/   V     |/   | |_________V/   V     |/   | |_________V/   V     |/   |                                    
 |  *  .  * |  /|     V    | |  *  .  * |  /|     V    | |  *  .  * |  /|     V    |                                    
 |__________|_/_|______|___| |__________|_/_|______|___| |__________|_/_|______|___|                                    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     
    ~   ~~  ~  ~~ ~~  ~ ~~  ~~ ~~  ~ ~~ ~~  ~~ ~~  ~ ~~  ~~ ~~  ~ ~~ ~~  ~~ ~~  ~ ~~  ~~ ~~  ~                          
       ~~~~~~  ~~  ~~  ~~~~~~~~  ~~  ~~  ~~~~~  ~~  ~~~~~~~~  ~~  ~~~~~  ~~  ~~~~~~~~  ~~  ~~  ~~~~~                    
                                               __.....__                                                                
                               ___....---''''''  (o  o)  ''''''---....__                                                
             .   .   .   .   /  FRIGID  FROG   ( \__/ )                \   .   .   .   .                                
           ~ ~ ~ ~ ~ ~ ~ ~ /     ___     ___    \    /    ___     ___   \ ~ ~ ~ ~ ~ ~ ~ ~                               
           .-*-. .-*-. .-*-| .--(   )--(   )--. |    | .--(   )--(   )--| .-*-. .-*-. .-*-.                             
          (     |     |     |/   '---'  '---'   \| ** |/   '---'  '---'  \|     |     |     )                           
     =====(  frozen   |  lily pads coated in ice ======= frozen lily pad  )=frozen=lily=pad===                          
           '---' '---' '---''---..___   ___..---''----''---..___   ___..--''---' '---' '---'                            
           ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~    '''    ~ ~ ~ ~ ~ ~ ~ ~ ~    '''   ~ ~ ~ ~ ~ ~ ~ ~ ~ ~                               
       ~~~~~~  ~~  ~~  ~~~~~~~~  ~~  ~~  ~~~~~  ~~  ~~~~~~~~  ~~  ~~~~~  ~~  ~~~~~~~~  ~~  ~~~~~                        
    ~   ~~  ~  ~~ ~~  ~ ~~  ~~ ~~  ~ ~~ ~~  ~~ ~~  ~ ~~  ~~ ~~  ~ ~~ ~~  ~~ ~~  ~ ~~  ~~ ~~  ~                          
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     
 ._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_.          
 | F R O Z E N   P O N D  | F R O Z E N   P O N D  | F R O Z E N   P O N D  | F R O Z E N   P O N D  | FROZEN  |        
 |_*_._*_._*_._*_._*_._*_.|_*_._*_._*_._*_._*_._*_.|_*_._*_._*_._*_._*_._*_.|_*_._*_._*_._*_._*_._*_.|_*_._*_.|         
  . *  .    *   .   *    .    *  .   *    .  *   .    *   .  *  .    *   .   *    .    *  .   *    .  *   .    *   .    
    *     .     *  .    .     *  .    *   .    *  .     .    *     .     *  .    .     *  .    *   .    *  .     .      
  .    *   .  *       .    *   .  *  .   *        .   *    .    *   .  *       .    *   .  *  .   *        .   *        
                                                                                                                        
                                                                                                                        
