      . *  .    *        .   *    .        *  .   *    .  *       .    *   .  *  .    *        .   *    .               
   *       .        *  .       .     *  .        *      .    *  .       .        *  .       .     *  .                  
     .    *  .    .  *       .    *   . *      .  *    .  *       .    *   .     .  *       .    *   .                  
  ~^~  ~^~  ~^~      ~~~~~~~~          ___           ~^~  ~^~                  ~~~~~~~~                                 
 /   \/   \/   \    /  snow  \        / o \__       /   \/   \                /  ice   \                                
 |  frozen pines|   | covered |      / \_/   \      | bare oak |              | covered |                               
 |   /\  /\    |    | meadow  |     /  | |    \     |  /    \  |              | fields  |                               
 |  /  \/  \   |    |_________|    /   |_|     \    | /  /\  \ |              |_________|                               
 |_/________\__|                  /_____________\   |/__/  \__\|                                                        
 _|____________|__    *   .  *   |frozen cottage |  _|________|__    *   .  *                                           
 | |   |  |   | | |             |  icicles hang  |  | |  || | | |                                                       
 |_|___|__|___|_|_|   .    *    | from the eaves |  |_|__||_|_|_|   .    *                                              
                                |________________|                                                                      
    .  * .   *  .   *    .                                .  * .   *  .   *    .                                        
 ___________________          *    .          .  *     ___________________                                              
 |  ~~~~~~~~~~~~~~~|    .            .    *         .  |  ~~~~~~~~~~~~~~~|                                              
 | frozen          |         /\_/\                     | icy             |                                              
 | birdbath   *    |        ( o.o )       *   .    *   | windowsill      |                                              
 |     .      .    |        / > < \__                  |          .      |                                              
 |  *    .  *      |       (_/| |\   )    .    *       |  *    .  *      |                                              
 |_________________|        _| | |__/                  |_________________|                                              
        ||                 / |_| |  \   .  *    .             ||                                                        
        ||          .  *  /  \_/  \  \                        ||          .  *                                          
   _____|_____           /___CAT___\  \  *   .   *       _____|_____                                                    
  /  snow    /|    *    |  curled   |  |                 /  snow    /|    *                                             
 /  covered / |         |  by the   | /     .    *     /  covered / |                                                   
/  ground  /  |    .    |  frozen   |/  .              /  ground  /  |    .                                             
|_________|   |         |__fire____|          *        |_________|   |                                                  
|  . * .  |   |   *                   .  * .   *       |  . * .  |   |   *                                              
|  ice    |   /            .    *                      |  ice    |   /                                                  
| crystals|  /    .  *            .  *    .    *       | crystals|  /    .  *                                           
|_________|_/                                          |_________|_/                                                    
    *  .   *    .  *  .       *   .  *  .    *        .   *    .  *       .    *   .  *  .    *        .   *    .       
       .        *  .       .    *       .  *    .  *       .    *   .     .  *       .    *   .     *  .                
  .    *   .  *  .    *        .   *    .  *       .    *   .  *  .    *        .   *    .  *       .    *   .          
 ._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.        
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|  
  *  .       .        *  .       .     *  .        *      .    *  .       .        *  .       .     *  .                
 .    *  .    .  *       .    *   . *      .  *    .  *       .    *   .     .  *       .    *   .      *               
   *  .       .        *  .       .     *  .        *      .    *  .       .        *  .       .     *  .               
