.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
,  .  ,  .  ,  .  ,  .  ,  .  ,  .  ,  .  ,  .  ,  .  ,  .  ,  .  ,  .  ,  .  ,  .  ,  .  ,  .  ,  .  ,  .  ,  .  ,     
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
    _____                  _____              ___                       _____                  _____                    
   / ___ \                / ___ \           /     \                    / ___ \                / ___ \                   
  / /   \ \     ___      / /   \ \         / () () \                  / /   \ \     ___      / /   \ \                  
 | | .o. | |   /   \    | | .o. | |       |  \__/   |               | | .o. | |   /   \    | | .o. | |                  
 | | ||| | |  / .o. \   | | ||| | |       |         |               | | ||| | |  / .o. \   | | ||| | |                  
  \ \___/ / | | ||| | |  \ \___/ /    ___  \  ___  /  ___            \ \___/ / | | ||| | |  \ \___/ /                   
   \_____/  | | ||| | |   \_____/    /   \  \/   \/  /   \            \_____/  | | ||| | |   \_____/                    
     |||     \ \___/ /      |||     | .o. | |       | .o. |             |||     \ \___/ /      |||                      
     |||      \_____/       |||     | ||| |/         \||| |             |||      \_____/       |||                      
     |||        |||         |||      \___/             \___/            |||        |||         |||                      
   __|_|__    __|_|__     __|_|__     |||  \           /  |||        __|_|__    __|_|__     __|_|__                     
  /:::::::\  /:::::::\   /:::::::\    ||| __\  _____  /__ |||       /:::::::\  /:::::::\   /:::::::\                    
 |:::::::::|::::::::::| |:::::::::|   |||/   \/     \/   \|||      |:::::::::|::::::::::| |:::::::::|                   
 |:::::::::|::::::::::| |:::::::::|  /|||    /       \    |||\     |:::::::::|::::::::::| |:::::::::|                   
  \:::::::/  \:::::::/   \:::::::/  / ||| __| /() ()\ |__ |||  \   \:::::::/  \:::::::/   \:::::::/                     
   \_____/    \_____/     \_____/  /  |||/ |  | \__/ |  | \|||  \   \_____/    \_____/     \_____/                      
     |||        |||         |||   /   |||  |  |  WEB |  |  |||   \    |||        |||         |||                        
   __|_|__    __|_|__     __|_|__/    ||| _|  |______|  |_ |||    \ __|_|__    __|_|__     __|_|__                      
  /:::::::\  /:::::::\   /:::::::\    |||/ \_/  |  |  \_/ \|||     /:::::::\  /:::::::\   /:::::::\                     
 |:::::::::|::::::::::| |:::::::::|  /|||   |   |  |   |   |||\   |:::::::::|::::::::::| |:::::::::|                    
 |:FUNGAL::|::SPIDER::| |:::::::::|/  |||   |   |  |   |   ||| \  |:::::::::|::::::::::| |:::::::::|                    
  \:::::::/  \:::::::/   \:::::::/ /  |||\  |  /    \  |  /||| |  \:::::::/  \:::::::/   \:::::::/                      
   \_____/    \_____/     \_____/ |   ||| \_| / /  \ \ |_/ ||| |   \_____/    \_____/     \_____/                       
     |||        |||         |||   |   |||   |/ /    \ \|   |||  |    |||        |||         |||                         
     |||        |||         |||    \  ||| __/ /      \ \__ |||  /    |||        |||         |||                         
   __|_|__    __|_|__     __|_|__  | |||/   /        \   \||| |   __|_|__    __|_|__     __|_|__                        
  /:::::::\  /:::::::\   /:::::::\ | |||   /  FUNGAL  \   ||| |  /:::::::\  /:::::::\   /:::::::\                       
 |:::::::::|::::::::::| |:::::::::|| |||  / SPIDER DEN \ ||| | |:::::::::|::::::::::| |:::::::::|                       
 |:::::::::|::::::::::| |:::::::::|| ||| /________________\||| | |:::::::::|::::::::::| |:::::::::|                     
  \:::::::/  \:::::::/   \:::::::/  \|||/                  \||/   \:::::::/  \:::::::/   \:::::::/                      
   \_____/    \_____/     \_____/    ||/____________________||\    \_____/    \_____/     \_____/                       
     |||        |||         |||      /  .  .  .  .  .  .  .  . \    |||        |||         |||                          
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
,  .  ,  .  ,  .  ,  .  ,  .  ,  .  ,  .  ,  .  ,  .  ,  .  ,  .  ,  .  ,  .  ,  .  ,  .  ,  .  ,  .  ,  .  ,  .  ,     
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
                                                                                                                        
                                                                                                                        
