     _____________________________________________                              ___                                     
    |                                             |                            / _ \                                    
    |            F U R N A C E                    |                           | / \ |                                   
    |                                             |                           | \_/ |                                   
    |   _______________________________________   |                            \   /                                    
    |  |                                       |  |                           __|_|__                                   
    |  |   {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{ {{  |  |                          /       \                                  
    |  |  {{ {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{ { |  |                         / PENGUIN \                                 
    |  |   {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{ {{  |  |                        |  /     \  |                                
    |  |  {{ {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{ { |  |                        | |       | |                                
    |  |   {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{ {{  |  |                        | | () () | |                                
    |  |  {{ {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{ { |  |                        |  \     /  |                                
    |  |   {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{ {{  |  |                        |   \   /   |                                
    |  |  {{ {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{ { |  |                         \   | |   /                                 
    |  |   {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{ {{  |  |              !?          |  | |  |                                  
    |  |  {{ {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{ { |  |             /            |  | |  |                                  
    |  |   {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{ {{  |  |           (o_O)          |  | |  |                                  
    |  |  {{ {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{ { |  |            \|/          |  | |  |                                   
    |  |   {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{ {{  |  |             |            \  | |  /                                  
    |  |  {{ {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{ { |  |            / \            \_| |_/                                   
    |  |_______________________________________|  |           /   \            _|_|_                                    
    |  |########################################  |          /     \          / === \                                   
    |  |########################################  |                          /  ===  \                                  
    |  |########################################  |        TOO HOT!         /   ===   \                                 
    |  |########################################  |                        /    ===    \                                
    |  |########################################  |     This was NOT      /     ===     \                               
    |  |########################################  |     in the brochure  /      ===      \                              
    |  |########################################  |                                                                     
    |__|________________________________________|_|                                                                     
    |                                             |                                                                     
    |     [===]     [===]     [===]     [===]     |                                                                     
    |                                             |                                                                     
    |     TEMP: 2000F    STATUS: BLAZING          |                                                                     
    |_____________________________________________|                                                                     
                                                                                                                        
  ######################################################################################################################
  ######################################################################################################################
                                                                                                                        
                                                                                                                        
                                                                                                                        
