           .   *    .   *    .   *    .   *    .   *    .   *    .   *    .   *    .   *    .   *    .   *    .   *     
        *    .   *    .   *    .   *    .   *    .   *    .   *    .   *    .   *    .   *    .   *    .   *    .   *   
                                                                                                                        
                                                                                                                        
             __                                                                                                         
            / _\                                                                                                        
           | / o\                                                                                                       
           ||    >====                                                                                                  
           | \__/  DUCK                                                                                                 
            \   \                                                                                                       
         ____\   \______                                                                                                
        /               \                                                                                               
       /                 \                                                                                              
      /                   \                                                                                             
     |      ()      ()     |                                                                                            
     |      /|      |\     |                                                                                            
     |     / |      | \    |                                 _______________                                            
     |    /  |      |  \   |                                /               \                                           
      \  /   |______|   \ /                                |   DYNAMITE!!!  |                                           
  ~~~~~\/~~~~|~~~~~~|~~~~\/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |    ___   ___   | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ ~~ ~ ~~ ~|~ ~~ ~| ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ |   |   | |   |  | ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~      
  ~~ ~ ~~ ~ ~|~~ ~ ~|~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~|   | T | | T |  |~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~      
  ~ ~~ ~ ~~ ~| ~~ ~ | ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ |   | N | | N |  | ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~      
  ~~ ~ ~~ ~ ~|~ ~~ ~| ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ |   | T | | T |  | ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~     
  ~ ~~ ~ ~~ ~~~~~~~~~*========*========*========*========*==|   |___| |___|  |=*========*========*========*=~ ~~ ~ ~~ ~ 
  ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~~ ~  FUSE  ~ ~~ ~~ ~ ~~ ~~ ~ ~~ \_______________/ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~     
  ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~       
  ~~ ~ ~~ ~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~      
  ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~       
  ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~       
  ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~       
  ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~ ~~ ~~ ~       
  ~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~ ~ ~~ ~ ~~ ~ ~~ ~ ~~ ~       
  ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~      
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
