  --------->------->-------->-------->-------->------->-------->-------->-------->------->-------->-------->----        
  ---->-------->------->-------->-------->-------->------->-------->-------->-------->------->-------->---------        
  --------->------->-------->-------->-------->------->-------->-------->-------->------->-------->-------->----        
  ---->-------->------->-------->-------->-------->------->-------->-------->-------->------->-------->---------        
  --------->------->-------->-------->-------->------->-------->-------->-------->------->-------->-------->----        
  ---->-------->------->-------->-------->-------->------->-------->-------->-------->------->-------->---------        
  --------->------->-------->-------->-------->------->-------->-------->-------->------->-------->-------->----        
  ---->-------->------->-------->-------->-------->------->-------->-------->-------->------->-------->---------        
  --------->------->-------->-------->-------->------->-------->-------->-------->------->-------->-------->----        
  ---->-------->------->-------->-------->----->------>-------->-------->-------->------->-------->-------------        
  --------->------->-------->-------->----->     ----->-------->-------->-------->------->-------->-------->----        
  ---->-------->------->-------->----->    .---.  ----->-------->-------->-------->------->-------->-----------         
  --------->------->-------->----->       / o  /   ----->-------->-------->-------->------->-------->--------->         
  ---->-------->------->----->           / . _/     ----->-------->-------->-------->------->-------->---------         
  --------->------->----->             _/  //        ----->-------->-------->-------->------->-------->------->         
  ---->-------->----->            ____/ . /            ----->-------->-------->-------->------->-------->------         
  --------->----->          _____/  .  ./               ----->-------->-------->-------->------->-------->---->         
  ---->----->          ____/ .    . /                     ----->-------->-------->-------->------->-------->---         
  ----->          ____/  .     . /                         ----->-------->-------->-------->------->---------->         
  --->       ____/    .     . /                              ---->-------->-------->-------->------->-------->-         
  ----->    \___  .      . /                               ----->-------->-------->-------->------->---------->         
  ---->----->   \___   . /                                ----->-------->-------->-------->------->-------->---         
  --------->----->  \_  /                                ----->-------->-------->-------->------->-------->---->        
  ---->-------->-----> \/                                ----->-------->-------->-------->------->-------->-----        
  --------->------->-------->-------->-------->------->-------->-------->-------->------->-------->-------->----        
  ---->-------->------->-------->-------->-------->------->-------->-------->-------->------->-------->---------        
  --------->------->-------->-------->-------->------->-------->-------->-------->------->-------->-------->----        
  ---->-------->------->-------->-------->-------->------->-------->-------->-------->------->-------->---------        
  --------->------->-------->-------->-------->------->-------->-------->-------->------->-------->-------->----        
  ---->-------->------->-------->-------->-------->------->-------->-------->-------->------->-------->---------        
  --------->------->-------->-------->-------->------->-------->-------->-------->------->-------->-------->----        
  ---->-------->------->-------->-------->-------->------->-------->-------->-------->------->-------->---------        
  --------->------->-------->-------->-------->------->-------->-------->-------->------->-------->-------->----        
  ---->-------->------->-------->-------->-------->------->-------->-------->-------->------->-------->---------        
  --------->------->-------->-------->-------->------->-------->-------->-------->------->-------->-------->----        
  ---->-------->------->-------->-------->-------->------->-------->-------->-------->------->-------->---------        
  --------->------->-------->-------->-------->------->-------->-------->-------->------->-------->-------->----        
  ---->-------->------->-------->-------->-------->------->-------->-------->-------->------->-------->---------        
  --------->------->-------->-------->-------->------->-------->-------->-------->------->-------->-------->----        
  ---->-------->------->-------->-------->-------->------->-------->-------->-------->------->-------->---------        
