 *.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+           
 + G E L I D  - extremely cold, icy  + frozen solid + encased in ice + the snake cannot move + suspended in ice +       
 *.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+           
   *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .           
  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .         
   *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .           
  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .         
           ___....----'''''''''''''''''''''''''''''''''''''''''''''''''''----...._____                                  
      _.-''  ___....----'''''''   I C E   B L O C K   '''''''''''----....__    '''-._                                   
    .'  _.-''                                                              ''-._   '.                                   
   / .-'   __....---'''~~.                                      .~~```---...__  '-. \                                   
  | /  _.-'    GELID      ~~.        ___.....----....___      .~~     SNAKE   '-. \ |                                   
  |/ .'   frozen in place   ~~.   .-'                  '-.  .~~   cannot move    '. \|                                  
  || /  .  .  .  .  .  .  .  ~~.-'  _____          __    '-.~~  .  .  .  .  .  .  \ ||                                  
  |||  .  .  .  .  .  .  .  . /  .-' o   '-.    .-'  '-.    \  .  .  .  .  .  .   |||                                   
  |||  ICE  .  .  .  .  .  . |  |  SNAKE    |--'  body  '-.  | .  .  .  .  .  ICE  |||                                  
  ||| .  .  .  .  .  .  .  . |  |  HEAD     |     coils    |  |.  .  .  .  .  .  . |||                                  
  |||  .  .  .  .  .  .  .  .|   \  tongue _/|  _______    | |.  .  .  .  .  .  .  |||                                  
  ||| .  .  .  .  .  .  .  . |    '-.__.-'   |-'       '-.  \| .  .  .  .  .  .  . |||                                  
  |||  .  .  .  .  .  .  .  .|              .'   frozen   '. |.  .  .  .  .  .  .  |||                                  
  ||| .  .  .  .  .  .  .  . |            .'   mid-coil    '.|  .  .  .  .  .  .  .|||                                  
  |||  .  .  .  .  .  .  .  .|          .'                   | .  .  .  .  .  .  . |||                                  
  ||| .  .  .  .  .  .  .  .  \       .'    tail section    /  .  .  .  .  .  .  . |||                                  
  |||  .  .  .  .  .  .  .  .  \    .'    ___....---...__  / .  .  .  .  .  .  .   |||                                  
  ||| .  .  .  .  .  .  .  .  . \  /  _.-'              '-/ .  .  .  .  .  .  .  . |||                                  
  ||  ICE  .  .  .  .  .  .  .   \/.-'  rattler frozen   /   .  .  .  .  .  .  ICE ||                                   
  || \  .  .  .  .  .  .  .  .  . |   in eternal cold   |  .  .  .  .  .  .  .  / ||                                    
  |\ '.   .  .  .  .  .  .  .  .  \___________________./  .  .  .  .  .  .  .' /|                                       
  | \  '-._  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . _.-'  / |                                       
   \ '-._  ''--..__  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .__.--''  _.-' /                                         
    '.   ''--..___  '''----.....___.....----'''''----....___----'''  ___..--''  .'                                      
      '-._       ''''----....._________________________....----''''       _.-'                                          
          ''---...._________                              _________....---''                                            
   *  .  *  .  *  .  *  .  ''''------...........------''''  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *           
  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *            
 *.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
