  . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . *                   
  *                                                                                                  *                  
  .          {=}={=}={=}={=}={=}={=}={=}     GILT HORSE     {=}={=}={=}={=}={=}={=}={=}              .                  
  *          {=}                                                                 {=}                 *                  
  .          {=}                    ___                                          {=}                  .                 
  *          {=}                 .-'   '-.      .  *  .                          {=}                 *                  
  .          {=}                /  .   .  \   *  . * .  *                        {=}                 .                  
  *          {=}               |  (o)  .   | . * . * . * .                       {=}                 *                  
  .          {=}               |     __    |  * . * . * .                        {=}                 .                  
  *          {=}                \   (__)  / . * . * . * .                        {=}                 *                  
  .          {=}           ___   '-.___.-'  * . * . * .                          {=}                 .                  
  *          {=}          / __'-.    |    . * . * . * .                           {=}                 *                 
  .          {=}         / /    \\   |     * . * . * .                            {=}                 .                 
  *          {=}        / /     ||   |   . * . * . * .                            {=}                *                  
  .          {=}       / /      ||   |    * . * . * .                             {=}                .                  
  *          {=}      / /   ____||___|__________                                 {=}                 *                  
  .          {=}     / /   /    ||   |          \                                {=}                 .                  
  *          {=}    / /   /     ||   |           \                               {=}                 *                  
  .          {=}   / /   /  *  .|| . | .  *   .   \                              {=}                 .                  
  *          {=}  | |   / . * . || * | * . * . * . \                             {=}                 *                  
  .          {=}  | |  /  * . * || . | . * . * . *  \                            {=}                 .                  
  *          {=}  | | / . * . * ||   | * . * . * . * \                           {=}                 *                  
  .          {=}  | |/  * . * . ||   | . * . * . * .  \                          {=}                 .                  
  *          {=}  | /  . * . *  ||   |  * . * . * . *  |                         {=}                 *                  
  .          {=}  |/ * . * . *  ||   |   . * . * . * . |                         {=}                 .                  
  *          {=}  | . * . * . * || . | . * . * . * . * |                         {=}                 *                  
  .          {=}  |  * . * . *  ||   |  * . * . * . *  |                         {=}                 .                  
  *          {=}  | . * . * . * || * | * . * . * . * . |                         {=}                 *                  
  .          {=}  |_____________||___|_________________|                         {=}                 .                  
  *          {=}      ||    ||         ||    ||                                   {=}                 *                 
  .          {=}      ||    ||         ||    ||                                   {=}                 .                 
  *          {=}     _||_  _||_       _||_  _||_                                 {=}                 *                  
  .          {=}    |====||====|     |====||====|                                {=}                 .                  
  *          {=}    '----''----'     '----''----'                                 {=}                 *                 
  .          {=}                                                                 {=}                 .                  
  *          {=}={=}={=}={=}={=}={=}={=}={=}={=}={=}={=}={=}={=}={=}={=}={=}={=}{=}                 *                   
  .                                                                                                  .                  
  * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . *  .                  
  . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * .  *                  
  * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . *  .                  
