                          ___                                      .  *    .        *  .   *    .                       
      *   .   *          /   \         G L A C I A L   D O G          .       .     *  .        *                       
                        / o o \                                                                                         
    .   *    .         (  \_/  )       .    *   .  *  .    *        .   *    .                                          
                    ____/|   |\_____                                                                                    
          *   .   /     ||   ||    \      *    .          .  *                                                          
               __/  /\  ||___||  /\ \__                                                                                 
              |    /  \ | HKY |\/   \  |    .    *         .                                                            
    .   *     |   /    \|_____|/     \ |                                                                                
              |  /  HUSKY  |  PRIDE   \|      *   .    *                                                                
              |/   ______  | ______    |                                                                                
   *    .     ||  |tail  | | |front|   |  .    *                                                                        
              ||  | wag  | | | paw |   |                                                                                
              ||__|______|_|_|_____|___|   .  *    .                                                                    
              |________________________|                                                                                
    .   *     /  /     ||    ||     \  \       *   .   *                                                                
             /  /      ||    ||      \  \                                                                               
   *   .    /  /  ___  ||    ||  ___  \  \  .    *                                                                      
           /__/ _/   \_||____||_/   \_ \__\                                                                             
   ~~~~~~~~~~~~/  ICE  \~~~~~~/  ICE  \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        
   ===========| GLACIER |====| GLACIER |========================================================================        
   ~~~~~~~~~~~|  CRACK  |~~~~|  CRACK  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            
   ===========\________/=====\________/=========================================================================        
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 
   ======================================  ___________  ============================================================    
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ___/ CREVASSE  \____ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
   ================================== /  deep blue ice     \ ===========  ___  =========================================
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/____________________  \~~~~~~~~~ _/   \__ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
   ======================================  |          |  \___\======= /  ice   \ ====================================   
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  |  frozen  |  ~~~~~~~~~~~ | cave    | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
   ======================================  |  depths  |  =========== |_________| ====================================   
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  |__________|  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
   ==========================================================================================  /\  /\  ==============   
   ~~~~~~  /\  /\  /\  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  /\  /\  ~~~~  /  \/  \  ~~~~~~~~~~~~~~   
   =====  /  \/  \/  \  ============================================  /\  ==  /  \/  \  ==  / mountain\  =============  
   ~~~~  / icy peaks   \  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  /\  ~  /  \  ~ /  snowy   \ ~ /____________\  ~~~~~~~~~~  
   === /________________\  =======  /\  ===================  /  \  / ice \ /  summit    \ ==============================
   ~~~~~~~~~~~~~~~~~~~~~~~~~  /\  ~/  \ ~~~~~~~~~~~~~~~~~~  /____\/______X______________\  ~~~~~~~~~~~~~~~~~~~~~~~~~~~  
   ==================  /\   ~/  \~/ mt \  ===============  /  G L A C I E R   V A L L E Y \  ========================   
                                                                                                                        
