       .  *  .  *  .  *  .  *  .  *  .  GLARE SHARK  .  *  .  *  .  *  .  *  .  *  .  *  .  *                           
                                                                                                                        
      . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . *                       
      * . * . * . * . * . * . * . * . * .SUN GLARE * . * . * . * . * . * . * . * . * . * . * . * .                      
      . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . *                       
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
    ~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~              
    ~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~~              
    ~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~              
    ~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~~              
    ~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~  /\  ~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~              
    ~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~  / .\  ~~~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~               
    ~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~ / * .\ ~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~               
    ~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~  / . * \  ~~~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~               
    ~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~ / * . * \ ~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~               
    ~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~  / . * . * \  ~~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~               
    ~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~   / * . * . * \   ~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~               
    ~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~  __/ . * . * . * \__  ~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~~~               
    ~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~ /    * . * . * . *   \  ~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~~               
    ~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~~~~  ___/  . * . * . * . * . * \___  ~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~~               
    ~~~~  ~~~~~~~~~~~  ~~~~~~~~~~  ~~ __/    * . * . * . * . * . * .   \__  ~~~~~~~~  ~~~~~~~~~~~  ~~~~~~               
    ~~~~~~~~~~  ~~~~~~~~~~~  ~~~~~~  /   . * . * .  @@  . * . * . * . *   \  ~~~~~~~~~~  ~~~~~~~~~~~~~~~                
    ~~~~  ~~~~~~~~~~~  ~~~~~~~~~~~  / * . * . * .  (  ) . * . * . * . * . * \  ~~~~~~~~~  ~~~~~~~~~~~~~~~               
    ~~~~~~~~~~  ~~~~~~~~~~~  ~~~~  /. * . * . * . *\/. * . * . * . * . * . * \  ~~~~~~~~~~~  ~~~~~~~~~~~~               
    ~~~~  ~~~~~~~~~~~  ~~~~~~~~   / * . * . * . * . * . * . * . * . * . * . * .\  ~~~~~~~~~~  ~~~~~~~~~~~               
    ~~~~~~~~~~  ~~~~~~~~~~~  ~~  / . * . * . * . * . * . * . * . * . * . * . * .\ ~~~~~~~~~~~  ~~~~~~~~~~               
    ~~~~  ~~~~~~~~~~~  ~~~~~~~~ /________________________________________________\  ~~~~~~~~  ~~~~~~~~~~                
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               
    ...................................................................................................                 
         .    *    .         *         .         *    .    *    .         *         .         *                         
                  *    .         *          .              *    .         *          .              *                   
         .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .                    
                                                                                                                        
                                                                                                                        
