  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~~~~~~                   
  ~~ * . * . * ~~ * . * . * ~~ * . * . * ~~ * . * . * ~~ SUNLIT WATERS ~~ * . * . * ~~ * . * . * ~~~~~                  
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~~~~~~                    
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~~~ * ~~~~~~~~~~~~~~ * ~~~~~~~~~~~~~~ * ~~~~~~~~~~~~~~ * ~~~~~~~~~~~~~~ * ~~~~~~~~~~~~~~ * ~~~~~~~~~                
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~~~~~~~~~~~~  . * . * .  ~~~~~~~~~~~~~~~~~~  . * .  ~~~~~~~~~~~~~~~~~~~~~~~  * .  ~~~~~~~~~~~~~~~~~                 
  ~~~~~~~~~~~~~  * . * . * .  ~~~~~~~~~~~~~~~~  * . * .  ~~~~~~~~~~~~~~~~~~~~~ * . *  ~~~~~~~~~~~~~~~~~                 
  ~~~~~~~~~~~~~ . * . * . * . ~~~~~~~~~~~~~~~~ . * . * . ~~~~~~~~~~~~~~~~~~~~  . * .  ~~~~~~~~~~~~~~~~~                 
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~~~~~~~~~          . * . * . * . * .  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ o ~~                 
  ~~~~~~~~~     . * . * . * . * . * . * . * .  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  o  o ~~~~~                 
  ~~~~~~~    . *                               * .  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  o  o ~~~~~~~~~                 
  ~~~~~~   . * .      _____                      * .  ~~~  . *  ~~~~~~~~~~~~~~~~~~~  o o ~~~~~~~~~~~~~~                 
  ~~~~~   * . * .   .'     '.     * . * .          * .  ~~~  *  ~~~~~~~~~~~~~~  o  o ~~~~~~~~~~~~~~~~~~                 
  ~~~~   . * . *  .'  __ __  '.  * . * . * .         * .  ~~  ~~~~~~~~~~~  o  o ~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~   * . * .  /   /o '  \   \  . * . * . * .       * .  ~~~~~~~~  o  o ~~~~~~~~~~~~~~~~~~~~~~~~~~~                   
  ~~~  . * . * .|    \      /    |. * . * . * . * .      * . ~~~  o  o ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                   
  ~~  * . * . * |     '----'     | * . * . * . * . * .    o  o  o ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~                  
  ~~~  . * . *  |   .  * . * .   | . * . * . * . * .   o  o ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~                  
  ~~~~ * . * .   \  * . * . *   /  * . * . * . * .  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~                  
  ~~~~~ . * . *   '. * . * . .'   . * . * . * .  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~                  
  ~~~~~~ * . * .    '._____.'    * . * . * .  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~                  
  ~~~~~~~ . * . *       |       . * . * .  ~~~~~~~~~~~~~~ o ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~~~~~~ * . * . * . *|* . * . * . *  ~~~~~~~~~~~~~~~ o o ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~~~~~~~ . * . * . * | * . * . *  ~~~~~~~~~~~~~~~~ o o o ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~~~~~~~~ * . * . *  |  * . *  ~~~~~~~~~~~~~~~~~~~ o o ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~~~~~~~~~ . * . * . | . *  ~~~~~~~~~~~~~~~~~~~~~~~ o ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~~~~~~~~~~ * . * .  |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                   
  ~~~~~~~~~~~~~ . * . * | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                   
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~~~~~~                    
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~~~~~~                   
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~ SEABED ~~,,,,~~,,,,~~,,,,~~,,,,~~,,,,~~,,,,~~,,,,~~,,,,~~,,,,~~,,,,~~,,,,~~,,,,~~,,,,~~,,,,~~ ~~~~~                
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                 
  .......................................................................................................               
