       .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *                         
                                                                                                                        
                                              /\                                                                        
                                             /  \                                                                       
                                   /\       / /\ \       /\                                                             
                                  /  \     / /  \ \     /  \                                                            
                                 / /\ \   / / /\ \ \   / /\ \                                                           
                                / /  \ \_/ / /  \ \ \_/ /  \ \                                                          
                           ____/ /    \   / /    \ \   /    \ \____                                                     
                          /     /      \_/ /  @@  \ \_/      \     \                                                    
                         / /---'  .  *    /  (  )  \    *  .  '---\ \                                                   
                        / / . *  . *  .  / /| \/ |\ \  .  * .  * . \ \                                                  
                       / /  * .  * . *  / / |_/\_| \ \  * . *  . *  \ \                                                 
                      / / . *  . *  .  / /  |    |  \ \  .  * .  * .  \ \                                               
                     / /  * .  * . * _/ /   |    |   \ \_ * . *  . *   \ \                                              
                    / / . *  . *  . /  /  . | .  | .  \  \  .  * .  * .  \ \                                            
                   / /  * .  * . * /  / * . |  * | . * \  \ * . *  . *    \ \                                           
                  / / . *  . *  . /  /  . * | .  | * .  \  \  .  * .  * .  \ \                                          
                 / /  * .  * . * /  /___________________________\  \ * . *  . \ \                                       
                / / . * . * . * /  /  * . * . * . * . * . * . *  \  \ . * . *  \ \                                      
               / / * . * . * . /  /  . * . * . * . * . * . * . *  \  \ * . * .  \ \                                     
              / / . * . * . * /  / * . * . * . * . * . * . * . * .  \  \ . * . *  \ \                                   
             / /____________ /  /_____________________________________\  \ _________\ \                                 
            / /             |  |     .  * . * . * . * . * . *  .       |  |          \ \                                
           / /              |  |    * .  * . * . * . * . *  . *        |  |           \ \                               
          / /               |  |   . * .  GLINTING SCALES  . * .       |  |            \ \                              
         / /         .  *   |  |    * .  * . * . * . * . *  . *        |  |   *  .      \ \                             
        / /                 |  |     .  * . * . * . * . * .  .         |  |              \ \                            
       / /           *  .   |  |      * . * . * . * . * . *            |  |    .  *       \ \                           
      / /____________ ______|  |_______________________________________|  |______ _________\ \                          
     / / * . * . * ./  ||   ||  ||                               ||  ||   || \.  * . * . * \ \                          
    / / . * . * . */   ||   ||  ||                               ||  ||   ||  \* . * . * .  \ \                         
   /_/____________/  __||__/||\__||_____________________________||__/||\__||__ \______________\_\                       
                    |======||======|                           |======||======|                                         
                    '------''------'                           '------''------'                                         
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                
  ........................................................  ........................................................    
       .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *                         
                                                                                                                        
                                                                                                                        
