    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *
  *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .  
                                              D U S K   G L O W                                                         
    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *
  ======================================================================================================                
  === === === === === === === === === === === === === === === === === === === === === === === === === ===               
  = === === === === === === === === === === === === === === === === === === === === === === === === === =               
  === === === === === === === === === === === === === === === === === === === === === === === === === ===               
  = === === === === === === === === === === === === === === === === === === === === === === === === === =               
  ======================================================================================================                
                                                                                                                        
                                    (\                                                                                  
                                    ( \                                                                                 
                                _____\ \___                                                                             
                               /            \                                                                           
                              /   ()    ()   \                                                                          
                             |    ||    ||    |                                                                         
                         ____|     \    /     |____                                                                     
                        /    |   --------    |    \                                                                     
                       /     |   |  COW |    |     \                                                                    
                      /      |   |  !!  |    |      \                                                                   
                     /       |   --------    |       \                                                                  
                    /         \             /         \                                                                 
                   |           \___________/           |                                                                
                   |           |           |           |                                                                
                   |           |           |           |                                                                
                   |           |           |           |                                                                
                   |           |           |           |                                                                
                  /|           |           |           |\                                                               
                 / |___________|           |___________| \                                                              
                /                                         \                                                             
  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .      
  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *      
  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .      
  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *      
  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .      
  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *      
  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .      
  ======================================================================================================                
                                                                                                                        
