         .    *         .    *        .  ' * . * . * ' .        .    *         .    *         .                         
    *         .    *         .       ' * . SUNLIGHT . * ' .        .    *         .    *                                
         .         *    .          ' * . STREAMING  . * . ' '           .         *    .                                
   .   *    .   *    .   *    .   ' . * THROUGH THE * . *  ' '    .   *    .   *    .   *    .                          
                                 ' * . GOLDEN WINDOW . * .  ' '                                                         
   _________________________________' . * . * . * . * . ' '___________________________________                          
  |          |            |        ' * . * . * ./\ * .  ' '          |            |          |                          
  | []    [] |  []    []  |       ' . * . * . */ .\* . .  ' '  []    |  []    []  |  []      |                          
  | []    [] |  []    []  |      ' * . * . * ./ /\ \. * .  ' ' []    |  []    []  |  []      |                          
  | []    [] |  []    []  |     ' . * . * .  / /  \ \  . * .  ' '    |  []    []  |  []      |                          
  |__________|____________|    ' * . * . *  / / /\ \ \  * . *  ' '   |____________|__________|                          
  |    |                  |   ' . * . * .  / / /  \ \ \  . * .  ' '               |          |                          
  |    |                  |  ' * . * . *  / / / /\ \ \ \  * . *  ' '              |          |                          
  |    |   /\_/\          | ' . * . * .  / / / /  \ \ \ \  . * .  ' '             |          |                          
  |    |  ( o.o )         |' * . * . *  / / / / *  \ \ \ \  * . *  ' '            |          |                          
  |    |  /> ^ <\        '|. * . * .   / / / / * .  \ \ \ \  . * .  ' '           |          |                          
  |    | _/ |   |\_     ' | * . * .   / / / / * . *  \ \ \ \  * . *  '            |          |                          
  |    ||___|   |__|   '  |. * . *   / / / / * . * .  \ \ \ \  . * .  '           |          |                          
  |    |  | . . |  |  '   | * . *   /_/_/_/____________\_\_\_\  * . *  '           |          |                         
  |    | /|     |\ | '    |. * .   |__________________________|  . * .  '          |          |                         
  |    |/ | ._. | \|'     | * .    |    ____    ____    ____   | * . *   '          |          |                        
  |    |  | |_| |  '      |. *     |   |    |  |    |  |    |  |  . * .   '         |          |                        
  |    |  |_____|  '      | *      |   | [] |  | [] |  | [] |  | * . *    '         |          |                        
  |    |         '        |.       |   |    |  |    |  |    |  |  . * .     '        |          |                       
  |    |  .~~~. '         | *      |___|____|__|____|__|____|__|  * . *      '       |          |                       
  |    | ( ~.~ )'   .  *  |. *  . * . * . * . * . * . * . * . *  . * .       '      |          |                        
  |    |  \___/'          | * . * . * . * . * . * . * . * . * . * . * .       '     |          |                        
  |____|______'___________|___________________________________________________________'__________|                      
  . * . * . ' . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . ' . * . * .                         
  ,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,                      
  ~~~~~~~~'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'                        
  ~~~~~~~'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'                       
  ~~~~~~'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       
  ~~~~~'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       
  ~~~~'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       
  ~~~'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       
       *    .         *    .              *    .         *    .              *    .         *                           
  .         *    .         *    .    .         *    .         *    .    .         *    .                                
       .    *    .    *    .    *         .    *    .    *    .    *         .    *    .    *                           
  *         .         *         .    *         .         *         .    *         .         *                           
