  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  
  ;                                                                                                                ;    
  ;   GRACE COW  ~  a graceful cow in a flowering meadow, serene and gentle                                        ;    
  ;                                                                                                                ;    
  ;   .  *  .     .  *  .     .  *  .     .  *  .     .  *  .     .  *  .     .  *  .     .  *  .     .  *  .      ;    
  ;  *     .  *  *     .  *  *     .  *  *     .  *  *     .  *  *     .  *  *     .  *  *     .  *  *     .  *     ;   
  ;   .  *  .     .  *  .     .  *  .     .  *  .     .  *  .     .  *  .     .  *  .     .  *  .     .  *  .      ;    
  ;                                              ___                                                               ;    
  ;                                           ,-'   '-,                                                             ;   
  ;                                   ___    / * .  .  \                                                            ;   
  ;                              ____/ . \__/  .  * .   |                                                           ;   
  ;                         ____/ . . .  . .\   . .  .  |                                                           ;   
  ;                    ____/ . . . .  . . . . \  ___  . |                                                           ;   
  ;               ____/ . . . . .  . . . . .  |/ . \   |                                                           ;    
  ;          ____/ . . . . . . .  . . . . . . || . |   |                                                           ;    
  ;     ____/ . . . . . . . . .  . . . . . .  |'.__/   |                                                           ;    
  ;    / . . . . . . . . . . .  . . . . . . .  \      /                                                            ;    
  ;    | . . . . . . . . . . .  . . . . . . . . '----'                                                              ;   
  ;    | . . . . . . . . . . .  . . . . . . . . |    |                                                              ;   
  ;    | . . . . . . . . . . .  . . . . . . . . |    |                                                              ;   
  ;     \. . . . . . . . . . .  . . . . . . .  /     |                                                              ;   
  ;      '-, . . . . . . . . .  . . . . . ,-'  |     |                                                              ;   
  ;         '-,_______________,--,________,-'   |     |                                                              ;  
  ;   ,@, . ,@, .   |    |      |    |    ,@, . |     |   . ,@, . ,@, . ,@, . ,@, . ,@, . ,@, . ,@, . ,@,          ;    
  ;  (@;@) (@;@)    |    |      |    |   (@;@)  |     |    (@;@) (@;@) (@;@) (@;@) (@;@) (@;@) (@;@) (@;@)         ;    
  ;   '%'   '%'     |    |      |    |    '%' . |     |  .  '%'   '%'   '%'   '%'   '%'   '%'   '%'   '%'           ;   
  ;   .|.   .|.     |    |      |    |    .|.   |     |     .|.   .|.   .|.   .|.   .|.   .|.   .|.   .|.           ;   
  ;   .|.   .|.    /|    |\    /|    |\   .|.  /|     |\    .|.   .|.   .|.   .|.   .|.   .|.   .|.   .|.          ;    
  ;   .|.   .|.   / |    | \  / |    | \  .|. / |     | \   .|.   .|.   .|.   .|.   .|.   .|.   .|.   .|.          ;    
  ;  .,.|.,.,.|.,/.,|.,.,|.,\/ ,|.,.,|.,\.|./ .|.,.,.|.,\.,.|.,.,.|.,.,.|.,.,.|.,.,.|.,.,.|.,.,.|.,.,.|.,.,       ;     
  ;  ~~.|.~~~.|./~~~|~~~~|~~~/~~|~~~~|~~~\|./~~.|~~~~~|~~~\~~.|.~~~.|.~~~.|.~~~.|.~~~.|.~~~.|.~~~.|.~~~.|.~~~~      ;   
  ;                                                                                                                ;    
  ;       ~ in the flowering meadow the cow moves with quiet grace, dew on her lashes ~                            ;    
  ;                                                                                                                ;    
  ;  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;    
  ;                                                                                                                ;    
  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  
                                                                                                                        
                                                                                                                        
                                                                                                                        
