  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o          
    o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o            
  o   H A I L S T O N E S   F A L L I N G  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o             
    o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o            
  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o          
    o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o            
  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o  o   o   o          
                                           \         /                                                                  
                       \                    \   o   /                    /                                              
                        \                    \ | | /                    /                                               
    o   o   o  o   o     \.                   \| |/                   /  o   o   o  o   o   o  o   o   o                
                          '._      o          \\ /          o       _.'                                                 
                             '._               \\                _.'                                                    
      o   o   o  o   o         '._       o     |\\     o      _.'       o   o   o  o   o   o  o   o                     
                                  '._          | \\         _.'                                                         
    o   o   o  o   o   o  o         '._   o    |  \\  o  _.'        o   o   o  o   o   o  o   o   o                     
                                       '.______|   \\___.'                                                              
      o   o   o  o   o   o  o   o  ____.''  S  | o  \\ ''.____   o   o   o  o   o   o  o   o   o  o                     
                               _.-'    o  P  I | D  E\\R     '-._                                                       
    o   o   o  o   o   o  o _.'   o        ____|____   \\  o      '._ o   o   o  o   o   o  o   o                       
                           /      o   o  /(o) (o) (o)\  \\    o      \                                                  
      o   o   o  o   o   o/  o      o   / (o) WEB (o) \  \\ o    o    \ o   o   o  o   o   o  o   o                     
                          |    o   o   / (o) catches(o) \  \\   o    o  |                                               
    o   o   o  o   o   o  | o    o    /(o) hailstones(o) \  \\ o   o   | o   o   o  o   o   o  o                        
                          |   o   o  / (o) in its web (o) \  \\  o   o |                                                
      o   o   o  o   o    |  o  o   /(o) frozen strands (o)\  \\   o   |  o   o   o  o   o   o  o                       
                           \   o   /   (o)   (o)   (o)   (o)\  \\o    /                                                 
    o   o   o  o   o   o  o\  o  _/     (o)   (o)   (o)      \_ \\  /  o   o   o  o   o   o  o   o                      
                             './ o   o    (o)   (o)   (o)   o  \\.'                                                     
      o   o   o  o   o   o  o / '._   o     (o)    (o)    o  _.'\ o   o   o  o   o   o  o   o   o                       
                             /     '._    o        o     _.'     \                                                      
    o   o   o  o   o   o  o /   o     '-.__    o      __.-'  o    \   o   o   o  o   o   o  o   o                       
                           /  o    o       ''--....--''    o    o  \                                                    
 =========================/============ H A I L   S P I D E R ======\===========================================        
 _._._._._._._._._._._._/_._._ F R O Z E N _ G R O U N D _._._._.\._._._._._._._._._._._._._._._._._._._._              
 |_*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_|              
 ._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_.              
                                                                                                                        
                                                                                                                        
                                                                                                                        
