/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\
!  WARNING   HAZARD   WARNING   HAZARD   WARNING   HAZARD   WARNING   HAZARD   WARNING   HAZARD   WARNING   HAZARD  !   
\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\  
                                                                                                                        
    /!\         /!\         /!\         /!\                                     /!\         /!\         /!\             
   / ! \       / ! \       / ! \       / ! \              ___                  / ! \       / ! \       / ! \            
  / !!! \     / !!! \     / !!! \     / !!! \            /`   `\              / !!! \     / !!! \     / !!! \           
 /  !!!  \   /  !!!  \   /  !!!  \   /  !!!  \         /  o  o `\           /  !!!  \   /  !!!  \   /  !!!  \           
/ HAZARD  \ / HAZARD  \ / HAZARD  \ / HAZARD  \       |    __    |         / HAZARD  \ / HAZARD  \ / HAZARD  \          
|_________|/__________|/__________|/__________|       |   /  \   |        /__________|/__________|/__________|          
     |           |           |           |             \  \__/  /              |           |           |                
     |           |           |           |          ____\______/____           |           |           |                
=====X===========X===========X===========X=========/ ___            \=========X===========X===========X===========      
|  DANGER  |  DANGER  |  DANGER  |  DANGER  |     / /   \   ___      \|  DANGER  |  DANGER  |  DANGER  |  DANGER  |     
|__________|__________|__________|__________|    / /     | /`   `\    \|__________|__________|__________|__________|    
                                                | |     |/   __  `\   |                                                 
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+      | |     || ,`  `, |   |     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+      
  | C A U T I O N    C A U T I O N    C A|      | |      \| `--` |/   |     | C A U T I O N    C A U T I O N  |         
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+      |  \      \____,/    /      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+      
                                                 |   \     /    \   /                                                   
    ___        ___        ___        ___          |    \___/  /\  \_/          ___        ___        ___        ___     
   /   \      /   \      /   \      /   \         |    |    /  \  |          /   \      /   \      /   \      /   \     
  | BIO |    | RAD |    | TOX |    | HAZ |        |    |   / /\ \ |         | BIO |    | RAD |    | TOX |    | HAZ |    
  | !!! |    | !!! |    | !!! |    | !!! |         \   |  | |  | ||         | !!! |    | !!! |    | !!! |    | !!! |    
   \___/      \___/      \___/      \___/           \  |  | |  | ||          \___/      \___/      \___/      \___/     
     |          |          |          |               \/   | |  | | \           |          |          |          |      
     |          |          |          |                |   | |  | |  |          |          |          |          |      
=====X==========X==========X==========X===============|===|/====\|==|==========X==========X==========X==========X===    
                                                      |   ||    ||  |                                                   
  /!\ HAZARD /!\ HAZARD /!\ HAZARD /!\               |   ||DOVE||  |              /!\ HAZARD /!\ HAZARD /!\ HAZARD      
  \!/ ZONE!! \!/ ZONE!! \!/ ZONE!! \!/                |   ||    ||  |              \!/ ZONE!! \!/ ZONE!! \!/ ZONE!!     
                                                    __|___|/____\|__|__                                                 
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+         |  HAZARD    DOVE  |        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+     
  | C A U T I O N    C A U T I O N    C A|         |___________________|       | C A U T I O N    C A U T I O N |       
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+         /  /  /  |  \  \  \         +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+     
                                                  /  /  /   |   \  \  \                                                 
/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\
!  WARNING   HAZARD   WARNING   HAZARD   WARNING   HAZARD   WARNING   HAZARD   WARNING   HAZARD   WARNING   HAZARD  !   
\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\/!\  
                                                                                                                        
