  }{  }{  }{  }{  }{  }{  }{  }{  }{ HAZEL DUCK }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{                              
  }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{                                
  }{  /¥  }{  /¥  }{  /¥  }{  /¥  }{  /¥  }{  /¥  }{  /¥  }{  /¥  }{  /¥  }{  /¥  }{  /¥                                
  }{ /  ¥ }{ /  ¥ }{ /  ¥ }{ /  ¥ }{ /  ¥ }{ /  ¥ }{ /  ¥ }{ /  ¥ }{ /  ¥ }{ /  ¥ }{ /  ¥                               
  }{/ }{ ¥/ }{ ¥/ }{ ¥/ }{ ¥/ }{ ¥/ }{ ¥/ }{ ¥/ }{ ¥/ }{ ¥/ }{ ¥/ }{ ¥/ }{ ¥/ }{ ¥/ }{ ¥                                
  /}{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ ¥                                
  |}{  }{  HAZEL  }{  GROVE  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  |                              
  |}{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ |                                
  |}{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{ |                             
  |}{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ |                                
  |}{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{ |                             
  |}{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ |                                
  |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ }{ |                            
  |‾‾‾‾‾‾  ‾‾‾‾‾‾  ‾‾‾‾‾‾  ‾‾‾‾‾‾  ‾‾‾‾‾‾  ‾‾‾‾‾‾  ‾‾‾‾‾‾  ‾‾‾‾‾‾  ‾‾‾‾‾‾  ‾‾‾‾‾‾  ‾‾‾‾  }{ |                           
  |‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾ }{ |                          
  |‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  |                            
  |‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾  |                            
  |‾‾  ‾‾‾‾  ‾‾‾‾  __...---..__  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾  |                            
  |‾‾‾‾  ‾‾‾‾  ‾ .'   .---.    `. ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾  |                            
  |‾‾  ‾‾‾‾  ‾‾ /    / .   ¥    `-.____  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾    |                            
  |‾‾‾‾  ‾‾‾‾  |    | ( o ) |         ``---..__  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾    |                            
  |‾‾  ‾‾‾‾  ‾ |     ¥ `-' /     .----.        ``---..__  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾     |                            
  |‾‾‾‾  ‾‾‾‾  ¥      `---'     /      ¥               ``----..__  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾    |                            
  |‾‾  ‾‾‾‾  ‾‾ ¥              / .----. ¥                        ``--.  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾    |                           
  |‾‾‾‾  ‾‾‾‾  ‾ `--..__      | /      ¥ |        .---.              `.  ‾‾‾‾  ‾‾‾‾  ‾‾    |                            
  |‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾ ``--..| |      | |       /     ¥              |  ‾‾‾‾  ‾‾‾‾  ‾‾    |                            
  |‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾`-|      |-'      /  /¥   ¥             |  ‾‾‾‾  ‾‾‾‾  ‾‾    |                            
  |‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾|      |  ‾‾   / _/  ¥_  ¥           /  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾   |                            
  |‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ¥    /  ‾‾‾‾  ¥/ POND ¥/  ¥       .'  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾    |                            
  |‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾ ¥  / ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾ `---.'  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾  |                             
  |‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾¥/  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾  |                            
  |‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  |                            
  |‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾  |                            
  |‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  |                            
  |‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾  |                            
  |‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  ‾‾‾‾  |                            
  |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ }{ |                            
  |}{ }{ }{ HAZEL }{ DUCK }{ GLIDES }{ UPON }{ THE }{ GROVE }{ POND }{ }{ }{ }{ }{ }{ }{ |                              
  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{                                
  }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{                                
