  <><><><><><><><><><><><><><><><><><> HENNA SHARK <><><><><><><><><><><><><><><><><><><><>                             
  <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>                                
  <>                                                                                  <>                                
  ><  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ><                                
  <>  ‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾   <>                                
  ><  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ><                                
  <>  ‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾   <>                                
  ><  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ><                                
  <>  ‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾   <>                                
  ><  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ><                                
  <>  ‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ___..---"""---..___  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾   <>                               
  ><  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  _.-'  {*} {*} {*} {*} `-._  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾   ><                                 
  <>  ‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾_.-' {*}{*}  HENNA  {*}{*}    `-._  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾  <>                                
  ><  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾_.-'{*} PATTERNS {*} ON {*} SKIN {*}  `-._  ‾‾‾  ‾‾‾  ‾‾‾  ‾  ><                                 
  <>  ‾‾  ‾‾‾  ‾‾‾  _.' {*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}  `._  ‾‾‾  ‾‾‾  ‾‾   <>                                 
  ><  ‾‾‾  ‾‾‾  ‾_.' {*}                                      {*} `._ ‾‾‾  ‾‾‾  ‾‾‾  ><                                 
  <>  ‾‾  ‾‾‾  .' {*}   .----.                         .----.   {*} `. ‾‾‾  ‾‾‾  ‾‾   <>                                
  ><  ‾‾‾  ‾‾.'  {*}   / (o)  ¥                       /  (o) ¥   {*} `.  ‾‾‾  ‾‾‾  ‾  ><                                
  <>  ‾‾  ‾/ {*} {*}  |  ___   |   {*} {*} {*} {*}  |   ___  |  {*}{*}¥ ‾‾‾  ‾‾  ‾   <>                                 
  ><  ‾‾‾/  {*}  {*}  |  |||   |  {*}{*}{*}{*}{*}{*} |   |||  |  {*} {*}¥  ‾‾‾  ‾‾‾   ><                                
  <>  ‾/ {*} {*} {*}   ¥ ===  /  {*}  {*}  {*}  {*}  ¥ ===  /  {*}{*}{*}¥  ‾‾‾  ‾‾   <>                                 
  ><  / {*}{*}{*} {*}   `----'  {*}{*}{*}{*}{*}{*}{*}  `----'  {*} {*}{*} ¥  ‾‾‾  ‾   ><                                
  <> / {*} {*} {*}{*}           {*}  {*}  {*}  {*}  {*}          {*}{*}{*} ¥  ‾‾  ‾   <>                                
  ></{*}{*}{*}{*}{*}{*}  .____. {*}{*}{*}{*}{*}{*}{*}  .____. {*}{*}{*}{*}{*}¥  ‾‾‾   ><                                
  <>|{*}{*}{*}{*}{*}{*} / /¥/¥ ¥{*}{*}{*}{*}{*}{*}{*} / /¥/¥ ¥{*}{*}{*}{*}{*}| ‾‾‾   <>                                 
  ><|{*}{*}{*}{*}{*}{*}| |/¥/¥| |{*}{*}{*}{*}{*}{*}{*}| |/¥/¥| |{*}{*}{*}{*}{*}| ‾‾  ><                                 
  <> ¥{*}{*}{*}{*}{*}{*}¥ ¥__/ /{*}{*}{*}{*}{*}{*}{*}{*}¥ ¥__/ /{*}{*}{*}{*}{*}/  ‾   <>                                
  ><  ¥{*}{*}{*}{*}{*}{*}`----'{*}{*}{*}{*}{*}{*}{*}{*}{*}`----'{*}{*}{*}{*}{*}/  ‾‾   ><                               
  <>   ¥{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}/  ‾‾‾   <>                                
  ><    `-.{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}.-'  ‾‾‾‾   ><                                
  <>  ‾‾   `-._{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}_.-'  ‾‾‾  ‾‾‾   <>                                
  ><  ‾‾‾  ‾‾‾  `--.._{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}{*}_.--'  ‾‾‾  ‾‾‾  ‾‾‾  ><                                
  <>  ‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ``--..____{*}{*}{*}{*}{*}____..--''  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾  <>                                
  ><  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ><                                
  <>  ‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾   <>                                
  ><                                                                                  ><                                
  <>  ‾ HENNA ‾ SHARK ‾ GLIDES ‾ WITH ‾ INTRICATE ‾ HENNA ‾ PATTERNS ‾ ON ‾ SKIN ‾    <>                                
  ><                                                                                  ><                                
  <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>                                
  <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>                                
