       .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .                      
  *         .         *         .    *         .         *         .    *         .         *    .                      
       .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .                      
                                                                                                                        
                                            HONEY HIPPO                                                                 
                                                                                                                        
                       __                                              __                                               
                      /  \    .  *  .  *  .  *  .  *  .  *  .         /  \                                              
                     | ** |  * . *     ________________      . *     | ** |                                             
                     | ** | . * .    .'                '.     * .     | ** |                                            
                      \__/  * . *  .'   __        __    '.    . *     \__/                                              
                       ||  . * .  /    /  \      /  \    \    * .      ||                                               
                     __||_ * . * |    | oo |    | oo |    |   . *    __||_                                              
                    / ___/ . * . |    |    |    |    |    |   * .    \___ \                                             
                   / /   * . * .  \    \__/      \__/    /    . *       \ \                                             
                  / /   . * . * .  \     ___________    /    * . *       \ \                                            
                 / /    * . * . * . \_  |           |  _/   . * . *       \ \                                           
                | |    . * . * . * .  '-|   .===.   |-'    * . * . *       | |                                          
                | |    * . * . * . * .  |   '=.='   |   . * . * . * .      | |                                          
                | |   . * . * . * . * . |___________|  * . * . * . * .     | |                                          
                | |   * . * . * . * . * .  |     |  . * . * . * . * . *    | |                                          
                | |  . * . * . * . * . * . |     | * . * . * . * . * . *   | |                                          
          ______|_|__* . * . * . * . * . * |     | . * . * . * . * . * . __|_|______                                    
         /  . * . * . * . * . * . * . * . *|     |* . * . * . * . * . * . * . * .   \                                   
        /  * . * . * . * . * . * . * . * . |_____|. * . * . * . * . * . * . * . * .  \                                  
       / . * . * . * . * . * . * . * . * . ||   || * . * . * . * . * . * . * . * . *  \                                 
      /  * . * . * . * . * . * . * . * . * ||   ||. * . * . * . * . * . * . * . * . *  \                                
     / . * . * . * . * . * . * . * . * . * ||   || * . * . * . * . * . * . * . * . * .  \                               
    /______________________________________________________________________________ _____\                              
    |  BEE  | . * . * . * . * . * . * . *  ||   ||  * . * . * . * . * . * . * |  BEE  |                                 
    | HIVE  | * . * . * . * . * . * . * . _||___||_ . * . * . * . * . * . * . | HIVE  |                                 
    | {===} |. * . * . * . * . * . * . * |========| * . * . * . * . * . * . * | {===} |                                 
    | {===} | * . * . * . * . * . * . * .'--------'. * . * . * . * . * . * .  | {===} |                                 
    |_______|_____________________________________________________________________|_______|                             
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                           
    ...............................................................................................                     
       .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .                      
  *         .         *         .    *         .         *         .    *         .         *    .                      
       .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .                      
                                                                                                                        
