 V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V  V                
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |             
 V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V                
 |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |                
 V  |  V  |  V  |  V  I C I C L E S  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |                
 |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |                
 V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V  |  V                
 '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '  '                
 ._*_._*_.___*___._*_.___*___._*_._*_.___*___._*_.___*___._*_._*_.___*___._*_.___*___._*_._*_.___*___._*_.___*_         
 |*  I C E   S H E L F  *|*  I C E   S H E L F  *|*  I C E   S H E L F  *|*  I C E   S H E L F  *|* ICE *|              
 |__*____|__*____|__*____|__*____|__*____|__*____|__*____|__*____|__*____|__*____|__*____|__*____|__*____|__*_          
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~             
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~             
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  __....----....___  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~            
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~ __-'     /\          '-.  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~            
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~ _-'        /  \            '-. ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~             
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  /'     ___  / /\ \              \  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~           
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~ /  _.--'   \/ /  \ \     ___      \ ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~              
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~| .'  o      \/ FIN \  .-'   '-.    |~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~           
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~| |  SHARK    |      |'  ICICLE  '. |~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~           
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~| |   HEAD    | BODY | SHARK body  ||~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~           
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~| |  jaws     |      |  massive    ||~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~           
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~|  '. teeth  .'      |  predator  .'|~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~           
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~ \   '--.__.-'  ___   '.________.'  / ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~             
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  \            / __\     / TAIL \  /  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~          
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~   '-.        / /   \   / /\  \ \.'  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~              
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~   '-.__  /_/     \_/ /  \  \'   ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~            
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ''--......--''/    \'   ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~             
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~             
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~             
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~             
 .___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.__            
 | A R C T I C   S E A   F L O O R  |  frozen depths  |  dark waters  |  icy abyss  |  A R C T I C  D E P T H |         
 |_.*._._|_._.*.__|_.._*|_*._._._|_._.*._._._.|_.._*._._|_._._.*._._|_*._._._|_._.*._._._|_.._*._._|_._._|              
  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~            
 .___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.___.__            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
