         *    .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *   .   *     
    .   *  .   *  .   *  .   *  .   *  .   *  .   *  .   *  .   *  .   *  .   *  .   *  .   *  .   *  .   *  .   *      
                                                                                                                        
                                       {{{{ {{{{ {{{                                                                    
                                     {{ {{ {{ {{ {{ {{                                                                  
                                    {{ {{ {{ {{ {{ {{ {{                ___                                             
                                   {{ {{ {{ {{ {{ {{ {{ {             /~   ~\                                           
                                  {{ {{ {{ {{ {{ {{ {{ {{            / ~S~   \                                          
                                 {{ {{ {{ {{ {{ {{ {{ {{ {          |   @     |                                         
                                {{ {{ {{ {{ {{ {{ {{ {{ {{          |   ===   |                                         
                               {{ {{ {{ {{ {{ {{ {{ {{ {{ {         \       /                                           
                              {{ {{ {{ {{ {{ {{ {{ {{ {{ {{          |     |                                            
                             {{ {{ {{ {{ {{ {{ {{ {{ {{ {{ {         |     |                                            
                                {{ {{ {{ {{ {{ {{ {{ {{ {{           /     \                                            
                                   {{ {{ {{ {{ {{ {{ {{             /       \                                           
                                       ||||||||||||                /    |    \                                          
                                       ||||||||||||               /     |     \                                         
                                       ||||||||||||              |      |      |                                        
                                       ||||||||||||              |       \     |                                        
                                       |  STUMP   |              \       \    |                                         
                                       |          |               |       |   |                                         
                                       |          |               |       |   |                                         
                                       |    /SSSS/|                \      |   |                                         
                                       |   /SSSS/ |                 |     |  /                                          
                                       |  /SSSS/  |                 |      \/                                           
                                       | /SSSS/   |                  \      \                                           
                                       |/SSS=/    |                   |      |                                          
                                       |SSS=/     |                   |      |                                          
                                       |SS=/      |                    \     |                                          
                                       |S=/       |                     |    |                                          
                                       |=/        |                     |    |                                          
                                       |/   IGNITE|                      \   |                                          
                                       |    SNAKE |                       \  |                                          
                                       |__________|                        \_/                                          
                                                                                                                        
.....___....___....___....___....___....___....___....___....___....___....___....___....___....___....___....___....___
____/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__/   \__    
########################################################################################################################
....___....___....___....___....___....___....___....___....___....___....___....___....___....___....___....___....___.
                                                                                                                        
