                                              {{{{ {{{ {{ {{{ {{ {{{ {{{                                                
                                           {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{                                              
                                        {{{ {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{ {{                                          
                                      {{ {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{                                         
                                    {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{                                        
                                  {{ {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{ {{                                          
                                {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{ {{                                               
                              {{ {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{ {{                                                     
                            {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{ {{                                                          
           /\             {{ {{{ {{ {{{ {{ {{{ {{ {{{ {{                                                                
          /  \          {{{ {{ {{{ {{ {{{ {{ {{{ {{                                                                     
         / /\ \        {{{ {{ {{{ {{ {{{ {{  /===\                                                                      
        / /  \ \     {{ {{{ {{ {{{ {{       |  o  >                                                                     
       / /    \ \   {{{ {{ {{{ {{            \===/                                                                      
      / /      \ \  {{{ {{ {{                 / |                                                                       
     / /        \ \ {{ {{                    /  |\                                                                      
    / /    /\    \ \{{{                    /   | \                                                                      
   / /    /  \    \ \                     /    |  \                                                                     
  / /    /    \    \|                    /     |   \___                                                                 
 / /    /      \    |  INFERNO          /      |       \___                                                             
/ /    /        \   |  DRAGON          /       |           \___                                                         
\ \  /          \  |                 /        |               \___                                                      
 \ \/            \ |                /         |                   \___                                                  
  \  \            \|               /          |    /\                 \___                                              
   \  \            |              /           |   /  \                    \___                                          
    \  \           |             /            |  /    \                       \___                                      
     \  \          |            /             | /      \                          \                                     
      \  \         |           /              |/        \                         |                                     
       \  \________|__________/               |          \________________________|                                     
        \                                     |          |                        |                                     
         \____________________________________|          |     /\          /\     |                                     
                                              |          |    /  \        /  \    |                                     
                                              |__________|   /    \      /    \   |                                     
                                                            /      \    /      \  |                                     
                                                           /        \  /        \ |                                     
                                                          /          \/          \|                                     
                                                         /            |           |                                     
########################################################/#############|###########|#####################################
########################################################################################################################
                                                                                                                        
