         .              *        .                  *              .          *                .          *             
    *          .                       .                    *                        .                         .        
                                                   .                       .                *          .                
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            ___|\_             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~             /      \              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~             / /|  |\ \              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~             / / |  | \ \               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~              /  / |  |  \  \                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~    ' . ' .   /__/  |  |   \__\   . ' . '       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~   . ' . ' . '        |  |         ' . ' . ' .       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     
  ~~~~~~~~~~~~~~~~~~~~~~~~  ' . ' . ' . ' .  ____|  |____  . ' . ' . ' . '        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     
 ~~~~~~~~~~~~~~~~~~~~~~~~  . ' . ' . ' . '  /  /(O)  (O)\  ' . ' . ' . ' .        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
  ~~~~~~~~~~~~~~~~~~~~~~  ' . ' . ' . ' .  |  |  \    /  |  . ' . ' . ' . '         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     
 ~~~~~~~~~~~~~~~~~~~~~  . ' . ' . ' . ' .  |  |   \OWL   | ' . ' . ' . ' . .         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
  ~~~~~~~~~~~~~~~~~~~~  ' . ' . ' . ' . '  |  |    |__|   |  . ' . ' . ' . '          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     
 ~~~~~~~~~~~~~~~~~~~  . ' . ' . ' . ' . '   \ |   /    \  | ' . ' . ' . ' . .          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~     
  ~~~~~~~~~~~~~~~~~~  ' . ' . ' . ' . ' . '  \|  / /\/\ \ |  . ' . ' . ' . '            ~~~~~~~~~~~~~~~~~~~~~~~~~~~     
 ~~~~~~~~~~~~~~~~~  . ' . ' . ' . ' . ' . '   | / /    \ \| ' . ' . ' . ' . .            ~~~~~~~~~~~~~~~~~~~~~~~~~~     
  ~~~~~~~~~~~~~~~~  ' . ' . ' . ' . ' . ' .   |/ /      \ |  . ' . ' . ' . '              ~~~~~~~~~~~~~~~~~~~~~~~~~     
 ~~~~~~~~~~~~~~~  . ' . ' . ' . ' . ' . ' . . | /        \| ' . ' . ' . ' . .              ~~~~~~~~~~~~~~~~~~~~~~~~     
  ~~~~~~~~~~~~~~  ' . ' . ' . ' . ' . ' . ' . |/  ISLE    |  . ' . ' . ' . '                ~~~~~~~~~~~~~~~~~~~~~~~     
 ~~~~~~~~~~~~~  . ' . ' . ' . ' . ' . ' . ' . | . ' . ' . | ' . ' . ' . ' . .                ~~~~~~~~~~~~~~~~~~~~~~     
  ~~~~~~~~~~~~  ' . ' . ' . ' . ' . ' . ' . ' | . ' . ' . |  . ' . ' . ' . '                 ~~~~~~~~~~~~~~~~~~~~~      
 ~~~~~~~~~~~  . ' . ' . ' . ' . ' . ' . ' . ' | ' . ' . ' | ' . ' . ' . ' . .                 ~~~~~~~~~~~~~~~~~~~~      
  ~~~~~~~~~~  ' . ' . ' . ' . ' . ' . ' . ' . | . ' . ' . |  . ' . ' . ' . '                   ~~~~~~~~~~~~~~~~~~~      
 ~~~~~~~~~  . ' . ' . ' . ' . ' . ' . ' . ' . | ' . ' . ' | ' . ' . ' . ' . .                   ~~~~~~~~~~~~~~~~~~      
  ~~~~~~~~  ' . ' . ' . ' . ' . ' . ' . ' . ' | . ' . ' . |  . ' . ' . ' . '                     ~~~~~~~~~~~~~~~~~      
 ~~~~~~~~ . ' . ' . ' . ' . ' . ' . ' . ' . ' | ' . ' . ' | ' . ' . ' . ' . .                     ~~~~~~~~~~~~~~~~      
  ~~~~~~~ ' . ' . ' . ' . ' . ' . ' . ' . ' . | . ' . ' . |  . ' . ' . ' . '                       ~~~~~~~~~~~~~~~      
 ~~~~~~ . ' . ' . ' . ' . ' . ' . ' . ' . ' . | ' . ' . ' | ' . ' . ' . ' . .                       ~~~~~~~~~~~~~~      
  ~~~~~ ' . ' . ' . ' . ' . ' . ' . ' . ' . ' | . ' . ' . |  . ' . ' . ' . '                         ~~~~~~~~~~~~~      
 ~~~~ . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' | ' . ' . ' | ' . ' . ' . ' . .                         ~~~~~~~~~~~~      
  ~~~ ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . | . ' . ' . |  . ' . ' . ' . '                           ~~~~~~~~~~~      
 ~~.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:                          ~~~~~~~~~~   
  .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:                          ~~~~~~~~~   
                                                                                                                        
