                          *    .  *       .    *    .  *       .    *    .  *       .    *    .  *       .    *         
    .   *      .    *   .       .    *   .       .    *   .       .    *   .       .    *   .       .    *   .          
         .   *    .   *   .   *    .   *   .   *    .   *   .   *    .   *   .   *    .   *   .   *    .   *   .   *    
   .        .    .       .        .    .       .        .    .       .        .    .       .        .    .       .      
                                     (\                                                                                 
                                     ( \  {{ {{                                                                         
                                     (  \{{ {{ {{                                                                       
                                      \  {{{ {{ {{ {                                                                    
                                       \ {{ {{{ {{ {{                                                                   
                                        \{{{ {{ {{{ {{                    *                  *                          
                                    _____\{{ {{ {{ {{{              *           *                  *                    
                                   /      \{ {{{ {{ {                                                                   
                              ____/   ()   \{{{ {{{ {          *         .  *       .         .  *       .              
                             /             |\{ {{ {{ {                                                                  
                         ___/      ___     | \{ {{ {{      *       .    *    .  *       .    *    .  *       .    *     
                        /        /    \    |  \{{ {{                                                                    
                    ___/        /      \   |   \{{{     *      .    *   .       .    *   .       .    *   .             
                   /    KINDLE  |      |   |    \{                                                                      
               ___/     HORSE   |      |   |     \         *    .   *    .   *   .   *    .   *   .   *    .   *   .    
              /                 |      |   |      \                                                                     
          ___/                  |      |   |       \              .   *      .    *   .       .    *   .       .    *   
         /                     |      |   |        \    *                                                               
        /                      |      |   |         \         *    .  *       .    *    .  *       .    *    .  *       
       /                       \      /   \          \                                                                  
      /                         \    /     \          \  *       .    *   .       .    *   .       .    *   .           
     /                           \  /       \          \                                                                
    |                             \/         \          |    *   .   *    .   *   .   *    .   *   .   *    .   *   .   
    |                              |          \         |                                                               
    |                             /|           \        | *      .    .       .        .    .       .        .    .     
    |                            / |            |       |                                                               
    |                           /  |            |       |                                                               
     \                         /   |            |      /   *  .   *    .   *   .   *    .   *   .   *    .   *   .  *   
      \                       /    |            |     /                                                                 
       \___      ___         /    /|            |\   /        .    .       .        .    .       .        .    .        
           \    /   \       /    / |            | \_/                                                                   
            \  /     \     /    /  |            |       *  .   *    .   *   .   *    .   *   .   *    .   *   .   *     
             \/       \___/    /   |            |                                                                       
 *  .  *  . *|.  *  .  *|.  * /  * |. *  .  * .|  *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  .     
  .  *  .  * |  .  *  . |  * /  *  |  .  *  .  | .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .    
 *  .  *  .  |*  .  *  .|  */  *  .|  *  .  *  |.  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  
