  ======================================================================================================================
  ||                                                                                                                    
  ||   LACE PENGUIN  ~  a penguin surrounded by lace-like ice and frost patterns                                        
  ||                                                                                                                    
  ||   *  .  *  . /\ .  *  .  * /\ *  .  *  .  * /\ .  *  .  * /\ .  *  . /\ *  .  *  .  * /\ .  *  .  *  .       ||    
  ||  . /\ .  . /  \ . /\ . ./  \ . /\ .  . /\ /  \ . /\ .  /  \ . /\ . /  \ . /\ .  . /\ /  \ .  /\       ||           
  ||   /  \ . /    \  /  \  /    \  /  \ . /  /    \  /  \  /    \  /  \  /    \  /  \ . /  /    \ /  \      ||         
  ||  /    \ / ,*,   \/    \/  ,*,  \/    \/  / ,*,   \/    \/  ,*,  \/    \/  ,*,  \/    \/  / ,*,  \/    \   ||       
  ||        X  * *   /\       * *   /\       X  * *   /\       * *   /\       * *   /\       X  * *  /\           ||    
  ||       / \  *   /  \       *   /  \     / \  *   /  \       *   /  \       *   /  \     / \  *  /  \          ||    
  ||      /   \ .  /    \     .   /    \   /   \ .  /    \     .   /    \     .   /    \   /   \ . /    \         ||    
  ||     /     \ ./  ,---,\      /      \ /     \ ./      \      /      \      /      \ /     \./      \        ||      
  ||    .    *   /  ,'     ',     .    *  /  .  *  \    *   .    *   .    *  .    *   .  /  .  *  \   *           ||    
  ||  .    .    /  / ,-, ,-,\      .    /    .    . \     .   .    .   .    .   .    . /    .    . \    .         ||    
  ||    *    . /  | ( @ )( @ )|  *    ./  *    .    * \  *      *    .   *    .   *  ./  *    .    * \  *          ||   
  ||  .    .  /   |  '-'  '-' |    . /  .    .    .    \   .  .    .   .    .   .   /  .    .    .    \   .        ||   
  ||    *   ./     \   /__\  / . *  /  *   .    *    .  \*      *   .    *    .   /  *   .    *    .  \ *         ||    
  ||  .    /   .    '--------'   . /  .    .    .    .    \  .  .    .    .    .  /  .    .    .    .    \  .       ||  
  ||    . /  .    . /  |    |  .  /      .    .    .    .  \       .    .    .   /      .    .    .    .  \         ||  
  ||  . / .    .  / ,' |    |  . / .  .    .    .    .    . \ .  .    .    .   / .  .    .    .    .    . \ .       ||  
  ||   / .  .   ./ /   |    | . /    .  .    .    .    .    .\ .   .    .    / .   .  .    .    .    .    .\ .      ||  
  ||  / .  .  . / /    |    |  / .  .  .  .    .    .    .    \ .  .    .   / . .  .  .  .    .    .    .   \ .     ||  
  || / .  .  . / /     |    | /   .  .  .  .    .    .    .    \  .  .    ./ .   .  .  .  .    .    .    .   \.     ||  
  ||   .  .   / /      |    |/  .  .  .  .  .    .    .    .    \  .  .  ./ .  .  .  .  .  .    .    .    .   \     ||  
  ||  .  .  ./ /       |    | .  .  .  .  .  .    .    .    .    \ .  . /  .  .  .  .  .  .  .    .    .    .  \    ||  
  ||  .  .  / /        |    |  .  .  .  .  .  .    .    .    .    \. ./  .  .  .  .  .  .  .  .    .    .    .  \   ||  
  ||  .  . / /         |    |   .  .  .  .  .  .    .    .    .    \/  .  .  .  .  .  .  .  .  .    .    .    .  \  ||  
  ||  .   / /          |    |                                                                                        || 
  ||  .,./ /.,.,.,.,.,.|.,.,|.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,    || 
  ||  ~~ /~~~~~~~~~~~~~|~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     ||  
  ||                                                                                                                    
  ||      ~ in crystalline frost the lace penguin stands, etched in ice like a living doily ~                           
  ||                                                                                                                    
  ||  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     |
  ||                                                                                                                    
  ||  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     |
  ||                                                                                                                    
  ======================================================================================================================
                                                                                                                        
                                                                                                                        
