                      .        .               .        .               .        .               .        .             
        .    .  ___|\_  .         .   ___|\_  .         .   ___|\_  .         .   ___|\_  .         .   ___|\_  .       
     .       . /  PALM\ .      .   ./  PALM\ .      .    ./  PALM\ .      .    ./  PALM\ .      .    ./  PALM\ .        
       .      /  / | \ \.   .     ./  / | \ \.   .      ./  / | \ \.   .      ./  / | \ \.   .      ./  / | \ \         
    .        /  /  |  \ \.        /  /  |  \ \.         /  /  |  \ \.         /  /  |  \ \.         /  /  |  \ \        
            /__/   |   \__\      /__/   |   \__\       /__/   |   \__\       /__/   |   \__\       /__/   |   \__\      
                   |                    |                      |                      |                      |          
                   |                    |                      |                      |                      |          
      /\    /\     |                    |                      |                      |                      |          
     /  \__/  \    |                                                                 .  .  .  .  .  .  .  .  .          
    /  __    __ \  |                ___________________         ___________________                                     
   |  |  \  /  | ||               |   TROPICAL LAGOON  |       |   CRYSTAL  WATER  |                                    
   |  |   \/   | ||               |___________________|        |___________________|                                    
    \ |  DOG   |/ |                                                                                                     
     \|  /~~\  |  |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                              
      | / () \ | /       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
      |/  /\  \|/    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
      / _/  \_ \  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
     / /      \ \  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          
    /_/  WOOF  \_\   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      
    |  |      |  |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      
    |  |      |  |  ~~~   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                   
    |__|      |__|     ~~~   ~~~~~~~~~~       ~~~~~~~~~~            ~~~~~~~~~~             ~~~~~~~~~~                   
   /    \    /    \       ~~~   ~~~~              ~~~~                  ~~~~                   ~~~~                     
  /      \  /      \        ~~~                                                                                         
 /________\/________\         ~~~~                      .                           .                                   
                                ~~~~                          .                          .                              
         .     .                  ~~~~~                  .         .                .         .                         
              .        .            ~~~~~~                      .                        .                              
    .                       .         ~~~~~~~            .               .          .              .                    
         .          .                   ~~~~~~~~               .                         .                              
                .           .             ~~~~~~~~~~     .          .              .          .                         
   .                    .          .         ~~~~~~~~~~~~                 .                        .                    
          .                    .                ~~~~~~~~~~~~~        .         .           .         .                  
    .           .       .               .          ~~~~~~~~~~~~~~                    .                                  
                    .           .                      ~~~~~~~~~~~~~~~~~     .            .             .               
         .                  .          .       .            ~~~~~~~~~~~~~~~~~~~~                   .                    
   .          .   .                .        .                     ~~~~~~~~~~~~~~~~~~~~~~~~~   .           .             
              .          .             .          .         .           ~~~~~~~~~~~~~~~~~~~~~~~~~~        .             
    .    .         .           .              .        .          .           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~             
