;';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';'
';';' LICHEN FOREST ';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';' LICHEN FOREST ';';'   
;';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';'; 
         _____                    _____                    _____                    _____                    _____      
        /;';';\                  /;';';\                  /;';';\                  /;';';\                  /;';';\     
       /;';';';\                /;';';';\                /;';';';\                /;';';';\                /;';';';\    
      /;';';';';\              /;';';';';\              /;';';';';\              /;';';';';\              /;';';';';\   
     /;' LICHEN ;\            /;';';';';';\            /;';';';';';\            /;';';';';';\            /;' LICHEN ;\  
    /;';';';';';';\          /;';';';';';';\          /;';';';';';';\          /;';';';';';';\          /;';';';';';';\ 
   |;';';';';';';';|        |;';';';';';';';|        |;';';';';';';';|        |;';';';';';';';|        |;';';';';';';';|
   |;';';';';';';';|        |;';';';';';';';|        |;';';';';';';';|        |;';';';';';';';|        |;';';';';';';';|
    \;';';';';';';/          \;';';';';';';/          \;';';';';';';/          \;';';';';';';/          \;';';';';';';/ 
     |;';';';';'|              |;';';';'|                |;';';';'|              |;';';';'|              |;';';';';'|   
     |;';';';';'|              |;';';';'|                |;';';';'|              |;';';';'|              |;';';';';'|   
     |;';';';';'|              |;';';';'|                |;';';';'|    ___       |;';';';'|              |;';';';';'|   
     |;';';';';'|              |;';';';'|                |;';';';'|   /   \_     |;';';';'|              |;';';';';'|   
     |;';';';';'|              |;';';';'|  ___________   |;';';';'|  / o    \    |;';';';'|              |;';';';';'|   
     |;';';';';'|              |;';';';'| /  ___   _  \  |;';';';'| |   __   |   |;';';';'|              |;';';';';'|   
     |;';';';';'|              |;';';';'||  /   | | | |  |;';';';'| |  /  \  |   |;';';';'|              |;';';';';'|   
     |;';';';';'|              |;';';';'|| |    | | | |  |;';';';'|  \ \/ /  |   |;';';';'|              |;';';';';'|   
     |;';';';';'|              |;';';';'||  \___| |_| |  |;';';';'|   \__/ _/    |;';';';'|              |;';';';';'|   
     |;';';';';'|              |;';';';'| \___________|  |;';';';'|    ___/ \     |;';';';'|              |;';';';';'|  
     |;';';';';'|              |;';';';'|  |   |   |     |;';';';'|   /     |    |;';';';'|              |;';';';';'|   
     |;';';';';'|  ___     ___|;';';';'|  | K | I | W I |;';';';'|  | BIRD |    |;';';';'|___     ___   |;';';';';'|    
     |;';';';';'| /;';\   /;';|';';';';|  |   |   |     |;';';';'|  |      |    |;';';';'|;';\   /;';\  |;';';';';'|    
     |;';';';';'||;';';| |;';';';';';';|  |   |   |   __|;';';';'|__|______|__  |;';';';'|;';'| |;';';| |;';';';';'|    
     |;';';';';'||;';';| |;';';';';';';|__|___|___|__/;';|';';';';';';';';';';;\__|;';';';'|;';'| |;';';| |;';';';';'|  
   __|;';';';';'||;';';| |;';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';|;';'| |;';';| |;';';';';'|__
  /;';';';';';';||;';';|_|;';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';|;';'|_|;';';| |;';';';';';';
 |;';';';';';';';;';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';
 |;';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';'
 |';';';';';';';';';';';';';';';';';'; LICHEN COVERED FOREST FLOOR ';';';';';';';';';';';';';';';';';';';';';';';';';';'
 |;';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';'
 |';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';
 |;';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';'
;';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';'
';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';
;';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';'
                                                                                                                        
                                                                                                                        
