  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
  ~~   LOTUS KIWI  ~  a kiwi bird near lotus flowers on still water   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
  ~       .         .         .         .         .         .         .         .         .         .         .      ~  
  ~    .     .   .     .   .     .   .     .   .     .   .     .   .     .   .     .   .     .   .     .   .     .   ~  
  ~       .         .         .         .         .         .         .         .         .         .         .      ~  
  ~    .     .   .     .   .     .   .     .   .     .   .     .   .     .   .     .   .     .   .     .   .     .   ~  
  ~       .         .         .      ,%%%%%%%%,        .         .         .         .         .         .         . ~  
  ~    .     .   .     .   .     .  /%%%;'''''%%%\  .     .   .     .   .     .   .     .   .     .   .     .      ~    
  ~       .         .         .    |%%' ,@@@, '%%|       .         .         .         .         .         .       ~    
  ~    .     .   .     .   .     . |%' /@;';@\ '%|  .     .   .     .   .     .   .     .   .     .   .     .    ~      
  ~       .         .         .    |%  \@;.;@/  %|       .         .         .         .         .         .     ~      
  ~    .     .   .     .   .     .  \%  '@@@'  %/  .     .   .     .   .     .   .     .   .     .   .     .    ~       
  ~       .         .         .      \%,     ,%/         .         .         .         .         .         .     ~      
  ~    .     .   .     .   .     .     '%%%%%'     .     .   .     .   .     .   .     .   .     .   .     .    ~       
  ~       .         .         .          |||            .       ,---,        .         .         .         .     ~      
  ~    .     .   .     .   .     .       |||       .     .    ,'     ',   .     .   .     .   .     .   .     . ~       
  ~       .         .         .          |||            .    /  o     \       .         .         .         .    ~      
  ~    .     .   .     .   .     .       |||       .     .  |   ___--- \  .     .   .     .   .     .   .     .~        
  ~       .         .         .          |||            .    \  \       |      .         .         .         .   ~      
  ~    .     .   .     .   .     .       |||       .     .   ',  '---,'   .     .   .     .   .     .   .     . ~       
  ~       .         .         .          |||            .      '-----'        .         .         .         .    ~      
  ~    .     .   .     .   .     .       |||       .     .    / |   \    .     .   .     .   .     .   .     .  ~       
  ~       .    ,%%%%%%%%,    .           |||            .    /  |    \        .    ,%%%%%%%%,         .         .~      
  ~    .     ./%%%;'''''%%%\.    .       |||       .     .  /   |     \   .     ./%%%;'''''%%%\.  .     .   .   ~       
  ~       .  |%%' ,@@@, '%%|  .         |||            .  /    |      \      .  |%%' ,@@@, '%%|       .       .~        
  ~    .     |%' /@;';@\ '%|    .       |||       .      |     |       |  .     |%' /@;';@\ '%|  .     .   .   ~        
  ~       .  |%  \@;.;@/  %|  .         |||            . |    |        |     .  |%  \@;.;@/  %|       .       .~        
  ~    .      \%  '@@@'  %/     .       |||       .     . |   |        | .      \%  '@@@'  %/    .     .   .   ~        
  ~       .    \%,     ,%/    .          |||            .  \   |       /      .   \%,     ,%/          .       .~       
  ~    .     .  '%%%%%'   .     .        |||       .     .  \__|______/    .     . '%%%%%'     .     .   .     .~       
  ~       .        |||         .         |||            .         .         .        |||              .         .~      
  ~ ,.,.,.,.,.,.,.,|||,.,.,.,.,.,.,.,.,.,|||,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|||,.,.,.,.,.,.,.,.,.,.,., ~       
  ~ ~~~~~~~~~~~~~~~|||~~~~~~~~~~~~~~~~~~~|||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|||~~~~~~~~~~~~~~~~~~~~ ~      
  ~                                                                                                                ~    
  ~      ~ the kiwi wanders where lotus blooms crown the still water at daybreak ~                                 ~    
  ~                                                                                                                ~    
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
                                                                                                                        
