    |||    |||    |||    |||    |||    |||    |||    |||    |||    |||    |||    |||    |||    |||    ||                
    |||    |||    |||    |||    ||| LUMINESCENT FOREST |||    |||    |||    |||    |||    |||    |||   ||               
    |||    |||    |||    |||    |||    |||    |||    |||    |||    |||    |||    |||    |||    |||    ||                
   /|||\  /|||\  /|||\  /|||\  /|||\  /|||\  /|||\  /|||\  /|||\  /|||\  /|||\  /|||\  /|||\  /|||\                     
  //|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\                    
  //|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\                    
    |||    |||    |||    |||    |||    |||    |||    |||    |||    |||    |||    |||    |||    |||                      
    |||    |||    |||    |||    |||    |||    |||    |||    |||    |||    |||    |||    |||    |||                      
    |||    |||    |||    |||    |||    |||    |||    |||    |||    |||    |||    |||    |||    |||                      
   /|||\  /|||\  /|||\  /|||\  /|||\  /|||\  /|||\  /|||\  /|||\  /|||\  /|||\  /|||\  /|||\  /|||\                     
  //|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\                    
  //|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\//|||\\                    
    |||    |||    |||    |||    ||| .  *  . |||    |||    |||    |||    |||    |||    |||    |||                        
    |||    |||    |||    |||    |||* . * . *|||    |||    |||    |||    |||    |||    |||    |||                        
    |||    |||    |||    |||    ||| . * . * |||    |||    |||    |||    |||    |||    |||    |||                        
    |||    |||    |||    |||    |||* .   . *|||    |||    |||    |||    |||    |||    |||    |||                        
    |||    |||    |||    |||   .'||     .    ||'.  |||    |||    |||    |||    |||    |||    |||                        
    |||    |||    |||    ||| .'  ||  .    .  || '. |||    |||    |||    |||    |||    |||    |||                        
    |||    |||    |||    |||'    ||    .     ||   '|||    |||    |||    |||    |||    |||    |||                        
    |||    |||    |||    |||  .  ||  _______  | .  |||    |||    |||    |||    |||    |||    |||                        
    |||    |||    |||    |||    .| .'       '. |   |||    |||    |||    |||    |||    |||    |||                        
    |||    |||    |||    ||| .   |/   .---.   \|.  |||    |||    |||    |||    |||    |||    |||                        
    |||    |||    |||    |||    /    .'   o '.   \  |||    |||    |||    |||    |||    |||    |||                       
    |||    |||    |||    |||   / . /           \  \ |||    |||    |||    |||    |||    |||    |||                       
    |||    |||    |||    ||| ./  /    .    .    \ .\|||    |||    |||    |||    |||    |||    |||                       
    |||    |||    |||    |||/   |  .    __   .   |  \||    |||    |||    |||    |||    |||    |||                       
    |||    |||    |||    ||| .  |     (____)  .  | . |||    |||    |||    |||    |||    |||    |||                      
    |||    |||    |||    |||    |   .        .   |   |||    |||    |||    |||    |||    |||    |||                      
    |||    |||    |||    ||| .  |  ____________  |.  |||    |||    |||    |||    |||    |||    |||                      
    |||    |||    |||    |||    | |    ||    | | |   |||    |||    |||    |||    |||    |||    |||                      
    |||    |||    |||    ||| .  |_| .  ||  . |_| |.  |||    |||    |||    |||    |||    |||    |||                      
    |||    |||    |||    |||    | |    ||    | |  |   |||    |||    |||    |||    |||    |||    |||                     
  .....  .....  .....  .....  .|.|....|'....|.|..  .....  .....  .....  .....  .....  .....  .....                      
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                  
  . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ .                         
  ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~                         
  . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ .                         
  ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~                         
  . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ .                         
                                                                                                                        
