     *    .    *    .    *    .         LUMEN SPIDER         .    *    .    *    .    *    .    *                       
          .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .                             
                                                                                                                        
                                     . * . * . * . * .                                                                  
                                  * .       |       . *                                                                 
                               . *     \    |    /     * .                                                              
                            * .     \       |       /     . *                                                           
                         . *     \     _____|_____     /     * .                                                        
                      * .     \     .'      |      '.     /     . *                                                     
                   . *     \     .'    _____|_____    '.     /     * .                                                  
                * .     \     .'   .--'     |     '--.   '.     /     . *                                               
             . * --------'--.'---.'    _____|_____    '.---'.--'-------- * .                                            
            * . * . * . * .'   .'  .-'   . | .   '-.  '.   '. * . * . * . *                                             
           . * . * . * . /   .'  .'  . * . | . * .  '.  '.   \ . * . * . * .                                            
          * . * . * . * /   /  .'  * . * . | . * . *  '.  \   \ * . * . * . *                                           
         . * . * . * . /   /  / . * . * .  |  . * . * . \  \   \ . * . * . * .                                          
        * . * . * . * /   /  / * . * . * ._|_. * . * . * \  \   \ * . * . * . *                                         
       . * . * . * . /   /  / . * . * . / o_o \ . * . * . \  \   \ . * . * . * .                                        
      * . * . * . * /   /  / * . * . * | /   \ | * . * . * \  \   \ * . * . * . *                                       
     . * . * . * . /   /  / . * . * .  |/ . * \|  . * . * . \  \   \ . * . * . * .                                      
      * . * . * . /   /  / * . * . * . || * . || . * . * . * \  \   \ * . * . * .                                       
       . * . * . /   /  / . * . * . * .|| . * ||. * . * . * . \  \   \ . * . * .                                        
        * . * . /   /  / * . * . * . * || * . || * . * . * . * \  \   \ * . * .                                         
         . * . /   /  /_______________/||\___/||\_______________\  \   \ . * .                                          
          * . /   /  /  * . * . * . * .|| * . ||. * . * . * . *  \  \   \ * .                                           
           . /   /  / . * . * . * . * .|| . * ||. * . * . * . * . \  \   \ .                                            
            /   /  / * . * . * . * . * || * . || * . * . * . * . * \  \   \                                             
           /   /  /_____________________||_____|________________________\  \   \                                        
          /   /_________________________________________________________\  \   \                                        
         /_______________________________________________________________\  \   \                                       
                          . * . * . * . || * . || * . * . * .                                                           
                           * . * . * . *|| . * ||* . * . * .                                                            
                            . * . * . * || * . || . * . * .                                                             
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,||,,,,,||,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                  
    .....................................||.....|'.....................................................                 
          .    *    .    *    .    *    .||  *  ||    *    .    *    .    *    .    *    .                              
     *    .    *    .    *    .    *    .||    *||    .    *    .    *    .    *    .    *    .                         
          .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .                             
                                                                                                                        
                                                                                                                        
