  .    *   .    .   *    .    *   .    .    *   .    .   *    .    *   .    .    *   .    .   *    .    *   .           
     .    .   .    .    .   .    .   .    .    .   .    .    .   .    .   .    .    .   .    .    .   .    .            
  *    .    *   .    .   .    .    *   .    .   .    .    *   .    .   .    .    *   .    .   .    .    *   .           
    .    .    .   .    *   .    .    .   .    *   .    .    .   .    *   .    .    .   .    *   .    .    .   *         
  .   *    .    .   .    .   *    .    .   .    .   *    .    .   .    .   *    .    .   .    .   *    .    .           
     .    .   .    .    .   .    .   .    .    .   .    .    .   .    .   .    .    .   .    .    .   .    .            
  .    .    .    .   .    .    .   .   .    .    .   .   ______.    .   .    .    .   .    .    .   .    .   .          
    .    .    .    .   .    .    .   .   .    .    .   .'      `.   .    .    .    .   .    .    .   .    .   .         
  .    .   .    .   .    .   .    .    .   .    .   .'   .  .   `. .   .    .   .    .   .    .   .    .   .            
    .    .    .   .    .    .   .    .   .    .   .' .          . `.  .    .    .   .    .    .   .    .   .  .         
  .    .   .    .   .    .   .    .    .   .   .'     .    .     .`.   .    .   .    .   .    .   .    .   .            
    .    .    .   .    .    .   .    .   .   .'  .              .  `.    .    .   .    .    .   .    .   .   .          
  .    .   .    .   .    .   .    .    .   .'      .      .      .`.  .    .   .    .   .    .   .    .   .             
    .    .    .   .    .    .   .    .   . |  .         .        . |.    .    .   .    .    .   .    .   .   .          
  .    .   .    .   .    .   .    .    .  |      .          .     | .    .   .    .   .    .   .    .   .   .           
    .    .    .   .    .    .   .    .   .|  .       .         .  |.   .    .   .    .    .   .    .   .   .            
  .    .   .    .   .    .   .    .    .  |      .      .        | .    .   .    .   .    .   .    .   .   .            
    .    .    .   .    .    .   .    .    `\  .      .        . /'    .    .   .    .    .   .    .   .   .             
  .    .   .    .   .    .   .    .    .    `\ .          . ./'  .    .   .    .   .    .   .    .   .   .   .          
    .    .    .   .    .    .   .    .   .    `\__________/' .    .    .   .    .    .   .    .   .   .   .             
  .    .   .    .   .    .   .    .    .   .   .    .   .    .    .   .    .   .    .   .    .   .   .   .   .          
    .    .    .   .    .    .   .    .   .        ____       .    .    .   .    .    .   .    .   .   .   .             
  .    .   .    .   .    .   .    .    .   .    /`    `\  .    .   .    .   .    .   .    .   .   .   .   .  .          
    .    .    .   .    .    .   .    .   .     / (O)(O) \    .    .   .    .    .   .    .   .   .   .   .              
  .    .   .    .   .    .   .    .    .   .  |  .    .  |  .   .   .    .   .    .   .    .   .   .   .   . .          
    .    .    .   .    .    .   .    .   .    |  (    )  |   .    .   .    .    .   .    .   .   .   .   .              
  .    .   .    .   .    .   .    .    .   .  |   `--'   |  .   .   .    .   .    .   .    .   .   .   .   .            
    .    .    .   .    .    .   .    .   .    |   /  \   |   .    .   .    .    .   .    .   .   .   .   .   .          
  .    .   .    .   .    .   .    .    .   . /|  / /\ \  |\  .   .   .    .   .    .   .    .   .   .   .   .           
    .    .    .   .    .    .   .    .   .  / | / /  \ \ | \  .    .   .    .    .   .    .   .   .   .   .             
  .    .   .    .   .    .   .    .    .   /  |/ /    \ \|  \ .   .   .    .   .    .   .    .   .   .   .   .          
    .    .    .   .    .    .   .    .   ./ . / /      \ \ . \.    .   .    .    .   .    .   .   .   .   .             
  .    .   .    .   .    .   .    .    . /  / /   ..   .\ \  .\ .   .   .    .   .    .   .    .   .   .   .            
    .    .    .   .    .    .   .    .  / ./ /   .  .    \ \.  .\  .   .    .    .   .    .   .   .   .   .             
  .    .   .    .   .    .   .    .    /  / /___________..\ \   .\ .   .    .   .    .   .   .   .   .   .  .           
  ___________________________________/  /__________________\  ____\_____________________________________ ____           
  ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~             
  ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~            
  ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~             
  ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~            
