...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  
 ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. 
...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  
     /\            /\            /\            /\            /\            /\            /\            /\               
    /  \          /  \          /  \          /  \          /  \          /  \          /  \          /  \              
   / /\ \        / /\ \        / /\ \        / /\ \        / /\ \        / /\ \        / /\ \        / /\ \             
  / /  \ \      / /  \ \      / /  \ \      / /  \ \      / /  \ \      / /  \ \      / /  \ \      / /  \ \            
 / / /\ \ \    / / /\ \ \    / / /\ \ \    / / /\ \ \    / / /\ \ \    / / /\ \ \    / / /\ \ \    / / /\ \ \           
/ / /  \ \ \  / / /  \ \ \  / / /  \ \ \  / / /  \ \ \  / / /  \ \ \  / / /  \ \ \  / / /  \ \ \  / / /  \ \ \          
\ \ \  / / /  \ \ \  / / /  \ \ \  / / /  \ \ \  / / /  \ \ \  / / /  \ \ \  / / /  \ \ \  / / /  \ \ \  / / /          
 \ \ \/ / /    \ \ \/ / /    \ \ \/ / /    \ \ \/ / /    \ \ \/ / /    \ \ \/ / /    \ \ \/ / /    \ \ \/ / /           
  \ \  / /      \ \  / /      \ \  / /      \ \  / /      \ \  / /      \ \  / /      \ \  / /      \ \  / /            
   \ \/ /        \ \/ /        \ \/ /        \ \/ /        \ \/ /        \ \/ /        \ \/ /        \ \/ /             
    \  /          \  /          \  /          \  /          \  /          \  /          \  /          \  /              
     \/            \/            \/            \/            \/            \/            \/            \/               
...  ...  ...  ...  ...  ...  ...  ...  ..  ____  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ... ...   
 ..  ..  ..  ..  ..  ..  ..  ..  ..  .. .  / __ \  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ..    
...  ...  ...  ...  ...  ...  ...  ...  . / /  \ \ .  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ... ...    
 ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  | | @@ | |  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ..      
...  ...  ...  ...  ...  ...  ...  ...  .| | @@ | | .  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  .....     
 ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  | | -- | |  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ..      
...  ...  ...  ...  ...  ...  ...  ...  .| | \/ | | .  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  .....     
 ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  |  \__/  |  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ..      
...  ...  ...  ...  ...  ...  ...  ...  .|  ____  | .  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  .....     
 ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  | / .. \ |  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ..      
...  ...  ...  ...  ...  ...  ...  ...  .|| LURK ||.   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  .....     
 ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  || .  . ||  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ..      
...  ...  ...  ...  ...  ...  ...  ...  .||PNGUIN||.   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  .....     
 ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  || .  . ||  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ..      
...  ...  ...  ...  ...  ...  ...  ...  .| \____/ |.   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  .....     
 ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  |  |  |  |  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ..      
...  ...  ...  ...  ...  ...  ...  ...  .|__|  |__|.   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  .....     
 ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  / /    \ \  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ..      
...  ...  ...  ...  ...  ...  ...  ...  / / SHAD  \ \.   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...     
 ..  ..  ..  ..  ..  ..  ..  ..  ..  ../  /  OWY   \ \..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ..     
...  ...  ...  ...  ...  ...  ...  .. /  /   ICE     \ \ .  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  .....     
 ..  ..  ..  ..  ..  ..  ..  ..  .. _/  /_____________ \ \_ .  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ..    
...  ...  ...  ...  ...  ...  ...  /____________________\___\ ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...     
 ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..     
...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  
