     .    *    .         *         .         *    .    *    .         *         .         *    .                        
              *    .         *          .              *    .         *          .              *                       
     .              .    * . * . * . * . * . * . * .              .         *         .                                 
          *       .    * . * . * . * . * . * . * . * . *    .              .    *    .         *                        
     .         . * . * . * . * . * . * . * . * . * . * . * . * .         .              .                               
            . * . * . * . * . * . * . * . * . * . * . * . * . * . *                                                     
     .    . * . * . * . * . * . LUSTROUS CROW . * . * . * . * . * . *    .         *    .                               
         . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . *         .              .                       
        . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . *                                             
       . * . * . * . * . * . *         . * . * . * . * . * . * . * . * . * .        ____                                
      . * . * . * . * . * . *    __     * . * . * . * . * . * . * . * . * . *      /    \                               
     . * . * . * . * . * . *   .'  '.    . * . * . * . * . * . * . * . * . * .    / /\ .\                               
    . * . * . * . * . * . *   / .-. .\    * . * . * . * . * . * . * . * . * . *  |  \/ . |                              
    . * . * . * . * . * . *  |  (o)   |    . * . * . * . * . * . * . * . * . * . | . . . |                              
   . * . * . * . * . * . *   |   __  /      * . * . * . * . * . * . * . * . * .  | . * . |                              
   . * . * . * . * . * . *    \ (__)/  ___    . * . * . * . * . * . * . * . * .   \. * ./                               
  . * . * . * . * . * . *     _\   /__/   \    * . * . * . * . * . * . * . * . *   \__/                                 
  . * . * . * . * . * . *    / .'---'. \    |    . * . * . * . * . * . * . * . * .    |                                 
  . * . * . * . * . * . *   / / . * . \ \   |     * . * . * . * . * . * . * . * .    |                                  
  . * . * . * . * . * . *  / / * . * . \ \  |      . * . * . * . * . * . * . * . *   |                                  
  . * . * . * . * . * . * / / . * . * . \ \ |       * . * . * . * . * . * . * . * .  |                                  
  . * . * . * . * . * . *| / * . * . * . \ \|        . * . * . * . * . * . * . * . * |                                  
  . * . * . * . * . * . *|/ . * . * . * . \||         * . * . * . * . * . * . * . * . |                                 
  . * . * . * . * . * . *|| * . * . * . * .||          . * . * . * . * . * . * . * . * |                                
   * . * . * . * . * . * || . * . * . * . ||            * . * . * . * . * . * . * . *  |                                
    . * . * . * . * . *  | \ * . * . * . /|              . * . * . * . * . * . * . *   |                                
     * . * . * . * . *   |  \___________/ |               * . * . * . * . * . * . *    |                                
      . * . * . * . *    |    ||     ||    |                . * . * . * . * . * . *     |                               
       * . * . * . *     |    ||     ||    |                 * . * . * . * . * . *      |                               
        . * . * . *      |   _||_   _||_   |                  . * . * . * . * . *      |                                
         * . * . *       |  |====| |====|  |                   * . * . * . * . *       |                                
    _____________________|__|____|_|____|__|_______________________________________________________                     
   /  . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * \                     
  /  * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * \                    
  |_. * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . _|                    
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                   
  .................................................  .................................................                  
     .    *    .         *         .         *    .    *    .         *         .         *    .                        
              *    .         *          .              *    .         *          .              *                       
                                                                                                                        
