     .  *  .  *  .  *  .  *  .  *  .   MAIZE COW   .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *                       
                                                                                                                        
      |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/                        
      |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\                        
      |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/                        
      |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\                        
      |/ CORN |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/ CORN |/                        
      |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\                        
      |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/                        
      |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\                        
      |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/                        
      |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\                        
      |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/                        
      |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\                        
      |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/                        
      |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\                        
      |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/                        
      |\  |\  |\  |\  |\     .------.     |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\                        
      |/  |/  |/  |/  |/   .'  .____.  '.   |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/                      
      |\  |\  |\  |\  |\  / __/      \__ \  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\                      
      |/  |/  |/  |/  |/ | /  \  ()  /  \ | |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/                      
      |\  |\  |\  |\  |\ | \__/ ()   \__/ | |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\                      
      |/  |/  |/  |/  |/  \      __      /  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/                      
      |\  |\  |\  |\  |\   \    (__)    /   |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\                      
      |/  |/  |/  |/  |/   _|____|__|____|_  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/                     
      |\  |\  |\  |\  |\ /                 \ |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\                     
      |/  |/  |/  |/  |/|   .  * . * .  *   ||/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/                     
      |\  |\  |\  |\  |\|  * . * . * . * .  ||\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\                     
      |/  |/  |/  |/  |/|   . * . * . * . *  ||/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/                    
      |\  |\  |\  |\  |\|__________________ _||\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\                    
      |/  |/  |/  |/  |/  ||  ||      ||  ||  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/                    
      |\  |\  |\  |\  |\ _||__||_    _||__||_ |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\  |\                    
      |/  |/  |/  |/  |/|========|  |========||/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/  |/                    
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               
    ...................................................................................................                 
         .    *    .         *         .         *    .    *    .         *         .         *                         
                  *    .         *          .              *    .         *          .              *                   
         .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .                    
                                                                                                                        
                                                                                                                        
