      |         |         |         |         |         |         |         |         |         |         |             
   ___|___   ___|___   ___|___   ___|___   ___|___   ___|___   ___|___   ___|___   ___|___   ___|___   ___|___          
  |       | |       | |       | |       | |       | |       | |       | |       | |       | |       | |       |         
  | SAIL  | | BOAT  | |       | |  __   | |       | | SAIL  | | BOAT  | |       | |  __   | |       | |       |         
  |  /\   | |  /\   | |  /\   | | /  \  | |  /\   | |  /\   | |  /\   | |  /\   | | /  \  | |  /\   | |  /\   |         
  | /  \  | | /  \  | | /  \  | ||    | | | /  \  | | /  \  | | /  \  | | /  \  | ||    | | | /  \  | | /  \  |         
  |/    \ | |/    \ | |/    \ | ||    | | |/    \ | |/    \ | |/    \ | |/    \ | ||    | | |/    \ | |/    \ |         
  |      \| |      \| |      \| | \__/  | |      \| |      \| |      \| |      \| | \__/  | |      \| |      \|         
  |_______| |_______| |_______| |_______| |_______| |_______| |_______| |_______| |_______| |_______| |_______|         
      |         |         |         |         |         |         |         |         |         |         |             
 ~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~|~~~~~~~~~    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    ____      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    / __ \      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    | /  \_|      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    | |    __      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     | |   |  \      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     | |   | O |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      | |    \__/       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      | |     |          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       |  \   _|           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        \_ \_/ /            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           |   /              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          /  _/                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          | | |                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          | | |                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           |  \|                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            \  \                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~              |  |                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~              |  |                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               /   \                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~              / /\  \                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~              /./  \. \                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~              ~~    ~~                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~         
