                          .          *        .                      .          *        .                              
        .           .          .          .         .           .          .          .         .           .           
   .        .   *     .    .        .          .        .   *     .    .        .          .        .   *     .    .    
                  ___                                                                                                   
     ____/\/\/\/   \      .    *       .              .          .         .         *            .           .         
    /               \          .             .    .         .           .        .          .           .       .       
   /   VOLCANO   /\  \    .        .    .          .     .        .         .          .        .          .            
  /    ___      /^^\  \         .           *   .            .           *        .         .       .        *          
 /    /   \    /^^^^\  \   .         .               .    .        .          .       .          .     .       .        
/    / lava\  /^^^^^^\  \        .      .     *          .      .       .        .       .    *       .       .         
|   / ~{}~ \ /^^^^^^^^\  |  .        .            .   .       .     .        .     .            .       .     .         
|  / ~{}{} \/^^^^^^^^^^\  |      .       .    .          .          .   .        .        .    .     .         .        
| / ~{}{}{}/^^^^^^^^^^^^\  | .        .            .          .             .          .            .          .        
|/ ~{}{}{{/^^^^^^^^^^^^^^\  |    .          .   .       .   .       .   .        .          .   .       .   .       .   
|  ~{}{}{}/^^^^^^^^^^^^^^^^\ | .    .   .          .            .           .   .          .            .               
|  ~{}{}{} ^^^^^^^^^^^^^^^^  |        .       .          .   .        .           .   .          .   .        .         
|   ~{}{}/  \~~~~~~~~~~~~~~  |  .          .       .             .       .     .       .             .       .     .    
|    ~{}/    \~~~~~~~~~~~~~  |       .          .       .    .       .             .       .    .       .             . 
|     ~/      \~~~~~~~~~~~~  |  .       .    .      .           .       .    .      .           .       .    .      .   
|______/________\___________/|       .          .        .   .       .          .        .   .       .          .       
|  ~~  ~~ ~~~ ~~  ~~~ ~~~  ~ |  .        .          .            .        .          .            .        .            
|~ ~~ ~~~ ~~ ~~~ ~~ ~~~ ~~  ~|      .       .   .       .    .       .       .   .       .    .       .       .   .     
|  ~~~ ~ ~~ ~ ~~ ~~  ~~ ~~ ~ | .       .            .           .       .            .           .       .              
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |    .        .    .       .   .        .        .    .       .   .        .        .     
|  lava lava lava lava   lava |.       .           .            .       .           .            .       .           .  
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| .    .     .    .     .    .  .    .     .    .     .    .  .    .     .    .     .    .
|                   __________| /\                                                                                      
|   .    *    .    |    DOG   |/ _ \    .     *      .          .    .     *      .          .    .     *      .        
|        .        .|   .      ( o o )        .     .       .              .     .       .              .     .       .  
|  .         .    .|    .     |  Y  |   .       .       .      .    .       .       .      .    .       .       .       
|       .       .  |  .     _/|  |  |\_       .     .       .         .     .       .         .     .       .           
|  .       .       |      / / \__/ \ \ \  .      .       .      .      .       .      .      .       .      .           
|     .       .    |     / /   |  |   \ \ .    .       .       .    .       .       .    .       .       .    .         
|  .      .      . |    /_/    |__|    \_\      .       .  .       .       .  .       .       .  .       .       .      
|       .       .  |  .          .          .  .       .        .  .       .        .  .       .        .  .       .    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  {}{}  {}{} {}{}  {}{} {}{}  {}{} {}{}  {}{} {}{}  {}{} {}{}  {}{} {}{}  {}{} {}{}  {}{} {}{}  {}{} {}{}  {}{} {}{}    
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
 {}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{} 
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
