.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.  
;  M O S S   D U C K  ;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;  M O S S   D U C K  ;      
.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:    
                                                                                                                    .:  
    ,;;,            ,;;,            ,;;,            ,;;,            ,;;,            ,;;,            ,;;,             .: 
   ,;  ;,          ,;  ;,          ,;  ;,          ,;  ;,          ,;  ;,          ,;  ;,          ,;  ;,            .: 
  ,;    ;,        ,;    ;,        ,;    ;,        ,;    ;,        ,;    ;,        ,;    ;,        ,;    ;,           .: 
 ,; MOSS ;,      ,; MOSS ;,      ,; MOSS ;,      ,; MOSS ;,      ,; MOSS ;,      ,; MOSS ;,      ,; MOSS ;,        .:   
  ;,    ,;        ;,    ,;        ;,    ,;        ;,    ,;        ;,    ,;        ;,    ,;        ;,    ,;           .: 
   ;,  ,;          ;,  ,;          ;,  ,;          ;,  ,;          ;,  ,;          ;,  ,;          ;,  ,;            .: 
    ;,,;            ;,,;            ;,,;            ;,,;            ;,,;            ;,,;            ;,,;              .:
     ||              ||              ||              ||              ||              ||              ||               .:
     ||              ||              ||              ||              ||              ||              ||               .:
     ||              ||              ||      ________||____________  ||              ||              ||               .:
     ||              ||              ||     /  ___________________  \||              ||              ||               .:
     ||              ||              ||    /  /                    \ \|              ||              ||               .:
     ||              ||              ||   /  |   ___          ___  | \              ||              ||               .: 
     ||              ||              ||  |   |  / o \        / o \ |  |             ||              ||               .: 
     ||              ||              ||  |   | |     | ____ |     ||  |             ||              ||               .: 
     ||              ||              ||  |   |  \___/ /    \ \___/ |  |             ||              ||               .: 
     ||              ||              ||  |    \_____  | == |  ___ /   |             ||              ||               .: 
     ||              ||              ||   \         \ \____/ /   /    |             ||              ||               .: 
     ||              ||              ||    \__       \______/   /__   |             ||              ||               .: 
     ||              ||              ||       \      MOSS DUCK /  |   |             ||              ||               .: 
     ||              ||              ||        \    __________/   |   |             ||              ||               .: 
     ||              ||              ||         \  /    |    |   /    |             ||              ||               .: 
~~~~~||~~~~~~~~~~~~~~||~~~~~~~~~~~~~~||~~~~~     \/     |    |  /  ~~~||~~~~~~~~~~~~~||~~~~~~~~~~~~~~||~~~~~~~~~~~~~~~.:
~.~.~||~.~.~.~.~.~.~||~.~.~.~.~.~.~||~.~.~\   /\    |    | /~.~.~.||~.~.~.~.~.~.~||~.~.~.~.~.~.~||~.~.~.~.~.~.~.:       
.~.~.||.~.~.~.~.~.~.||.~.~.~.~.~.~.||.~.~.~\ /~~\  /\   |/ .~.~.~||.~.~.~.~.~.~.||.~.~.~.~.~.~.||.~.~.~.~.~.~..:        
~.~.~||~.~.~.~.~.~.~||~.~.~.~.~.~.~||~.~.~.~|~~~~\/~~\__/|.~.~.~.||~.~.~.~.~.~.~||~.~.~.~.~.~.~||~.~.~.~.~.~.~.:        
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.:          
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~..:          
.~.~.~.~.~.~.~ MOSS COVERED POND ~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~ LILY PADS ~.~.~.~.~.~.~.~.:        
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~..:          
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.:          
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~..:          
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.:          
.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;.:;   
                                                                                                                        
                                                                                                                        
