,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
.,  MURK COW  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,  MURK COW  ,.,.,.,.,    
,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,   
  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.    
,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,   
  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.    
,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,   
  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.    
,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,   
  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,  __ __  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,   
,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,. / /   \ \ ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,  
  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  | |     | |  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.   
,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.| | 0 0 | | ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  , 
  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  | |  _  | |  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.   
,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.| |_/ \_| | ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  , 
  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  |  _   _ /|  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.   
,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.|_/ \_/ \_/| ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,
  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  | _________ |  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,  
,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.| / MURK  \ | ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  
  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  | |  COW   | |  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  , 
,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.| |________/  | ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  , 
  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  |  |   |   |  |  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.   
,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.| |    |    | | ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  , 
  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  |  |   |   |  |  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.   
,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.| |    |    | | ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  , 
  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  | /    |    \ |  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.   
,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.|/ FOG | FOG \| ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  , 
  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  |______|______||  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  
,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,   
  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.    
,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,   
  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,. MURKY FOG LOWLANDS  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,  
,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,   
  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.    
,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,   
  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.    
,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,   
  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.  ,.    
,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., 
