  ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ .               
  . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~               
  ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ .               
  . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~               
  ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ .               
  . ~ . ~ . ~ . ~ . ~ . ~ . ~ .         . ~ . ~ . ~ . ~ . ~ . ~ . ~ .           . ~ . ~ . ~ . ~ . ~ . ~ . ~             
  ~ . ~ . ~ . ~ . ~ . ~ . ~   . *  * .    ~ . ~ . ~ . ~ . ~ . ~ .   .  *   * .    . ~ . ~ . ~ . ~ . ~ . ~ .             
  . ~ . ~ . ~ . ~ . ~ . ~   . * .  . * .   . ~ . ~ . ~ . ~ . ~   . * .   . * .     ~ . ~ . ~ . ~ . ~ . ~ . ~            
  ~ . ~ . ~ . ~ . ~ . ~   *  .      .  *    ~ . ~ . ~ . ~ . ~   *  .       .  *      . ~ . ~ . ~ . ~ . ~ . ~            
  . ~ . ~ . ~ . ~ . ~ . *  .    __    .  *  . ~ . ~ . ~ . ~ . *  .    __     .  * . ~ . ~ . ~ . ~ . ~ . ~ . ~           
  ~ . ~ . ~ . ~ . ~ .  *  .   /`  `\   .  *  . ~ . ~ . ~ .   *  .   /`  `\    .  * . ~ . ~ . ~ . ~ . ~ . ~ .            
  . ~ . ~ . ~ . ~ . ~  * .   /  ><  \  . *  ~ . ~ . ~ . ~ .  * .   /  ><  \   . *  ~ . ~ . ~ . ~ . ~ . ~ . ~            
  ~ . ~ . ~ . ~ . ~ . *  .  |  <  >  |  .  * . ~ . ~ . ~ .  *  .  |  <  >  |  .  * . ~ . ~ . ~ . ~ . ~ . ~ .            
  . ~ . ~ . ~ . ~ . ~  *  . |   \/   | .  * ~ . ~ . ~ . ~ .  *  . |   \/   | .  * ~ . ~ . ~ . ~ . ~ . ~ . ~ ~           
  ~ . ~ . ~ . ~ . ~ . ~ *  .\ .----. /. *  . ~ . ~ . ~ . ~ . *  .\ .----. /.  *  . ~ . ~ . ~ . ~ . ~ . ~ . ~            
  . ~ . ~ . ~ . ~ . ~ . ~ * .`======'. *  ~ . ~ .                  `======'. *  ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~           
  ~ . ~ . ~ . ~ . ~ . ~ . ~  *  .  *   . ~ .        .  *  *  .  *  .  .  *   . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~            
  . ~ . ~ . ~ . ~ . ~ . ~ . ~         ~ . ~    . *  . __.  . * .    .        ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~          
  ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ .   *  .  /`    `\  .  *    . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ .           
  . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ .   *  .   |  (o)(o) |  .  *   . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~            
  ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ *  .    <    \  /    >  .  * . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~            
  . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~   *  .     |  `----'  |  .  *   ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ ~           
  ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ .  *  .   /\  \  ~~~~  /  /\  .  * . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ .            
  . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~  * .   /  \  `------'  /  \ . *  ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~            
  ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . *  .  /    \__________/    \  . * . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ .           
  . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~  *  ./                      \. *  ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~           
  ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ * .`======================'. *  . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ .           
  . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ *  .     .  *  .      *  ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~            
  ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~  *  .           .  *  . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~           
  . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~         . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~           
  ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~             
  . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ .             
  ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~             
  . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ .             
  ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~             
  . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ .             
  ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~             
  . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ .             
  ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~             
  . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ . ~ .             
