  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  
  ;                                                                                                                ;    
  ;    NECTAR FROG  ~  a frog perched on a flower, drinking sweet nectar  ~  among the blossoms                     ;   
  ;                                                                                                                ;    
  ;         .    *    .         .    *    .         .    *    .         .    *    .         .    *    .               ; 
  ;    *         .    .    *         .    .    *         .    .    *         .    .    *         .    .    *          ; 
  ;         .              .              .              .              .              .              .               ; 
  ;    .         .    .         .    .         .    .         .    .         .    .         .    .         .          ; 
  ;                                     ,--~~--.                                                                    ;   
  ;                                    / @  @ , \                                                                   ;   
  ;                                   |  (~~)   |                                                                   ;   
  ;                                    \ '--' w/                                                                    ;   
  ;                                  .--'~~~~'--. _                                                                 ;   
  ;                                 / /|      |\ \ \                                                                ;   
  ;                                | | |      | | | |                                                               ;   
  ;                                 \ \|______|/ / /                                                                ;   
  ;                                  '----------'                                                                   ;   
  ;                                 / /  \  /  \ \                                                                  ;   
  ;                                / /    \/    \ \                                                                  ;  
  ;                            _,='/      /\      \'=,_                                                             ;   
  ;       ,%%%%%%%%%%,       /' ./       /  \       \. '\      ,%%%%%%%%%%,       ,%%%%%%%%%%,                      ;   
  ;      /%%%%%%%%%%%%\     /  /        /    \        \  \    /%%%%%%%%%%%%\     /%%%%%%%%%%%%\                     ;   
  ;     /%%%%%%%%%%%%%%\   |  |   ,%%%%%%%%%%%%%%%%%%,  |  | /%%%%%%%%%%%%%%\   /%%%%%%%%%%%%%%\                    ;   
  ;    |%%%%%%%%%%%%%%%%|  |  |  /%%%%%%%%%%%%%%%%%%%%\  | | |%%%%%%%%%%%%%%%%| |%%%%%%%%%%%%%%%%|                   ;  
  ;    |%%%%;''''';%%%%|   \  \ |%%%%%%%%%%%%%%%%%%%%%%| / / |%%%%;''''';%%%%| |%%%%;''''';%%%%|                    ;   
  ;     \%%' .  . '%%/     \  \|%%%%%%%%%%%%%%%%%%%%%%|/ /   \%%' .  . '%%/   \%%' .  . '%%/                      ;     
  ;      \%,  ..  ,%/       '--'%%%%%%%%%%%%%%%%%%%%%%'--'    \%,  ..  ,%/     \%,  ..  ,%/                        ;    
  ;       '%%%%%%%'              |%%%%%%%%%%%%%%%%%%%%|         '%%%%%%%'        '%%%%%%%'                           ;  
  ;          |||                 |%%%%%%%%%%%%%%%%%%%%|            |||               |||                             ;  
  ;          |||                  \%%%%%%%%%%%%%%%%%%/             |||               |||                             ;  
  ;          |||                   '%%%%%%%%%%%%%%%%%%'            |||               |||                             ;  
  ;          |||                          ||||                     |||               |||                             ;  
  ;          |||                          ||||                     |||               |||                             ;  
  ;  ........|||..........................||||.....................|||...............|||..........................     ;
  ;  ~~~~~~~~|||~~~~~~~~~~~~~~~~~~~~~~~~~~||||~~~~~~~~~~~~~~~~~~~~~|||~~~~~~~~~~~~~~~|||~~~~~~~~~~~~~~~~~~~~~~~~~~   ;  
  ;                                                                                                                ;    
  ;      ~ the frog sips nectar where petals unfurl at first light ~                                               ;    
  ;                                                                                                                ;    
  ;,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.;      
  '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'             
