                                         \ | /                                                                          
                                       ---[*]---       HIGH NOON                                                        
                                         / | \                                                                          
                                        '  |  '                                                                         
       . * . * . * . * . * .           '   |   '          . * . * . * . * . * .                                         
      * . * . * . * . * . * .         '    |    '        * . * . * . * . * . * .                                        
       . * . * . * . * . * .         '   . | .   '        . * . * . * . * . * .                                         
      * . * . * . * . * . * .       '  * . | . *  '      * . * . * . * . * . * .                                        
       . * . * . * . * . * .       '  . *  |  * .  '      . * . * . * . * . * .                                         
      * . * . * . * . * . * .     '  * . * | * . *  '    * . * . * . * . * . * .                                        
       . * . * . * . * . * .     ' . * . * | * . * . '    . * . * . * . * . * .                                         
      * . * . * . * . * . * .   '* . * . * | * . * . *'  * . * . * . * . * . * .                                        
       . * . * . * . * . * .   ' . * . * . | . * . * . '  . * . * . * . * . * .                                         
      * . * . * . * . * . * . ' * . * . *  |  * . * . *' * . * . * . * . * . * .                                        
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      
    ~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~               
    ~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~   .---.   ~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~               
    ~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~  .'     '. ~~~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~~~               
    ~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~/ .---.   \~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~               
    ~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~  | /   \ o  | ~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~~                
    ~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~ | \___/    | ~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~                
    ~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~  \  '---' / ~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~~~~                
    ~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~  '--.___/ ~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~                
    ~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~  . * |   | * .  ~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~                
    ~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~ * . *|   |* . * ~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~~~                
    ~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~ . * .|   |. * . ~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~                
    ~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~ * . *|___|* . * ~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~~~                
    ~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~ . * . * . * . * ~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~                
    ~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~ * . * . * . * . ~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~  ~~~~~~~~~~~~~~                
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               
    ...................................................................................................                 
         .    *    .         *         .         *    .    *    .         *         .         *                         
                  *    .         *          .              *    .         *          .              *                   
         .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
