  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ NUTMEG BIRD @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
  @@                                                                                    @@                              
  @@    }{  }{  }{  }{  }{  }{  SPICE  GARDEN  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{   @@                              
  @@  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{    @@                              
  @@   /\    /\    /\    /\    /\    /\    /\    /\    /\    /\    /\    /\    /\    /\    @@                           
  @@  /  \  /  \  /  \  /  \  /  \  /  \  /  \  /  \  /  \  /  \  /  \  /  \  /  \  /\  @@                              
  @@ / /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \/ /\ \  @@                                 
  @@/ /  \ / /  \ / /  \ / /  \ / /  \ / /  \ / /  \ / /  \ / /  \ / /  \ / /  \ /  \ \@@                               
  @@\/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/@@                            
  @@|  }{ |  }{ |  }{ |  }{ |  }{ |  }{ |  }{ |  }{ |  }{ |  }{ |  }{ |  }{ |  }{ |  @@                                 
  @@| }{  | }{  | }{  | }{  | }{  | }{  | }{  | }{  | }{  | }{  | }{  | }{  | }{  |}{  @@                               
  @@|  }{ |  }{ |  }{ |  }{ |  }{ |  }{ |  }{ |  }{ |  }{ |  }{ |  }{ |  }{ |  }{ |  @@                                 
  @@| }{  | }{  | }{  | }{  | }{  | }{  | }{  | }{  | }{  | }{  | }{  | }{  | }{  |}{  @@                               
  @@|  }{ |  }{ |  }{ |  }{ |  ___.----.___  |  }{ |  }{ |  }{ |  }{ |  }{ |  }{ |    @@                                
  @@| }{  | }{  | }{  | }{  |.'    /\       `.  }{  | }{  | }{  | }{  | }{  | }{  |}{  @@                               
  @@|  }{ |  }{ |  }{ |  }{ /    /    \      \  }{ |  }{ |  }{ |  }{ |  }{ |  }{ |    @@                                
  @@| }{  | }{  | }{  | }{ |    / .--. \      | }{  | }{  | }{  | }{  | }{  | }{  |}{  @@                               
  @@|  }{ |  }{ |  }{ |  }{|   | ( () )|      |  }{ |  }{ |  }{ |  }{ |  }{ |  }{ |   @@                                
  @@| }{  | }{  | }{  | }{ |   |  `--' |  .-. | }{  | }{  | }{  | }{  | }{  | }{  |}{  @@                               
  @@|  }{ |  }{ |  }{ |  }{|    \ .__. / /   \|  }{ |  }{ |  }{ |  }{ |  }{ |  }{ |   @@                                
  @@| }{  | }{  | }{  | }{ \     `----' /     / }{  | }{  | }{  | }{  | }{  | }{  |}{  @@                               
  @@|  }{ |  }{ |  }{ |  }{ `--.._   _..--'.'  }{ |  }{ |  }{ |  }{ |  }{ |  }{ |    @@                                 
  @@| }{  | }{  | }{  | }{  | }{ ```.'   .'  }{  | }{  | }{  | }{  | }{  | }{  | }{   @@                                
  @@|  }{ |  }{ |  }{ |  }{ |  }{  /   .'  }{ |  }{ |  }{ |  }{ |  }{ |  }{ |  }{ |  @@                                 
  @@| }{  | }{  | }{  | }{  | }{ _/  .' }{  | }{  | }{  | }{  | }{  | }{  | }{  |}{   @@                                
  @@|  }{ |  }{ |  }{ |  }{ |  / __.'  }{ |  }{ |  }{ |  }{ |  }{ |  }{ |  }{ |  }{  @@                                 
  @@| }{  | }{  | }{  | }{  | }_/.' }{  | }{  | }{  | }{  | }{  | }{  | }{  | }{  |   @@                                
  @@|  }{ |  }{ |  }{ |  }{ | /.'  }{ |  }{ |  }{ |  }{ |  }{ |  }{ |  }{ |  }{ |}{  @@                                 
  @@| }{  | }{  | }{  | }{  |/  }{  | }{  | }{  | }{  | }{  | }{  | }{  | }{  | }{     @@                               
  @@|NUTMEG| CINNAMON | CLOVE | SPICE | GARDEN| GROWS | WARM | FRAGRANT| FRUIT |       @@                               
  @@|______|______|______|______|______|______|______|______|______|______|______|______ @@                             
  @@                                                                                    @@                              
  @@   ~ NUTMEG ~ BIRD ~ PERCHES ~ IN ~ THE ~ FRAGRANT ~ SPICE ~ GARDEN ~ TREES ~      @@                               
  @@                                                                                    @@                              
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
