  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OCHRE HIPPO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                       
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                        
  %%                                                                                          %%                        
  %%    ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~   %%                        
  %%  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~  %%                        
  %%    ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~   %%                        
  %%  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~  %%                        
  %%    ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~   %%                        
  %%  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~  %%                        
  %%    ~~~  ~~~ _______________________________  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~  %%                        
  %%  ~~~  ~~~  /                               \  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~  %%                        
  %%    ~~~  ~ /    .-----.           .-----.     \  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~   %%                        
  %%  ~~~  ~~ /    / O     \         /     O \    |  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~   %%                        
  %%    ~~~  |    |   ---   |       |   ---   |   |   ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~   %%                        
  %%  ~~~  ~ |    \       /    .-.    \       /   | ~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~  %%                        
  %%    ~~~  |     `-----'    (   )    `-----'    |  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~   %%                        
  %%  ~~~  ~ |                 `-'                | ~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~  %%                        
  %%    ~~~  |      .                    .        |  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~   %%                        
  %%  ~~~  ~ |       `.    ________    .'         | ~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~  %%                        
  %%    ~~~  |         `--'        `--'           |  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~   %%                        
  %%  ~~~  ~ |    .                          .    | ~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~  %%                        
  %%    ~~~   \    `.                      .'    /   ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~   %%                        
  %%  ~~~  ~~  \    `-.                  .-'    /  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~  %%                        
  %%    ~~~  ~~ \      `--..________..--'      /  ~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~   %%                        
  %%  ~~~  ~~~   \     /    |      |    \     / ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~   %%                        
  %%    ~~~  ~~   \   /  /\ |      | /\  \   /   ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~  %%                         
  %%  ~~~  ~~~  ~~ \ /  /  \|      |/  \  \ / ~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~  %%                         
  %%    ~~~  ~~~  ~ |  / /  |      |  \ \  |   ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~   %%                         
  %%  ~~~  ~~~  ~~ /| / /   |      |   \ \ |\ ~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~  %%                         
  %%    ~~~  ~~~  / |/ /    |      |    \ \| \  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~   %%                         
  %%  ~~~  ~~~  ./__|_/     |      |     \_|__\.  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~  %%                         
  %%    ~~~  ~~/ OCHRE MUD  |      |   CLAY    \ ~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~   %%                         
  %%  ~~~  ~~/______________|______|____________\  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~  %%                        
  %%    ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~   %%                         
  %%  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~~~  ~  %%                        
  %%                                                                                          %%                        
  %%   ~ OCHRE ~ MUD ~ COATS ~ THE ~ HIPPO ~ BATHING ~ IN ~ CLAY ~ COLORED ~ WATERS ~        %%                         
  %%                                                                                          %%                        
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                        
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                        
