  .    .    *    .    .    *    .    .  ORCHID CROW  .    *    .    .    *    .    .    *    .    .    *    .           
    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .          
  *    .    .    *    .    .    *  a crow perched on orchid branches  *    .    .    *    .    .    *    .              
    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .          
                                             __                                                                         
                                           ,'  ',                                                                       
                                          / -  0 \                                                                      
                                         |  <==   >----                                                                 
                                          \ .__. /                                                                      
                                        ___\    /___                                                                    
                                       /    \  /    \                                                                   
                                      /  ____\/____  \                                                                  
                                     |  /          \  |                                                                 
                                     | |   /~~~~\   | |                                                                 
                                     | |  | \  / |  | |                                                                 
                                     | |   \    /   | |                                                                 
                                      \|    '~~'    |/                                                                  
                                       |     ||     |                                                                   
              ,@@@,                    |     ||     |                    ,@@@,                                          
             /@/ \@\                   |     ||     |                   /@/ \@\                                         
            /@/   \@\                  |     ||     |                  /@/   \@\                                        
           /@/ ,@, \@\               _/     ||     \_               /@/ ,@, \@\                                         
          /@/ ,@@@, \@\             / \     ||     / \             /@/ ,@@@, \@\                                        
         /@/  '@@@'  \@\           /   \    ||    /   \           /@/  '@@@'  \@\                                       
        /@/    |||    \@\         /  /\ \   ||   / /\  \         /@/    |||    \@\                                      
       /@/     |||     \@\       /  /  \ \  ||  / /  \  \       /@/     |||     \@\                                     
      /@/      |||      \@\     /  /    \ \_||_/ /    \  \     /@/      |||      \@\                                    
     /@/       |||       \@\   /  /      \_    _/      \  \   /@/       |||       \@\                                   
    /@/        |||        \@\ /  /         |  |         \  \ /@/        |||        \@\                                  
    \@\        |||        /@//  /          |  |          \  \\@\        |||        /@/                                  
     \@\       |||       /@/   /           |  |           \   \@\       |||       /@/                                   
      \@\______|||______/@/   /            |  |            \   \@\______|||______/@/                                    
       '@@@@@@@@@@@@@@@@'    /             |  |             \    '@@@@@@@@@@@@@@@@'                                     
             |||||          /              |  |              \          |||||                                           
             |||||         /               |  |               \         |||||                                           
  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.          
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            
       ~ dark feathers among delicate blooms, the crow surveys its orchid kingdom ~                                     
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            
                                                                                                                        
