 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .          
 . W H I T E O U T .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .          
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .          
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .          
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .          
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .          
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .          
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .          
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ___.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .          
 .  .  .  .  .  .  .  .  .  .  .  .  .  . .-'   '-. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .          
 .  .  .  .  .  .  .  .  .  .  .  .  .  /  P A L E \  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .           
 .  .  .  .  .  .  .  .  .  .  .  .  . / PENGUIN    \  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .          
 .  .  .  .  .  .  .  .  .  .  .  .  .| . o  .  o . | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .           
 .  .  .  .  .  .  .  .  .  .  .  .  .| . .  /\  . .| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .           
 .  .  .  .  .  .  .  .  .  .  .  .  .| . . (  ) . .| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .           
 .  .  .  .  .  .  .  .  .  .  .  .  .|  . . \/ . . | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .           
 .  .  .  .  .  .  .  .  .  .  .  .  .| . . BODY . .| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .           
 .  .  .  .  .  .  .  .  .  .  .  . /  . almost  .  \ .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .           
 .  .  .  .  .  .  .  .  .  .  .  /  . invisible  .  \  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .            
 .  .  .  .  .  .  .  .  .  .  . |  . in whiteout  .  | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .         
 .  .  .  .  .  .  .  .  .  .  . |  . conditions  .   | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .         
 .  .  .  .  .  .  .  .  .  .  . | . . pale . . . . . | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .         
 .  .  .  .  .  .  .  .  .  .  . |  . penguin . . .   | .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .         
 .  .  .  .  .  .  .  .  .  .  .  \ . . fading . .  /  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .          
 .  .  .  .  .  .  .  .  .  .  .  .\ . into . . . / .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .          
 .  .  .  .  .  .  .  .  .  .  .  . \ . white . ./  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .          
 .  .  .  .  .  .  .  .  .  .  .  .  '._____.___.' .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .           
 .  .  .  .  .  .  .  .  .  .  .  .  . / .  . \  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .          
 .  .  .  .  .  .  .  .  .  .  .  .  / . feet . \ .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .         
 .  .  .  .  .  .  .  .  .  .  .  . /_._._._._._.\  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .          
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .          
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .          
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .          
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .          
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .          
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .          
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .          
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .          
 .  .  W H I T E O U T  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . W H I T E O U T  .  .          
                                                                                                                        
