  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    
  ‾‾  PASTEL DUCK  ‾  a duck on pastel-colored waters, soft reflections  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    
  ‾  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   ‾     
  ‾    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .       
  ‾  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  .  ‾    
  ‾    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .       
  ‾  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  .  ‾    
  ‾    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .       
  ‾  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  .  ‾    
  ‾    .    .    .    .    .    .    .    .  __    .    .    .    .    .    .    .    .    .    .    .    .    .       ‾
  ‾  .   .   .   .   .   .   .   .   .    / /¥ .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  .  ‾      
  ‾    .    .    .    .    .    .    .   / /  ¥  .    .    .    .    .    .    .    .    .    .    .    .    .       ‾  
  ‾  .   .   .   .   .   .   .   .    ,' /  o ¥   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  .  ‾       
  ‾    .    .    .    .    .    .    ,'  / ===  |    .    .    .    .    .    .    .    .    .    .    .    .       ‾   
  ‾  .   .   .   .   .   .   .    ,'   |   __  |  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  .  ‾       
  ‾    .    .    .    .    .    .-'     |  /  | | .    .    .    .    .    .    .    .    .    .    .    .    .     ‾   
  ‾  .   .   .   .   .   .  ,-'   .    |  ¥__| |    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ‾       
  ‾  ‾‾,    .  ‾‾,    .  ‾‾,   .  ‾‾,   ¥______/  ‾‾,    .  ‾‾,    .  ‾‾,    .  ‾‾,    .  ‾‾,    .  ‾‾,    .    ‾       
  ‾     '‾‾.     '‾‾.     '‾‾.     '‾‾.     .'‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾ ‾       
  ‾  ‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '  '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,     ‾       
  ‾     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾ ‾        
  ‾  ‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,        ‾       
  ‾     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾ ‾        
  ‾  ‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,        ‾       
  ‾     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾ ‾        
  ‾  ‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,        ‾       
  ‾     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾ ‾        
  ‾  ‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,        ‾       
  ‾     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾ ‾        
  ‾  ‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,    '‾‾,        ‾       
  ‾     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾.     '‾‾ ‾        
  ‾,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ‾       
  ‾  %%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;   ‾       
  ‾                                                                                                                ‾    
  ‾       ‾ the pastel duck drifts on watercolor waves, soft as a whispered lullaby ‾                              ‾    
  ‾                                                                                                                ‾    
  ‾  %%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;   ‾       
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾    
                                                                                                                        
