  ############################################################################################################          
  #                                                                                                          #          
  #   PEONY DRAGON  ~  a dragon among peony flowers, East Asian aesthetic                                    #          
  #                                                                                                          #          
  #                              ___.----.___                                                                 #         
  #                         _.--'            '--.                                                             #         
  #                      ,-'   /\_    _/\       '-.                                                          #          
  #                    ,'     |  o \  / o  |        ',                                                        #         
  #                   /       |   _ \/ _   |          \                                                       #         
  #                  /         \  \_^^_/  /            \                                                      #         
  #                 |           '-.____.-'              |                                                      #        
  #                 |          ___/    \___             |                                                      #        
  #                  \      ,-'  /      \  '-,         /                                                      #         
  #                   \   ,'    / /~~~~\ \    ',      /                                                       #         
  #                    '-'    ,' | (||) | ',    '-,--'                                                         #        
  #                         /   |  \  /  |   \                                                                #         
  #                ,%%%%%,  |    \ /~~~~\ /    |  ,%%%%%,             ,%%%%%,                                  #        
  #               /       \ |     |      |     | /       \           /       \                                #         
  #              | (~~~~)  ||    / \    / \    || (~~~~)  |         | (~~~~)  |                                #        
  #              |  \  /   | \  /   \  /   \  / |  \  /   |         |  \  /   |                               #         
  #              |   \/    |  \/  /\ \/  /\  \/  |   \/    |         |   \/    |                               #        
  #               \      / \    / /\  /\ \ /    / \      /           \      /                                 #         
  #                '%%%%'   \  / /  \/  \ \ \  /   '%%%%'             '%%%%'                                  #         
  #                  ||      \/ /   /\   \ \ \/      ||                 ||                                    #         
  #   ,%%%%%,        ||       \ \  /  \  / / /       ||    ,%%%%%,      ||   ,%%%%%,                          #         
  #  /       \       ||        \ \/    \/ / /        ||   /       \     ||  /       \                         #         
  # | (~~~~)  |      ||         '---------'          ||  | (~~~~)  |    || | (~~~~)  |                         #        
  # |  \  /   |      ||             ||               ||  |  \  /   |    || |  \  /   |                        #         
  # |   \/    |      ||             ||               ||  |   \/    |    || |   \/    |                         #        
  #  \      /        ||             ||               ||   \      /     ||  \      /                           #         
  #   '%%%%'         ||             ||               ||    '%%%%'      ||   '%%%%'                             #        
  #     ||           ||             ||               ||      ||        ||     ||                               #        
  #     ||           ||             ||               ||      ||        ||     ||                               #        
  # .,.,||.,.,.,.,.,.,||.,.,.,.,.,.,||.,.,.,.,.,.,.,.,||.,.,.,||.,.,.,.,||.,.,.,||.,.,.,.,.,.,.,.,.,.,.,.,.,.,#         
  # ~~~~||~~~~~~~~~~~~||~~~~~~~~~~~~~||~~~~~~~~~~~~~~~~||~~~~~~||~~~~~~~~||~~~~~~||~~~~~~~~~~~~~~~~~~~~~~~~~~~~#        
  #                                                                                                          #          
  #    ~ among the peonies, scales shimmer and ancient breath stirs the petals ~                             #          
  #                                                                                                          #          
  ############################################################################################################          
                                                                                                                        
