|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=    
=  P E S T   O W L  =|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|  P E S T   O W L  =|=|       
|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=    
      ____                     ____                     ____                     ____                     ____          
     /    \        ___        /    \        ___        /    \        ___        /    \        ___        /    \         
    / /  \ \      /|  \      / /  \ \      /|  \      / /  \ \      /|  \      / /  \ \      /|  \      / /  \ \        
   | | ++ | |    / |   \    | | ++ | |    / |   \    | | ++ | |    / |   \    | | ++ | |    / |   \    | | ++ | |       
   | |    | |   /  |    \   | |    | |   /  |    \   | |    | |   /  |    \   | |    | |   /  |    \   | |    | |       
    \ \__/ /   /   |     \   \ \__/ /   /   |     \   \ \__/ /   /   |     \   \ \__/ /   /   |     \   \ \__/ /        
     \____/   /    |      \   \____/   /    |      \   \____/   /    |      \   \____/   /    |      \   \____/         
       ||    /     |       |    ||    /     |       |    ||    /     |       |    ||    /     |       |    ||           
       ||   /______|_______|    ||   /______|_______|    ||   /______|_______|    ||   /______|_______|    ||           
       ||   |      |       |    ||   |              |    ||   |              |    ||   |              |    ||           
       ||   | BARN |  __   |    ||   |   ________   |    ||   |   ________   |    ||   |   ________   |    ||           
       ||   |      | /  \  |    ||   |  / ______ \  |    ||   |  / ______ \  |    ||   |  / ______ \  |    ||           
       ||   |   _  ||    | |    ||   | | / (@@) \ | |    ||   | | / (@@) \ | |    ||   | | / (@@) \ | |    ||           
       ||   |  | | || .  | |    ||   | || \____/ || |    ||   | || \____/ || |    ||   | || \____/ || |    ||           
       ||   |  |_| ||  . | |    ||   | | \_    _/ | |    ||   | | \_    _/ | |    ||   | | \_    _/ | |    ||           
       ||   |      | \__/  |    ||   |  \  \  /  /  |    ||   |  \  \  /  /  |    ||   |  \  \  /  /  |    ||           
       ||   |  /\  |       |    ||   |   \  \/  /   |    ||   |   \  \/  /   |    ||   |   \  \/  /   |    ||           
       ||   | /  \ |       |    ||   |    \ __ /    |    ||   |    \ __ /    |    ||   |    \ __ /    |    ||           
       ||   |/ .  \|       |    ||   |   __\  /___  |    ||   |   __\  /___  |    ||   |   __\  /___  |    ||           
       ||   | . .  |       |    ||   |  / PEST OWL\ |    ||   |  / PEST OWL\ |    ||   |  / PEST OWL\ |    ||           
       ||   |. . . |  MICE |    ||   | |  |    |   ||    ||   | |  |    |   ||    ||   | |  |    |   ||    ||           
       ||   |      |       |    ||   | |  | /\ |   ||    ||   | |  | /\ |   ||    ||   | |  | /\ |   ||    ||           
       ||   | oo.  | .ooo  |    ||   | |  | \/ |   ||    ||   | |  | \/ |   ||    ||   | |  | \/ |   ||    ||           
       ||   |  oo. | oo .  |    ||   |  \ |____|  / |    ||   |  \ |____|  / |    ||   |  \ |____|  / |    ||           
       ||   | .oo.o|.ooo.  |    ||   |   \______/   |    ||   |   \______/   |    ||   |   \______/   |    ||           
       ||   |   ooo|o  .   |    ||   |    | |  | |   |    ||   |    | |  | |   |    ||   |    | |  | |   |    ||        
       ||   | .  oo|.ooo   |    ||   |   /| |  | |\  |    ||   |   /| |  | |\  |    ||   |   /| |  | |\  |    ||        
|______|/   |______|_______|    ||   |__/ | |  | | \__|    ||   |__/ | |  | | \__|    ||   |__/ | |  | | \__|    ||     
|  HAY  |   |  HAY  | PEST |    ||   |    |/    \|    |    ||   |    |/    \|    |    ||   |    |/    \|    |    ||     
|_______|   |_______|______|    ||   |____|______|____|    ||   |____|______|____|    ||   |____|______|____|    ||     
============================================ B A R N ===================================================================
=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|      
|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
