         .  *  .    .    *    .    .         ,~~~~~~~~~~,         .    *    .    .  *  .    .    *    .                 
    .         *    .       .      .     ,~~'`            `'~~,      .       .    *         .       .                    
       .  *     .    .  *    .       ,~'    ~ PETAL  CAT ~    '~,       .  *    .     *  .    .                         
    *       .      .       .     ,~'   among  flower  petals    '~,     .       .      .       *                        
       .      *  .    .       ,~'    in  a  sun-dappled  garden    '~,       .    .  *      .                           
  --------.,--------.,--------.,--------.,--------.,--------.,--------.,--------.,--------.,--------.,----------        
      @>-->--   .  @>-->--   .  @>-->--   .  @>-->--   .  @>-->--   .  @>-->--   .  @>-->--   .  @>-->--                
     / \        / \        / \        / \        / \        / \        / \        / \                                   
    /   \  .   /   \  .   /   \  .   /   \  .   /   \  .   /   \  .   /   \  .   /   \  .                               
   | (%%) | . | (%%) | . | (%%) | . | (%%) | . | (%%) | . | (%%) | . | (%%) | . | (%%) |                                
    \   /      \   /      \   /      \   /      \   /      \   /      \   /      \   /                                  
     \ /   .    \ /   .    \ /   .    \ /   .    \ /   .    \ /   .    \ /   .    \ /                                   
      |         |         |         |   /\_/\   |         |         |         |                                         
  ----+---------+---------+---------+--( o.o )--+---------+---------+---------+------                                   
      .    .    .    .    .    .    .   =( Y )=   .    .    .    .    .    .    .                                       
   .    .    .    .    .    .    .   . /|  .  |\ .   .    .    .    .    .    .    .                                    
      .    .    .    .    .    .    . (_|  .  |_) .    .    .    .    .    .    .                                       
   .    .    .    .    .    .    .   .  |_____|  .   .    .    .    .    .    .    .                                    
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                          
      .    .    .    . (@)  .    .    .    .    .    .    . (@)  .    .    .    .                                       
   .    .    .    .   /|\  .    .    .    .    .    .    .  /|\    .    .    .    .                                     
      .    .    .    / | \   .    .    .    .    .    .   / | \  .    .    .    .                                       
   .    . (@)  .   ,%%|%%,   .  (@)  .    .  (@)  .   ,%%|%%,   .  (@) .    .    .                                      
      .  /|\  .  ,%' .|. '%,  . /|\  .    .  /|\  .  ,%' .|. '%,  . /|\  .    .                                         
   .    / | \ . ,%'  .| .  '%,  / | \ .    . / | \ . ,%'  .| .  '%,  / | \  .    .                                      
      . ,@@@, . %' . .| . . '% . ,@@@, .  . ,@@@, . %' . .| . . '% . ,@@@, .  .                                         
   .   ;@;';@;  % . . | . . .%  ;@;';@;    ;@;';@;  % . . | . . .%  ;@;';@;  .   .                                      
      . '%@%' . %, . .|. . ,% . . '%@%' .  . '%@%' . %, . .|. . ,% . '%@%' .  .                                         
   .    . | .  . '%, .|. ,%' .  .  . | .    .  . | .  . '%, .|. ,%' .  . | .  .   .                                     
      .   |  .  .  '%,|,%'  .    .   |  .    .   |  .  .  '%,|,%'  .    . |  .  .                                       
   .    . | .    .    '|'    .  .   . | .    .  . | .    .    '|'    .   . | .  .   .                                   
  ~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                
  ,.,.,.,.|.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,                                
          |                                              |                                                              
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                              
                                                                                                                        
          ~ where  petals  scatter,  whiskers  twitch  at  dawn ~                                                       
                                                                                                                        
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                              
                                                                                                                        
