  . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . ,           
  , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , .           
  . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . ,           
  , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , .           
  . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . ,           
  , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , .           
  . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . ,           
  , . , . , . , . , . , . , . , . , . , . ,., . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . .           
  . , . , . , . , . , . , . , . , . , .  ,`  `. , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . ,           
  , . , . , . , . , . , . , . , . , .  ,'      `,  . , . , . , . , . , . , . , . , . , . , . , . , . , . , .            
  . , . , . , . , . , . , . , . , .  ,'    __    `, . , . , . , . , . , . , . , . , . , . , . , . , . , . , ,           
  , . , . , . , . , . , . , . , .  ,'    /`  `\    `, . , . , . , . , . , . , . , . , . , . , . , . , . , . .           
  . , . , . , . , . , . , . , .  ,'     / o  o \     `, . , . , . , . , . , . , . , . , . , . , . , . , . , ,           
  , . , . , . , . , . , . , .  ,'      (   <>   )      `, . , . , . , . , . , . , . , . , . , . , . , . , . .           
  . , . , . , . , . , . , .  ,'    __   \  --  /   __    `, . , . , . , . , . , . , . , . , . , . , . , . , ,           
  , . , . , . , . , . , .  ,'    /`  `\  `----'  /`  `\    `, . , . , . , . , . , . , . , . , . , . , . , . .           
  . , . , . , . , . , .  ,'     /  .-. `\      /'  .-. \     `, . , . , . , . , . , . , . , . , . , . , . , ,           
  , . , . , . , . , .  ,'      |  /   \ |`----'| /   \ |      `, . , . , . , . , . , . , . , . , . , . , . .            
  . , . , . , . , .  ,'       .|  | , | |  ,,  | | , | |.       `, . , . , . , . , . , . , . , . , . , . , ,            
  , . , . , . , .  ,'        , |  | . | | ,  , | | . | | ,        `, . , . , . , . , . , . , . , . , . , . .            
  . , . , . , .  ,'         .  |   \_/  |  ,,  |  \_/  |  .         `, . , . , . , . , . , . , . , . , . , ,            
  , . , . , .  ,'          , . |    /   | ,  , |   \   | . ,          `, . , . , . , . , . , . , . , . , . .            
  . , . , .  ,'           .  , |   /    |  ,,  |    \  | ,  .           `, . , . , . , . , . , . , . , . , ,            
  , . , .  ,'            , .   |  /  .  | ,  , |  .  \ |   . ,            `, . , . , . , . , . , . , . , . .            
  . , .  ,'             .  , . | /   ,  |  ,,  |  ,  .\ | . ,  .             `, . , . , . , . , . , . , . , ,           
  , .  ,'              , .   , |/    .  | ,  , |  .   \| ,   . ,              `, . , . , . , . , . , . , . .            
  .  ,'               .  , .   |     ,  |  ,,  |  ,    |   . ,  .               `, . , . , . , . , . , . , ,            
   ,'                , .   , . |     .  | ,  , |  .    | . ,   . ,                `, . , . , . , . , . , . .            
  '                 .  , .   , |     ,  |  ,,  |  ,    | ,   . ,  .                 `. , . , . , . , . , . ,            
  , . , . , . , . , . ,  , .   |     .  | ,  , |  .    |   . ,  . , . , . , . , . , . , . , . , . , . , . .             
  . , . , . , . , . , .  , . , |     ,  |  ,,  |  ,    | , . ,  . , . , . , . , . , . , . , . , . , . , . ,             
  , . , . , . , . , . , .  , . |_____.__| ,  , |__.____| . ,  . , . , . , . , . , . , . , . , . , . , . , .             
  . , . , . , . , . , . , .  , . , . , . , ,,  . , . , . ,  . , . , . , . , . , . , . , . , . , . , . , . ,             
  , . , . , . , . , . , . , .  , . , . , . ,, , . , . , .  . , . , . , . , . , . , . , . , . , . , . , . , .            
  . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . ,           
  , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , .           
  . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . ,           
  , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , .           
  . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . ,           
  , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , . , .           
