+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
|  P L A G U E    C R O W  |  . . . . . . . . . . . . . . . . . . . . . . . . . . . . |  P L A G U E    C R O W  |      
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
                                                                                                                        
          ___________              .    .    .    .              ___________              .    .    .    .              
         /  _______  \            .    .    .    .             /  _______  \            .    .    .    .                
        /  / _____ \  \          .    .    .    .             /  / _____ \  \          .    .    .    .                 
       |  | / ___ \ |  |        .    .    .    .            |  | / ___ \ |  |        .    .    .    .                   
       |  || /   \ ||  |       .    .    .    .             |  || /   \ ||  |       .    .    .    .                    
       |  || | + | ||  |      .    .    .    .              |  || | + | ||  |      .    .    .    .                     
       |  || \___/ ||  |     .    .    .    .               |  || \___/ ||  |     .    .    .    .                      
       |  | \_____/ |  |    .    .    .    .                |  | \_____/ |  |    .    .    .    .                       
       |  |_________|  |   .    .    .    .                 |  |_________|  |   .    .    .    .                        
        \ ___________/    .    .    .    .                    \ ___________/    .    .    .    .                        
         ||    ||              .    .    .                     ||    ||              .    .    .                        
  _______||____||---------____________--------         _______||____||---------____________--------                     
 / ______________________ \          /  \             / ______________________ \          /  \                          
|  |   _____     _____  |  |  ______/    \           |  |   _____     _____  |  |  ______/    \                         
|  |  / o o \   / o o \ |  | /            \          |  |  / o o \   / o o \ |  | /            \                        
|  | |  ___  | |  ___  ||  |/    ____      \         |  | |  ___  | |  ___  ||  |/    ____      \                       
|  |  \ \_/ /   \ \_/ / |  |   / /\ \      |        |  |  \ \_/ /   \ \_/ / |  |   / /\ \      |                        
|  |   \___/ --> \___/  |  |  / /  \ \     |         |  |   \___/ --> \___/  |  |  / /  \ \     |                       
|  |    _______________ |  | | | /\ | |    |         |  |    _______________ |  | | | /\ | |    |                       
|  |   / _____________ \|  | | | \/ | |    |         |  |   / _____________ \|  | | | \/ | |    |                       
|  |  | |             |  | | |  \  /  |   /          |  |  | |             |  | | |  \  /  |   /                        
|  |  | |  P L A G U |  | |  \  \/  /   /           |  |  | |  P L A G U |  | |  \  \/  /   /                           
|  |  | |  E   D O C |  | |   \____/   /            |  |  | |  E   D O C |  | |   \____/   /                            
|  |  | |  T O R     |  | |    |  |   |              |  |  | |  T O R     |  | |    |  |   |                            
|  |  | |_____________|  | |    |  |   |              |  |  | |_____________|  | |    |  |   |                          
|  |   \_______________/ | |    |  |   |              |  |   \_______________/ | |    |  |   |                          
|  |_____________________|/     |  |   |              |  |_____________________|/     |  |   |                          
 \ _____________ /             /    \  |               \ _____________ /             /    \  |                          
  |             |         ____/      \_|                |             |         ____/      \_|                          
  | PLAGUE CROW |        / CORVUS       \               | PLAGUE CROW |        / CORVUS       \                         
  |_____________|       | PESTILENTIA    |              |_____________|       | PESTILENTIA    |                        
        | |             |________________|                    | |             |________________|                        
   _____|_|_____     ___|________________|___           _____|_|_____     ___|________________|___                      
  /             \   /                        \         /             \   /                        \                     
 /  QUARANTINE   \ /     INFECTED  ZONE       \       /  QUARANTINE   \ /     INFECTED  ZONE       \                    
/_______________  |_____________________________|    /_______________  |_____________________________|                  
