  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  
  ;                                                                                                                ;    
  ;   PLUSH SNAKE  ~  a snake among plush, soft foliage                                                            ;    
  ;                                                                                                                ;    
  ;       .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,      ;   
  ;      .'         .         .         .         .         .         .         .         .         .        '.     ;   
  ;     .'   .   .   ____   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   '.    ;     
  ;    .'  .   .    / o  \    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  '.   ;     
  ;   .'    .      |  ~~  |     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . '.  ;     
  ;  .'  .   .  .   \____/   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .'. ;      
  ;  |    .       .  |    .     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  | ;      
  ;  | .   .   .   . |  .   .   . .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   | ;       
  ;  |    .     .   .|     .   .     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    | ;       
  ;  |  .   .  .  .  |  .    .   . .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . | ;        
  ;  |    .      .   |    .    .      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .      | ;        
  ;  |  .   .  .  . ,',  .  .   .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . .  | ;         
  ;  |    .      . / . \   .     .      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .       | ;         
  ;  |  .   .  . ,/ . . \,  . .   . .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . . | ;          
  ;  |    .     / . . . . \    .      .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .        | ;         
  ;  |  .   . ,/ . . . . . \, .  . .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . .  | ;          
  ;  |    .  / . . . . . . . \      .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .         | ;          
  ;  |  .  ,/ . . . . . . . . \, .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . .   | ;           
  ;  |    / . . . . . ,~~~, . . \   .   .  .   .   .   .   .   .   .   .   .   .   .   .   .   .          | ;           
  ;  |  ,/ . . . . . | . . | . . \,   .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   . . .   | ;            
  ;  | / . . . . . . | . . | . . . \    .   .  .   .   .   .   .   .   .   .   .   .   .   .   .          | ;           
  ;  |/ . . . . . . .| . . |. . . . \,    .  .   .   .   .   .   .   .   .   .   .   .   .   .   . .  .  | ;            
  ;  | . . . . . . . | . . | . . . . .\     .   .  .   .   .   .   .   .   .   .   .   .   .   .          | ;           
  ;  | . . . . . . . | . . | . . . . . \, .   .  .   .   .   .   .   .   .   .   .   .   .   .   . . .   | ;            
  ;  | . . . . . . .,' . . ',. . . . . . \   .  .   .  .   .   .   .   .   .   .   .   .   .   .         | ;            
  ;  | . . . . . . / . . . . \ . . . . . .\, . .  .  .   .   .   .   .   .   .   .   .   .   .  . .  .  | ;             
  ;  | . . . . . ./ . . . . . \. . . . . . .\   .   .  .   .   .   .   .   .   .   .   .   .   .        | ;             
  ;  | . . . . . / . . . . . . \ . . . . . . \,   .  .   .  .   .   .   .   .   .   .   .   .   . . .  | ;              
  ;  |.,.,.,.,.,/.,.,.,.,.,.,.,.,\.,.,.,.,.,.,.,\,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. | ;             
  ;   '.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.'  ;            
  ;                                                                                                                ;    
  ;      ~ coiled in velvet green, the plush snake rests where softness reigns ~                                   ;    
  ;                                                                                                                ;    
  ;  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;    
  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  
                                                                                                                        
