  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .          
 .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *           
  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *         
   SNOW BLOWING >>>   >>>   >>>   >>>   >>>   >>>   >>>   >>>   >>>   >>>   >>>   >>>   >>>   >>>   >>>   >>>           
  .  *  .  *  . >>  *  . >>  *  . >>  *  . >>  *  . >>  *  . >>  *  . >>  *  . >>  *  . >>  *  . >>  *  . >>            
   *  .  *  .  * >> .  *  >> .  * >>.  *  >> .  * >>.  *  >> .  *  >> .  *  >> .  *  >> .  *  >> .  *  >> .  *          
                                            ___,,..                                                                     
  >>>   >>>   >>>   >>>   >>>   >>>   >>>  / o    ``--.__    >>>   >>>   >>>   >>>   >>>   >>>   >>>   >>>   >>         
                                          / ___          `-.                                                            
   *  .  *  .  *  .  *  .  *  .  *  .    / /`  `\    /\    \    *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .          
  .  *  . *  .  *  . *  .  *  . *  .    | |      |  /  \    |  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .            
   >>>   >>>   >>>   >>>   >>>   >>>    | |      | / /\ \   |   >>>   >>>   >>>   >>>   >>>   >>>   >>>   >>>           
                                        |  \____/ / /  \ \  |                                                           
   P O L A R    H O R S E              |   MANE  / /    \ \ |        S N O W    B L I Z Z A R D                         
                                        |  ~~~~~~/ / wind \ \|                                                          
  .  *  .  *  .  *  .  *  .  *  .  *    |       | | >>>>  | ||  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *          
   *  .  *  .  *  .  *  .  *  .  *  .   |       | |       | ||   *  .  *  .  *  .  *  .  *  .  *  .  *  .  *            
                                        |       | | POLAR | ||                                                          
  >>>   >>>   >>>   >>>   >>>   >>>     |       | | HORSE | ||   >>>   >>>   >>>   >>>   >>>   >>>   >>>   >>>          
   *  .  *  .  *  .  *  .  *  .  *  .   |       | | BODY  | ||   *  .  *  .  *  .  *  .  *  .  *  .  *  .  *            
  .  *  . *  .  *  . *  .  *  . *  .    |  SNOW | |       | ||  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .           
   >>>   >>>   >>>   >>>   >>>   >>>    | blown |  \     /  ||   >>>   >>>   >>>   >>>   >>>   >>>   >>>   >>>          
                                        |  fur  |   \   / >>||                                                          
   *  .  *  .  *  .  *  .  *  .  *  .   |       |    \_/ >> ||   *  .  *  .  *  .  *  .  *  .  *  .  *  .  *            
  .  *  . *  .  *  . *  .  *  . *  .     \ HOOF/\  HOOF /\  |  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .            
                                          \__//__\ \__//__\ |                                                           
  >>>   >>>   >>>   >>>   >>>   >>>        ||//  \| ||//  \||    >>>   >>>   >>>   >>>   >>>   >>>   >>>   >>           
                                           |/ ice |  |/ ice |                                                           
 _____  _____  _____  _____  _____  _____ _|_____|_ _|_____|_ _____  _____  _____  _____  _____  _____  _____           
/     \/     \/     \/     \/     \/     \/ SNOW  \/  DRIFT \/     \/     \/     \/     \/     \/     \/     \          
| ICE  | ICE  | ICE  | ICE  | ICE  | ICE || POLAR || POLAR  || ICE  | ICE  | ICE  | ICE  | ICE  | ICE  | ICE |          
| PACK | PACK | PACK | PACK | PACK | PACK|| FIELD || FIELD  || PACK | PACK | PACK | PACK | PACK | PACK | PACK|          
\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/            
 *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *              
  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  .            
  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *  .            
   SNOW BLOWING >>>   >>>   >>>   >>>   >>>   >>>   >>>   >>>   >>>   >>>   >>>   >>>   >>>   >>>   >>>   >>>           
                                                                                                                        
                                                                                                                        
                                                                                                                        
