  ;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;           
  ;                                                                                                                ;    
  ‾  POSY OWL  ‾  an owl clutching a posy bouquet of flowers, perched on a branch                                  ‾    
  ;                                                                                                                ;    
  ‾    .    *    .    .    *    .    .    *    .    .    *    .    .    *    .    .    *    .    .    *    .           ‾
  ;  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .        ;
  ‾    *    .    .    *    .    .    *    .    .    *    .    .    *    .    .    *    .    .    *    .    .           ‾
  ;                                                                                                                ;    
  ‾                                    ,---..---.                                                                   ‾   
  ;                                   / ,-'  '-, ¥                                                                  ;   
  ‾                                  | / ,-.,-. ¥ |                                                                 ‾   
  ;                                  || ( O )( O )  |                                                               ;   
  ‾                                  ||  '-' '-'  ||                                                                 ‾  
  ;                                  |¥    /¥    /|                                                                  ;  
  ‾                                  | ¥  '--'  / |                                                                 ‾   
  ;                                   ¥ '------' /                                                                   ;  
  ‾                                    '--------'                                                                    ‾  
  ;                                   /  |    |  ¥                                                                   ;  
  ‾                                  /   |    |   ¥                                                                  ‾  
  ;                                 /    | ,@@@,   ¥                                                                 ;  
  ‾                                |     |/@;';@¥   |                                                                ‾  
  ;                                |     |¥@;.;@/   |                                                                ;  
  ‾                                |     | '@@@'    |                                                                ‾  
  ;                                |     |  |||     |                                                                ;  
  ‾                                |  ,@@@, |||     |                                                                ‾  
  ;                                | /@;';@¥|||     |                                                                ;  
  ‾                                | ¥@;.;@/|||     |                                                                ‾  
  ;                                |  '@@@' |||     |                                                                ;  
  ‾  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|.,.,|||,|||,.,.,.|.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   ‾  
  ;  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|‾‾‾‾|||‾|||‾‾‾‾‾|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
  ‾  ==============================|====|||=|||=====|============================================                    ‾  
  ;                                                                                                                ;    
  ‾       ‾ wide eyes above a clutched bouquet, the owl hoots softly to the flowers ‾                              ‾    
  ;                                                                                                                ;    
  ‾  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
  ;                                                                                                                ;    
  ;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;‾;           
                                                                                                                        
                                                                                                                        
                                                                                                                        
