       .  *  .  *  .  *  .  *  .  *  .   PRISM OWL   .  *  .  *  .  *  .  *  .  *  .  *  .  *                           
                                                                                                                        
                                                                  /|                                                    
                             .-----.                             / |                                                    
                           .'       '.                          /  |                                                    
                          / ___   ___ \                        /   |                                                    
                         | / @ \ / @ \ |                      /    |                                                    
                         | \___/ \___/ |                     /     |                                                    
                         |             |                    /      |                                                    
                         |    \___/    |                   /       |                                                    
                         |   '-----'   |                 / . * .  | * . * . * . *                                       
                          \     |      /                / * . * . | . * . * . * . *                                     
                        ___\____|_____/___             / . * . *  |  * . * . * . * .                                    
                       /    \   |   /    \            / * . * . * | * . * . * . * . *                                   
                      / /\   \  |  /   /\ \          / . * . * . | . * . * . * . * . *                                  
                     / /  \   \ | /   /  \ \        / * . * . *  |  * . * . * . * . * .                                 
                    / /    \   \|/   /    \ \      / . * . * . * | * . * . * . * . * . *                                
                   / / .  * \   |   / *  . \ \    / * . * . * .  |  . * . * . * . * . * .                               
                  / / * . *  \  |  / . * .  \ \  / . * . * . * . |. * . * . * . * . * . *                               
                 / / . * . *  \ | / * . * .  \ \/ * . * . * . *  | * . * . * . * . * . * .                              
                / / * . * . *  \|/ . * . * .  \/ . * . * . * . * | . * . * . * . * . * . *                              
               / / . * . * . * .|. * . * . * ./ * . * . * . * .  |  * . * . * . * . * . * .                             
              / /______.________|_________.___/ . * . * . * . * .| * . * . * . * . * . * . *                            
             |  | # # #|# # # # | # # # #|  | * . * . * . * . * | . * . * . * . * . * . * .                             
             |  | # # #|# # # # | # # # #|  | . * . * . * . * . |* . * . * . * . * . * . *                              
             |  | # # #|# # # # | # # # #|  | * . * . * . * . * | . * . * . * . * . * . *                               
             |  | # # #|# # # # | # # # #|  | . * . * . * . * . |* . * . * . * . * . * .                                
             |  | # # #|# # # # | # # # #|  | * . * . * . * . * | . * . * . * . * . *                                   
             |  | # # #|# # # # | # # # #|  | . * . * . * . * . |* . * . * . * . *                                      
             |  |______|________ |________|  | * . * . * . * . * | . * . * . * .                                        
             |__|  PRISM         RAINBOW  |__|. * . * . * . * . *|                                                      
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                   
    .....................................................................................................               
         .    *    .         *         .         *    .    *    .         *         .         *                         
                  *    .         *          .              *    .         *          .              *                   
         .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .                    
                                                                                                                        
    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .                    
         .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *                         
                                                                                                                        
