     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    
  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  
     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    
                                                                                                                        
                                              /\      /\                                                                
                                             /  \    /  \                                                               
                                            /    \  /    \                                                              
                                           /      \/      \                                                             
                                          /   /\  /\  /\   \                                                            
                                         /   /  \/  \/  \   \                                                           
                                        /   /    | () |   \   \                                                         
                                       /   /     | oo |    \   \            BAT                                         
                                      /   /      | \/ |     \   \                                                       
                                     /   /        \  /       \   \                                                      
                                    /   /          \/         \   \                                                     
                                   /   /                       \   \                                                    
                                  /   /                         \   \                                                   
                                 /   /                           \   \                                                  
                                /___/                             \___\                                                 
                                                                                                                        
                                            FUNERAL  PYRE                                                               
                                                                                                                        
                                       {{{{ {{{{ {{{{ {{{{ {{{{                                                         
                                    {{{ {{{{ {{{{ {{{{ {{{{ {{{{ {{{                                                    
                                  {{ {{{{ {{{{ {{{{ {{{{ {{{{ {{{{ {{                                                   
                                {{ {{{{ {{{{ {{{{ {{{{ {{{{ {{{{ {{{{ {{                                                
                              {{ {{{{ {{{{ {{{{ {{{{ {{{{ {{{{ {{{{ {{{{ {{                                             
                            {{ {{{{ {{{{ {{{{ {{{{ {{{{ {{{{ {{{{ {{{{ {{{{ {{                                          
                          /========================================================\                                    
                         /||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\                               
                        / |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| \                              
                       /  ||||||||||||||  LOGS  ||||||||||||||  LOGS  |||||||||||||||||||  \                            
                      /   ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||   \                          
                     /    ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||    \                       
                    /     ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||    \                     
                   /______||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||____\                   
                                                                                                                        
  ######################################################################################################################
  ######################################################################################################################
                                                                                                                        
