                                      . * . * . * . * . * .                                                             
                                  . *           |           * .                                                         
                              . *      \    ~~~~|~~~~    /      * .                                                     
                          . *       \       .___|___.       /       * .                                                 
                       *          \    .---'         '----.   /          *                                              
                    *           \   .'    __         __    '.   /           *                                           
               . *            \   /     /   \       /  \     \   /          * .                                         
             *         - - -    /      | (o) |     | (o)|      \    - - -         *                                     
           *                   |        \___/   Y   \___/        |                  *                                   
         *          --------   |              \   /              |   --------          *                                
        *                       \      .  '---___---'  .       /                       *                                
       *            ----------    \_      '.       .'      _/    ----------             *                               
      *                              '--._    '='    _.--'                               *                              
     *              ~~~~~~~~~~~~           '-------'           ~~~~~~~~~~~~               *                             
    *                                        | . |                                         *                            
    *                                       /|   |\                                        *                            
   *               . * . * . * . *         / |   | \         * . * . * . *                  *                           
   *                                      /  |   |  \                                       *                           
   *                                     /   |   |   \                                      *                           
   *            ~ ~ ~ ~ ~ ~ ~ ~ ~      /    |   |    \      ~ ~ ~ ~ ~ ~ ~ ~ ~              *                            
   *                                   / .   |   |  .  \                                    *                           
   *                                  / . *  | . | * .  \                                   *                           
    *          . * . * . * . * . *   /  * . _|___|_ . *  \   * . * . * . * . *             *                            
    *                               / . * .'       '. * . \                                *                            
     *                             /  * .'   . * .   '. *  \                              *                             
      *         ~ ~ ~ ~ ~ ~ ~ ~  / . *'  . * . * . *  '* . \  ~ ~ ~ ~ ~ ~ ~ ~          *                                
       *                         /__________|___|__________\                            *                               
        *                    .  * . * . * . * . * . * . * . * .  .                     *                                
         *              .  * . * . * . * . * . * . * . * . * . * .  .                *                                  
    ,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,                            
    ~~~~~~~~*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*~~~~~~~~~~~~~                                    
    ~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~~~~                                    
    ~~~~~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                
    ~~~~~~~~~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                          
    ~~~~~~~~~~~~~~~~~~~~~~~~*~~~~~~~~~*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                          
    .............................................................................................                       
      *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *                       
           .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .                            
      .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .                       
                                                                                                                        
