       .  *  .  *  .  *  .  *  .  *  .    RAY BEE    .  *  .  *  .  *  .  *  .  *  .  *  .  *                           
                                                                                                                        
    .:#:.  .:#:.  .:#:.  .:#:.  .:#:.  .:#:.  .:#:.  .:#:.  .:#:.  .:#:.  .:#:.  .:#:.  .:#:.  .:#:.                    
    :#:.:#::#:.:#::#:.:#::#:.:#::#:.:#::#:.:#::#:.:#::#:.:#::#:.:#::#:.:#::#:.:#::#:.:#::#:.:#::#:.:#:                  
    #:.:#:.#:.:#:.#:.:#:.#:.:#:.#:.:#:.#:.:#:.#:.:#:.#:.:#:.#:.:#:.#:.:#:.#:.:#:.#:.:#:.#:.:#:.#:.:#:.                  
    :.:#:.::. CLOUDS :.:#:.:#:.:#:.:#:.:#:.:#:.:#:.:#:.:#:.:#:.:#:.:#:.:#:.:#:.:#:.:#:.:#: CLOUDS .:#:                  
    .:#:.:#:.:#:.:#:.:#:.:#:.:#:.:#:.:#:.:#:.:#:.:#:.:#:.:#:.:#:.:#:.:#:.:#:.:#:.:#:.:#:.:#:.:#:.:#:.#                  
    :#:.:#::#:.:#::#:.:#::#:.:#::#:.:#::#:.:#::#:.:#::#:.:#::#:.:#::#:.:#::#:.:#::#:.:#::#:.:#::#:.:#:                  
    #:.:#:.#:.:#:    . * . * . * . * . * . * . * . * . * . * . * . * .    :#:.#:.:#:.#:.:#:.#:.:#:.#:.                  
    :.:#:.:#:.:#   * . * . * . * . * . * . * . * . * . * . * . * . * . *   :.:#:.:#:.:#:.:#:.:#:.:#:.:                  
    .:#:.:#:.:#  . * . * . * . * . * . * . * . * . * . * . * . * . * . * .  #:.:#:.:#:.:#:.:#:.:#:.:#.                  
    :#:.:#:.:#  * . * . * . * . * . * . * . * . * . * . * . * . * . * . * .  :.:#:.:#:.:#:.:#:.:#:.:#:                  
    #:.:#:.:#  . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * .  :.:#:.#:.:#:.#:.:#:.#:.:                  
    :.:#:.:#  * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * .  .:#:.:#:.:#:.:#:.:#:.:                   
    .:#:.:#  . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * .  :#:.:#:.:#:.:#:.:#:.#                   
    :#:.:#  * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * .  :.:#:.:#:.:#:.:#:.:#                   
    #:.:#  . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * .  :.:#:.#:.:#:.#:.:                     
    :.:#  * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * .  .:#:.:#:.:#:.:                       
    .:#  . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * .  :#:.:#:.:#:.                        
    :#  * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * .  :.:#:.:#:                          
    #  . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * . * .  :.:#:.                            
      * . * . * . * . * . * .   .===.  * . *  .===.   . * . * . * . * . * . * . * . *  .:#                              
     . * . * . * . * . * . *   / o o \  . *  / o o \   * . * . * . * . * . * . * . * .  :                               
      * . * . * . * . * . *   | \_=_/ |  *  | \_=_/ |   . * . * . * . * . * . * . * . *                                 
     . * . * . * . * . * . *   \_____/ . * . \_____/   * . * . * . * . * . * . * . * . * .                              
      * . * . * . * . * . * . * |=|=| * . * . |=|=| . * . * . * . * . * . * . * . * . * . *                             
     . * . * . * . * . * . * .  |=|=|  . * .  |=|=|  * . * . * . * . * . * . * . * . * . * .                            
      * . * . * . * . * . * . * |=|=| * . * . |=|=| . * . * . * . * . * . * . * . * . * . *                             
     . * . * . * . * . * . * .  / | \  . * .  / | \  * . * . * . * . * . * . * . * . * . * .                            
      * . * . * . * . * . * . */___|___\* . */___|___\. * . * . * . * . * . * . * . * . * . *                           
    .......................................................................................................             
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,              
    ~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.                        
    .~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~                        
    ~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.                        
    .~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~                        
    ~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
