  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .          
    .    *   .  *       .    *   .  *  .   *        .   *    .    *   .  *       .    *   .  *  .   *        .   *      
 *.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.         
 +  R I M E   F R O S T   C O A T I N G   E V E R Y T H I N G  +  crystals grow on every surface  +  frost  +           
 *.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.         
                         .  *  .  *  .  *  .  *  .  *  .  *  .  *  .  *                                                 
                      *     .     *  .    .     *  .    *   .    *  .     .                                             
                    .    ___________________     .    *   .  *  .   *                                                   
                   *    /                   \       *  .    .     *  .                                                  
                       / ,*+*. RIME  ,*+*.   \   .    *   .  *  .   *                                                   
                 .    /  +   + DOVE  +   +    \     *  .    .     *  .                                                  
                     /   *+*+'       '*+*'     \                                                                        
                    |   .  *  .  __.---.  *  .  |                                                                       
               *    |     *   .'*+*+*+*'.   *  |   .    *   .  *  .   *                                                 
                    |   .   .'*+ o    +*+'.    |     *  .    .     *  .                                                 
               .    |      /  *+  __  +*  \    |   .    *   .  *  .   *                                                 
                    |     / *+*+ (  ) +*+* \   |                                                                        
               *    |    | *+*+*+\/ +*+*+*  |  |     *  .    .     *  .                                                 
                    |    | *+frost*+*+rime*  |  |                                                                       
               .    |    |  *+*+*+*+*+*+*   |  |   .    *   .  *  .   *                                                 
                    |     \  '+*+*+*+*+'   /   |     *  .    .     *  .                                                 
               *    |      \    '*+*'     /    |                                                                        
                    |    *  '.___________.'    |   .    *   .  *  .   *                                                 
               .    |   .  *   |  ||  |   *  . |     *  .    .     *  .                                                 
                    |     *  .+|  ||  |+.  *   |                                                                        
               *    |   .  *+*+|  ||  |+*+*  . |   .    *   .  *  .   *                                                 
                    |      +*+*| tail |*+*+    |     *  .    .     *  .                                                 
               .    |   .  +*+*|______|*+*+  . |                                                                        
                    |      '*+*+*+*+*+*+*'     |   .    *   .  *  .   *                                                 
               *     \   .  *  .  *  .  *  .  /      *  .    .     *  .                                                 
                      \     *  .  *  .  *    /                                                                          
               .       \____________________/      .    *   .  *  .   *                                                 
                    *     .     *  .    .     *  .    *   .    *  .     .                                               
 *.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.         
 +  frost crystals  +  rime ice  +  frozen mist  +  ice needles  +  hoarfrost  +  frozen dew  +  ice crystals  +        
 *.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.+.*+*.         
    .    *   .  *       .    *   .  *  .   *        .   *    .    *   .  *       .    *   .  *  .   *        .   *      
  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .  *  . *  .          
                                                                                                                        
                                                                                                                        
