                                                                              .         *         .                     
       .                *                .                *                                              *              
                .                                .                                .                .                    
                                                                      .                      .                          
                                                     .                                                   .              
                                                                  .                      .                              
                                                          ___                                                           
                                                         / _ \                                                          
                                                        | / \ |                                                         
                                                        | |B| |                                                         
                                                        | |I| |                                                         
                                                        |  R  |                                                         
                                                        |  D  |                                                         
                                                         \   /                                                          
                                                          | |                                                           
                                                         _| |_                                                          
                                                        /     \                                                         
                                                       / /| |\ \                                                        
                                                      /_/ | | \_\                                                       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   /   \   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  _/ ___ \_  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ __/ _/   \_ \__ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
  ~~~~~~~~~~~~~~~~~~                              _/ __/         \__ \_                            ~~~~~~~~~~~~~~       
 ~~~~~~~~~~~~~~~~           .    .    .    .   __/ _/                 \_ \__  .    .    .    .           ~~~~~~~~       
  ~~~~~~~~~~~~~~       .    .    .    .   ___/ __/                       \__ \___  .    .    .    .       ~~~~~~~~      
 ~~~~~~~~~~~~     .    .    .    .   ___/ ___/                               \___ \___  .    .    .   ~~~~~~~~~~~       
  ~~~~~~~~~~   .    .    .    .  __/ ___/                                         \___ \__  .    .    . ~~~~~~~~~       
 ~~~~~~~~  .    .    .    .  __/ __/                                                   \__ \__  .    .    .~~~~~~       
  ~~~~~~ .    .    .    . __/ __/                                                           \__ \__ .    .  ~~~~~       
 ~~~~  .    .    .    .__/ __/                                                                 \__ \__.    .~~~~        
  ~~~.    .    .    ._/ __/                                                                       \__ \_    .~~~        
 ~~.    .    .    _/ __/                                                                              \__ \   .~~       
  ~   .    .   _/ __/                                                                                    \__ \  ~       
 ~ .    .   _/ __/                                                                                         \_ \.~       
  .    .  _/ __/                                                                                             \_  .      
 .    . _/ _/                                                                                                  \ .      
  .    / _/                                                                                                  \_ .       
 .   _/ /                                                                                                      \        
  . / _/                                                                                                        \       
 . / /                                                                                                           \      
