  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
  ~~   ROUGE SHARK  ~  a shark in reddish-pink waters, predatory elegance   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
  ~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~      
  ~    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .       
  ~  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  .  ~    
  ~    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .       
  ~  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  .  ~    
  ~    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .       
  ~  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  .  ~    
  ~    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .       
  ~  .   .   .   .   .   .   .   .   .   .   .   .  /\  .   .   .   .   .   .   .   .   .   .   .   .   .   .  .  ~     
  ~    .    .    .    .    .    .    .    .    .    ./ . \    .    .    .    .    .    .    .    .    .    .    .      ~
  ~  .   .   .   .   .   .   .   .   .   .   .   / . . \  .   .   .   .   .   .   .   .   .   .   .   .   .   .   ~     
  ~    .    .    .    .    .    .    .    .    .  / . . . \   .    .    .    .    .    .    .    .    .    .    .      ~
  ~  .   .   .   .   .   .   .   .   .   . ,---' . . . . '---,  .   .   .   .   .   .   .   .   .   .   .   .  .  ~     
  ~    .    .    .    .    .    .    .    ./ . . . . . . . . . . \   .    .    .    .    .    .    .    .    .       ~  
  ~  .   .   .   .   .   .   .   .    ,-' . . . . . . . . . . . '-,   .   .   .   .   .   .   .   .   .   .   .   ~     
  ~    .    .    .    .    .    . ,---' . . @ . . . . . . . . . . . '---,   .    .    .    .    .    .    .    .     ~  
  ~  .   .   .   .   .   .   . /' . . . . . . . . . . . . . . . . . . . '\  .   .   .   .   .   .   .   .   .  . ~      
  ~    .    .    .    .    .   / . . . . . . . . . . \/ . . . . . . . . . . \  .    .    .    .    .    .    .      ~   
  ~  .   .   .   .   .   .  ,' . . . . . . . . . . ./\ . . . . . . . . . . ',   .   .   .   .   .   .   .   .  . ~      
  ~    .    .    .    .    . | . . . . . . . . . . . . . . . . . . . . . . . . |    .    .    .    .    .    .       ~  
  ~  .   .   .   .   .   .  ', . . . . . . . . . . . . . . . . . . . . . . ,'  .   .   .   .   .   .   .   .   .  ~     
  ~    .    .    .    .    .   '\, . . . . . . . . . . . . . . . . . . . ,/'     .    .    .    .    .    .    .    ~   
  ~  .   .   .   .   .   .   .   '-,_ . . . . . . . . . . . . . . . _,-'  .  .   .   .   .   .   .   .   .   .  . ~     
  ~    .    .    .    .    .    .    . '---,_ . . . . . . . . . _,---'    .    .    .    .    .    .    .    .       ~  
  ~  .   .   .   .   .   .   .   .   .   .  '--,____________,--'  .   .   .   .   .   .   .   .   .   .   .   .   ~     
  ~    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .      ~
  ~  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . ~     
  ~    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .      ~
  ~  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  . ~     
  ~,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,. ~       
  ~  %%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;   ~       
  ~                                                                                                                ~    
  ~       ~ rouge-stained waters part for the silent predator, a bloom of teeth and grace ~                        ~    
  ~                                                                                                                ~    
  ~  %%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;   ~       
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
                                                                                                                        
