  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .               
  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .            
  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +            
  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .            
  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +            
  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .            
  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +            
  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .            
  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +            
  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .            
  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +            
  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .   _______  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +              
  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  / .  + .\ +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  . +            
  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  . / + .  +  \  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  .            
  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  /  .  + .  + \+  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .             
  +  .  +  .  +  .  +  .  +  .  +  .  +  .  + | (o) . + . (o)|  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +             
  .  +  .  +  .  +  .  +  .  +  .  +  .  +  . |  +  .  + .  +|.  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +            
  +  .  +  .  +  .  +  .  +  .  +  .  +  .  + |  . /----\ .  |  +  .  +  .  +  .  +  .  +  .  +  .  +  .  .             
  .  +  .  +  .  +  .  +  .  +  .  +  .  +  . | + | (  ) | + |.  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +            
  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  \  . \--/  . /  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +              
  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +\___________/+  .  +  .  +  .  +  .  +  .  +  .  +  .  +  . +           
  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  |  + .  |.  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .            
  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  + .|  .  + |  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .             
  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  | +  .  |.  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .            
  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  + .|  . +  |  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .             
  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  |  +  . |.  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .            
  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  | .  +  |  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .             
  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  . /|  + . .|\  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .            
  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  / .|  .  + |.\  .  +  .  +  .  +  .  +  .  +  .  +  .  +  . +            
  +  .  +  .  +  .  +  .  +  .  +  .  +  .  + /  +|  + .  | +\  +  .  +  .  +  .  +  .  +  .  +  .  +  .  .             
  .  +  .  +  .  +  .  +  .  +  .  +  .  +  /  . .|  .  + |.  \  .  +  .  +  .  +  .  +  .  +  .  +  .  +  +            
  +  .  +  .  +  .  +  .  +  .  +  .  +  . / +  + |  + .  | + .\  +  .  +  .  +  .  +  .  +  .  +  .  +  .              
  .  +  .  +  .  +  .  +  .  +  .  +  .  +/_____.__|______.__|___\  .  +  .  +  .  +  .  +  .  +  .  +  .  +            
  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .            
  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +            
  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .            
  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +            
  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .            
  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +            
  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .  +  .            
