  .  *  .       RUSSET DOG        .  *     ___/\_/\___        .  *  .       .     *    .       .                        
     .      .       .     *   .      .  / /\ /\ /\ /\ \       .      .  *     .        .  *     .                       
  .     .        .        .       . / /\ /\ /\ /\ /\ /\ \  .     .        .        .       .     .                      
     .     *  .        .     * . / /\/\/\/\/\/\/\/\/\/\/\/\ \   .     *  .        .     *    .                          
  .      .       .  *     .   ./  \_/\_/\_/\_/\_/\_/\_/\_/  \.     .       .  *     .        .   .                      
     .       .        .      |  ~~ AUTUMN  FOREST ~~  ~~ ~~  |   .       .        .       .      .                      
  .    *  .       .     .    | }{  }{ }{  }{ }{  }{ }{  }{   |*  .       .     .    *  .       .                        
     .       .  *    .       | }{ }{ }{ }{ }{ }{ }{ }{ }{   |      .  *    .          .  *    .                         
  .     .        .       .   |}{  }{  }{  }{  }{  }{  }{  }{ |  .        .       .  .        .   .                      
     .    *    .     .       | }{  }{ }{  }{ }{  }{ }{  }{   |   *    .     .          *    .                           
  .       .       .     .    |  }{ }{ }{ }{ }{ }{ }{ }{ }{  |      .       .     .  .       .   .                       
     .  *    .        .    __|___}{__}{__}{__}{__}{__}{__}{___|_ *    .        .       .        .                       
  .       .     .   *   .-'  `. }{ }{ }{ }{ }{ }{ }{ }{ .-'  \   .     .   *      .     .   *                           
     .        .       ./  /|   \}{  }{  }{  }{  }{  }{ ./      \.       .        .       .       .                      
  .    .  *      .   /   / |    `.  }{ }{ }{ }{ }{ }{ /  .--.   \ *      .      .  *      .                             
     .       .      /   /  |  .--\   }{ }{ }{ }{ }{ ./ .'    `.  \   .       .        .       .                         
  .     .       .  /  _/   | /    \  }{  }{  }{  }{ / .'  ()() `. \    .       .    .       .   .                       
     .    *   .   /  / |   |/      \  }{ }{ }{ }{ / |   .\/.    | \.   *   .         *   .                              
  .       .      /  /  |   /   ~~   \ }{  }{  }{ /  |   ||||    |  \     .       .  .       .   .                       
     .  *    .  / _/   |  / }{ }{ }{ \  }{ }{ }/    |    ==     | . \  *    .        .  *    .                          
  .       .    /  |    | / }{  }{  }{ \  }{ }(/     |  .----.   /   . \  .     .  .       .     .                       
     .       ./ / |    |/ }{ }{ }{ }{ \  }{ /       \ |    |  /     . \.      .        .       .                        
  .    .  *  | /  |    / }{  }{  }{  }{ \ /  /\      `|    |.'   /\  . |  *      .  .  *      .                         
     .       |/   |   / }{ }{ }{ }{ }{ }X  /  \      `.--.'    /  \   |    .        .       .   .                       
  .     .    /    |  /}{  }{  LEAVES  }{/ \/    \      |  |    /    \  |.       .  .     .       .                      
     .    *  |    | / }{ }{ }{ }{ }{ }{/   \    \     |  |   /      \ |  *   .       *   .                              
  .       .  |    |/ }{  }{  }{  }{  }/ .   .\   \    |  |  /  .''.  \|    .       .       .   .                        
     .  *    |    / }{ }{ }{ }{ }{ }/  / \ /  \   \   |  | /  / /\ \  \  *    .       .  *    .                         
  .       .  |   / }{  }{  }{  }{  / ./ . \/ .  \   \ |  |/  / /  \ \  | .     .  .       .     .                       
     .       |  /}{ }{ }{ }{ }{ }/  /  . /\  .  \   \|  /   / /    \ \ |   .        .       .   .                       
  .    .  *  | / }{  }{  }{  }{ / ./  ./ . \. .  \   | /   / /      \ \|*      .  .  *      .                           
     .       |/}{ }{ }{ }{ }{ /  /  ./ . . \  .   \  |/   /_/________\_\   .        .       .   .                       
  .     .    |__________________________|..___|...___|________________________|  .  .     .       .                     
 ______._____|  ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~  |._____|______                              
/   ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ \                               
|  ~~ FALLEN ~~ LEAVES ~~ RUSSET ~~ GOLD ~~ AMBER ~~ LEAVES ~~ CARPET ~~ BENEATH ~~ PAWS  |                             
\___~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~~ __/                                
   .       .       .     *    .       .  *  .       .     *    .       .  *  .       .     *                            
  .  *  .       .     *    .       .       .     *    .       .       .     *    .       .    .                         
     .      .  *     .        .  *     . .    .  *     .        .  *     .    .  *     .        .                       
