  [||][||][||][||][||][||][||][||] RUSTY SNAKE [||][||][||][||][||][||][||][||][||][||][||]                             
  [||][||][||][||][||][||][||][||][||][||][||][||][||][||][||][||][||][||][||][||][||][||]                              
  [||]                                                                              [||]                                
  [||]    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |     [||]                              
  [||]    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |     [||]                              
  [||]    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |     [||]                              
  [||]  __|____|____|____|____|____|____|____|____|____|____|____|____|____|____|__  [||]                               
  [||] /  RUSTY   PIPES   AND   METAL   FRAMEWORK   *   INDUSTRIAL   WASTELAND   \ [||]                                 
  [||]|_________________________________________________________________________|  [||]                                 
  [||]    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |     [||]                              
  [||]    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |     [||]                              
  [||]    |    |    |    |   _.---.._  |    |    |    |    |    |    |    |    |     [||]                               
  [||]    |    |    |    | .'  .--.  `.|    |    |    |    |    |    |    |    |     [||]                               
  [||]    |    |    |    |/   / () \   \    |    |    |    |    |    |    |    |     [||]                               
  [||]    |    |    |    ||  |  /\  |  ||   |    |    |    |    |    |    |    |     [||]                               
  [||]    |    |    |    ||  | /  \ |  ||   |    |    |    |    |    |    |    |     [||]                               
  [||]    |    |    |    ||   \ -- /   ||   |    |    |    |    |    |    |    |     [||]                               
  [||]    |    |    |    | `.  `--'  .' |   |    |    |    |    |    |    |    |     [||]                               
  [||]    |    |    |    |   `--..--'   |   |    |    |    |    |    |    |    |     [||]                               
  [||]    |    |    |    |   /      \   |   |    |    |    |    |    |    |    |     [||]                               
  [||]    |    |    |    |  /  .--. .\  |   |    |    |    |    |    |    |    |     [||]                               
  [||]    |    |    |    | /  / /\ \  \ |   |    |    |    |    |    |    |    |     [||]                               
  [||]    |    |    |    |/  / /  \ \  \|   |    |    |    |    |    |    |    |     [||]                               
  [||]  __|____|____|____|__/ /____\ \__|___|____|____|____|____|____|____|____|__  [||]                                
  [||] / .|. .|. .|. .|. /=/ COIL  \=\ .|. .|. .|. .|. .|. .|. .|. .|. .|. .| \ [||]                                    
  [||]|__|_|__|_|__|_|__|/ /========\ \|__|_|__|_|__|_|__|_|__|_|__|_|__|_|__|__|  [||]                                 
  [||]    |    |    |    | /  /.  .\ \ |   |    |    |    |    |    |    |    |     [||]                                
  [||]    |    |    |    |/ ./  \/  \.\|   |    |    |    |    |    |    |    |     [||]                                
  [||]    |    |    |    | /  ./\  /\  \   |    |    |    |    |    |    |    |     [||]                                
  [||]    |    |    |    |/ ./  \/    \.\   |    |    |    |    |    |    |    |     [||]                               
  [||]    |    |    |    | / ./  \  /\  \   |    |    |    |    |    |    |    |     [||]                               
  [||]    |    |    |    |/./    \/    \.\  |    |    |    |    |    |    |    |     [||]                               
  [||]  __|____|____|____|/ RUST  AND  \|__|____|____|____|____|____|____|____|__   [||]                                
  [||] / .|. .|. .|. .|. \ DECAY  .|./.|. .|. .|. .|. .|. .|. .|. .|. .|. .| \  [||]                                    
  [||]|__|_|__|_|__|_|__|__\______/__|_|__|_|__|_|__|_|__|_|__|_|__|_|__|_|__|__|  [||]                                 
  [||]    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |     [||]                              
  [||]                                                                              [||]                                
  [||]   ~ RUSTY ~ SNAKE ~ COILS ~ THROUGH ~ CORRODED ~ PIPES ~ AND ~ IRON ~       [||]                                 
  [||][||][||][||][||][||][||][||][||][||][||][||][||][||][||][||][||][||][||][||][||][||]                              
  [||][||][||][||][||][||][||][||][||][||][||][||][||][||][||][||][||][||][||][||][||][||]                              
