  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~~~ SAFFRON WATERS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~              
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~~~~~~                    
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~ * . * . * ~~ * . * . * ~~ * . * . * ~~ * . * . * ~~ * . * . * ~~ * . * . * ~~ * . * . * ~~~~~~~~~                  
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~~~~~~                    
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~~~ * ~~~~~ * ~~~~~ * ~~~~~ * ~~~~~ * ~~~~~ * ~~~~~ * ~~~~~ * ~~~~~ * ~~~~~ * ~~~~~ * ~~~~~~~~~~~~                  
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~~~~~~~~~~~~~~~~~         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~~~~~~~~~~~~~~~    .---.    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~~~~~~~~~~~~~~   .'     '.    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~~~~~~~~~~~~~   / oo    oo \    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~~~~~~~~~~~~   |    .____.   |   ~~~~~~~~~~~  .  *  .  *  .  *  .  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~~~~~~~~~~~    |    '----'   |    ~~~~~~~~~  * . * . * . * . * . * .  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~~~~~~~~~~      \   .---.   /      ~~~~~~~ . * . * . * . * . * . * . * . ~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~~~~~~~~~     .--'---'   '---'--.     ~~~~  * . * . * . * . * . * . * . * .  ~~~~~~~~~~~~~~~~~~~~~                  
  ~~~~~~~~~~    .'  . * . * . * . *  '.    ~~~ . * . * . * . * . * . * . * . * . * . ~~~~~~~~~~~~~~~~~                  
  ~~~~~~~~~    / . * . * . * . * . * . \    ~  * . * . * . * . * . * . * . * . * . * .  ~~~~~~~~~~~~~~                  
  ~~~~~~~~    / * . * . * . * . * . * . \    . * . * . * . * . * . * . * . * . * . * . * . ~~~~~~~~~~~                  
  ~~~~~~~    | . * . * . * . * . * . * . |  * . * . * . * . * . * . * . * . * . * . * . * .  ~~~~~~~~~                  
  ~~~~~~     | * . * . * . * . * . * . * | . * . * . * . * . * . * . * . * . * . * . * . * . ~~~~~~~~~                  
  ~~~~~~~    | . * . * . * . * . * . * . |  * . * . * . * . * . * . * . * . * . * . * . *  ~~~~~~~~~~~                  
  ~~~~~~~~    \ * . * . * . * . * . * . /    . * . * . * . * . * . * . * . * . * . * .  ~~~~~~~~~~~~~~                  
  ~~~~~~~~~    \ . * . * . * . * . * . /    ~  * . * . * . * . * . * . * . * . * .  ~~~~~~~~~~~~~~~~~~                  
  ~~~~~~~~~~    '-.  * . * . * . *  .-'    ~~~ . * . * . * . * . * . * . * . *  ~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~~~~~~~~~      '--._______.--'      ~~~~~~  * . * . * . * . * . * . *  ~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~~~~~~~~~~~                        ~~~~~~~~~ . * . * . * . * . * .  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~~~~~~                    
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~ * . * . * ~~ * . * . * ~~ * . * . * ~~ * . * . * ~~ * . * . * ~~ * . * . * ~~ * . * . * ~~~~~~~~~                  
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~ . * . ~~~~~~~~                    
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                 
  .......................................................................................................               
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  
