%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@    
@                                                                                                                    @  
%   _/|\_       _/|\_      _/|\_       _/|\_      _/|\_       _/|\_      _/|\_       _/|\_      _/|\_       _/|\_    %  
@  / /|\ \     / /|\ \    / /|\ \     / /|\ \    / /|\ \     / /|\ \    / /|\ \     / /|\ \    / /|\ \     / /|\ \  @   
% / / | \ \   / / | \ \  / / | \ \   / / | \ \  / / | \ \   / / | \ \  / / | \ \   / / | \ \  / / | \ \   / / | \ \ %   
@| /  |  \ | | /  |  \ || /  |  \ | | /  |  \ || /  |  \ | | /  |  \ || /  |  \ | | /  |  \ || /  |  \ | | /  |  \ |@   
%||   |   ||||   |   ||||   |   ||||   |   ||||   |   ||||   |   ||||   |   ||||   |   ||||   |   ||||   |   ||%        
@||   |   ||||   |   ||||   |   ||||   |   ||||   |   ||||   |   ||||   |   ||||   |   ||||   |   ||||   |   ||@        
%||   |   ||||   |   ||||   |   ||||   |   ||||   |   ||||   |   ||||   |   ||||   |   ||||   |   ||||   |   ||%        
@||~~~|~~~||||~~~|~~~||||~~~|~~~||||~~~|~~~||||~~~|~~~||||~~~|~~~||||~~~|~~~||||~~~|~~~||||~~~|~~~||||~~~|~~~||@        
%||:::|:::||||:::|:::||||:::|:::||||:::|:::||||:::|:::||||:::|:::||||:::|:::||||:::|:::||||:::|:::||||:::|:::||%        
@||:::|:::||||:::|:::||                                              ||:::|:::||||:::|:::||||:::|:::||||:::|:::||@      
%||:::|:::||||:::|:::||         _______________                      ||:::|:::||||:::|:::||||:::|:::||||:::|:::||%      
@||:::|:::||||:::|:::||        /               \                     ||:::|:::||||:::|:::||||:::|:::||||:::|:::||@      
%||:::|:::||||:::|:::||       /  .----.  .----.  \                   ||:::|:::||||:::|:::||||:::|:::||||:::|:::||%      
@||:::|:::||||:::|:::||      |  | (oo) || (oo) |  |                  ||:::|:::||||:::|:::||||:::|:::||||:::|:::||@      
%||:::|:::||||:::|:::||      |  | \__/ || \__/ |  |                  ||:::|:::||||:::|:::||||:::|:::||||:::|:::||%      
@~~~~~~~~~~~~~~~~~~~ ||      |   \____/  \____/   |  ___             ||:::|:::||||:::|:::||||:::|:::||||:::|:::||@      
%::::::::: SAP ::::: ||      |    ____    ___     | /   \            ||:::|:::||||:::|:::||||:::|:::||||:::|:::||%      
@:::::::::::::::::::_||_     |   / __ \  / _ \   |/  /\  \           ||:::|:::||||:::|:::::::::::::::::::::::::::@      
%::::::::::::::::: /    \    |  | |  | || | | |  |  /  \  \          ||:::|:::||::::::::: RESIN  FLOW :::::::::: %      
@:::::::::::::::::|  /\  \   |  | |__| || |_| |  | |    |  \         ||:::|:::||::::::::::::::::::::::::::::::::: @     
%:::::::::::::::::|  \/   |  |   \____/  \___/|  | |    |   |        ||:::|:::||::::::::::::::::::::::::::::::::: %     
@:::::::::::::::::|       |   \       SAP     | /   \  /   /         ||:::|:::||::::::::::::::::::::::::::::::::: @     
%:::::::::::::::::|  /\/\ |    \     OTTER   / /     \/   /          ||:::|:::||::::::::::::::::::::::::::::::::: %     
@:::::::::::::::::| |    ||     \___________|/ \_________ /          ||:::|:::||::::::::::::::::::::::::::::::::: @     
%:::::::::::::::::|  \  / |     |  |     |  |   |  |    | |          ||:::|:::||::::::::::::::::::::::::::::::::: %     
@:::::::::::::::::|   \/  |     |  |     |  |   |  |    | |          ||:::|:::||::::::::::::::::::::::::::::::::: @     
%:::::::::::::::::| /\  /\|    _|__|_   _|__|_  |__|    |_|_         ||:::|:::||::::::::::::::::::::::::::::::::: %     
@:::::::::::::::::|/ /\/ /|   / ~~~~~ \ / ~~~~\  / ~~\  /~~~~\       ||:::|:::||::::::::::::::::::::::::::::::::: @     
%~~~~~~~~~~~~~~~~~~ /  \/ ~~~~ ::::::: ~~::::::~~ ::::~~ :::::~~~~~~~~||:::|:::||::::::::::::::::::::::::::::::::~%     
@~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~@               
%.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.%               
@~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~@               
%.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.%               
@~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~@               
%.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.%               
@~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~@               
%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@    
                                                                                                                        
