  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
  ~~   SATIN OTTER  ~  an otter with smooth satin-like fur gliding through the water   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .  ~~  .        
  ~       .         .         .         .         .         .         .         .         .         .         .      ~  
  ~    .     .   .     .   .     .   .     .   .     .   .     .   .     .   .     .   .     .   .     .   .     .   ~  
  ~       .         .         .         .         .         .         .         .         .         .         .      ~  
  ~    .     .   .     .   .     .   .     .   .     .   .     .   .     .   .     .   .     .   .     .   .     .   ~  
  ~       .         .   ,---.            .         .         .         .         .         .         .         .     ~  
  ~    .     .   .     / . . \  .   .     .   .     .   .     .   .     .   .     .   .     .   .     .   .     .   ~   
  ~       .         . | . w . |          .         .         .         .         .         .         .         .    ~   
  ~    .     .   .    | '---' |     .     .   .     .   .     .   .     .   .     .   .     .   .     .   .     .   ~   
  ~       .         .  \ ___ /           .         .         .         .         .         .         .         .    ~   
  ~    .     .   .   ,--'   '--,    .     .   .     .   .     .   .     .   .     .   .     .   .     .   .     .   ~   
  ~       .        ,'   satin   ',        .         .         .         .         .         .         .         .    ~  
  ~    .     .    /    smooth     \  .     .   .     .   .     .   .     .   .     .   .     .   .     .   .     .  ~   
  ~       .      |    & glossy    |       .         .         .         .         .         .         .         .   ~   
  ~    .     .   |     fur like    | .     .   .     .   .     .   .     .   .     .   .     .   .     .   .     .  ~   
  ~       .       \   liquid silk /        .         .         .         .         .         .         .         .  ~   
  ~    .     .     ',           ,'    .     .   .     .   .     .   .     .   .     .   .     .   .     .   .    .  ~   
  ~       .      .   '-,_____,-'  .        .         .         .         .         .         .         .        .   ~   
  ~    .     .  .  .  / |   | \  .    .     .   .     .   .     .   .     .   .     .   .     .   .     .   .   .  ~    
  ~       .     .    /  |   |  \     .      .         .         .         .         .         .         .       .   ~   
  ~ ~~,     . ~~,   /~~~|   |~~~\ ~~,   . ~~,     . ~~,     . ~~,     . ~~,     . ~~,     . ~~,     . ~~,     .   ~     
  ~    '~~.    '~~./~~~~|   |~~~~\~~'     '~~.      '~~.      '~~.      '~~.      '~~.      '~~.      '~~.        ~     
  ~       '~~.    '~~~~~|   |~~~~~'   .      '~~.      '~~.      '~~.      '~~.      '~~.      '~~.      '~~.     ~     
  ~          '~~.   ~~~~|   |~~~~  .     .      '~~.      '~~.      '~~.      '~~.      '~~.      '~~.      '~~.  ~     
  ~    .        '~~. ~~~|   |~~~         .   .     '~~.      '~~.      '~~.      '~~.      '~~.      '~~.      '  ~     
  ~       .        '~~. |   | .     .         .       '~~.      '~~.      '~~.      '~~.      '~~.      '~~.      ~     
  ~    .     .   .    '~|   |    .     .   .     .   .   '~~.      '~~.      '~~.      '~~.      '~~.      '~~.   ~     
  ~       .         .   |   |         .         .         .  '~~.      '~~.      '~~.      '~~.      '~~.         ~     
  ~    .     .   .     .|   |.   .     .   .     .   .     .    '~~.      '~~.      '~~.      '~~.      '~~.      ~     
  ~  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   ~    
  ~  %%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%   ~    
  ~                                                                                                                ~    
  ~      ~ slick and gleaming, the satin otter slips through moonlit currents ~                                    ~    
  ~                                                                                                                ~    
  ~  %%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%;%%%   ~    
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
                                                                                                                        
