                                        DEEP  SEA  THERMAL  VENTS                                                       
   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~      
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~       
  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~      
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~       
  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~      
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~       
  ~  ~  ~  ~  ~  ~ {{ ~  {{ ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~       
 ~  ~  ~  ~  ~  ~ {  { {  { ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~       
  ~  ~  ~  ~  ~  {{ ~  {{  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~     
 ~  ~  ~  ~  ~ {  { ~{  {  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~     
  ~  ~  ~  ~  {{ ~ {{ ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~       
 ~  ~  ~  ~ {  {  {  {  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~                      ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~      
  ~  ~  ~  {{ ~  {{ ~  ~  ~  ~  ~  ~  ~  ~       ___/|      /\             ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~     
 ~  ~  ~  {  { {  { ~  ~  ~  ~  ~  ~  ~       __/    |    _/  \___           ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~      
  ~  ~  ~ {{ ~ {{ ~  ~  ~  ~  ~  ~  ~     __/   o   |   /        \__         ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~      
 ~  ~  ~ {  {  {  ~  ~  ~  ~  ~  ~  ~   <____       _|  /  SCORCH   \___      ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~     
  ~  ~  ~ {{ ~ ~  ~  ~  ~  ~  ~  ~  ~       \__   / | /    FISH!       \__    ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~        
 ~  ~  ~  {  { ~  ~  ~  ~  ~  ~  ~  ~  ~       \_/  |/ ___    ___       __>   ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~     
  ~  ~  ~  {{ ~  ~  ~  ~  ~  ~  ~  ~  ~  ~     /    |  /   \__/   \    /      ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~        
 ~  ~  ~  {  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~     /     | /            \  /       ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~     
  ~  ~  ~ {{ ~  ~  ~  ~  ~  ~  ~  ~  ~  ~    /      |/              \/         ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~       
 ~  ~  ~ { { ~  ~  ~  ~  ~  ~  ~  ~  ~  ~    \______/                          ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~       
  ~  ~  ~ {{ ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~       
 ~  ~  {  { ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~     
  ~  ~ {{ ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~       
 ~  ~ {  { ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~      
  ~ ~ {{ ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~     
 ~ ~ {  { ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~       
  ~ ~ {{ ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~     
..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..   
##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##   
.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#   
##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##   
#..#.##.#..#.##.#..#.##.#..#.##.#..#.##.#..#.##.#..#.##.#..#.##.#..#.##.#..#.##.#..#.##.#..#.##.#..#.##.#..#.##.#..#.   
.#.#..#.#.#..#.#.#..#.#.#..#.#.#..#.#.#..#.#.#..#.#.#..#.#.#..#.#.#..#.#.#..#.#.#..#.#.#..#.#.#..#.#.#..#.#.#..#.#.#    
##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##   
.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.##.#   
###.####.####.####.####.####.####.####.####.####.####.####.####.####.####.####.####.####.####.####.####.####.####.####.#
