          .   *  .     .    *   .        .    *    .          *    .        .    *   .        .    *    .          *    
     .        .       .        .       .        .       .        .       .        .       .        .       .        .   
                                                                                                                        
    *   .   *    .  *   .   *   .  *    *   .   *    .  *   .   *   .  *    *   .   *    .  *   .   *   .  *   .  *  .  
           {{{{                  {{{{                  {{{{                  {{{{                  {{{{                 
          {{ {{                 {{ {{                 {{ {{                 {{ {{                 {{ {{                 
           {{{{                  {{{{                  {{{{                  {{{{                  {{{{                 
    HEAT   {{ {{   HEAT          {{ {{   HEAT          {{ {{   HEAT          {{ {{   HEAT          {{ {{   HEAT         
    WAVES  {{{{    WAVES         {{{{    WAVES         {{{{    WAVES         {{{{    WAVES         {{{{    WAVES        
           {{ {{                 {{ {{                 {{ {{                 {{ {{                 {{ {{                
            {{                    {{                    {{                    {{                    {{                  
             {                     {                     {                     {                     {                  
                                                                                                                        
                                                              .---.                                                     
                                                             / o o \                                                    
                                                            |  ---  |                                                   
                                                            | \   / |                                                   
                                                     ___   /|       |\   ___                                            
                                                    /   \_/ |       | \_/   \                                           
                                                   /        |       |        \                                          
                                                  /    ()   |  FROG |   ()    \                                         
                                                 |          |       |          |                                        
                                                 |   /\     |       |     /\   |                                        
                                                  \_/  \    |       |    /  \_/                                         
                                                       |    |       |    |                                              
                                                       |   / \_____/ \   |                                              
                                                       |  /           \  |                                              
                                                       \_/    |   |    \_/                                              
                                                              |   |                                                     
                                                             /|   |\                                                    
________.________.________.________.________.________.______/_|___|_\______.________.________.________.________.________
########:########:########:########:########:########:########:########:########:########:########:########:########:###
...HOT...ROCKS...HOT...ROCKS...HOT...ROCKS...HOT...ROCKS...HOT...ROCKS...HOT...ROCKS...HOT...ROCKS...HOT...ROCKS...HOT  
########:########:########:########:########:########:########:########:########:########:########:########:########:###
________.________.________.________.________.________.________.________.________.________.________.________.________.___
::::::::;::::::::;::::::::;::::::::;::::::::;::::::::;::::::::;::::::::;::::::::;::::::::;::::::::;::::::::;::::::::;:::
########:########:########:########:########:########:########:########:########:########:########:########:########:###
________.________.________.________.________.________.________.________.________.________.________.________.________.___
::::::::;::::::::;::::::::;::::::::;::::::::;::::::::;::::::::;::::::::;::::::::;::::::::;::::::::;::::::::;::::::::;:::
                                                                                                                        
