  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .             
    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .               
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .             
    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .               
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .             
    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .               
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .             
    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .               
  .   .   .   .   .   .   .   .   .   .   .  _   _  .   .   .   .   .   .   .   .   .   .   .   .   .   .  .            
    .   .   .   .   .   .   .   .   .   .   / \_/ \  .   .   .   .   .   .   .   .   .   .   .   .   .   .              
  .   .   .   .   .   .   .   .   .   .   /   .   \   .   .   .   .   .   .   .   .   .   .   .   .   .   .             
    .   .   .   .   .   .   .   .   .    / .     . \  .   .   .   .   .   .   .   .   .   .   .   .   .   .             
  .   .   .   .   .   .   .   .   .    /.    . .    .\ .   .   .   .   .   .   .   .   .   .   .   .   .   .            
    .   .   .   .   .   .   .   .    _/ .   .   .   . \_   .   .   .   .   .   .   .   .   .   .   .   .   .            
  .   .   .   .   .   .   .   .    /     .   ___   .    \  .   .   .   .   .   .   .   .   .   .   .   .   .            
    .   .   .   .   .   .   .    /  .      /`   `\  .     \  .   .   .   .   .   .   .   .   .   .   .   .              
  .   .   .   .   .   .   .    / .   .   /  o . o \   .   .\   .   .   .   .   .   .   .   .   .   .   .   .            
    .   .   .   .   .   .    / .       . | ======= | .      .\ .   .   .   .   .   .   .   .   .   .   .   .            
  .   .   .   .   .   .    /   .   .    .|  \___/  |.  .   .  \  .   .   .   .   .   .   .   .   .   .   . .            
    .   .   .   .   .    /  .       .   /\  .   .  /\ .       .\   .   .   .   .   .   .   .   .   .   .   .            
  .   .   .   .   .    / .   .   .    ./  `-------'  \.  .   .  \  .   .   .   .   .   .   .   .   .   .   .            
    .   .   .   .    /  .       .   . /  .   . .   .  \ .       .\   .   .   .   .   .   .   .   .   .   .              
  .   .   .   .    / .   .   .     ./  .   .     .   . \.  .   .  \  .   .   .   .   .   .   .   .   .   .              
    .   .   .    /  .       .   . /  .   .   . .   .   . \ .       .\   .   .   .   .   .   .   .   .   .               
  .   .   .    / .   .   .     ./  .   .   .     .   .   .\.  .   .  \  .   .   .   .   .   .   .   .   .  .            
    .   .    /  .       .   . /  .   .   .   . .   .   .   .\ .       .\   .   .   .   .   .   .   .   .   .            
  .   .    / .   .   .     ./  .   .   .   .     .   .   .  .\.  .   .  \  .   .   .   .   .   .   .   .  .             
    .    /  .       .   . /  .   .   .   .   . .   .   .   .  .\ .       .\   .   .   .   .   .   .   .   .             
  .    / .   .   .     ./  .   .   .   .   .     .   .   .   . .\.  .   .  \  .   .   .   .   .   .   .   .             
     /  .       .   . /  .   .   .   .   .   . .   .   .   .   . \ .       .\   .   .   .   .   .   .   .               
    / .   .   .     ./  .   .   .   .   .   .     .   .   .   .   \.  .   .  \  .   .   .   .   .   .   .  .            
   /  .       .   . /  .   .   .   .   .   .   . .   .   .   .   . \ .   .   .\   .   .   .   .   .   .   .             
  / .   .   .     ./  .   .   .   .   .   .   .     .   .   .   .   \.   .   .  \  .   .   .   .   .   .   .            
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .             
    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .               
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .             
    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .               
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .             
    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .               
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .             
