     .  *  .  *  .  *  .  *  .  *  .  SHIMMER BIRD  .  *  .  *  .  *  .  *  .  *  .  *  .  *                            
                                                                                                                        
                                     . * . * . * . * .                                                                  
                                   * . * . * . * . * . *                                                                
                                 . * . * . * . * . * . * .                                                              
                               * . * . *           * . * . *                                                            
                             . * . *    .--. .--.    * . * . *                                                          
                           * . * .    .'    '    '.    . * . * .                                                        
                         . * . *    .'   __   __   '.    * . * . *                                                      
                       * . * .    .'    /@@\ /@@\    '.    . * . * .                                                    
                     . * . *    .'      \__/ \__/      '.    * . * . *                                                  
                   * . * .    .'     .     \_/     .     '.    . * . * .                                                
                 . * . *    .'    . * . '-------' . * .    '.    * . * . *                                              
               * . * .    .'   * . * . * . * . * . * . *    '.    . * . * .                                             
             . * . *    .'  . * . * . * . * . * . * . * . *   '.    * . * . *                                           
           * . * .    .'  * . * . * . * . * . * . * . * . * .   '.    . * . * .                                         
         . * . *    .'  . * . * . * . * . * . * . * . * . * . *   '.    * . * . *                                       
       * . * .    .'  * . * . * . * . * . * . * . * . * . * . * .   '.    . * . * .                                     
     . * . *    .'  . * . * . * . * . * . * . * . * . * . * . * . *   '.    * . * . *                                   
   * . * .    .'  * . * . * . * . * . * |  . * . * . * . * . * . * .    '.    . * . * .                                 
     . * . * .'  . * . * . * . * . * .  |  * . * . * . * . * . * . * .   '. * . * .                                     
       * . *  '-. * . * . * . * . * . * | . * . * . * . * . * . * . * .-'  * . *                                        
         . * . *  '-. * . * . * . * . * | * . * . * . * . * . * . .-'  * . * .                                          
           * . * . *  '-. * . * . * . * | . * . * . * . * . * .-'  * . * . *                                            
             . * . * . *  '-. * . * . * | * . * . * . * . .-'  * . * . * .                                              
               * . * . * . *  '-. * . * | . * . * . * .-'  * . * . * . *                                                
                 . * . * . * . *  '-.___|_________.-'  * . * . * . * .                                                  
                   * . * . * . * . * .  ||| . * . * . * . * . * . *                                                     
                     . * . * . * . * . *||| * . * . * . * . * . *                                                       
                       * . * . * . * . *||| . * . * . * . * . *                                                         
                         . * . * . * .  |||  * . * . * . * .                                                            
                                       _|||_                                                                            
                                      |=====|                                                                           
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|_____|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                  
    ...............................................................................................                     
         .    *    .         *         .         *    .    *    .         *         .         *                         
                  *    .         *          .              *    .         *          .              *                   
         .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .                    
                                                                                                                        
                                                                                                                        
