  . *  .    *   .   *    .    *  .   *    .  *   .    *   .  *  .    *   .   *    .    *  .   *    .  *   .    *        
    *     .     *  .    .     *  .    *   .    *  .     .    *     .     *  .    .     *  .    *   .    *  .     .      
  .    *   .  *       .    *   .  *  .   *        .   *    .    *   .  *       .    *   .  *  .   *        .   *        
                                                ___                                                                     
                                              /'   '\                                                                   
                                             / o   o \                .  *   .   *    .                                 
                             .  *   .   *   |  \___/  |                                                                 
                                            |  SHIVER |    *     .     *  .    .     *                                  
                          *     .     *     | /|   |\ |                                                                 
                                           |/ | B | \|  .    *   .  *       .    *   .                                  
                             .    *   .     |  | E |  |                                                                 
                                            |  | E |  |                .  *   .   *    .                                
                                   ___      |\ | ! | /|                                                                 
                                .-'   '-.   | \|___|/ |    *     .     *  .    .     *                                  
                   ___        .'  frost  '.  \_______/                                                                  
                .-'   '-.   .' +*+*+*+*+  './  |  \    .    *   .  *       .    *   .                                   
              .'  frozen './ +*+  frozen +*/ |  |  | \                                                                  
            .'  +*+*+*+*  |*+ flower  +*+|  |  |  |  |          .  *   .   *    .                                       
           /  +*+ flower  +*+  petals +*+ |  |  |  |  |                                                                 
          | +*+ petals  +*+  covered  +*+ |  |  |  |  |  *     .     *  .    .     *                                    
          |+*+  covered +*+  in rime  +*+ |  |  |  |  |                                                                 
          |+*+ in frost +*+ +*+*+*+*+*+  |  |  |  |  |.    *   .  *       .    *   .                                    
          |+*+  +*+*+*+*+*+*+  frozen +*+|  |  |  |  |                                                                  
          | +*+*+ frozen +*+*+ garden +*+ |  |  |  |  |          .  *   .   *    .                                      
          |  +*+ garden  +*+  +*+*+*+*+  |  |  |  |  |                                                                  
           \  +*+*+*+*+*+*+*+*+*+*+*+*  |  |  |  |  |  *     .     *  .    .     *                                      
            '.  +*+*+*+*+*+*+*+*+*+*+  .'  /  |  |  /                                                                   
              '.  frozen flowers  .  .'   .'   |  | /  .    *   .  *       .    *   .                                   
                '-.___________.-'   .'   /     |  |/                                                                    
                      |   |       .'   .'      |  /              .  *   .   *    .                                      
                      |   |     .'   .'       _|_/                                                                      
 _____________________|___|___.'___.'________/__|_________________________________________________________              
 |  *  F R O S T E D   G A R D E N  *  |  frozen earth  |  icy soil  |  winter garden  |  frost  |  ice  |              
 |_._._._._._._._._._._._._._._._._._|_._._._._._._._|_._._._._._|_._._._._._._._._|_._._._.|_._._._|                   
  . *  .    *   .   *    .    *  .   *    .  *   .    *   .  *  .    *   .   *    .    *  .   *    .  *   .             
    *     .     *  .    .     *  .    *   .    *  .     .    *     .     *  .    .     *  .    *   .    *  .            
  .    *   .  *       .    *   .  *  .   *        .   *    .    *   .  *       .    *   .  *  .   *        .            
                                                                                                                        
                                                                                                                        
                                                                                                                        
