         .              *        .                  *              .          *                .          *             
    *          .                       .                    *                        .                         .        
                                                   .                       .                *          .                
                                            .                 *                                          .              
                                                      .                          .                  *                   
                                                 __         __                                                          
                                                /  \-------/  \                                                         
                                               / /  \     /  \ \                                                        
                                              / / () \   / () \ \                                                       
                                             |  \___/     \___/  |                                                      
                                              \    \  ___  /    /                                                       
                                               \    \/   \/    /                                                        
                                      ___-------\     DOVE    /-------___                                               
                                 ____/           \___________/           \____                                          
                            ____/           ___---           ---___           \____                                     
                       ____/          ___---                       ---___          \____                                
                  ____/         ___---                                   ---___         \____                           
             ____/        ___---                                               ---___        \____                      
        ____/       ___---                                                           ---___       \____                 
   ____/      ___---                                                                       ---___      \____            
  /     ___---                                                                                   ---___     \           
 / __---                                                                                               ---__ \          
 =====                                                                                                   =====          
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            SHALLOW  REEF  BELOW             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~              
  ~~~~~~~~~~~~~~~~~~~~~~~~   .--.     .--. .--.     .--.     .--.     .--.   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~             
 ~~~~~~~~~~~~~~~~~~~~~~  .--'    '-.-'    '    '-.-'    '-.-'    '-.-'    '--. ~~~~~~~~~~~~~~~~~~~~~~~~~~~              
  ~~~~~~~~~~~~~~~~~~~~ .'    ()        ()        ()        ()        ()    '. ~~~~~~~~~~~~~~~~~~~~~~~~~~                
 ~~~~~~~~~~~~~~~~~~~ .'   .--.  .--.  .--.  .--.  .--.  .--.  .--.  .--.   '. ~~~~~~~~~~~~~~~~~~~~~~~~                  
  ~~~~~~~~~~~~~~~~~ /  .-'    '-    '-    '-    '-    '-    '-    '-    '-.  \ ~~~~~~~~~~~~~~~~~~~~~~                   
 ~~~~~~~~~~~~~~~~  / .'  ()    ()    ()    ()    ()    ()    ()    ()    '. \ ~~~~~~~~~~~~~~~~~~~~                      
  ~~~~~~~~~~~~~~~ / /  .--. .--. .--. .--. .--. .--. .--. .--. .--. .--.  \ \ ~~~~~~~~~~~~~~~~~~                        
 ~~~~~~~~~~~~~~  / / -'   '-   '-   '-   '-   '-   '-   '-   '-   '-   '- \ \ ~~~~~~~~~~~~~~~~                          
  ~~~~~~~~~~~~~ / / ()  () ()  () ()  () ()  () ()  () ()  () ()  () ()  () \ \~~~~~~~~~~~~~~~                          
 ~~~~~~~~~~~~  /_/.__..__..__..__..__..__..__..__..__..__..__..__..__..__..__.\_.~~~~~~~~~~~~~                          
  ~~~~~~~~~~~~.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:~~~~~~~~~~                          
 ~~~~~~~~~~~~:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.~~~~~~~~~                          
  ~~~~~~~~~~.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:~~~~~~~~                          
