                                                  SIENNA HORSE                                                          
  ___.---'''```'''---..___     .  *  .       .     *    .       .  *  .       .     *    .                              
.'         BURNT               `.      .  *     .        .  *     .      .  *     .                                     
/     SIENNA  LANDSCAPE           \  .     .        .        .       .  .     .        .                                
|  .--.  .--.  .--.  .--.  .--.   | .     *  .        .     *    .    .     *  .        .                               
| /    \/    \/    \/    \/    \  |    .       .  *     .        .       .       .  *     .                             
|/  ()  /\  ()  /\  ()  /\  () \ |  .       .        .       .      .       .        .                                  
|\  .. /  \ ..  / \ ..  / \ .. /||     *  .       .     .    *  .       .       .     .                                 
| \  \/    \/   /   \/   /  \/ / |  .       .  *    .          .       .  *    .                                        
|  `--'`--'`--'`---'`--'`--'--'  |     .        .       .   .     .        .       .                                    
|                                 |  .    *    .     .          .    *    .     .                                       
|    .  *  .       .     *    .   |     .       .       .     .       .       .     .                                   
|  .       .  *     .        .    |  .    .  *      .          .    .  *      .                                         
|                    __           |     .       .       .  *      .       .       .  *                                  
|                  /`   `\        |  .     .        .       .  .     .        .       .                                 
|                 /  .-.  \       |     .    *    .     .       .    *    .     .                                       
|                |  / | \  |      |  .       .       .       .       .       .                                          
|               /  /  |  \  \     |     .  *    .        .       .  *    .        .                                     
|              /  / .'|`. \  \    |  .       .     .   *      .       .     .   *                                       
|             /  /.'  |  `.\  \   |     .        .       .  .     .        .       .                                    
|            / _/ |   |   | \_ \  |  .    .  *      .       .    .  *      .                                            
|           / /   |   |   |   \ \ |     .       .       .       .       .       .                                       
|          / /    |   |   |    \ \|  .     .        .       .  .     .        .       .                                 
|         / /     |   |   |     \\|     .    *   .     .       .    *   .     .                                         
|        / /      |   |   |      \|  .       .      .       .       .      .                                            
|       /_/  /\   |   |   |  /\   |     .  *   .       .       .  *   .       .                                         
|       ||  /  \  /   |   \ /  \  |  .       .    .   *      .       .    .   *                                         
|       || /    \/   /|    \/    \ |     .       .       .  .     .       .       .                                     
|       ||/     /\  / |\   /\    \|  .    .  *     .       .    .  *     .                                              
|       |/     /  \/  | \\/  \    |     .      .       .       .      .       .                                         
|       /     /   /   |  \    \   |  .    .       .       .  .    .       .       .                                     
|      /     /   /    |   \    \  |     .   *  .     .       .   *  .     .                                             
|  ~~~/ ~~~ / ~~/  ~~ | ~~ \ ~~ \|~ .      .      .       .      .      .                                               
| ~~/  ~~ / ~~/ ~~  ~~|~~ ~~ \ ~~\ ~  .       .       .  .       .       .                                              
|~/  ~~ ~/  ~/ ~~  ~~ | ~~ ~~ \~~ \~ .   .  *     .       .   .  *     .                                                
|/ ~~ ~/  ~/  ~ ~~ ~~ |~~ ~~ ~~\~~ \    .      .       .      .      .       .                                          
  ~~ ~~ ~~ ~~ ~~ ~~ ~~|~~ ~~ ~~ ~~ ~~ ~~ .       .  *     .       .  *     .                                            
  .    *    .       .  |*    .       .    *    .       .    *    .       .    *    .       .                            
     .         .       .         .       .         .       .         .       .         .                                
                                                                                                                        
