  .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:  
  :.                                                                                                                .:  
  .:   SILK DOVE  ~  a dove with silken feathers, elegant and serene                                                :.  
  :.                                                                                                                .:  
  .:                                          .  .  .  .                                                             :. 
  :.                                       .              .                                                          .: 
  .:                                     .    ,------,      .                                                        :. 
  :.                                    .   ,'        ',      .                                                      .: 
  .:                                   .  ,'    o       ',     .                                                     :. 
  :.                                  .  |      __  __    |    .                                                     .: 
  .:                                 .   |     /  \/  \   |     .                                                   :.  
  :.                              .      |     \      /   |        .                                                 .: 
  .:                           .          \     '----'   /            .                                              :. 
  :.                        .          .   \            /   .            .                                           .: 
  .:                     .          .    .  '----------'  .    .            .                                         :.
  :.                  .          .     .   / |        | \   .     .           .                                      .: 
  .:               .          .      .   /  |  silk   |  \   .      .           .                                   :.  
  :.            .          .       .    /   | feather  |   \    .       .           .                                .: 
  .:         .          .        .    /    |  smooth  |    \    .        .           .                               :. 
  :.      .   ___    .         .    /     |  & soft   |     \    .         .    ___   .                              .: 
  .:    .    /   \  .        .    /      |   light   |      \    .        .   /   \    .                            :.  
  :.  .    ,'     ',       .    /       | caresses  |       \    .       .  ,'     ',    .                          .:  
  .:     ,'  ,@@@,  ',   .    /        |  the air  |        \    .    .   ,'  ,@@@,  ',     .                       :.  
  :.    |   /@' '@\   | .    / ~~~~~~~ | ~~~~~~~~~ | ~~~~~~~ \    .  .   |   /@' '@\   |      .                    .:   
  .:    |  /@'   '@\  |  . /'.,.,.,.,. | .,.,.,.,. | .,.,.,.,.'\  .     |  /@'   '@\  |        .                  :.    
  :.    |  \@'   '@/  |    ~~~~~~~~~~~~|~~~~~~~~~~~|~~~~~~~~~~~~~       |  \@'   '@/  |                            .:   
  .:    |   \@, ,@/   |               |           |                    |   \@, ,@/   |                             :.   
  .:     ',  '@@@'  ,'                |           |                     ',  '@@@'  ,'                               .:  
  :.       ',     ,'                  |           |                       ',     ,'                                 :.  
  .:         '---'                    |           |                         '---'                                   .:  
  :.           |                      |           |                           |                                     .:  
  .:           |                      |           |                           |                                     :.  
  :.  ,.,.,.,.,|,.,.,.,.,.,.,.,.,.,.,.|.,.,.,.,.,.|.,.,.,.,.,.,.,.,.,.,.,.,.,.|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,   .:   
  .:  ~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    :.  
  :.                                                                                                                .:  
  .:       ~ silk-winged and sky-blessed, she glides where light is gentlest ~                                      :.  
  :.                                                                                                                .:  
  .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:  
                                                                                                                        
                                                                                                                        
