       {{ {{                                                                                                            
      {{ {{ {{      {{ {{                                                                                               
     {{ {{ {{ {{   {{ {{ {{       {{ {{                                                                                 
    {{ {{ {{ {{ {{ {{ {{ {{ {{   {{ {{ {{                                                                               
   {{ {{ {{ {{ {{ {{ {{ {{ {{ {{ {{ {{ {{ {{                                                   .    *    .    *    .    
    {{ {{ {{ {{ {{ {{ {{ {{ {{ {{ {{ {{ {{ {{                                              *       .        .       *   
   {{ {{ {{ {{ {{ {{ {{ {{ {{ {{ {{ {{ {{ {{ {{                                         .     *       .        *     .  
    {{ {{ {{ {{ {{ {{ {{ {{ {{ {{ {{ {{ {{ {{                                               .    *    .    *    .       
  ####  {{ {{ {{ {{ {{ {{ {{ {{ {{ {{ {{ {{                                              *       .        .       *     
 ######  {{ {{ {{ {{ {{ {{ {{ {{ {{ {{ {{                           ____                .     *       .        *     .  
 ########  {{ {{ {{ {{ {{ {{ {{ {{ {{ {{                           / oo \                  .    *    .    *    .        
  ########  {{ {{ {{ {{ {{ {{ {{ {{ {{                            | (__) |             *       .        .       *       
 ##########  {{ {{ {{ {{ {{ {{ {{ {{                        _____/      \___          .     *       .        *     .    
  ##########  {{ {{ {{ {{ {{ {{ {{                         /   __          __\            .    *    .    *    .         
 ############  {{ {{ {{ {{ {{ {{                          /   /  \ OTTER /  \\       *       .        .       *         
  ############  {{ {{ {{ {{ {{                           |   |    |      |    | |    .     *       .        *     .     
 ##############  {{ {{ {{ {{                             |   |    |      |    | |       .    *    .    *    .           
  ##########*###  {{ {{ {{                               |    \__/        \__/  |   *       .        .       *          
    ##*####*#####  {{ {{   WILDFIRE                       |                     |  .     *       .        *     .       
   ####*##*########  {{                                   \     ()        ()   /      .    *    .    *    .             
     ##*####*#######                                       \                  /    *       .        .       *           
   *###*##*####*####          .  *   .  *  .  *             \________________/   .     *       .        *     .         
     #*####*##*#####       *    .  *    .     *  .           |     |    |     |      .    *    .    *    .              
    ##*###*####*####    .    *   .    *    .     *            |    |    |    |    *       .        .       *            
     ##*####*##*####       .    *  .    *  .  *  .            |   |    |   |   .     *       .        *     .           
    ###*###*####*####   *    .    *   .    *    .              |  |    |  |        .    *    .    *    .                
   ####*####*##*#####      .   *    .   *    .   *             \_/    \_/     *       .        .       *                
    #####*####*######   .    *    .   *    .   *    .                        .     *       .        *     .             
   ######*#####*######     .    *   .   *    .   *    .  *   .  *   .  *       .    *    .    *    .                    
.....###*#####*#######...............................................................................*.....*.....*......
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
........................................................................................................................
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
........................................................................................................................
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
........................................................................................................................
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
........................................................................................................................
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                                                                        
