   .  *    .  *    .  *    .  *    .  *    .  *    .  *    .  *    .  *    .  *    .  *    .  *    .  *    .  *    .  * 
  *    .  *    .  *    .  *    .  *    .  *    .  *    .  *    .  *    .  *    .  *    .  *    .  *    .  *    .  *    .
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                               ~~ ~~ SIZZLE ~~ ~~                                                       
                                                                                                                        
                                                                                                                        
                                                     /|  |\                                                             
                                                    / |  | \                                                            
                                                   /  ----  \                                                           
                         ___________________________/   ()   \___________________________                               
                        /                           |   --   |                           \                              
                       /                            |  \  /  |                            \                             
                      /                              \  \/  /                              \                            
                     /                     ___________\    /___________                     \                           
                    /                     /            \  /            \                     \                          
                   /   ()          ()    /              \/              \    ()          ()   \                         
                  /    /|          |\   /                                \   /|          |\    \                        
                 /    / |  PIG!    | \ /                                  \ / |   PIG!   | \    \                       
                 |   /  |          |  |     SIZZLING BBQ & HOT COALS      |  |          |  \   |                        
                 |  /    \________/   |                                   |   \________/    \  |                        
                 | /                  | {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{ { |                  \ |                        
                 |/                   |{{ {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{||                   \|                        
                 |                    | {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{ { |                    |                        
                  \                  |{{ {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{||                   /                          
                   \                 | {{{ {{ {{{ {{ {{{ {{ {{{ {{ {{{ { |                  /                           
                    \________________|___________________________________|________________/                             
                                     |###################################|                                              
                                     |###################################|                                              
                                     |###################################|                                              
                                     |###################################|                                              
                                     |###################################|                                              
                                     |###################################|                                              
                                     |###################################|                                              
                                      \_________________________________/                                               
                                                                                                                        
  ######################################################################################################################
  ######################################################################################################################
                                                                                                                        
