 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /          
   /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /           
 /  /  /  /  S L E E T  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /           
   /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /           
 /  /  /  /  /  /  /  /  /  / F R E E Z I N G   R A I N /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /            
   /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /           
 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /          
   /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /           
 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /          
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾        
 ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾          
 ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾          
 ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  __....--''``--...__  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾          
 ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  __--''  S L E E T       ``--.__  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾          
 ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾ __-'  .   O T T E R   .  .  .      '-__ ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾          
 ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  /'  . o o  .   .    .  .   .   .   .    '¥ ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾            
 ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾ /  .  ¥_/   .  .  .   .  .    .  .    .   ¥ ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾            
 ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾| .  .  | .  .   .   .  .   .   .  .  .  .  |‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾            
 ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾|  . . .|  whiskers .  .  .   .   .  .   .  |‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾            
 ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾| .  .  |  OTTER BODY  .   .  .   .    .  . |‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾            
 ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾|  . . .|  floating  .  .    .  .   .  .    |‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾            
 ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾| .  .  |  belly up  .   .  .   .  .  .  .  |‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾            
 ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾|  . .  |  in sleet    .   .   .  .    .    |‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾            
 ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾ ¥  . . | little paws .  .  .   .  . .  . / ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾             
 ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ¥ . . |  holding   .   .   .  .  .  . /  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾           
 ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾   '-._ |  a fish  .  .   .  .   . _.-' ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾           
 ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾   ''--..____ tail ____..--''  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾           
 ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾          
 ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾  ‾          
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
