                                                       /¥                                                               
                                                    __/  ¥__                                                            
                                                   /   oo   ¥                                                           
                                              ____/ ¥  --  /  ¥                                                         
                                             /       ¥ ¥/ /    ¥___                                                     
                                          __/    DOVE  ¥  /        ¥__                                                  
                                         /              ¥/            ¥                                                 
                                     ___/     /¥                /¥    ¥___                                              
                                    /        /  ¥              /  ¥       ¥                                             
                                   /        /    ¥            /    ¥       ¥                                            
                                  /        /      ¥          /      ¥       ¥                                           
                              ___/        /        ¥________/        ¥       ¥___                                       
                             /           /                            ¥          ¥                                      
                            /           /                              ¥          ¥                                     
                           /           /                                ¥          ¥                                    
                          /___________/                                  ¥__________¥                                   
                                                                                                                        
                                            SMOLDERING  RUINS  BELOW                                                    
                                                                                                                        
  ___           ___         ___                ___           ___           ___           ___         ___           ___  
 /   ¥  ‾‾    /   | ‾‾   //   ¥  ‾‾     ‾‾  /   ¥  ‾‾    /   | ‾‾   //   ¥  ‾‾     ‾‾  /   ¥  ‾‾    /   |  ‾‾           
|     | ‾‾ ‾ |    |‾ ‾‾ //     | ‾‾ ‾‾  ‾‾ |     | ‾‾ ‾ |    |‾ ‾‾ //     | ‾‾ ‾‾  ‾‾ |     | ‾‾ ‾ |    | ‾ ‾‾          
|  #  | ‾‾‾  |  # |‾‾‾  ||  #  | ‾‾‾ ‾  ‾‾ |  #  | ‾‾‾  |  # |‾‾‾  ||  #  | ‾‾‾ ‾  ‾‾ |  #  | ‾‾‾  |  # | ‾‾‾           
|  #  |‾‾‾‾‾‾|  # |‾‾‾‾‾||  #  |‾‾‾‾‾‾‾  ‾‾ |  #  |‾‾‾‾‾‾|  # |‾‾‾‾‾||  #  |‾‾‾‾‾‾‾  ‾‾ |  #  |‾‾‾‾‾‾|  # |‾‾‾‾‾‾       
|  #  |######|  # |#####||  #  |########    |  #  |######|  # |#####||  #  |########    |  #  |######|  # |######       
|  #  |######|  # |#####||  #  |########    |  #  |######|  # |#####||  #  |########    |  #  |######|  # |######       
|  #  |######|  # |#####||  #  |########    |  #  |######|  # |#####||  #  |########    |  #  |######|  # |######       
|  #  |######|  # |#####||  #  |########    |  #  |######|  # |#####||  #  |########    |  #  |######|  # |######       
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
‾‾ ‾  ‾‾ ‾‾ ‾ ‾‾ ‾  ‾‾ ‾‾ ‾ ‾‾ ‾  ‾‾ ‾‾ ‾ ‾‾ ‾  ‾‾ ‾‾ ‾ ‾‾ ‾  ‾‾ ‾‾ ‾ ‾‾ ‾  ‾‾ ‾‾ ‾ ‾‾ ‾  ‾‾ ‾‾ ‾ ‾‾ ‾  ‾‾ ‾‾ ‾ ‾‾ ‾    
  ‾‾ ‾‾  ‾  ‾‾ ‾‾  ‾  ‾‾ ‾‾  ‾  ‾‾ ‾‾  ‾  ‾‾ ‾‾  ‾  ‾‾ ‾‾  ‾  ‾‾ ‾‾  ‾  ‾‾ ‾‾  ‾  ‾‾ ‾‾  ‾  ‾‾ ‾‾  ‾  ‾‾ ‾‾  ‾  ‾‾ ‾    
‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾ ‾ ‾‾      
‾  ‾‾ ‾  ‾‾ ‾  ‾‾ ‾  ‾‾ ‾  ‾‾ ‾  ‾‾ ‾  ‾‾ ‾  ‾‾ ‾  ‾‾ ‾  ‾‾ ‾  ‾‾ ‾  ‾‾ ‾  ‾‾ ‾  ‾‾ ‾  ‾‾ ‾  ‾‾ ‾  ‾‾ ‾  ‾‾ ‾  ‾‾ ‾     
 ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾      
‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾       
‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾‾ ‾     
 ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾        
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
                                                                                                                        
                                                                                                                        
