    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *
  *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .    *    .  
                                                                                                                        
      *            *             *            *                                       *            *             *      
       \          / \          / \          / \                                      \          / \          /          
        \   /\   /   \   /\   /   \   /\   /   \                                     \   /\   /   \   /\   /            
    ----+--/  \-+-----+--/  \-+-----+--/  \-+-----+                                 ---+--/  \-+-----+--/  \-+-----     
        | / @@ \ |     | / @@ \ |     | / @@ \ |     |                                 | / @@ \ |     | / @@ \ |        
    ----+-\    /-+-----+-\    /-+-----+-\    /-+-----+                                ---+-\    /-+-----+-\    /-+---   
        |  \  /  |     |  \  /  |     |  \  /  |     |       /\  /\                    |  \  /  |     |  \  /  |        
    ----+---\/---+-----+---\/---+-----+---\/---+-----+      /  \/  \                ---+---\/---+-----+---\/---+-       
        |   ||   |     |   ||   |     |   ||   |     |      | (~~)  |                   |   ||   |     |   ||   |       
    ----+---||---+-----+---||---+-----+---||---+-----+      | |==|  |              ----+---||---+-----+---||---+-----   
        |   ||   |     |   ||   |     |   ||   |     |      |  \/   |                  |   ||   |     |   ||   |        
    ----+---||---+-----+---||---+-----+---||---+-----+      \  BEE /               ----+---||---+-----+---||---+-----   
       /    ||    \   /    ||    \   /    ||    \   /        \    /                    /    ||    \   /    ||    \      
      /     ||     \ /     ||     \ /     ||     \ /     /\   \  /                   /     ||     \ /     ||     \      
     /      ||      /      ||      /      ||      /     /  \   \/                   /      ||      /      ||      \     
    / SPARK ||     / \     ||     / \     ||     / \   /    \  /\                  / SPARK ||     / \     ||     / \    
   / FLOWER ||    /   \    ||    /   \    ||    /   \ /      \/  \                / FLOWER ||    /   \    ||    /       
  /         ||   /     \   ||   /     \   ||   /     /            \              /         ||   /     \   ||   /        
                                                                                                                        
  -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- 
  ============================================= G R A S S ============================================================= 
  -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- 
  ============================================= G R A S S ============================================================= 
  -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- 
  ============================================= G R A S S ============================================================= 
  -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- 
  ============================================= G R A S S ============================================================= 
  -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- 
  ============================================= G R A S S ============================================================= 
  -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- 
  ============================================= G R A S S ============================================================= 
  -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- 
  ============================================= G R A S S ============================================================= 
  -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- 
  ============================================= G R A S S ============================================================= 
                                                                                                                        
                                                                                                                        
