  ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; :               
  : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ;               
  ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; :               
  : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ;               
  ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; :               
  : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ;               
  ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; :               
  : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ;               
  ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; :               
  : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; :_____: ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; ;               
  ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : /     \ ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; :               
  : ; : ; : ; : ; : ; : ; : ; : ; : ; : ;| o   o |: ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ;               
  ; : ; : ; : ; : ; : ; : ; : ; : ; : ; :|   V   |; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; :               
  : ; : ; : ; : ; : ; : ; : ; : ; : ; : ;|  ===  |: ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ;               
  ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : \_____/ ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; :               
  : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : |:| : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; ;               
  ; : ; : ; : ; : ; : ;_.---.__: ; : ; : ;_/ : \_; : ; : ; : ; __.---._: ; : ; : ; : ; : ; : ; : ; : ; :                
  : ; : ; : ; : ; : ; /        `\: ; : ;/  ; : ;  \: ; : ; : /`        \ ; : ; : ; : ; : ; : ; : ; : ; : ;              
  ; : ; : ; : ; : ;  / : ; : ; : `\: ;/ : ; : ; : ;\: ; : /' : ; : ; :  \  : ; : ; : ; : ; : ; : ; : ; :                
  : ; : ; : ; : ;   / ; : ; : ; : ;`\/ ; : ; : ; : ;\/: ;' : ; : ; : ; :  \  ; : ; : ; : ; : ; : ; : ; : ;              
  ; : ; : ; : ;    / : ; : ; : ; : ;/\; : ; : ; : ; /\: ; : ; : ; : ; : ;  \ : ; : ; : ; : ; : ; : ; : ;                
  : ; : ; : ;     / ; : ; : ; : ; :/ :\: ; : ; : ; /: \; : ; : ; : ; : ; :  \  ; : ; : ; : ; : ; : ; : ; ;              
  ; : ; : ;      / : ; : ; : ; : /: ; :\; : ; : ;/; : ;\: ; : ; : ; : ; : ;  \ : ; : ; : ; : ; : ; : ; :                
  : ; : ;       / ; : ; : ; : ; / ; : ; \: ; : /: ; : ; \; : ; : ; : ; : ; :  \  ; : ; : ; : ; : ; : ; : ;              
  ; : ;        / : ; : ; : ; : / : ; : ;  \_:/; : ; : ; ;\: ; : ; : ; : ; : ;  \ : ; : ; : ; : ; : ; : ;                
  : ;         / ; : ; : ; : ; /: ; : ; : ; : ; : ; : ; : ;\; : ; : ; : ; : ; :  \  ; : ; : ; : ; : ; : ; ;              
  ;          / : ; : ; : ; : / ; : ; : ; : ; : ; : ; : ; : \: ; : ; : ; : ; : ;  \ : ; : ; : ; : ; : ; :                
  : ; : ; : / ; : ; : ; : ;/ : ; : ; : ; : ; : ; : ; : ; : \; : ; : ; : ; : ; : ;\ ; : ; : ; : ; : ; : ; ;              
  ; : ; : ;/ : ; : ; : ; :/ ; : ; : ; : ; : ; : ; : ; : ; : \: ; : ; : ; : ; : ; ;\ : ; : ; : ; : ; : ; :               
  : ; : ; / ; : ; : ; : ;/ : ; : ; : ; : ; : ; : ; : ; : ; : \; : ; : ; : ; : ; : ;\ ; : ; : ; : ; : ; : ;              
  ; : ; :/ : ; : ; : ; :/ ; : ; : ; : ; : ; : ; : ; : ; : ; : \: ; : ; : ; : ; : ; ;\ : ; : ; : ; : ; : ;               
  : ; : / ; : ; : ; : ;/ : ; : ; : ; : ; : ; : ; : ; : ; : ; : \; : ; : ; : ; : ; : ;\ ; : ; : ; : ; : ; :              
  ; : ;/ : ; : ; : ; :/ ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : \: ; : ; : ; : ; : ; ;\ : ; : ; : ; : ; :               
  : ; / ; : ; : ; : ;/ : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : \; : ; : ; : ; : ; : ;\ ; : ; : ; : ; : ;              
  ; :/ : ; : ; : ; :/ ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : \: ; : ; : ; : ; : ; ;\ : ; : ; : ; : ;               
  : / ; : ; : ; : ;/ : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : \; : ; : ; : ; : ; : ;\ ; : ; : ; : ; :              
  ;/ : ; : ; : ; :/ ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : \: ; : ; : ; : ; : ; ;\ : ; : ; : ; :               
  / ; : ; : ; : ;/ : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : \; : ; : ; : ; : ; : ;\ ; : ; : ; : ;              
  ; : ; : ; : ; / ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : \ ; : ; : ; : ; : ; : \ : ; : ; : ;               
  : ; : ; : ; :/ : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : ; : \: ; : ; : ; : ; : ; ;\ ; : ; : ; :              
