  #=# #=# #=# #=# #=# #=# #=# #=# SPICE PENGUIN #=# #=# #=# #=# #=# #=# #=# #=# #=# #=#                                 
  #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=#                                   
  #=#                                                                                  #=#                              
  #=#  _____     _____     _____     _____     _____     _____     _____     _____      #=#                             
  #=# / .-. \   / .-. \   / .-. \   / .-. \   / .-. \   / .-. \   / .-. \   / .-. \    #=#                              
  #=#| | S | | | | P | | | | I | | | | C | | | | E | | | | | | | | S | | | | ! | |    #=#                               
  #=#| | P | | | | E | | | | P | | | | P | | | | E | | | | R | | | | A | | | | L | |  #=#                               
  #=# \ `-' /   \ `-' /   \ `-' /   \ `-' /   \ `-' /   \ `-' /   \ `-' /   \ `-' /  #=#                                
  #=#  `---'     `---'     `---'     `---'     `---'     `---'     `---'     `---'      #=#                             
  #=#                                                                                  #=#                              
  #=#  [CUMIN]  [PAPRIKA]  [SAFFRON]  [TURMERIC]  [CINNAMON]  [NUTMEG]  [CLOVE]        #=#                              
  #=#                                                                                  #=#                              
  #=#                         ___.-----.___                                             #=#                             
  #=#                       .'      /\      `.                                          #=#                             
  #=#                      /   .---'  `---.   \                                         #=#                             
  #=#                     /   / .-------.  \   \                                        #=#                             
  #=#                    |   | / () . () \  |   |                                       #=#                             
  #=#                    |   | |  .---.  |  |   |                                       #=#                             
  #=#                    |   | |  | . |  |  |   |                                       #=#                             
  #=#                    |   | |  `---'  |  |   |                                       #=#                             
  #=#                    |   |  \       /   |   |                                       #=#                             
  #=#                    |    \  `-----'   /    |                                       #=#                             
  #=#                    |     `.         .'    |                                       #=#                             
  #=#                    |       `--. .--'      |                                       #=#                             
  #=#                     \      /   |  \      /                                        #=#                             
  #=#                      \    / /\ | /\ \  /                                          #=#                             
  #=#                       \  / /  \|/  \ \/                                           #=#                             
  #=#                        \/ /    |    \ /\                                          #=#                             
  #=#                         \/  /  |  \  \/                                           #=#                             
  #=#                          \_/   |   \_/                                            #=#                             
  #=#                           |    |    |                                             #=#                             
  #=#                          _|____|____|_                                            #=#                             
  #=#                         /  SPICE     /\                                           #=#                             
  #=#                        /  MARKET    /  \                                          #=#                             
  #=#                       /___________/    |                                          #=#                             
  #=#                                                                                  #=#                              
  #=#   ~ SPICE ~ PENGUIN ~ WADDLES ~ THROUGH ~ THE ~ FRAGRANT ~ SPICE ~ MARKET ~      #=#                              
  #=#                                                                                  #=#                              
  #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=#                                   
  #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=# #=#                                   
