             .         *              .              *               .             *              .                     
    *              .          .                .              .              .              .              *            
          .              *              .                           .              *              .                     
                                   .                    .                                    .                          
                                                .                       .                              .                
                    _                  _                  _                  _                  _                       
                   / \                / \                / \                / \                / \                      
                  / | \              / | \              / | \              / | \              / | \                     
                 /  |  \            /  |  \            /  |  \            /  |  \            /  |  \                    
                / . | . \          / . | . \          / . | . \          / . | . \          / . | . \                   
               /  ..|..  \        /  ..|..  \        /  ..|..  \        /  ..|..  \        /  ..|..  \                  
              / .  /|\  . \      / .  /|\  . \      / .  /|\  . \      / .  /|\  . \      / .  /|\  . \                 
              \  . |X| .  /      \  . |X| .  /      \  . |X| .  /      \  . |X| .  /      \  . |X| .  /                 
               \  .|.|.  /        \  .|.|.  /        \  .|.|.  /        \  .|.|.  /        \  .|.|.  /                  
                \ . | . /          \ . | . /          \ . | . /          \ . | . /          \ . | . /                   
                 \  |  /            \  |  /            \  |  /            \  |  /            \  |  /                    
                  \ | /              \ | /              \ | /              \ | /              \ | /                     
                   \|/                \|/                \|/                \|/                \|/                      
                    |                  |                  |                  |                  |                       
      (@)  (@)      |      (@)  (@)   |      (@)  (@)   |      (@)  (@)   |      (@)  (@)   |      (@)  (@)             
     @  @  @  @     |     @  @  @  @  |     @  @  @  @  |     @  @  @  @  |     @  @  @  @  |     @  @  @  @            
    @ () @ () @     |    @ () @ () @  |    @ () @ () @  |    @ () @ () @  |    @ () @ () @  |    @ () @ () @            
     @  @  @  @     |     @  @  @  @  |     @  @  @  @  |     @  @  @  @  |     @  @  @  @  |     @  @  @  @            
      (@)  (@)      |      (@)  (@)   |      (@)  (@)   |      (@)  (@)   |      (@)  (@)   |      (@)  (@)             
         ||         |         ||      |         ||      |         ||    ___        ||      |         ||                 
         ||   (@)   |         ||  (@) |         ||  (@) |         ||   /   \   (@) |         ||  (@)                    
         ||  @  @   |         || @  @ |         || @  @ |         ||  | . .|  @  @ |         || @  @                    
         || @ ()@   |         ||@ ()@ |         ||@ ()@ |         ||  |BEE |@ ()@  |         ||@ ()@                    
         ||  @  @   |         || @  @ |         || @  @ |         ||   \__/  @  @   |         || @  @                   
         ||   (@)   |         ||  (@) |         ||  (@) |         ||   /  \   (@)   |         ||  (@)                   
 . ' . ' || ' . ' . | . ' . ' || . ' | . ' . ' || . ' | . ' . ' ||  / /\ \ . ' . | . ' . ' || . '  . ' . ' . '          
  ' . ' .||. ' . ' .| ' . ' . ||' . '| ' . ' . ||' . '| ' . ' . || /_/  \_\' . ' | ' . ' . ||' . ' . ' . ' . '          
 . ' . ' || ' . ' . | . ' . ' || . ' | . ' . ' || . ' | . ' . ' || ' . ' .| . ' .| . ' . ' || . ' . ' . ' . '           
  ' . ' .||. ' . ' .| ' . ' . ||' . '| ' . ' . ||' . '| ' . ' . ||. ' . ' | ' . '| ' . ' . ||' . ' . ' . ' . '          
 . ' . ' || ' . ' . | . ' . ' || . ' | . ' . ' || . ' | . ' . ' || ' . ' .| . ' .| . ' . ' || . ' . ' . ' . '           
  ' . ' .||. ' . ' .| ' . ' . ||' . '| ' . ' . ||' . '| ' . ' . ||. ' . ' | ' . '| ' . ' . ||' . ' . ' . ' . '          
 . ' . ' || ' . ' . | . ' . ' || . ' | . ' . ' || . ' | . ' . ' || ' . ' .| . ' .| . ' . ' || . ' . ' . ' . '           
  ' . ' .||. ' . ' .| ' . ' . ||' . '| ' . ' . ||' . '| ' . ' . ||. ' . ' | ' . '| ' . ' . ||' . ' . ' . ' . '          
 . ' . '.||.' . ' . |.' . ' . ||. ' .|.' . ' . ||. ' .|.' . ' . ||.' . ' .|.' . .|.' . ' . ||. ' . ' . ' . ' .          
  ' . ' .||. ' . ' .| ' . ' . ||' . '| ' . ' . ||' . '| ' . ' . ||. ' . ' | ' . '| ' . ' . ||' . ' . ' . ' . '          
