           *  ~  *           *  ~  *           *  ~  *           *  ~  *           *  ~  *           *  ~  *            
        *  ~  *  ~  *     *  ~  *  ~  *     *  ~  *  ~  *     *  ~  *  ~  *     *  ~  *  ~  *     *  ~  *  ~  *         
           *  ~  *           *  ~  *           *  ~  *           *  ~  *           *  ~  *           *  ~  *            
      ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~       
         ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~            
      ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~       
         ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~            
      ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~     ~*~       
   ~*~   ~*~   ~*~   ~*~  ________________________________  ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   
      ~*~   ~*~   ~*~     /                                \    ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~     
   ~*~   ~*~   ~*~       /    ____________    ____________   \*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~  
      ~*~   ~*~   ~*~   /    / ___    ___ \  / ___    ___ \   \ ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~     
   ~*~   ~*~   ~*~     |    | / @ \  / @ \ || / @ \  / @ \ |   |  ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   
      ~*~   ~*~   ~*~  |    | \___/  \___/ || \___/  \___/ |   |~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~     
   ~*~   ~*~   ~*~     |     \____________/ \_____________/    |  ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   
      ~*~   ~*~   ~*~  |       |   ____________________  |     |~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~     
   ~*~   ~*~   ~*~      \      |  |                    | |    /   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   
      ~*~   ~*~   ~*~    \     |  | S T I N G  H I P P | |   / ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~      
   ~*~   ~*~   ~*~        \    |  |   O                | |  /    ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~    
      ~*~   ~*~   ~*~      \___|__|____________________|_|_/  ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~       
   ~*~   ~*~   ~*~        /    |  |                    | |  \    ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~    
      ~*~   ~*~   ~*~    /     |  |                    | |   \~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~       
   ~*~   ~*~   ~*~      /    __|__|__                __|__|__ \  ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~    
      ~*~   ~*~   ~*~  /    /  |  |  \              /  |  |  \ \ ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~   ~*~    
~.~.~.~.~.~.~.~.~.~.~./~~~/~~~|~~|~~~\~~~~~~~~~~~~/~~~|~~|~~~\.\~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~     
.~.~.~.~.~.~.~.~.~.~.|~~~/~~~|~~|~~~~\~SWAMP~~~~~/~~~|~~|~~~~\|.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.      
~.~.~.~.~.~.~.~.~.~.~|~~~/~~~|~~|~~~~~\~~~~~~~~~/~~~|~~|~~~~~~|~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~      
.~.~.~.~.~.~.~.~.~.~.|~~~/~~~|~~|~~~~~~\~~~~~~~/ ~~|~~|~~~~~~|.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.       
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.          
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~          
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.          
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~          
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.          
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~          
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.          
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                        
                                                                                                                        
                                                                                                                        
