  .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:  
  :.                                                                                                                .:  
  .:   SUEDE RABBIT  ~  a soft rabbit in a meadow of wildflowers                                                   :.   
  :.                                                                                                                .:  
  .:   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .      :
  :.     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
  .:   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .      :
  :.     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
  .:   .    .    .    .    .    .    .   (\  /)   .    .    .    .    .    .    .    .    .    .    .    .    .      :. 
  :.     .    .    .    .    .    .    .  ( \/ )    .    .    .    .    .    .    .    .    .    .    .    .    .    .: 
  .:   .    .    .    .    .    .    .    ( '' )  .    .    .    .    .    .    .    .    .    .    .    .    .      :. 
  :.     .    .    .    .    .    .    . ,------,   .    .    .    .    .    .    .    .    .    .    .    .    .    .: 
  .:   .    .    .    .    .    .    .  / o    o \    .    .    .    .    .    .    .    .    .    .    .    .      :.  
  :.     .    .    .    .    .    .    |    Y    |  .    .    .    .    .    .    .    .    .    .    .    .    .    .: 
  .:   .    .    .    .    .    .    . |   ===   |    .    .    .    .    .    .    .    .    .    .    .    .      :.  
  :.     .    .    .    .    .    .     \  '-'  /   .    .    .    .    .    .    .    .    .    .    .    .    .   .:  
  .:   .    .    .    .    .    .    .   '------'     .    .    .    .    .    .    .    .    .    .    .    .      :.  
  :.     .    .    .    .    .    .    . / |    | \  .    .    .    .    .    .    .    .    .    .    .    .    .  .:  
  .:   .    .    .    .    .    .    .  /  | () |  \   .    .    .    .    .    .    .    .    .    .    .    .    :.   
  :.     .    .    .    .    .    .    /   |    |   \    .    .    .    .    .    .    .    .    .    .    .    .   .:  
  .:   .    .    .    .    .    .    ./    |    |    \.    .    .    .    .    .    .    .    .    .    .    .     :.   
  :.     .    .    .    .    .    .  / ____|    |____ \ .    .    .    .    .    .    .    .    .    .    .    .   .:   
  .:   . ,@, . ,@, . ,@, . ,@, .  / /    |    |    \ \ . ,@, . ,@, . ,@, . ,@, . ,@, . ,@, . ,@, . ,@,      :.          
  :.    (@;@) (@;@) (@;@) (@;@)   / /     |    |     \ \  (@;@) (@;@) (@;@) (@;@) (@;@) (@;@) (@;@) (@;@)    .:         
  .:   . '%' . '%' . '%' . '%' . /_/      |    |      \_\ . '%' . '%' . '%' . '%' . '%' . '%' . '%' . '%'    :.         
  :.     .|.    .|.    .|.    .|. |________|    |________|  .|.    .|.    .|.    .|.    .|.    .|.    .|.    .   .:     
  .:   . .|. .  .|. .  .|. .  .|.    .    .    .    .    . .|. .  .|. .  .|. .  .|. .  .|. .  .|. .  .|.      :.        
  :.     .|.    .|.    .|.    .|.  .    .    .    .    .    .|.    .|.    .|.    .|.    .|.    .|.    .|.    .   .:     
  .:   . .|. .  .|. .  .|. .  .|.    .    .    .    .    . .|. .  .|. .  .|. .  .|. .  .|. .  .|. .  .|.      :.        
  :.  .,.,.|.,.,.,.|.,.,.|.,.,.|.,.,.,.,.,.,.,.,.,.,.,.,.,.,.|.,.,.,.|.,.,.|.,.,.,.|.,.,.,.|.,.,.,.|.,.,.,.,   .:       
  .:  ~~~~.|~~~~~~.|~~~~~.|~~~~~.|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.|~~~~~.|~~~~~.|~~~~~.|~~~~~.|~~~~~.|~~~~~~~~~   :.     
  :.                                                                                                                .:  
  .:      ~ soft as suede, the rabbit nibbles clover where wildflowers sway at dawn ~                              :.   
  :.                                                                                                                .:  
  .:  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            :.  
  :.                                                                                                                .:  
  .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:  
                                                                                                                        
                                                                                                                        
                                                                                                                        
