           *    .    *    .    *    . SUN .    *    .    *    .    *    .    *    .    *    .                           
                                     \ | /                                                                              
     .    *    .    *    .    *    . ---( )---    .    *    .    *    .    *    .    *    .    *                        
                                     / | \                                                                              
           *    .    *    .    *    . ' | ' .    *    .    *    .    *    .    *    .    *    .                         
      .         *         .        '   |   '         .         *         .         *                                    
                                  '    |    '                                                                           
           *    .    *    .      '   . | .   '   .    *    .    *    .    *    .    *    .                              
                                '  * . | . *  '                                                                         
      .    *    .    *    .    '  . * .|. * .  '    .    *    .    *    .    *    .    *    .                           
                              '  * . * | * . *  '                                                                       
                             ' . * . * | * . * . '                                                                      
          *         .       ' * . * . *|* . * . * '      .         *         .         *                                
                           ' . * . * . | . * . * . '                                                                    
     .    *    .    *    .'* . * . * .  |  . * . * .*'.    *    .    *    .    *    .    *    .                         
     ~~~~~~~~~~~~~~~~~~~*~.~*~.~*~.~*~.|.~*~.~*~.~*~*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
     ~~~~~~~~~~~~~~~~~~/ . * . * . * . | . * . * . * .\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               
     ~~~~~~~~~~~~~~~~~/  * . * . * . * | * . * . * . * \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               
     ~~~~~~~~~~~~~~~~/  . * . * . * .  |  . * . * . * . \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               
     ~~~~~~~~~~~~~~~/_______________________________ ____\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               
     ~~~~~~~~~~~~~~~|          LILY PAD             |~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~  ~~~~~~~~~~~~~~~~~              
     ~~~~~~~~~ (@)__\_____________________________/~~(@)~~~~~~~~  ~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~~~~~~~~~~               
     ~~~~~~~~ (@  (@) .  .  . . . . . . . .  .  (@)  @)~~~~~~~  ~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~~~~~~~~~~~~               
     ~~~~~~~ (@  (@)   .    .        .    .   (@) (@)  @)~~~~~~~~~~  ~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~~~~~~~~              
     ~~~~~~ (@  (@)           /\ ~~~/\           (@) (@) @)~~~~~  ~~~~~~  ~~~~  ~~~~~~  ~~~~~~~~~~~~~~~~~~              
     ~~~~~~~~(@(@)    .      /..\~ /..\     .     (@)(@)~~~~~~~~~  ~~~~  ~~~~~~  ~~~~~~  ~~~  ~~~~~~~~~~~~              
     ~~~~~~~~~~(@)          | o  \/ o  |          (@)~~~~~~~~~~~~~~  ~~~~~~  ~~~~  ~~~~~~  ~~~~~~~~~~~~~~~              
     ~~~~~~~~~~~~~~~~~~~~    \   __   /    ~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~~~~~~              
     ~~~~~~~~~~~~~~~~~~~~~    '-|  |-'     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~  ~~~~  ~~~~~~  ~~~~~~~~~~~              
     ~~~~~~~~~~~~~~~~~~~~~~   __|  |__     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~  ~~~~~~  ~~~~~~  ~~~~~~~~~              
     ~~~~~~~~~~~~~~~~~~~~~   /  |  |  \    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~  ~~~~  ~~~~~~  ~~~~~~~              
     ~~~~~~~~~~~~~~~~~~~~~~ /   '  '   \   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~  ~~~~~~  ~~~~~~~~~~~~               
     ~~~~~~~~~~~~~~~~~~~~~ /   /    \   \  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~  ~~~~  ~~~~~~~~~~~              
     ~~~~~~~~~~~~~~~~~~~~~/___/      \___\ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~  ~~~~~~  ~~~~~~~~               
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               
     ~~~~ . ~ . ~~~ . ~ . ~~~ . ~ . ~~~ . ~ . ~~~ . ~ . ~~~ . ~ . ~~~ . ~ . ~~~ . ~ . ~~~~~~~~~~~~~~~~~                 
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               
                                                                                                                        
