========================================= SUNSET DOVE ============================================                      
===================================================================================================                     
=====                                                                                        =====                      
===                 .    *    .       .    *    .       .    *    .       .    *                 ===                    
==     .  *  .    ___  .    .    *    .       .    *    .       .    *    .    ___ .  *  .         ==                   
=     .     .    /   \     .         .       .         .       .         .   /   \    .     .       =                   
=   .    .      /     \       .  *      .       .  *      .       .  *     /     \     .    .       =                   
=      .       / .---. \  .       .       .       .       .       .      / .---. \       .          =                   
=  .    .     / /     \ \    .    *    .       .    *    .       .      / /     \ \    .    .        =                  
=     .      / /       \ \     .       .  *      .       .  *         / /       \ \     .           =                   
=  .    .   | |   /\    | |  .    .  *      .       .  *      .      | |   /\    | | .    .         =                   
=     .     | |  /  \   | |     .       .       .       .       .    | |  /  \   | |    .           =                   
=  .   _____|_|_/ /\ \__|_|__________________________________________| |_/  \___|_|_____           =                    
=     /      \   /  \  /  __ __ __ __ __ __ __ __ __ __ __ __ __ __  \ \/    \  /      \          =                     
=    /  .---. \ / /\ \/ ./  \  \  \  \  \  \  \  \  \  \  \  \  \  \. \/\ \  \/  .---.  \         =                     
=   /  /     \  / /  \ / \   \  \  \  \  \  \  \  \  \  \  \  \   / \ /  \ \   /       \  \        =                    
=  / _/ .---. \/ /    \   `. \  \  \  \  \  \  \  \  \  \  \  \ .'   /\   \ \_/ .----.  \  \       =                    
= / /  /  () \/\/      \    `-\  \  \  \  \  \  \  \  \  \  \-'    /  \/\/ \   /  ()  \  \ \      =                     
=/ /  |   /\  |  \      `.    .`\ .\  \  \  \  \  \  \  \. .    .'      /  |  /\   |   \ \ \     =                      
=| |  |  /  \ |   \       `--' / \ .\ .\ .\ .\ .\ .\ .\ / `--'       /   | /  \  |   | | |     =                        
=| |  |  \  / |    \          / /  `. `. `. `. `. `. `. `  \          /    | \  /  |   | | |     =                      
=\ \  |   \/  |     `.      / /    | ` .  ` .  ` .  ` . |   \      .'     |  \/   |  / / /      =                       
= \ \  \      |       `-.  / /     |    ` .    ` .    `  |    \ .-'       |      /  / / /       =                       
=  \ \_ `.--' |         |/ /      |       `.      `.     |     \|         | `-.' _/ /  /        =                       
=   \   `---' |         |\/       |     __.`-.  .-'.___  |      |         | `---'  /  /         =                       
=    \        |          |\       |   .'   ( o )( o )   `.|      |         |       /  /          =                      
=     \       |          | `.     |  |      \/    \/     ||    .' |         |      /  /           =                     
=      \      |          |   `-.  |  |      .------.    ||  .-'  |         |     /  /            =                      
=       `.    |          |      `-|   \    /  ^  ^  \   /|-'     |         |   .'  /             =                      
=         `--.|          |        |    `--'  /      \`--' |      |         |.--' .'              =                      
=             |__________|        |         / PEACE  \    |      |_________|   .'                =                      
===           |          |        |________/  & LOVE  \________|          |  .'                ===                      
=====         |__________|                 \________/                    |__|                =====                      
===================================================================================================                     
===   ~~ SUNSET ~~ HUES ~~ PAINT ~~ THE ~~ SKY ~~ AS ~~ THE ~~ DOVE ~~ SOARS ~~ HOMEWARD ~~    ===                      
===================================================================================================                     
=====                                                                                        =====                      
===================================================================================================                     
===================================================================================================                     
===================================================================================================                     
