                                                          .        *            .                *                      
             *                .                                          .                .               *             
                     .                   *              .                         *                                     
                                                                 .                              .                       
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
  ~~~~~~~~~~~~~~~~~~~~~~~~~~     ___===~~~~              ~~~~===___     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~  ===               ====               === ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
  ~~~~~~~~~~~~~~~~~~~~~~~~ ==      SURF'S UP!        ==                ==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
 ~~~~~~~~~~~~~~~~~~~~~~ ==                              ==                ==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
  ~~~~~~~~~~~~~~~~~~~ =           .  __    __  .          =                 =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
 ~~~~~~~~~~~~~~~~~ ==            . /  \  /  \ .            ==                ==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
  ~~~~~~~~~~~~~~~ =             . | () || () |  .            =                =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
 ~~~~~~~~~~~~~~ =    ~~         .  \__/  \__/   .    ~~       ==               =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
  ~~~~~~~~~~~~ =   ~~~~         .    \    /     .   ~~~~        =              =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
 ~~~~~~~~~~~ =   ~~~~~~         .    |FROG|     .  ~~~~~~        ==            =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
  ~~~~~~~~~ =   ~~~~~~~~        .   /|    |\    . ~~~~~~~~         =           =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
 ~~~~~~~~ ==  ~~~~~~~~~~        .  / |    | \   .~~~~~~~~~~         ==         =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
  ~~~~~~ =  ~~~~~~~~~~~~        . /__|    |__\  .~~~~~~~~~~~~        =       ==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
 ~~~~~ ==  ~~~~~~~~~~~~~~       ./   |    |   \.~~~~~~~~~~~~~~        ==    ==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
  ~~~ =   ~~~~~~~~~~~~~~~~     ./ /\ |    | /\ \~~~~~~~~~~~~~~~~       ====~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
 ~~~ =  ~~~~~~~~~~~~~~~~~~~~ ./ /  \|    |/  \ \~~~~~~~~~~~~~~~~~~~~ ==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
  ~ =  ~~~~~~~~~~~~~~~~~~~~~~/~/~~~~|    |~~~~\~\~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
 ~ = ~~~~~~~~~~~~~~~~~~~~~~~/ /~~~~~|____|~~~~~\ \~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
  = ~~~~~~~~~~~~~~~~~~~~~~~~\/~~~~~~/    \~~~~~~\/~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
 = ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/ /\ \~~~~~~~~~~~~~~~~~~~~~~~~~ =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     
  =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/ /~~\ \~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     
 ~ =~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/ /~~~~\ \~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     
  ~ ==~~~~~~~~~~~~~~~~~~~~~~~~~~/~/~~~~~~\~\~~~~~~~~~~~~~~~~~~==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     
 ~~~ ===~~~~~~~~~~~~~~~~~~~~~~~/~/~~~~~~~~\~\~~~~~~~~~~~~~~~===~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     
  ~~~~~~ ====~~~~~~~~~~~~~~~~~/~/~~~~~~~~~~\~\~~~~~~~~~~====~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     
 ~~~~~~~~~~ ======~~~~~~~~~~/~/~~~~~~~~~~~~\~\~~~~~======~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
  ~~~~~~~~~~~~~~~~ ==========/==============\========~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     
  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~       
 ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~  ~~~  ~~         
  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~         
     .       .       .       .       .       .       .       .       .       .       .       .       .       .          
