~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-        
-~  S W A M P   B E E  ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-  S W A M P   B E E ~-       
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-        
    _/|\       _/|\       _/|\       _/|\       _/|\                         _/|\       _/|\       _/|\       _/|\      
   / /|\\     / /|\\     / /|\\     / /|\\     / /|\\                       / /|\\     / /|\\     / /|\\     / /|\\     
  | / | \|   | / | \|   | / | \|   | / | \|   | / | \|                    | / | \|   | / | \|   | / | \|   | / | \|     
  ||  |  ||  ||  |  ||  ||  |  ||  ||  |  ||  ||  |  ||                   ||  |  ||  ||  |  ||  ||  |  ||  ||  |  ||    
  ||  |  ||  ||  |  ||  ||  |  ||  ||  |  ||  ||  |  ||     __    __      ||  |  ||  ||  |  ||  ||  |  ||  ||  |  ||    
  ||  |  ||  ||  |  ||  ||  |  ||  ||  |  ||  ||  |  ||    /  \__/  \     ||  |  ||  ||  |  ||  ||  |  ||  ||  |  ||    
  ||  |  ||  ||  |  ||  ||  |  ||  ||  |  ||  ||  |  ||   /  __  __  \    ||  |  ||  ||  |  ||  ||  |  ||  ||  |  ||    
  ||  |  ||  ||  |  ||  ||  |  ||  ||  |  ||  ||  |  ||  |  /  \/  \  |   ||  |  ||  ||  |  ||  ||  |  ||  ||  |  ||    
  ||  |  ||  ||  |  ||  ||  |  ||  ||  |  ||  ||  |  ||  | | (OO)   | |   ||  |  ||  ||  |  ||  ||  |  ||  ||  |  ||    
  ||  |  ||  ||  |  ||  ||  |  ||  ||  |  ||  ||  |  ||  | |  __    | |   ||  |  ||  ||  |  ||  ||  |  ||  ||  |  ||    
  ||  |  ||  ||  |  ||  ||  |  ||  ||  |  ||  ||  |  ||  |  \|  |  /  |   ||  |  ||  ||  |  ||  ||  |  ||  ||  |  ||    
  ||~~|~~||  ||~~|~~||  ||~~|~~||  ||~~|~~||  ||~~|~~||   \  |==| /  /    ||~~|~~||  ||~~|~~||  ||~~|~~||  ||~~|~~||    
  ||::|::||  ||::|::||  ||::|::||  ||::|::||  ||::|::||    \_|==|___/     ||::|::||  ||::|::||  ||::|::||  ||::|::||    
  ||::|::||  ||::|::||  ||::|::||  ||::|::||  ||::|::||    / |==|  \      ||::|::||  ||::|::||  ||::|::||  ||::|::||    
  ||::|::||  ||::|::||  ||::|::||  ||::|::||  ||::|::||   /  |==|   \     ||::|::||  ||::|::||  ||::|::||  ||::|::||    
  ||::|::||  ||::|::||  ||::|::||  ||::|::||  ||::|::||  /---|==|----|    ||::|::||  ||::|::||  ||::|::||  ||::|::||    
  ||::|::||  ||::|::||  ||::|::||  ||::|::||  ||::|::|| | // |==| \\ |   ||::|::||  ||::|::||  ||::|::||  ||::|::||     
  ||::|::||  ||::|::||  ||::|::||  ||::|::||  ||::|::|| |//  |==|  \\|   ||::|::||  ||::|::||  ||::|::||  ||::|::||     
  ||::|::||  ||::|::||  ||::|::||  ||::|::||  ||::|::|| /    |==|    \   ||::|::||  ||::|::||  ||::|::||  ||::|::||     
  ||::|::||  ||::|::||  ||::|::||  ||::|::||  ||::|::|/  BEE |==|HIVE \  ||::|::||  ||::|::||  ||::|::||  ||::|::||     
  ||::|::||  ||::|::||  ||::|::||  ||::|::||  ||::|::|   ____|==|____  | ||::|::||  ||::|::||  ||::|::||  ||::|::||     
~~||~~|~~||~~||~~|~~||~~||~~|~~||~~||~~|~~||~~||~~|~~||~/ ~~~~====~~~~ \|~||~~|~~||~~||~~|~~||~~||~~|~~||~~||~~|~~||~~  
~.||.~|~.||~.||.~|~.||~.||.~|~.||~.||.~|~.||~.||.~|~|/ ~~~~~~~~~~~~~ \|~||.~|~.||~.||.~|~.||~.||.~|~.||~.||.~|~.||~     
.~||~.|.~||.~||~.|.~||.~||~.|.~||.~||~.|.~||.~||~.|.~\ ~~~~~~~~~~~~~ /.~||~.|.~||.~||~.|.~||.~||~.|.~||.~||~.|.~||.     
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.\~~~~~~~~~~~~~/.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.        
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~          
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.          
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~          
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.          
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~          
~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
