  .    *    .       .    *    .       .   TAWNY FROG    .       .    *    .       .    *    .       .                   
     .         .       .         .       .         .       .         .       .         .       .                        
  .     }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  .                           
     }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{                                
  .  }{  }{  }{  AUTUMN  }{  }{  LEAF  }{  }{  CARPET  }{  }{  }{  }{  }{  }{  }{  }{  }{  .                            
  }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{                                
  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{                            
  }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{                                
  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{                            
  }{ }{ }{ }{ }{ }{            ___...---"""---...___ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{                             
  }{  }{  }{  }{  }{       _.-"                     "-._  }{  }{  }{  }{  }{  }{  }{  }{  }{                            
  }{ }{ }{ }{ }{ }{     .'    .---.           .---.     '.  }{ }{ }{ }{ }{ }{ }{ }{ }{ }{                               
  }{  }{  }{  }{  }{   .'    / O   \         / O   \    '.   }{  }{  }{  }{  }{  }{  }{  }{                             
  }{ }{ }{ }{ }{ }{  /     |  ___   |       |  ___  |     \  }{ }{ }{ }{ }{ }{ }{ }{ }{ }{                              
  }{  }{  }{  }{  }{ |      \ `.' /    .-.    \ `.' /      | }{  }{  }{  }{  }{  }{  }{  }{                             
  }{ }{ }{ }{ }{ }{ |       `---'    ( . )    `---'       | }{ }{ }{ }{ }{ }{ }{ }{ }{ }{                               
  }{  }{  }{  }{  }{ |    .     .      `-'      .     .   | }{  }{  }{  }{  }{  }{  }{  }{                              
  }{ }{ }{ }{ }{ }{  \    `.  . `. . .. . . .'  .  .'   /  }{ }{ }{ }{ }{ }{ }{ }{ }{ }{                                
  }{  }{  }{  }{  }{   \     `-.._  `------'  _..-'     /   }{  }{  }{  }{  }{  }{  }{  }{                              
  }{ }{ }{ }{ }{ }{    `.       ``----------''       .'    }{ }{ }{ }{ }{ }{ }{ }{ }{ }{                                
  }{  }{  }{  }{  }{      `-.                      .-'      }{  }{  }{  }{  }{  }{  }{  }{                              
  }{ }{ }{ }{ }{ }{    ./' `--..__          __..--' `\.    }{ }{ }{ }{ }{ }{ }{ }{ }{ }{                                
  }{  }{  }{  }{  }{   / /        ``------''        \ \   }{  }{  }{  }{  }{  }{  }{  }{                                
  }{ }{ }{ }{ }{ }{ _/ /    /\              /\    \ \_  }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{                                
  }{  }{  }{  }{  }{/ \/    /  \   .-~~-.   /  \    \/ \}{  }{  }{  }{  }{  }{  }{  }{  }{                              
  }{ }{ }{ }{ }{ }||  \   / /\ \_/      \_/ /\ \   /  ||}{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{                                
  }{  }{  }{  }{  }||   \_/ /  \/    ()    \/  \ \_/   ||}{  }{  }{  }{  }{  }{  }{  }{  }{                             
  }{ }{ }{ }{ }{ }| \     / __/  \        /  \__ \     / |}{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{                              
  }{  }{  }{  }{  }|  `---' /      \______/      \ `---'  |}{  }{  }{  }{  }{  }{  }{  }{                               
  }{ }{ }{ }{ }{ }{ }{ }{  /      |      |      \  }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{                               
  }{  }{  }{  }{  }{  }{  }{ TAWNY }{  }{ }{ FROG }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{                            
  }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{                                
  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{                            
  }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{                                
  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{  }{                            
  }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{ }{                                
  .    *    .       .    *    .       .    *    .       .    *    .       .    *    .       .                           
     .         .       .         .       .         .       .         .       .         .                                
  .     .  *      .       .  *      .       .  *      .       .  *      .       .  *      .                             
  .    *    .       .    *    .       .    *    .       .    *    .       .    *    .       .                           
