  . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \              
  /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ .              
  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /               
   \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/             
  . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /                 
  /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ .              
  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /               
   \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/             
  . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /                 
  /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ .              
  \ . /  \ . /  \  /  \  /  \  / \ . / \  /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /              
   \/    \/    \ |  \/  |/ /   \/   |\/  |   \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/             
  . /  \ . /    \| /  \ |/    . /  \|  \ | . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /                  
  /  \ . /  \ .  |/ __ \|  /  \ . / | .  |/  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ .                
  \ . /  \ . /  /  /  \  \  . /  \ .|  / |\ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /                 
   \/    \/    / /(O)  (O)\ \   \/   |/   | \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/              
  . /  \ . /  /  |  __  |  \ \  . /  | .  |/  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \                 
  /  \ . /  \/ . |  \/  | .  \/\ . / |  ./ \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /                
  \ . /  \ . /  .|_    _|. /  \ . /\ | /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /                 
   \/    \/    /  | \__/ |  \    \/  \|/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/              
  . /  \ . /  /   |      |   \  . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ .                 
  /  \ . /   /  . | /--\ | .  \  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \                
  \ . /  \  / /  .|/ .  \|. \  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ .                
   \/    \/  / . / |    | \ . \  \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/             
  . /  \ .  /  / . | .  | . \  \  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /                  
  /  \ . /  \ /  . |    | .  \ /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \               
  \ . /  \ . / /---|    |---\ \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /               
   \/    \/ ./ /  .|    |.  \ \. \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/             
  . /  \ . / ./ .  |____|  . \.\ /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /                
  /  \ . /  / . / /      \ \ . \  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \               
  \ . /  \ / . / / .    . \ \ . \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ . /  \ .               
   \/    \/ . / / .  ..  . \ \ . \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/    \/             
  ~~~~~~~~~/~/ / ~~~~~~~~~ \ \~\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
  ~~~~~~~~/ / /~~~~~~~~~~~~ \ \ \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
  ~~~~~~~/~/ / ~~~~~~~~~~~~~ \ \~\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
  ~~~~~~/ / /~~~~~~~~~~~~~~~~ \ \ \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
  ~~~~~/~/ / ~~~~~~~~~~~~~~~~~ \ \~\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
  ~~~~/ / /~~~~~~~~~~~~~~~~~~~~ \ \ \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
  ~~~/~/ / ~~~~~~~~~~~~~~~~~~~~~ \ \~\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
  ~~/ / /~~~~~~~~~~~~~~~~~~~~~~~~ \ \ \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
