>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>  
>  T H O R N   B I R D  >>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>> T H O R N   B I R D   >>      
>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>        
                                                                                                                    >>  
  >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\  >>          
  /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /<  >>          
  >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\  >>          
  /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /<  >>          
  >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\       /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\   >>         
  /< >\ /< >\ /< >\ /< >\ /< >\ /< >\    ___     >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /<  >>        
  >\ /< >\ /< >\ /< >\ /< >\ /< >\     / __  \     /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >>          
  /< >\ /< >\ /< >\ /< >\ /< >\       / / _\  \      >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /<  >>          
  >\ /< >\ /< >\ /< >\ /< >\         | | / o\  |       /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >>            
  /< >\ /< >\ /< >\ /< >\            | | \__/  |         >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< /<  >>         
  >\ /< >\ /< >\ /< >\               |  \ __ / |           /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ >>           
  /< >\ /< >\ /< >\                    \  \__/  /             >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /<  >>       
  >\ /< >\ /< >\                     ___\______/___             /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >>         
  /< >\ /< >\                       / __          __\             >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< /<  >>      
  >\ /< >\                         / /  \  THORN /  \ \             /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ >>        
  /< >\                            | |    | BIRD |    | |              >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /<  >>    
  >\ /<                            | |   /  ____  \   | |               /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >>       
  /< >\                            | |  | / /  \ \ |  | |              >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /<  >>    
  >\ /< >\                        | |  || | () | ||  | |             /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ >>       
  /< >\ /< >\                     | |   \| \__/ |/   | |           >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< /<  >>     
  >\ /< >\ /< >\                  | |    \______/    | |         /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >>        
  /< >\ /< >\ /< >\               | |     |    |     | |       >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /<  >>      
  >\ /< >\ /< >\ /< >\          _|_|_____|____|_____|_|_|_   /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ >>         
  /< >\ /< >\ /< >\ /< >\ /< /  ________________________ \ >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< /<  >>       
  >\ /< >\ /< >\ /< >\ /< >\ | |  >\ /< >\ /< >\ /< >\ | /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ >>             
  /< >\ /< >\ /< >\ /< >\ /< | | /< >\ /< >\ /< >\ /< >| >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< /<>>           
  >\ /< >\ /< >\ /< >\ /< >\ |_|________________________ | /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ >>           
  /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< /<  >>          
  >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ /< >\ >>              
                                                                                                                    >>  
>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>     
>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>{>>     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
