    .  *    .       .    *  .       .         .    *       .         .   *     .        .    *  .       .   *   .       
         .       .          .    .       .          .    .       .          .       .       .          .       .        
  .   *     .       . *  .       .    .    *  .       .   *  .     .    .       .    *       .   .  *     .             
       .       .         .     .    .       .          .          .     .    .       .          .          .    .       
  *  .    .  .    *   .     .     ____________________     .  *    .  .    *   .     .    *  .    .  .    *   .         
       .       .       .        /                    /|         .       .       .       .       .       .       .       
  .  .    . *     .       .    /   ______________   / |   .  .    . *     .       .  .    . *     .       .             
      .       .       .       /   /|  |  |  |  |  /  |       .       .       .       .       .       .       .          
  .       .       . .     .  /   /_|__|__|__|__|_/   /   .       .       . .     .       .       . .     .              
     . *     .       .     /________________________/   .   . *     .       .      . *     .       .     .   *          
  .       .       .       |  |     .       .  |  |   .    .       .       .       .       .       .       .             
     .       .  *    .    |  |   /\_/\   .    |  |      .    .       .  *    .       .       .  *    .       .          
  .      .       .       .|  |  ( o.o )  .   .|  |  .     .      .       .       .      .       .       .               
    *  .    .  .    *   . |  |   > ^ <       |  | .    *  .    .  .    *   .   *  .    .  .    *   .   .    *           
  .       .       .      |  |  /|   |\  .    |  |    .       .       .       .       .       .       .       .          
     .       . *     .   |  | (_|   |_)      |  |  .    .       . *     .       .       . *     .       .               
  .    .  .       .      |  |  _/   \_  .    |  |     .    .  .       .       .    .  .       .       .     .           
       .       .       . |  | / |___| \      |  |  .       .       .       .       .       .       .       .            
  . *     .       .    . |  |/  .   .  \.    |  | .  . *     .       .    . *     .       .    . *     .                
      .       .       .  |  |  .     .  |    |  |       .       .       .      .       .       .      .                 
  .       .     .  *     |__|_______________ |__|  .       .     .  * .       .     .  *     .     .  *     .           
     .       .       .       .       .       .       .       .       .       .       .       .       .       .          
   /|  .  *    .  /|    .       .  /|    .       .  /|   .  *    . /|   .  *    .  /|   .  *    .  /|   .    .          
  / | .       .  / | .       .   / | .       .   / |  .       .  / | .       .  / | .       .   / | .       .           
 /  |   . *     /  |   . *     ./  |   . *     ./  |    . *    /  |   . *    /  |   . *     ./  |   . *     .           
/   | .       ./   | .       . /   | .       . /   |  .      ./   | .      ./   | .       . /   | .       .             
    |   .  *      |   .  *     |   .  *        |   .  *      |   .  *      |   .  *        |   .  *       .             
    | .       .    | .       .   | .       .     | .       .   | .       .   | .       .     | .       .    .           
    |   . *     .  |   . *     .|   . *     .  .|   . *    .  |   . *    .  |   . *     .  .|   . *     .   .           
    | .       .    | .       .   | .       .     | .       .   | .       .   | .       .     | .       .                
    |  .  *     .  |  .  *     . |  .  *     .  .|  .  *    . |  .  *    .  |  .  *     .  . |  .  *     .  .           
    |.       .     |.       .    |.       .      |.       .    |.       .    |.       .      |.       .                 
  __|______________|______________|______________|______________|______________|______________|_______________          
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~ ~~~~           
  ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~           
  ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~            
  ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~           
  ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~            
  ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~           
  ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~            
