         .              *        .                  *              .          *                .           *            
    *          .                       .                    *                        .                          .       
                                                   .                       .                *          .                
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---    
  ~~~  ~~ ~~  ~~~  ~~ ~~  ~~~  ~~ ~~  ~~~  ~~ ~~  ~~~  ~~ ~~  ~~~  ~~ ~~  ~~~  ~~ ~~  ~~~  ~~ ~~  ~~~ ~~~ ~~~~---       
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----~--      
                                                                                                                        
                          /\_/\                                                                                         
                         ( o.o )          ~                  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .             
                          > ^ <       ~~~~                                                                              
                         /|   |\   ~~~~~~                       (@)    <@>     (@)    <@>     (@)    <@>                
                        (_|   |_) ~~~~~~~~                    *     *       *      *       *      *       *             
                         |  |  | ~~~~~~~~~~               .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .             
                         |  |  |~~~~~~~~~~~~                                                                            
       ~~.        ~~~~~~ |__|__|~~~~~~~~~~~~~~        __.--~~                                                           
      ~~~~~ . ~~~~~~~~~~ /    \ ~~~~~~~~~~~~~~~~----''                                                                  
     ~~~~~~~~.~~~~~~~~~~/ /  \ \~~~~~~~~~~~~~~~~~~~---.                                                                 
    ~~~~~~~~~~.~~~~~~~~/_/    \_\~~~~~~~~~~~~~~~~~~~~~~~~~                        __                                    
   ~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                _.--''  `--._                                
  ~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            _.--'             `--._                            
 ~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        _.--'                       `--.                        
 ~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_.------'          SANDY  BEACH          `---.                   
  ~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----''    .  '  .  '  .  '  .  '  .  '  .  '       `-.                 
   ~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~-'    '    .    '    .    '    .    '    .    '    .       `-.            
    ~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~-'   .    '    .    '    .    '    .    '    .    '    .    '    `-.        
     ~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~-'  '    .    '    .    '    .    '    .    '    .    '    .    '     `-.     
      ~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~-'  .   '    .    '    .    '    .    '    .    '    .    '    .    '  .  `-.   
       ~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~-'  '   .   '    .    '    .    '    .    '    .    '    .    '    .    '   .  `  
  ~  ~   ~~~~~~~~~~~~~~~~~~~~~~.~~~~-'  .   '   .   '    .    '    .    '    .    '    .    '    .    '    .   '   .    
 ~ ~~ ~   ~~~~~~~~~~~~~~~~~~~~~~~.-'  '   .   '   .   '    .    '    .    '    .    '    .    '    .    '   .   '   .   
~ ~~~~ ~   ~~~~~~~~~~~~~~~~~~~~~'   .   '   .   '   .   '    .    '    .    '    .    '    .    '    .   '   .   '  .   
  ~~~~       ~~~~~~~~~~~~~~~~~~'  '   .   '   .   '   .   '    .    '    .    '    .    '    .    '   .   '   .   '     
   ~~     ~~~~~~~~~~~~~~~~~~~~   .   '   .   '   .   '   .   '    .    '    .    '    .    '    .   '   .   '   .   '   
    ~   ~~~~~~~~~~~~~~~~~~~~~'  '   .   '   .   '   .   '   .   '    .    '    .    '    .    '   .   '   .   '   .     
       ~~~~~~~~~~~~~~~~~~~~~   .   '   .   '   .   '   .   '   .   '    .    '    .    '    .   '   .   '   .   '  .    
      ~~~~~~~~~~~~~~~~~~~~~'  '   .   '   .   '   .   '   .   '   .   '    .    '    .    '   .   '   .   '   .   '     
     ~~~~~~~~~~~~~~~~~~~~~   .   '   .   '   .   '   .   '   .   '   .   '    .    '    .   '   .   '   .   '   .  '    
    ~~~~~~~~~~~~~~~~~~~~~'  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .    
   ~~~~~~~~~~~~~~~~~~~~~   .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '     
  ~~~~~~~~~~~~~~~~~~~~~   '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .  '  .      
