  /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/ TOPAZ BAT /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\                              
  /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\                              
  \/                                                                                  \/                                
  /\    .  *  .       .     *    .       .  *  .       .     *    .       .  *  .       /\                              
  \/  .     .     .  *    .     .     .  *    .     .     .  *    .     .     .  *       \/                             
  /\     .     .        .     .     .        .     .     .        .     .     .          /\                             
  \/  .     .     .  *    .     .     .  *    .     .     .  *    .     .     .  *       \/                             
  /\     .     .     .     .     .     .     .     .     .     .     .     .     .       /\                             
  \/  .  *  .     .     .  *  .     .     .  *  .     .     .  *  .     .     .  *  .   \/                              
  /\     .    .     .     .    .     .     .    .     .     .    .     .     .    .      /\                             
  \/  .    .    .  *   .    .    .  *   .    .    .  *   .    .    .  *   .    .    .    \/                             
  /\    .    .     .     .    .     .     .    .     .     .    .     .     .    .       /\                             
  \/  .   .    .      .   .    .      .   .    .      .   .    .      .   .    .       \/                               
  /\   .   .    .  *   .   .    .  *   .   .    .  *   .   .    .  *   .   .    .      /\                               
  \/                ___...---"""""""---...__                                            \/                              
  /\            _.-"          /\            "-._       <*>     <*>       <*>             /\                             
  \/         .-'   __...---'''  ```---...__     '-.   <***>   <***>   <***>             \/                              
  /\       .'   .-'    /            \      `-._   `. <*****> <*****> <*****>            /\                              
  \/      /   .'      /   .----.     \        `.   \ <*****> <*****> <*****>            \/                              
  /\     /  .'       /   / (o)(o)\    \         `.  \ <***>   <***>   <***>             /\                              
  \/    |  /        /   |   .--.  |    \          \  | <*>     <*>     <*>              \/                              
  /\    | |        /    |   |  |  |     \          | |  TOPAZ  CRYSTALS                /\                               
  \/    | |       /     |   `--'  |      \         | |   <*>     <*>     <*>            \/                              
  /\    | |      /       \  ____ /        \        | |  <***>   <***>   <***>           /\                              
  \/    |  \    /         `-    -'         \      /  | <*****> <*****> <*****>           \/                             
  /\     \  `. /           \    /           \ .-'  /  <*****> <*****> <*****>            /\                             
  \/      \   /     /\      \  /      /\     \    /    <***>   <***>   <***>             \/                             
  /\       \ /     /  \      \/      /  \     \  /      <*>     <*>     <*>              /\                             
  \/        X     / /\ \     /\     / /\ \     \/                                       \/                              
  /\       / \   / /  \ \   /  \   / /  \ \   / \    <*>  <*>  <*>  <*>  <*>            /\                              
  \/      /   \_/ /    \_\_/    \_/ /    \_\_/   \    <*>  <*>  <*>  <*>  <*>           \/                              
  /\     /                                        \                                     /\                              
  \/    /     CAVE       WALLS       GLITTER       \                                    \/                              
  /\   /________________________________________________\                               /\                              
  \/                                                                                    \/                              
  /\   ~ TOPAZ ~ CRYSTALS ~ SPARKLE ~ AS ~ THE ~ BAT ~ SWOOPS ~ THROUGH ~ THE ~ CAVE ~ /\                               
  \/                                                                                    \/                              
  /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\                              
  /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\                              
  \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/                              
