  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   
  ::::   D A R K N E S S   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::: {{{{ :::::::::::::::::::::::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::{  { {:::::::::::::::::::::::::::::::::::::::::::::::::::::: 
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::{{ {{ {::::::::::::::::::::::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::{  { { ::::::::::::::::::::::::::::::::::::::::::::::::::::  
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::{{ {{ :::::::::::::::::::::::::::::::::::::::::::::::::::   
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::{  { {:::::::::::::::::::::::::::::::::::::::::::::::::::   
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::{{ {{ ::::::::::::::::::::::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::||::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::||::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[]:::::::::::::::::::::::::::::::::::::::::::::::::::::   
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[]:::::::::::::::::::::::::::::::::::::::::::::::::::::   
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ||  ::::::::::::::::::::::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ||  ::::::::::::::::::::::::::::::::::::::::::::::::::::  
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::   ||   :::::::::::::::::::::::::::::::::::::::::::::::::::  
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ||    ::::::::::::::::::::::::::::::::::::::::::::::::::  
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ||    :::::::::::::::::::::::::::::::::::::::::::::::::   
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::  /  \  ::::::::::::::::::::::::::::::::::::::::::::::::::   
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::  /    \  :::::::::::::::::::::::::::::::::::::::::::::::::   
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::: _/      \_ ::::::::::::::::::::::::::::::::::::::::::::::::   
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::/ _  __    \::::::::::::::::::::::::::::::::::::::::::::::::   
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::|  _ /  \    |:::::::::::::::::::::::::::::::::::::::::::::::   
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::|  o|    >===|:::::::::::::::::::::::::::::::::::::::::::::::   
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::|    \__/    |:::::::::::::::::::::::::::::::::::::::::::::::   
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::| TORCH KIWI |:::::::::::::::::::::::::::::::::::::::::::::::   
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::|   ()  ()   |::::::::::::::::::::::::::::::::::::::::::::::    
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::|   /|  |\   |::::::::::::::::::::::::::::::::::::::::::::::    
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::|  / |  | \  |:::::::::::::::::::::::::::::::::::::::::::::     
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::| /  |  |  \ |:::::::::::::::::::::::::::::::::::::::::::::     
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::|/___|__|___\|:::::::::::::::::::::::::::::::::::::::::::::     
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   
                                                                                                                        
