~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~  TOXIC  WASTE  ~~  DANGER  ~~  BIOHAZARD  ~~  KEEP  OUT  ~~  TOXIC  WASTE  ~~  DANGER  ~~  BIOHAZARD  ~~  KEEP  OUT ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        _____                                                                                                           
       / ___ \          _______________         .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .                 
      | /   \ |        |  TOXIC  WASTE |       . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                
      | | /\ ||        |_______________|      . . . . . . . . .RADIOACTIVE . . . . . . . . . . . . . . .                
       \ \/ //    /\_/\        |   |         . . . . . . . . . . ZONE . . . . . . . . . . . . . . . . . .               
        \__//    / o.o \       |   |        . . . . . _===_ . . . . . . . . . . . _===_ . . . . . . . . .               
         ||     (  >^<  )      |___|       . . . . . / ___ \ . . . . . . . . . . / ___ \ . . . . . . . . .              
         ||      ) === (    ___/   \___   . . . . . | (   ) | . . . . . . . . . | (   ) | . . . . . . . . .             
   ______||_____/ /   \ \  |  CAUTION |  . . . . .  \_###_/ . . . . . . . . . .  \_###_/ . . . . . . . . .              
  |  HAZARDOUS  |/     \|  |_________|  . . . . . . . |#| . . . . . . . . . . . . .|#|. . . . . . . . . .               
  |  MATERIALS  |  |||  |              . . . . . . . . |#| . . . . . . . . . . . . .|#|. . . . . . . . . .              
  |_____________| / | \ |    ~~~~~~~~ . .  ______ . . .|#| . . . . . . . . . . . . .|#|. . . ______ . . .               
        ||       /  |  \|   ~~~~~~~~ . . .|      |. . .|#|_________________________.|#|. . .|      |. . .               
   _____||______/   |   \  ~~~~~~~~ . . . | ACID | . . |#################################| . | ACID | . .               
  |    ~~~~~~  |    |    | ~~~~~~~~ . . . |______|. . .|###########  SLUDGE  ###########| . .|______|. . .              
  |   ~~~~~~   |   /|\   |~~~~~~~~ . . . . . . . . . .|###################################|. . . . . . .                
  |  ~~~~~~~~  |  / | \  ~~~~~~~~ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                 
  | ~~~~~~~~~~ | /  |  \ ~~~~~~~ . . . . . . .  ___  . . . . . .  ___  . . . . . .  ___  . . . . . . .                  
  |~~~~~~~~~~~~|/   |   \~~~~~~ . . . . . . . . |   | . . . . . . |   | . . . . . . |   | . . . . . .                   
  |  CHEMICAL  |    |    ~~~~~ . . . . . . . .  | X | . . . . . . | X | . . . . . . | X | . . . . .                     
  |   RUNOFF   |   /|\   ~~~~ . . . . . . . . . |___| . . . . . . |___| . . . . . . |___| . . . .                       
  |____________|  / | \  ~~~ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                        
       ||        /  |  \  ~~ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                          
  _____||_______/   |   \  ~ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                            
 /  ___      ___  \ |    \  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                             
|  /   \    /   \  \|     | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                               
| | ( ) |  | ( ) |  |     | . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                 
|  \___/  ^ \___/   |     |~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~                                      
|    ___\/ \/___    |    /~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~                                       
|   /  ________  \  |   /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                  
|  |  | (~~~~) |  | |  /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                 
|   \ |_|~~~~|_| /  | /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                
|    \__________/   |/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                               
|   ___   ___   ___ |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                
|  | T | | O | | X ||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                
|  |___| |___| |___||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                
 \   CAT IN THE     |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                
