                                      .  *  .                 *            .               *           .                
       *              .                           .                    .                       .                        
                 .            *              .                 *                  .                                     
           ___|\_                  ___|\_                  ___|\_                  ___|\_                               
          /      \                /      \                /      \                /      \                              
         / /|  |\ \              / /|  |\ \              / /|  |\ \              / /|  |\ \                             
        / / |  | \ \            / / |  | \ \            / / |  | \ \            / / |  | \ \                            
       / /  |  |  \ \          / /  |  |  \ \          / /  |  |  \ \          / /  |  |  \ \                           
      /  /  |  |  \  \        /  /  |  |  \  \        /  /  |  |  \  \        /  /  |  |  \  \                          
     /  /   |  |   \  \      /  /   |  |   \  \      /  /   |  |   \  \      /  /   |  |   \  \                         
    /  /    |  |    \  \    /  /    |  |    \  \    /  /    |  |    \  \    /  /    |  |    \  \                        
   /__/     |  |     \__\  /__/     |  |     \__\  /__/     |  |     \__\  /__/     |  |     \__\                       
            |  |                    |  |                    |  |                    |  |                                
            |  |                    |  |           ___      |  |                    |  |                                
            |  |                    |  |          / __\     |  |                    |  |                                
            |  |                    |  |         | /  \\    |  |                    |  |                                
            |  |                    |  |         | | CAW    |  |                    |  |                                
            |  |                    |  |     _   |  \_ |    |  |                    |  |                                
            |  |                    |  |    / \_ /  __/|    |  |                    |  |                                
            |  |                    |  |   /    / \/   /    |  |                    |  |                                
            |  |                    |  |  |    |      |     |  |                    |  |                                
            |  |                    |  |  |  CROW     |     |  |                    |  |                                
            |  |                    |  |   \    \    /      |  |                    |  |                                
            |  |                    |  |    \_   \__/       |  |                    |  |                                
            |  |                    |  |      \__|/         |  |                    |  |                                
            |  |                    |  |       |  |         |  |                    |  |                                
            |  |                    |  |       | /|         |  |                    |  |                                
            |  |                    |  |      _|/ |_        |  |                    |  |                                
            |  |                    |  |     /      \       |  |                    |  |                                
            |  |                    |  |    /   /\   \      |  |                    |  |                                
            |  |                    |  |   /   /  \   \     |  |                    |  |                                
~~~~~~~~~~~~|~~|~~~~~~~~~~~~~~~~~~~~|~~|~~'~~~'~~~~'~~~'~~~~|~~|~~~~~~~~~~~~~~~~~~~~|~~|~~~~~~~~~~~~~~~~~~~~~~~~~~      
 . ' . ' . '|  |' . ' . ' . ' . ' .|  |. ' . ' . ' . ' . '|  |' . ' . ' . ' . ' .|  |. ' . ' . ' . ' . ' . '            
  . ' . ' . |  | . ' . ' . ' . ' . |  | . ' . ' . ' . ' . |  | . ' . ' . ' . ' . |  | . ' . ' . ' . ' . ' .             
 ' . ' . ' .|  |. ' . ' . ' . ' . '|  |' . ' . ' . ' . ' .|  |. ' . ' . ' . ' . '|  |' . ' . ' . ' . ' . '              
  ' . ' . ' |  | ' . ' . ' . ' . ' |  | ' . ' . ' . ' . ' |  | ' . ' . ' . ' . ' |  | ' . ' . ' . ' . ' .               
 . ' . ' . '|  |' . ' . ' . ' . ' .|  |. ' . ' . ' . ' . '|  |' . ' . ' . ' . ' .|  |. ' . ' . ' . ' . ' .              
  . ' . ' . |  | . ' . ' . ' . ' . |  | . ' . ' . ' . ' . |  | . ' . ' . ' . ' . |  | . ' . ' . ' . ' . ' .             
 ' . ' . ' .|__|. ' . ' . ' . ' . '|__|' . ' . ' . ' . ' .|__|. ' . ' . ' . ' . '|__|' . ' . ' . ' . ' . ' .            
                                                                                                                        
