    .    *    .    .    *    .    .    *    .    .    *    .    .    *    .    .    *    .    .    *    .    .    *    .
  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  
    *    .    .    *    .    .    *    .    .    *    .    .    *    .    .    *    .    .    *    .    .    *    .    .
  .    .   TULIP BAT  ~  a bat in a tulip garden under the night sky   .    .    .    .    .    .    .    .    .    .   
    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  
    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  
    .    .    .    .    .    .   _,--,_    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    . 
  .    .    .    .    .    . _,-' ^  ^ '-,_  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    
    .    .    .    .    .  ,' /\  ('')  /\ ',  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .  
  .    .    .    .    .  ,'_/  \  \  /  /  \_',    .    .    .    .    .    .    .    .    .    .    .    .    .        
    .    .    .    .   /'/      \  \/  /      \'\    .    .    .    .    .    .    .    .    .    .    .    .    .      
  .    .    .    .   /' /        \    /        \ '\    .    .    .    .    .    .    .    .    .    .    .    .         
    .    .    .    ./  /          \  /          \  \.   .    .    .    .    .    .    .    .    .    .    .    .    .   
  .    .    .    . /  /            \/            \  \ .   .    .    .    .    .    .    .    .    .    .    .    .      
    .    .    .   /  /              |              \  \   .    .    .    .    .    .    .    .    .    .    .    .    . 
  .    .    .    /  /               |               \  \ .    .    .    .    .    .    .    .    .    .    .    .       
    .    .    . /  /                |                \  \    .    .    .    .    .    .    .    .    .    .    .    .   
  .    .    .  '--'                 |                 '--'  .    .    .    .    .    .    .    .    .    .    .    .    
    .    .    .    .    .    .      .|.      .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    
  .    .    .    .    .    .    .   .|.  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .   
    .    .    .   (@)    .    (@)   .|.    (@)    .    (@)   .    (@)    .    (@)    .    (@)   .    (@)    .    .      
  .    .    .    /|\  .    . /|\   .|.   . /|\  .    /|\     .  /|\  .    . /|\  .    /|\     .  /|\  .    .            
    .    .    . / | \    . ./ | \  .|.  . / | \   . / | \ .   ./ | \    . ./ | \   . / | \ .   / | \    .               
  .    .    . ,%%|%%,  . ,%%|%%,  .|.  ,%%|%%,  .,%%|%%,   . ,%%|%%,  . ,%%|%%,  . ,%%|%%,  .,%%|%%,  .    .            
    .    .   ,%' | '%,  ,%' | '%, .|. ,%' | '%, ,%' | '%,   ,%' | '%,  ,%' | '%, ,%' | '%,  ,%' | '%,   .    .          
  .    .    ,% . | . %, % . | . % .|. % . | . %,% . | . %, ,% . | . %, % . | . %, % . | . %,,% . | . %,  .   .          
    .    .  ;% . | . %;.% . | . %;.|.;% . | . %;% . | . %; ;% . | . %;.% . | . %;.% . | . %;;% . | . %; .    .          
  .    .    '%, .|. ,%' '%, .|. ,%'.|.'%, .|. ,%''%, .|. ,%' '%, .|. ,%' '%, .|. ,%' '%, .|. ,%''%, .|. ,%'  .  .       
    .    .    '%,|,%'    '%,|,%'   .|.  '%,|,%'   '%,|,%'     '%,|,%'    '%,|,%'    '%,|,%'   '%,|,%'    .    .         
  .    .    .   '|'   .    '|'    .|.     '|'  .    '|'    .    '|'   .    '|'   .    '|'  .    '|'   .    .    .       
    .    .    .  |||  .    . |||   .|.   .  |||    .  |||  .    . |||  .    . |||  .    . |||    . |||    .    .    .   
  .    .    .    |||    .    |||   .|.      |||  .    |||    .    |||    .    |||    .    |||  .    |||  .    .    .    
  ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.  
  %%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%    
                                                                                                                        
        ~ beneath the moon the bat descends, wings brushing tulip crowns in the garden of night ~                       
                                                                                                                        
  %%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%;%%%%    
