  .    *   .  *       .    *   .  *  .   *        .   *    .    *   .  *       .    *   .  *  .   *        .   *        
    *     .     *  .    .     *  .    *   .    *  .     .    *     .     *  .    .     *  .    *   .    *  .     .      
  .    *   .  *       .    *   .  *  .   *        .   *    .    *   .  *       .    *   .  *  .   *        .   *        
 ___________________________________________________________________________________________________________            
 | T U N D R A  |  flat, treeless, frozen  |  permafrost below  |  wind-swept plains  |  T U N D R A      |             
 |______________|__________________________|____________________|_____________________|___________________|             
      .  *  .  *       .    *   .  *  .   *        .   *    .  *       .    *   .  *  .   *        .   *                
                                   ___                                                                                  
                     .  *  .      / . \      .  *  .                                                                    
                                 / . . \                                                                                
              *   .   *         / .   . \        *   .   *                                                              
                               |  o   . |                                                                               
                    .   *    . | .  __/  |  .   *    .                                                                  
                               | . /    |                                                                               
                 *    .        |  | KIWI|       *    .          .  *                                                    
                               |. |BODY |                                                                               
                    .    *     | .|     |    .    *         .                                                           
                               |  | . . |                                                                               
                 *   .    *    |. |_____|   *   .    *                                                                  
                               | .|   |                                                                                 
                    .    *     | .| . |     .    *                                                                      
                               \  |  /                                                                                  
                 *    .         \_|_/        *    .          .  *                                                       
                                /|\                                                                                     
                               / | \                                                                                    
              .   *    .      / /|\ \     .   *    .                                                                    
                             /_/ | \_\                                                                                  
                 .  *  .    |____|____|    .  *  .                                                                      
                              KIWI                                                                                      
                           little feet                                                                                  
     .....____.....____.....____.....____.....____.....____.....____.....____.....____.....____.....____.....           
 ___/  frozen  \__/  tundra \__/ lichen  \__/ frozen  \__/ moss   \__/ frozen  \__/ tundra \__/  lichen \__/___         
 |   ground     |   earth    |  covered   |  ground    |  patches  |  ground    |   earth   |  covered   |    |         
 | permafrost   | permafrost | permafrost | permafrost | permafrost| permafrost | permafrost| permafrost |    |         
 |______________|____________|____________|____________|___________|____________|___________|____________|____|         
 ._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_.              
 |_*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_._*_|              
 PERMAFROST  PERMAFROST  PERMAFROST  PERMAFROST  PERMAFROST  PERMAFROST  PERMAFROST  PERMAFROST  PERMAFROST  PE         
  .    *   .  *       .    *   .  *  .   *        .   *    .    *   .  *       .    *   .  *  .   *        .   *        
    *     .     *  .    .     *  .    *   .    *  .     .    *     .     *  .    .     *  .    *   .    *  .     .      
