  ======================================================================================================================
  ||                                                                                                                    
  ||   VELVET HORSE  ~  an elegant horse with a velvet-like mane, standing in twilight                                  
  ||                                                                                                                    
  ||                                                    ,                                                               
  ||                                                   / \                                                              
  ||                                              ____/   \                                                             
  ||                                         ____/  o      \                                                            
  ||                                    ____/    \_  __     |                                                           
  ||                               ____/          \/ /     |                                                            
  ||           .,.,.,.,.,.,.,. ___/                 / _____|                                                            
  ||          ,;';';';';';';';/                    |  |                                                                 
  ||         ,;';';';';';';';/                     |  |                                                                 
  ||        ,;';';';';';';';|                      |   \                                                                
  ||       ,;';';';';';';'; |                      |    \                                                               
  ||      ,;';';';';';';';  |                      |     \________                                                      
  ||     ,;';';';';';';';   |                      |              \                                                     
  ||    ,;';';';';';';';     \                     |               \                                                    
  ||   ,;';';';';';';';      \                    |                |                                                    
  ||  ,;';';';';';';';        \                   |                |                                                    
  ||   ';';';';';';';          \                  |    ________    |                                                    
  ||    ';';';';';';            \                 |   /        \   |                                                    
  ||     ';';';';';              |                |  /          \  |                                                    
  ||      ';';';';               |               | |            | |                                                     
  ||       ';';';                |               | |            | |                                                     
  ||        ';';                 |               | |            | |                                                     
  ||         ';                  |               | |            | |                                                     
  ||          '                  |              /| |            | |\                                                    
  ||                             |             / | |            | | \                                                   
  ||                             |            /  |_|            |_|  \                                                  
  ||  . . . . . . . . . . . . . .|. . . . . /. . . . . . . . . . . . \. . . . . . . . . . . . . . . . . . . . . .     ||
  ||    .   .   .   .   .   .   .|  .   .  /  .   .   .   .   .   .    \ .   .   .   .   .   .   .   .   .   .         |
  ||  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     |
  ||                                                                                                                    
  ||        ~ velvet mane cascading in the twilight breeze, hooves barely kissing the dewy meadow ~                     
  ||                                                                                                                    
  ||  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     |
  ||                                                                                                                    
  ======================================================================================================================
                                                                                                                        
