                          .                                              .                                              
       .        *                    .            *                               .          *                .         
                       .                                    .                          .                                
   .       .                    .         .                       .            .                  .       .             
                  .        *          ____________________________                .         *                           
       .                             |  BEWARE   OF   THE   DOG  |     .                             .                  
              .            .         |____________________________|           .            .                            
                                              ||      ||                                                                
   ___                .         ___           ||      ||          ___               .         ___                       
  /   \     .                  /   \     .    ||      ||         /   \    .                  /   \     .                
 | ~~~ |          .           | ~~~ |        _||______||_       | ~~~ |         .           | ~~~ |                     
  \___/    .          .        \___/        /  __    __  \       \___/   .          .        \___/    .                 
    |          .                  |         | /@@\  /@@\ |        |         .                  |                        
    |   .              .         |    .    (|  \/    \/  |)       |  .              .          |   .                    
   /|\       .              .  /|\        /|    (____)   |\      /|\      .              .   /|\                        
  / | \          .            / | \      / | \  |    |  / | \   / | \         .             / | \          .            
 /  |  \   .          .     /  |  \    /  |  \ |VVVV| /  |  \ /  |  \  .          .      /  |  \   .                    
/   |   \ .     .     .    /   |   \  /   | / \|    |/ \  |  /\   |   \.     .     .    /   |   \ .                     
    |          .       .       |     /    ||    \    /    ||   | \  |         .       .      |                          
    |   .         .            |    /  .  ||     \  /     ||   |  \ |  .         .           |   .                      
   /|\       .         .      /|\ /      _||      \/      ||_  |   \|\      .         .    /|\                          
  / | \   .      .     .    / | |/      / || \___/  \___/ || \ |    |\    .      .     .  / | \   .                     
 /__|__\ .    .    .   .   /__|_/      /  ||  (  \  /  )  ||  \|    | \ .    .    .   .  /__|__\ .                      
 | DRIP |   .   .   .     | DRI      /   ||   \  \/  /   ||   |\   |  \   .   .   .    | DRIP |   .                     
 | drip |  .  .  . .      | dri     /    ||    \_|  |_/   ||    |   |   | .  .  . .     | drip |  .                     
 | DRIP | . . . . .       | DRI    |     || /\   |  |   /\||    |   |   . . . . .       | DRIP | .                      
 |______| . . . .         |____    |   __||/ /\  |  |  /\ \||__ |   |  . . . .          |______| .                      
   |  |  . . . .            |     _|  |  ||  \/  |__|  \/  ||  ||   | . . . .              |  |  .                      
   |  | . . . .              |   | |  |  || /  \/    \/  \ ||  | \  |. . . .               |  | .                       
 __|__|. . . .             __|   |_|__|__||/___/  FANG  \__\||__|__\| . . .              __|__|.                        
/      \ . .              /      /        |______________________|   \  . .             /      \ .                      
| POOL |. .              | POOL |         |  V E N O M   D O G  |    | . .             | POOL |.                        
|______|.                |______|         |______________________|    |  .              |______|.                       
~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~..~.~.~.~.~.~.~.~.~.~..~~.~~~~~~~~~~~~~~~~~.~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~ 
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~         
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.         
~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~         
.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                        
