##########^^########^^########^^########^^########^^########^^########^^########^^########^^########^^########^^######  
########^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^######  
######^^########^^########^^########^^########^^########^^########^^########^^########^^########^^########^^##########  
####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####  
##^^########^^########^^########^^########^^########^^########^^########^^########^^########^^########^^########^^######
^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^##  
########^^########^^########^^########^^########^^########^^########^^########^^########^^########^^########^^##########
^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^####^^##  
######^^########^^########^^########^^####                          ####^^########^^########^^########^^########^^##### 
####^^####^^####^^####^^####^^####^^##   ___________________________  ##^^####^^####^^####^^####^^####^^####^^####^^##  
##^^########^^########^^########^^##    /     ______     ______      \  ##^^########^^########^^########^^########^^##  
^^####^^####^^####^^####^^####^^#     /     / (@@) \   / (@@) \      \ ##^^####^^####^^####^^####^^####^^####^^####^^   
########^^########^^########^^##    /      |  \__/  | |  \__/  |      \  ##^^########^^########^^########^^##########   
^^####^^####^^####^^####^^####     /       |   ||   | |   ||   |       \ ####^^####^^####^^####^^####^^####^^####^^##   
######^^########^^########^^##    |     ____\  ||  /___\  ||  /____     | ##^^########^^########^^########^^#########   
####^^####^^####^^####^^####^^   |     /     \_||_/     \_||_/     \    |  ^^####^^####^^####^^####^^####^^####^^####   
##^^########^^########^^#####    |    |    ____________________     |   |  ########^^########^^########^^########^^##   
^^####^^####^^####^^####^^##     |    |   / V I P E R  B A T  \    |   | ####^^####^^####^^####^^####^^####^^####^^#    
########^^########^^########     |    |  |    __|  \/  |__     |   |   |  ^^########^^########^^########^^##########    
^^####^^####^^####^^####^^##    /    /   |   /  / \  / \  \    |    \   \ ####^^####^^####^^####^^####^^####^^####^^    
######^^########^^########^^   /    /    |  /  / ^ \/ ^ \  \   |     \   \  ^^########^^########^^########^^########    
####^^####^^####^^####^^####  /    /      \/  |  FANGS!  |  \  /      \   \ ####^^####^^####^^####^^####^^####^^####    
##^^########^^########^^###  /    /        \  | /|    |\ |   \/        \   \  ##^^########^^########^^########^^####    
^^####^^####^^####^^####^^# /    /          \ |/ |    | \|  /\          \   \####^^####^^####^^####^^####^^####^^####   
########^^########^^###### /    /            \|  | /\ |  \/    \         \   \ ^^########^^########^^########^^#####    
^^####^^####^^####^^####^^/    /              |  |/  \|  /\     \         \   \####^^####^^####^^####^^####^^####^^##   
######^^########^^######=/   /               |  /    \ /   \     \        \   \########^^########^^########^^#######    
####^^####^^####^^####^=/   /                | / CAVE \     \     \        \   \^^####^^####^^####^^####^^####^^####    
##^^########^^########/   /                  |/_______  \     \     \       \   \########^^########^^########^^#####    
^^####^^####^^####^^=/   /                   |  |  |  \  \     \     \      \   \^^####^^####^^####^^####^^####^^###    
########^^########=/   /                     |  |  |   \  \     \     \      \   \########^^########^^#############     
^^####^^####^^##=/   /                       |__|__|    \  \     \     \      \   \####^^####^^####^^####^^####^^###    
######^^######=/   /                         / /  \ \    \__\     \     \      \___\^^########^^########^^##########    
####^^####^^=/   /                          /_/    \_\       \     \     \          \####^^####^^####^^####^^####^^##   
##^^########/ . /.  .  .  .  .  .  .  .  .  .  .  .  .\     .\     .\    .\         \^^########^^########^^########     
^^####^^##=/  ./ .  .  .  .  .  .  .  .  .  .  .  .  . \     .\     .\    .\         \####^^####^^####^^####^^####^     
########=/  ./ .  .  .  STALAGMITES  .  .  .  .  .  .  .\     .\     .\    .\         \^^########^^########^^######     
^^####=/  ./  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .\     .\     .\    .\         \####^^####^^####^^####^^##      
####=/  ./  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .\     .\     .\    .\         \^^####^^####^^####^^####^^     
                                                                                                                        
