  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .       
     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .         
  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .       
     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .         
  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .       
     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .         
  .    .    .    .    .    .    .  \ | | | | /  .    .    .    .    .    .    .    .    .    .    .    .    .  .        
     .    .    .    .    .    .  \  \| | | |/  /  .    .    .    .    .    .    .    .    .    .    .    .    .         
  .    .    .    .    .    .  \   \ _\|_|/_ /   /  .    .    .    .    .    .    .    .    .    .    .    .             
     .    .    .    .    .  \  \ /           \ /  /  .    .    .    .    .    .    .    .    .    .    .    .           
  .    .    .    .    .  \   \/  (o) .   . (o) \/   /    .    .    .    .    .    .    .    .    .    .    .  .         
     .    .    .    .  \  \ |     .  ___  .     | /  /  .    .    .    .    .    .    .    .    .    .    .   .         
  .    .    .    .  \   \ .|    . . /   \ . .   |. /   /    .    .    .    .    .    .    .    .    .    .    .         
     .    .    .  \  \  . |     . ./     \. .    | .  /  /    .    .    .    .    .    .    .    .    .    .            
  .    .    .  \   \  .  .|     . |       | .    |.  .  /   /    .    .    .    .    .    .    .    .    .    .         
     .    .  \  \  .  .   |     . |  \_/  | .    |   .  .  /  /    .    .    .    .    .    .    .    .    .            
  .    .  \   \  .  .  .  |     .  \_____/  .    |  .  .  .  /   /    .    .    .    .    .    .    .    .    .         
     .  \  \  .  .  .  .  |     . .       . .    |  .  .  .  .  /  /    .    .    .    .    .    .    .    .            
  .  \   \  .  .  .  .  . |   /|  .   .   .  |\  | .  .  .  .  .  /   /    .    .    .    .    .    .    .   .          
    \  \  .  .  .  .  .   | /  |  . . . . .  |  \|   .  .  .  .  .  /  /    .    .    .    .    .    .    .             
  \   \  .  .  .  .  .  . |/   | .  . . .  . |   \| .  .  .  .  .  .  /   /    .    .    .    .    .    .   .           
   \  .  .  .  .  .  .    |    |.  .   .  . .|    |    .  .  .  .  .  .  /    .    .    .    .    .    .    .           
    .  .  .  .  .  .  .  .|    | .    .    . |    |.  .  .  .  .  .  .    .    .    .    .    .    .    .    .          
  .  .  .  .  .  .  .  .  |    |.  .    .  . |    |  .  .  .  .  .  .  .    .    .    .    .    .    .    .   .         
   .  .  .  .  .  .  .  . |    | .   .    . .|    | .  .  .  .  .  .  .    .    .    .    .    .    .    .    .         
  .  .  .  .  .  .  .  .  |    |.  .   .  .  |    |  .  .  .  .  .  .    .    .    .    .    .    .    .    .           
   .  .  .  .  .  .  .  . |    | .   .   .  .|    | .  .  .  .  .  .    .    .    .    .    .    .    .    .  .         
  .  .  .  .  .  .  .  .  |    |.  .   .  .  |    |  .  .  .  .  .    .    .    .    .    .    .    .    .    .         
     .    .    .    .    .|    | .    .   .  .|    |.    .    .    .    .    .    .    .    .    .    .    .            
  .    .    .    .    .   |    |.  .    .  .  |    |  .    .    .    .    .    .    .    .    .    .    .    .          
     .    .    .    .    .|    | .   .    .  .|    |.    .    .    .    .    .    .    .    .    .    .    .   .        
  .    .    .    .    .   |    |.  .   .   .  |    |  .    .    .    .    .    .    .    .    .    .    .    . .        
     .    .    .    .    .|    | .   .    .  .|    |.    .    .    .    .    .    .    .    .    .    .    .            
  .    .    .    .    .   |    |.  .   .   .  |    |  .    .    .    .    .    .    .    .    .    .    .    .          
     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .         
  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .       
     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .         
  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .       
     .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .         
  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .       
