                                               . * .                                                                    
                                            .  *   *  .                                                                 
                                          .  *       *  .                                                               
                                        .  *    . .    *  .                                                             
                                      .  *    .     .    *  .                                                           
                                    .  *    .    .    .    *  .                                                         
                                  .  *    .    .   .    .    *  .                                                       
                                .  *    .    .   .   .    .    *  .                                                     
                              .  *    .    .   .   .   .    .    *  .                                                   
                            .  *    .    .   .   .   .   .    .    *  .                                                 
                          .  *    .    .   .   .___. .   .    .    *  .                                                 
                        .  *    .    .   .   ./     \  .   .    .    *  .                                               
                      .  *    .    .   .   . /    ^  \ .   .   .    .    *  .                                           
                    .  *    .    .   .   .  |   /   \ |  .   .   .    .    *  .                                         
                  .  *    .    .   .   .    |  |  .  ||    .   .   .    .    *  .                                       
                .  *    .    .   .   .  .   |  |     ||  .   .   .   .    .    *  .                                     
              .  *    .    .   .   .    .   |   \___/ | .   .   .   .   .    .    *  .                                  
            .  *    .    .   .   .   .   .  \   ____  /  .   .   .   .   .    .    *  .                                 
          .  *    .    .   .   .   .   .   . \_/    \/  .   .   .   .   .   .    .    *  .                              
        .  *    .    .   .   .   .   .   .   |      |.   .   .   .   .   .   .    .    *  .                             
      .  *    .    .   .   .   .   .   .   . |  /\  | .   .   .   .   .   .   .    .    *  .                            
    .  *    .    .   .   .   .   .   .   .   | /  \ |.   .   .   .   .   .   .   .    .    *  .                         
  .  *    .    .   .   .   .   .   .   .   . |/    \| .   .   .   .   .   .   .   .    .    *  .                        
    .  *    .    .   .   .   .   .   .   .   |      |.   .   .   .   .   .   .   .    .    *  .                         
      .  *    .    .   .   .   .   .   .   . | /  \ | .   .   .   .   .   .   .   .    .  *  .                          
        .  *    .    .   .   .   .   .   .   |/    \|.   .   .   .   .   .   .   .    *  .                              
          .  *    .    .   .   .   .   .   . ||    || .   .   .   .   .   .   .    *  .                                 
            .  *    .    .   .   .   .   .   ||    ||.   .   .   .   .   .   .  *  .                                    
              .  *    .    .   .   .   .   . ||    || .   .   .   .   .   .  *  .                                       
                .  *    .    .   .   .   .   ||    ||.   .   .   .   .  *  .                                            
                  .  *    .    .   .   .   . /|    |\ .   .   .   .  *  .                                               
                    .  *    .    .   .   .  / |    | \.   .   .  *  .                                                   
                      .  *    .    .   .  /  |    |  \ .   .  *  .                                                      
  ________________________. *_____.____./___.|____|.__\._*__.______________________________________                     
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~ ~~~~                 
  ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~                 
  ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~                 
  ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~                 
  ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~~~ ~~ ~~                 
  ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~~~ ~~~ ~~                 
