                                  .         .              *              .         .              *                    
         *            .                          .                   .                          .            *          
                               .       *                .                      .       *                                
                  .                                           .     .                                    .              
      *                   .            .     *       ___             .    *           .     *                           
              .                   .              ___/ | \___                     .                   .          *       
                     *       .            .     / /|  |  |\ \     .       *       .            .                        
         .                        .            / / |  |  | \ \                         .                    .           
                  .       .              .    / /  | /^\ |  \ \        .       .              .         *               
      .                          *          / / __|/ O O\|__ \ \                         *                       .      
              *        .              .    / / /   | === |   \ \ \  *        .              .                           
                            .             | | |   |  V  |   | | |                .                   *                  
         .         *             .        | | |    \ | /    | | |      .         *             .                        
                        .           .     | | |     \|/     | | |                       .           .                   
      .       .                  .        | |  \  ___V___  /  | |  .       .                  .               .         
                   .       *              | |   \/       \/   | |               .       *                               
         *              .           .    _| |    | (   ) |    | |_    *              .           .                      
                  .            .        / | |\   |  ^^^  |   /| | \         .            .                    *         
      .                    *       .   /  | | \  |  |||  |  / | |  \                   *       .              .         
              .       .               /   | |  \ | /|||\\ | /  | |   \ .       .                                        
                           .         /    | |   \|/ ||| \|/   | |    \              .                  .                
         .        *            .    /     | |    V  |||  V    | |     \     .        *            .                     
                       .           / _____|_|_______|||_______|_|_____ \                  .                  .          
      .                  .        | /            ACID BREATH          \ |     .                  .                      
              *       .           ||  _____________________________    ||             *       .                         
                          *       || |  W I C K E D   D R A G O N | _ || .                        *                     
         .       .           .    || |_____________________________|/ ||| .       .           .               .         
                      .           || |  |  |  |  |  |  |  |  |  | |  |||              .                                 
      .          *          .     ||_|__|__|__|__|__|__|__|__|__|_|___||| .          *          .              .        
              .        .          |  ______________________________    |          .        .                            
                           .      | |                              |   |                          .            *        
         .       *            .   | |   LAIR  OF  THE   WICKED     |   | .       *            .                         
                      .           | |______________________________|   |              .                       .         
      .                  *    .   |____________________________________|   .                  *    .                    
              .       .            /   /   /   /   /   /   /   /   /   \        .       .                  .            
                          .       /   /   /   /   /   /   /   /   /   / \                       .                       
         .        .          .   /___/___/___/___/___/___/___/___/___/   \  .        .          .              .        
                                                                                                                        
                                                                                                                        
                                                                                                                        
