  . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .             
  ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .               
  . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '.              
  ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .               
  . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '.              
  ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .               
  . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '.              
  ' . ' . ' . ' . ' . ' .         . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .             
  . ' . ' . ' . ' . '    . ' . ' .  ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '.              
  ' . ' . ' . ' . '   .' . ' . ' .'  . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .              
  . ' . ' . ' . '   . ' . __ . ' . '  ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .               
  ' . ' . ' . ' .  ' . ' /  \ ' . ' .  . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '              
  . ' . ' . ' .   . ' . / .  \. ' . '   ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '               
  ' . ' . ' . '  ' . ' |  o   |' . ' .  . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .               
  . ' . ' . ' . . ' . '|   v  | . ' . ' ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '.              
  ' . ' . ' . '  . ' .  \ __ /  ' . '   . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .               
  . ' . ' . '   ' . ' . _|  |_ . ' .   ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .              
  ' . ' . ' .  . ' .  /` \  / `\ . '  . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '               
  . ' . ' .   ' . '  / .  \/  . \  .   ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .              
  ' . ' . '  . ' .  /  ' .  . '  \ '  . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '               
  . ' . '   ' . '  / . ' .  . ' . \    ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .              
  ' . ' .  . ' .  /  ' . '  ' . '  \  . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '               
  . ' .   ' . '  / . ' . '  . ' . ' \   ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '.              
  ' . '  . ' .  /  ' . ' .  ' . ' .  \  . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .               
  . '   ' . '  / . ' . ' .  . ' . ' . \   ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .'              
  ' .  . ' .  /  ' . ' . '  ' . ' . '  \  . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '               
  .   ' . '  / . ' . ' . '  . ' . ' . ' \   ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '.              
  '  . ' .  /  ' . ' . ' .  ' . ' . ' .  \  . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .               
    ' . '  / . ' . ' . ' .  . ' . ' . ' . \   ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .'              
   . ' .  /  ' . ' . ' . '  ' . ' . ' . '  \  . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '               
  ' . '  / . ' . ' . ' . '  . ' . ' . ' . ' \  ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .              
  . ' . / ' . ' . ' . ' . ' ' . ' . ' . ' . '\ . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '              
  ' . '/ . ' . ' . ' . ' .  . ' . ' . ' . ' . \' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .              
  . ' / ' . ' . ' . ' . ' .  ' . ' . ' . ' . ' \ . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' '              
  ' ./ . ' . ' . ' . ' . ' . . ' . ' . ' . ' . '\. ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .              
  . / ' . ' . ' . ' . ' . '   ' . ' . ' . ' . ' .\ . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '              
  '/ . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .\' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .              
  / ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .\ . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' '              
  ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' .               
  . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . ' . '.              
